<HTML>
<HEAD>
<TITLE>
CLIGEN New Hampshire
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>New Hampshire
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Nh271683 <td>CONCORD WB AIRPORT NH                    <td align=right>   43.20 <td align=right>   71.50 <td align=right>340 <td align=right>72

<tr><td>Nh272999 <td>FIRST CONN LAKE NH                       <td align=right>   45.08 <td align=right>   71.28 <td align=right>1660 <td align=right>45

<tr><td>Nh274556 <td>LANCASTER NH                             <td align=right>   44.48 <td align=right>   71.57 <td align=right>880 <td align=right>43

<tr><td>Nh275639 <td>MOUNT WASHINGTON WB NH                   <td align=right>   44.27 <td align=right>   71.30 <td align=right>6260 <td align=right>31

<tr><td>Nh276945 <td>PLYMOUTH 2 E NH                          <td align=right>   43.75 <td align=right>   71.65 <td align=right>700 <td align=right>42
</table></body></html>
