<HTML>
<HEAD>
<TITLE>
CLIGEN Washington
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Washington
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Wa450013 <td>ABERDEEN 20 NNE WISHKA                   <td align=right>   47.27 <td align=right>  123.70 <td align=right>440 <td align=right>62

<tr><td>Wa450176 <td>ANACORTES WA                             <td align=right>   48.52 <td align=right>  122.62 <td align=right>30 <td align=right>62

<tr><td>Wa450482 <td>BATTLE GROUND WA                         <td align=right>   45.77 <td align=right>  122.53 <td align=right>300 <td align=right>45

<tr><td>Wa450872 <td>BREMERTON NAVY YARD WA                   <td align=right>   47.55 <td align=right>  122.63 <td align=right>10 <td align=right>41

<tr><td>Wa451233 <td>CEDAR LAKE WA                            <td align=right>   47.42 <td align=right>  121.73 <td align=right>1560 <td align=right>62

<tr><td>Wa451496 <td>CLEARWATER WA                            <td align=right>   47.58 <td align=right>  124.30 <td align=right>80 <td align=right>45

<tr><td>Wa451650 <td>COLVILLE WB AP WA                        <td align=right>   48.53 <td align=right>  117.87 <td align=right>1860 <td align=right>40

<tr><td>Wa451666 <td>CONCONULLY WA                            <td align=right>   48.57 <td align=right>  119.75 <td align=right>2270 <td align=right>42

<tr><td>Wa451679 <td>CONCRETE WA                              <td align=right>   48.53 <td align=right>  121.75 <td align=right>270 <td align=right>62

<tr><td>Wa451767 <td>COULEE DAM 1 SW WA                       <td align=right>   47.95 <td align=right>  119.00 <td align=right>1700 <td align=right>45

<tr><td>Wa452505 <td>ELLENSBURG WA                            <td align=right>   47.00 <td align=right>  120.52 <td align=right>1630 <td align=right>33

<tr><td>Wa452508 <td>ELLENSBURG WB AP WA                      <td align=right>   47.03 <td align=right>  120.52 <td align=right>1730 <td align=right>20

<tr><td>Wa452614 <td>EPHRATA CAA AP WA                        <td align=right>   47.30 <td align=right>  119.53 <td align=right>1260 <td align=right>44

<tr><td>Wa453320 <td>GRAYLAND 2 S WA                          <td align=right>   46.77 <td align=right>  124.08 <td align=right>20 <td align=right>39

<tr><td>Wa453333 <td>GRAYS RIVER HATCH WA                     <td align=right>   46.38 <td align=right>  123.57 <td align=right>100 <td align=right>31

<tr><td>Wa453515 <td>HARRINGTON 4 ENE WA                      <td align=right>   47.48 <td align=right>  118.18 <td align=right>2260 <td align=right>32

<tr><td>Wa453546 <td>HATTON 10 E WA                           <td align=right>   46.75 <td align=right>  118.62 <td align=right>1370 <td align=right>45

<tr><td>Wa454679 <td>LIND 3 NE EXP STA WA                     <td align=right>   47.00 <td align=right>  118.58 <td align=right>1630 <td align=right>62

<tr><td>Wa454748 <td>LONG BEACH EXP STA WA                    <td align=right>   46.37 <td align=right>  124.03 <td align=right>30 <td align=right>26

<tr><td>Wa455133 <td>MAZAMA 2 W WA                            <td align=right>   48.60 <td align=right>  120.43 <td align=right>2180 <td align=right>30

<tr><td>Wa456114 <td>OLYMPIA WB AP WA                         <td align=right>   46.97 <td align=right>  122.90 <td align=right>190 <td align=right>45

<tr><td>Wa456262 <td>PACKWOOD WA                              <td align=right>   46.62 <td align=right>  121.67 <td align=right>1060 <td align=right>43

<tr><td>Wa456610 <td>POMEROY WA                               <td align=right>   46.48 <td align=right>  117.58 <td align=right>1900 <td align=right>45

<tr><td>Wa456624 <td>PORT ANGELES WA                          <td align=right>   48.12 <td align=right>  123.43 <td align=right>90 <td align=right>45

<tr><td>Wa456974 <td>REPUBLIC WA                              <td align=right>   48.65 <td align=right>  118.73 <td align=right>2650 <td align=right>45

<tr><td>Wa457015 <td>RICHLAND 2 NW WA                         <td align=right>   46.30 <td align=right>  119.30 <td align=right>400 <td align=right>45

<tr><td>Wa457319 <td>SAPPHO 8 E SNIDER RS WA                  <td align=right>   48.07 <td align=right>  124.12 <td align=right>760 <td align=right>45

<tr><td>Wa457938 <td>SPOKANE WB AP WA                         <td align=right>   47.62 <td align=right>  117.52 <td align=right>2360 <td align=right>103

<tr><td>Wa458332 <td>TATOOSH ISLAND WB WA                     <td align=right>   48.38 <td align=right>  124.73 <td align=right>100 <td align=right>36

<tr><td>Wa458928 <td>WALLA WALLA 9A AP WA                     <td align=right>   46.10 <td align=right>  118.28 <td align=right>1190 <td align=right>44

<tr><td>Wa459074 <td>WENATCHEE WA                             <td align=right>   47.42 <td align=right>  120.32 <td align=right>630 <td align=right>61

<tr><td>Wa459465 <td>YAKIMA WB AP WA                          <td align=right>   46.57 <td align=right>  120.53 <td align=right>1060 <td align=right>47
</table></body></html>
