<HTML>
<HEAD>
<TITLE>
CLIGEN Wyoming
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Wyoming
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Wy480027 <td>GROVER 2 S WY                            <td align=right>   42.75 <td align=right>  110.92 <td align=right>6130 <td align=right>36

<tr><td>Wy480080 <td>ALBIN WY                                 <td align=right>   41.42 <td align=right>  104.10 <td align=right>5340 <td align=right>45

<tr><td>Wy480140 <td>ALTA 1 NW WY                             <td align=right>   43.77 <td align=right>  111.03 <td align=right>6410 <td align=right>45

<tr><td>Wy480200 <td>ALVA 5SSE WY                             <td align=right>   44.65 <td align=right>  104.33 <td align=right>4410 <td align=right>39

<tr><td>Wy480270 <td>ARCHER WY                                <td align=right>   41.15 <td align=right>  104.65 <td align=right>6010 <td align=right>45

<tr><td>Wy480540 <td>BASIN WY                                 <td align=right>   44.38 <td align=right>  108.05 <td align=right>3830 <td align=right>45

<tr><td>Wy480761 <td>BITTER CREEK WY                          <td align=right>   41.58 <td align=right>  108.52 <td align=right>6720 <td align=right>31

<tr><td>Wy480778 <td>BLACK MOUNTAIN WY                        <td align=right>   43.65 <td align=right>  107.73 <td align=right>5630 <td align=right>30

<tr><td>Wy480915 <td>BORDER 3 N WY                            <td align=right>   42.25 <td align=right>  111.03 <td align=right>6120 <td align=right>90

<tr><td>Wy481000 <td>BOYSEN DAM WY                            <td align=right>   43.42 <td align=right>  108.20 <td align=right>4810 <td align=right>45

<tr><td>Wy481175 <td>BUFFALO BILL DAM WY                      <td align=right>   44.50 <td align=right>  109.18 <td align=right>5160 <td align=right>45

<tr><td>Wy481220 <td>BURGESS JUNCTION WY                      <td align=right>   44.77 <td align=right>  107.53 <td align=right>8040 <td align=right>31

<tr><td>Wy481547 <td>CARPENTER 3E WY                          <td align=right>   41.05 <td align=right>  104.32 <td align=right>5390 <td align=right>45

<tr><td>Wy481570 <td>CASPER WB AP WY                          <td align=right>   42.92 <td align=right>  106.33 <td align=right>5340 <td align=right>45

<tr><td>Wy481675 <td>CHEYENNE WB AP WY                        <td align=right>   41.15 <td align=right>  104.82 <td align=right>6140 <td align=right>78

<tr><td>Wy481730 <td>CHUGWATER WY                             <td align=right>   41.75 <td align=right>  104.82 <td align=right>5280 <td align=right>78

<tr><td>Wy481816 <td>CLEARMONT 2SW WY                         <td align=right>   44.62 <td align=right>  106.38 <td align=right>3920 <td align=right>35

<tr><td>Wy481905 <td>COLONY 1 SE WY                           <td align=right>   44.90 <td align=right>  104.17 <td align=right>3520 <td align=right>78

<tr><td>Wy482415 <td>DEAVER WY                                <td align=right>   44.88 <td align=right>  108.60 <td align=right>4100 <td align=right>45

<tr><td>Wy482580 <td>DILLINGER WY                             <td align=right>   44.12 <td align=right>  105.12 <td align=right>4300 <td align=right>45

<tr><td>Wy482595 <td>DIVERSION DAM WY                         <td align=right>   43.23 <td align=right>  108.93 <td align=right>5570 <td align=right>45

<tr><td>Wy482680 <td>DOUBLE FOUR RANCH WY                     <td align=right>   42.18 <td align=right>  105.40 <td align=right>6200 <td align=right>45

<tr><td>Wy482693 <td>DOUGLAS AVIATION WY                      <td align=right>   42.75 <td align=right>  105.38 <td align=right>4800 <td align=right>30

<tr><td>Wy482715 <td>DUBOIS WY                                <td align=right>   43.55 <td align=right>  109.62 <td align=right>6920 <td align=right>45

<tr><td>Wy482725 <td>DULL CENTER WY                           <td align=right>   43.42 <td align=right>  104.98 <td align=right>4350 <td align=right>45

<tr><td>Wy482995 <td>ELK MOUNTAIN WY                          <td align=right>   41.70 <td align=right>  106.42 <td align=right>7110 <td align=right>44

<tr><td>Wy483045 <td>ENCAMPMENT 10 ESE WY                     <td align=right>   41.18 <td align=right>  106.62 <td align=right>7390 <td align=right>45

<tr><td>Wy483100 <td>EVANSTON 1E WY                           <td align=right>   41.27 <td align=right>  110.95 <td align=right>6860 <td align=right>94

<tr><td>Wy483170 <td>FARSON WY                                <td align=right>   42.12 <td align=right>  109.42 <td align=right>6590 <td align=right>68

<tr><td>Wy483855 <td>GILLETTE WY                              <td align=right>   44.28 <td align=right>  105.50 <td align=right>4600 <td align=right>68

<tr><td>Wy483950 <td>GLENROCK 1 W WY                          <td align=right>   42.87 <td align=right>  105.88 <td align=right>5010 <td align=right>45

<tr><td>Wy484065 <td>GREEN RIVER WY                           <td align=right>   41.53 <td align=right>  109.47 <td align=right>6080 <td align=right>78

<tr><td>Wy484411 <td>HEART MOUNTAIN WY                        <td align=right>   44.68 <td align=right>  108.95 <td align=right>4690 <td align=right>44

<tr><td>Wy484910 <td>JACKSON WY                               <td align=right>   43.48 <td align=right>  110.77 <td align=right>6240 <td align=right>45

<tr><td>Wy484925 <td>JEFFREY CITY WY                          <td align=right>   42.50 <td align=right>  107.83 <td align=right>6330 <td align=right>16

<tr><td>Wy485055 <td>KAYCEE WY                                <td align=right>   43.72 <td align=right>  106.63 <td align=right>4660 <td align=right>45

<tr><td>Wy485105 <td>KEMMERER WY                              <td align=right>   41.80 <td align=right>  110.53 <td align=right>6950 <td align=right>45

<tr><td>Wy485260 <td>LAGRANGE WY                              <td align=right>   41.63 <td align=right>  104.17 <td align=right>4590 <td align=right>45

<tr><td>Wy485345 <td>LAKE YELLOWSTONE WY                      <td align=right>   44.57 <td align=right>  110.40 <td align=right>7730 <td align=right>45

<tr><td>Wy485390 <td>LANDER WB AP WY                          <td align=right>   42.82 <td align=right>  108.73 <td align=right>5560 <td align=right>45

<tr><td>Wy485415 <td>LARAMIE CAA AP WY                        <td align=right>   41.32 <td align=right>  105.68 <td align=right>7270 <td align=right>45

<tr><td>Wy485770 <td>LOVELL WY                                <td align=right>   44.85 <td align=right>  108.38 <td align=right>3830 <td align=right>45

<tr><td>Wy485830 <td>LUSK WY                                  <td align=right>   42.77 <td align=right>  104.43 <td align=right>5010 <td align=right>76

<tr><td>Wy486120 <td>MEDICINE BOW WY                          <td align=right>   41.90 <td align=right>  106.20 <td align=right>6560 <td align=right>39

<tr><td>Wy486195 <td>MIDWEST WY                               <td align=right>   43.42 <td align=right>  106.28 <td align=right>4850 <td align=right>45

<tr><td>Wy486395 <td>MOORCROFT WY                             <td align=right>   44.27 <td align=right>  104.93 <td align=right>4220 <td align=right>45

<tr><td>Wy486440 <td>MORAN WY                                 <td align=right>   43.87 <td align=right>  110.58 <td align=right>6740 <td align=right>78

<tr><td>Wy486595 <td>MUDDY GAP WY                             <td align=right>   42.35 <td align=right>  107.47 <td align=right>6310 <td align=right>43

<tr><td>Wy486660 <td>NEWCASTLE WY                             <td align=right>   43.85 <td align=right>  104.20 <td align=right>4480 <td align=right>75

<tr><td>Wy487115 <td>PAVILLION WY                             <td align=right>   43.25 <td align=right>  108.68 <td align=right>5440 <td align=right>45

<tr><td>Wy487200 <td>PHILLIPS WY                              <td align=right>   41.63 <td align=right>  104.48 <td align=right>4900 <td align=right>45

<tr><td>Wy487260 <td>PINEDALE WY                              <td align=right>   42.87 <td align=right>  109.85 <td align=right>7180 <td align=right>45

<tr><td>Wy487380 <td>POWELL WY                                <td align=right>   44.75 <td align=right>  108.77 <td align=right>4390 <td align=right>67

<tr><td>Wy487533 <td>RAWLINS CAA AP WY                        <td align=right>   41.80 <td align=right>  107.20 <td align=right>6740 <td align=right>42

<tr><td>Wy487555 <td>REDBIRD WY                               <td align=right>   43.25 <td align=right>  104.28 <td align=right>3890 <td align=right>45

<tr><td>Wy487683 <td>RENO WY                                  <td align=right>   43.68 <td align=right>  105.52 <td align=right>5080 <td align=right>21

<tr><td>Wy487760 <td>RIVERTON WY                              <td align=right>   43.02 <td align=right>  108.38 <td align=right>4950 <td align=right>74

<tr><td>Wy487810 <td>ROCHELLE WY                              <td align=right>   43.60 <td align=right>  104.93 <td align=right>4490 <td align=right>45

<tr><td>Wy487845 <td>ROCK SPRINGS WB AP WY                    <td align=right>   41.60 <td align=right>  109.07 <td align=right>6740 <td align=right>45

<tr><td>Wy487990 <td>SARATOGA WY                              <td align=right>   41.45 <td align=right>  106.80 <td align=right>6790 <td align=right>44

<tr><td>Wy488155 <td>SHERIDAN WBAP 3 SW WY                    <td align=right>   44.77 <td align=right>  106.97 <td align=right>3960 <td align=right>45

<tr><td>Wy488160 <td>SHERIDAN FIELD STA WY                    <td align=right>   44.85 <td align=right>  106.87 <td align=right>3800 <td align=right>73

<tr><td>Wy488705 <td>SUNDANCE WY                              <td align=right>   44.40 <td align=right>  104.35 <td align=right>4750 <td align=right>78

<tr><td>Wy488888 <td>THERMOPOLIS 24 WNW WY                    <td align=right>   43.72 <td align=right>  108.67 <td align=right>5560 <td align=right>38

<tr><td>Wy488995 <td>TORRINGTON EXP FARM WY                   <td align=right>   42.08 <td align=right>  104.22 <td align=right>4100 <td align=right>71

<tr><td>Wy489025 <td>TOWER FALLS WY                           <td align=right>   44.92 <td align=right>  110.42 <td align=right>6270 <td align=right>45

<tr><td>Wy489205 <td>UPTON WY                                 <td align=right>   44.10 <td align=right>  104.62 <td align=right>4230 <td align=right>40

<tr><td>Wy489770 <td>WORLAND WY                               <td align=right>   44.02 <td align=right>  107.97 <td align=right>4060 <td align=right>78

<tr><td>Wy489905 <td>YELLOWSTONE PARK WY                      <td align=right>   44.97 <td align=right>  110.70 <td align=right>6240 <td align=right>45

<tr><td>Wy489925 <td>YODER WY                                 <td align=right>   41.93 <td align=right>  104.30 <td align=right>4230 <td align=right>44
</table></body></html>
