<HTML>
<HEAD>
<TITLE>
CLIGEN Pacific Islands
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Pacific Islands
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Pi914101 <td>CANTON ISLAND PI                         <td align=right>    2.77 <td align=right>  171.72 <td align=right>10 <td align=right>24

<tr><td>Pi914229 <td>GUAM WSMO PI                             <td align=right>   13.55 <td align=right>  144.83 <td align=right>360 <td align=right>36

<tr><td>Pi914320 <td>JOHNSTON IS. WB AP PI                    <td align=right>   16.73 <td align=right>  169.52 <td align=right>10 <td align=right>40

<tr><td>Pi914351 <td>KOROR WB PI                              <td align=right>    7.33 <td align=right>  134.48 <td align=right>90 <td align=right>40

<tr><td>Pi914375 <td>KWAJALEIN WB AP PI                       <td align=right>    8.73 <td align=right>  167.73 <td align=right>10 <td align=right>40

<tr><td>Pi914460 <td>MAJURO WB AP PI                          <td align=right>    7.08 <td align=right>  171.38 <td align=right>10 <td align=right>39

<tr><td>Pi914690 <td>PAGO PAGO WSO AP PI                      <td align=right>   14.33 <td align=right>  170.72 <td align=right>10 <td align=right>27

<tr><td>Pi914751 <td>PONAPE WB PI                             <td align=right>    6.97 <td align=right>  158.22 <td align=right>120 <td align=right>40

<tr><td>Pi914851 <td>TRUK MOEN I WSO AP PI                    <td align=right>    7.47 <td align=right>  151.85 <td align=right>10 <td align=right>36

<tr><td>Pi914901 <td>WAKE ISLAND WSO AP PI                    <td align=right>   19.28 <td align=right>  166.65 <td align=right>10 <td align=right>40

<tr><td>Pi914951 <td>YAP ISLAND WB PI                         <td align=right>    9.52 <td align=right>  138.13 <td align=right>50 <td align=right>40
</table></body></html>
