<HTML>
<HEAD>
<TITLE>
CLIGEN Hawaii
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Hawaii
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>HI510507 <td>EWA PLANTATION HI                        <td align=right>   21.35 <td align=right>  158.03 <td align=right>50 <td align=right>41

<tr><td>HI510995 <td>HALEAKALA EXP FARM HI                    <td align=right>   20.85 <td align=right>  156.30 <td align=right>2100 <td align=right>41

<tr><td>HI511004 <td>HALEAKALA R S 338 HI                     <td align=right>   20.77 <td align=right>  156.25 <td align=right>7030 <td align=right>44

<tr><td>HI511122 <td>HANA 354 HI                              <td align=right>   20.75 <td align=right>  155.98 <td align=right>200 <td align=right>27

<tr><td>HI511125 <td>HANA AP 355 HI                           <td align=right>   20.80 <td align=right>  156.02 <td align=right>60 <td align=right>43

<tr><td>HI511303 <td>HAWAII VOLCNS NP HQ 54                   <td align=right>   19.43 <td align=right>  155.27 <td align=right>3970 <td align=right>44

<tr><td>HI511492 <td>HILO WSO AP 87 HI                        <td align=right>   19.72 <td align=right>  155.07 <td align=right>40 <td align=right>44

<tr><td>HI511919 <td>HONOLULU WSFO 703 AP HI                  <td align=right>   21.33 <td align=right>  157.93 <td align=right>10 <td align=right>44

<tr><td>HI512307 <td>KAANAPALI AP 435.1 HI                    <td align=right>   20.93 <td align=right>  156.70 <td align=right>10 <td align=right>18

<tr><td>HI512570 <td>KAHUKU 912 HI                            <td align=right>   21.68 <td align=right>  157.95 <td align=right>30 <td align=right>25

<tr><td>HI512679 <td>KAILUA 446 HI                            <td align=right>   20.90 <td align=right>  156.22 <td align=right>700 <td align=right>44

<tr><td>HI512751 <td>KAINALIU 732 AP HI                       <td align=right>   19.53 <td align=right>  155.93 <td align=right>1500 <td align=right>44

<tr><td>HI513113 <td>KANEOHE MAUKA 781 HI                     <td align=right>   21.42 <td align=right>  157.82 <td align=right>200 <td align=right>44

<tr><td>HI513982 <td>KEALIA 1112 HI                           <td align=right>   22.10 <td align=right>  159.32 <td align=right>10 <td align=right>38

<tr><td>HI514272 <td>KEKAHA 944 HI                            <td align=right>   21.97 <td align=right>  159.72 <td align=right>10 <td align=right>44

<tr><td>HI514742 <td>KOLOA 936 HI                             <td align=right>   21.92 <td align=right>  159.47 <td align=right>240 <td align=right>41

<tr><td>HI514778 <td>KUALAPUU HI                              <td align=right>   21.15 <td align=right>  157.03 <td align=right>880 <td align=right>30

<tr><td>HI514938 <td>KUKUIHAELE 206 HI                        <td align=right>   20.13 <td align=right>  155.57 <td align=right>300 <td align=right>41

<tr><td>HI515177 <td>LAHAINA 361 HI                           <td align=right>   20.88 <td align=right>  156.67 <td align=right>50 <td align=right>44

<tr><td>HI515286 <td>LANAI CITY 672 HI                        <td align=right>   20.83 <td align=right>  156.92 <td align=right>1620 <td align=right>42

<tr><td>HI515580 <td>LIHUE WSO AP HI                          <td align=right>   21.98 <td align=right>  159.35 <td align=right>120 <td align=right>43

<tr><td>HI515800 <td>MAKAPUU POINT 724 HI                     <td align=right>   21.32 <td align=right>  151.65 <td align=right>550 <td align=right>25

<tr><td>HI516190 <td>MAUNALOA 511 HI                          <td align=right>   21.13 <td align=right>  157.22 <td align=right>1100 <td align=right>30

<tr><td>HI517131 <td>OOKALA 223 HI                            <td align=right>   20.02 <td align=right>  155.28 <td align=right>430 <td align=right>44

<tr><td>HI517166 <td>OPIHIHALE 2 HI                           <td align=right>   19.27 <td align=right>  155.88 <td align=right>1300 <td align=right>37

<tr><td>HI518186 <td>PUAKO 95.1 HI                            <td align=right>   19.98 <td align=right>  155.83 <td align=right>10 <td align=right>28
</table></body></html>
