<HTML>
<HEAD>
<TITLE>
CLIGEN Massachusetts
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Massachusetts
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ma190120 <td>AMHERST MA                               <td align=right>   42.40 <td align=right>   72.53 <td align=right>220 <td align=right>67

<tr><td>Ma191561 <td>CLINTON MA                               <td align=right>   42.40 <td align=right>   71.68 <td align=right>400 <td align=right>38

<tr><td>Ma192451 <td>EAST WAREHAM MA                          <td align=right>   41.77 <td align=right>   70.67 <td align=right>20 <td align=right>67

<tr><td>Ma192501 <td>EDGARTOWN MA                             <td align=right>   41.38 <td align=right>   70.52 <td align=right>20 <td align=right>45

<tr><td>Ma196977 <td>ROCKPORT 1 ESE MA                        <td align=right>   42.65 <td align=right>   70.60 <td align=right>80 <td align=right>36

<tr><td>Ma198181 <td>STOCKBRIDGE MA                           <td align=right>   42.28 <td align=right>   73.32 <td align=right>850 <td align=right>37

<tr><td>Ma199923 <td>WORCESTER CAA AP MA                      <td align=right>   42.27 <td align=right>   71.87 <td align=right>990 <td align=right>45
</table></body></html>
