<HTML>
<HEAD>
<TITLE>
CLIGEN North Dakota
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>North Dakota
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Nd320209 <td>AMIDON ND                                <td align=right>   46.48 <td align=right>  103.32 <td align=right>2910 <td align=right>45

<tr><td>Nd320819 <td>BISMARCK WB AIRPORT ND                   <td align=right>   46.77 <td align=right>  100.75 <td align=right>1650 <td align=right>45

<tr><td>Nd321370 <td>CARSON 2 S W ND                          <td align=right>   46.38 <td align=right>  101.58 <td align=right>2500 <td align=right>45

<tr><td>Nd322365 <td>DUNN CENTER ND                           <td align=right>   47.35 <td align=right>  102.62 <td align=right>2190 <td align=right>45

<tr><td>Nd322525 <td>EDMORE 1 W ND                            <td align=right>   48.42 <td align=right>   98.48 <td align=right>1520 <td align=right>45

<tr><td>Nd322859 <td>FARGO WB AIRPORT ND                      <td align=right>   46.90 <td align=right>   96.80 <td align=right>900 <td align=right>51

<tr><td>Nd322949 <td>FESSENDEN ND                             <td align=right>   47.65 <td align=right>   99.62 <td align=right>1610 <td align=right>58

<tr><td>Nd323217 <td>FOXHOLM WILDLIFE RF ND                   <td align=right>   48.45 <td align=right>  101.57 <td align=right>1610 <td align=right>45

<tr><td>Nd323594 <td>GRAFTON STATE SCH ND                     <td align=right>   48.42 <td align=right>   97.42 <td align=right>830 <td align=right>45

<tr><td>Nd323736 <td>GRENORA ND                               <td align=right>   48.62 <td align=right>  103.93 <td align=right>2110 <td align=right>42

<tr><td>Nd324102 <td>HEBRON ND                                <td align=right>   46.90 <td align=right>  102.05 <td align=right>2160 <td align=right>24

<tr><td>Nd324937 <td>LA MOURE ND                              <td align=right>   46.35 <td align=right>   98.30 <td align=right>1380 <td align=right>34

<tr><td>Nd325078 <td>LEEDS ND                                 <td align=right>   48.28 <td align=right>   99.43 <td align=right>1520 <td align=right>45

<tr><td>Nd325660 <td>MAYVILLE ND                              <td align=right>   47.50 <td align=right>   97.32 <td align=right>980 <td align=right>77

<tr><td>Nd325710 <td>MC CLUSKY ND                             <td align=right>   47.48 <td align=right>  100.47 <td align=right>1940 <td align=right>44

<tr><td>Nd325730 <td>MC HENRY 5 N ND                          <td align=right>   47.63 <td align=right>   98.58 <td align=right>1510 <td align=right>45

<tr><td>Nd325754 <td>MC LEOD 3 E ND                           <td align=right>   46.40 <td align=right>   97.23 <td align=right>1080 <td align=right>45

<tr><td>Nd326155 <td>MOTT RR STATION ND                       <td align=right>   46.37 <td align=right>  102.33 <td align=right>2440 <td align=right>45

<tr><td>Nd326255 <td>NAPOLEON 2 SE ND                         <td align=right>   46.47 <td align=right>   99.72 <td align=right>1960 <td align=right>92

<tr><td>Nd327047 <td>PETTIBONE ND                             <td align=right>   47.12 <td align=right>   99.52 <td align=right>1860 <td align=right>45

<tr><td>Nd327281 <td>POWERS LAKE ND                           <td align=right>   48.57 <td align=right>  102.65 <td align=right>2210 <td align=right>45

<tr><td>Nd328872 <td>UNDERWOOD ND                             <td align=right>   47.45 <td align=right>  101.13 <td align=right>2020 <td align=right>38

<tr><td>Nd328913 <td>UPHAM WILDLIFE REF ND                    <td align=right>   48.62 <td align=right>  100.73 <td align=right>1430 <td align=right>45

<tr><td>Nd328937 <td>VALLEY CITY ND                           <td align=right>   46.92 <td align=right>   98.00 <td align=right>1230 <td align=right>45

<tr><td>Nd329246 <td>WATFORD CITY 20 SE ND                    <td align=right>   47.58 <td align=right>  103.12 <td align=right>1970 <td align=right>42
</table></body></html>
