<HTML>
<HEAD>
<TITLE>
CLIGEN Arizona
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Arizona
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Az020060 <td>AGUILA AZ                                <td align=right>   33.95 <td align=right>  113.18 <td align=right>2180 <td align=right>64

<tr><td>Az020080 <td>AJO AZ                                   <td align=right>   32.37 <td align=right>  112.87 <td align=right>1760 <td align=right>79

<tr><td>Az020159 <td>ALPINE AZ                                <td align=right>   33.85 <td align=right>  109.13 <td align=right>8000 <td align=right>73

<tr><td>Az020750 <td>BETATAKIN AZ                             <td align=right>   36.68 <td align=right>  110.53 <td align=right>7200 <td align=right>45

<tr><td>Az020808 <td>BLACK RIVER PUMPS AZ                     <td align=right>   33.48 <td align=right>  109.77 <td align=right>6040 <td align=right>46

<tr><td>Az020949 <td>BOUSE AZ                                 <td align=right>   33.95 <td align=right>  114.02 <td align=right>930 <td align=right>40

<tr><td>Az020958 <td>BOWIE AZ                                 <td align=right>   32.33 <td align=right>  109.48 <td align=right>3760 <td align=right>91

<tr><td>Az021001 <td>BRIGHT ANGEL RS AZ                       <td align=right>   36.20 <td align=right>  112.07 <td align=right>8400 <td align=right>44

<tr><td>Az021026 <td>BUCKEYE AZ                               <td align=right>   33.37 <td align=right>  112.58 <td align=right>980 <td align=right>100

<tr><td>Az021231 <td>CANELO RS AZ                             <td align=right>   31.55 <td align=right>  110.52 <td align=right>5000 <td align=right>81

<tr><td>Az021282 <td>CAREFREE AZ                              <td align=right>   33.82 <td align=right>  111.90 <td align=right>2530 <td align=right>24

<tr><td>Az021306 <td>CASA GRANDE AZ                           <td align=right>   32.88 <td align=right>  111.75 <td align=right>1390 <td align=right>68

<tr><td>Az021314 <td>CASA GRANDE RUINS AZ                     <td align=right>   33.00 <td align=right>  111.53 <td align=right>1420 <td align=right>62

<tr><td>Az021330 <td>CASCABEL AZ                              <td align=right>   32.30 <td align=right>  110.38 <td align=right>3140 <td align=right>24

<tr><td>Az021353 <td>CASTLE HOT SPRINGS HOTE                  <td align=right>   33.98 <td align=right>  112.37 <td align=right>1970 <td align=right>34

<tr><td>Az021514 <td>CHANDLER HEIGHTS AZ                      <td align=right>   33.22 <td align=right>  111.68 <td align=right>1450 <td align=right>45

<tr><td>Az021574 <td>WALLACE RANGER STN AZ                    <td align=right>   34.53 <td align=right>  110.92 <td align=right>7010 <td align=right>34

<tr><td>Az021614 <td>CHILDS AZ                                <td align=right>   34.35 <td align=right>  111.70 <td align=right>2650 <td align=right>78

<tr><td>Az021654 <td>CHINO VALLEY AZ                          <td align=right>   34.77 <td align=right>  112.45 <td align=right>4670 <td align=right>45

<tr><td>Az021664 <td>CHIRICAHUA NAT MON AZ                    <td align=right>   32.00 <td align=right>  109.35 <td align=right>5300 <td align=right>45

<tr><td>Az021849 <td>CLIFTON AZ                               <td align=right>   33.05 <td align=right>  109.28 <td align=right>3470 <td align=right>85

<tr><td>Az021920 <td>COLORADO CITY AZ                         <td align=right>   37.00 <td align=right>  112.98 <td align=right>5010 <td align=right>30

<tr><td>Az022109 <td>CORDES AZ                                <td align=right>   34.30 <td align=right>  112.17 <td align=right>3770 <td align=right>45

<tr><td>Az022140 <td>CORONADO NATL MONUMENT                   <td align=right>   31.35 <td align=right>  110.25 <td align=right>5240 <td align=right>33

<tr><td>Az022664 <td>DOUGLAS B D AP AZ                        <td align=right>   31.45 <td align=right>  109.60 <td align=right>4100 <td align=right>45

<tr><td>Az022754 <td>DUNCAN AZ                                <td align=right>   32.73 <td align=right>  109.10 <td align=right>3640 <td align=right>45

<tr><td>Az022807 <td>ELOY AZ                                  <td align=right>   32.75 <td align=right>  111.55 <td align=right>1570 <td align=right>42

<tr><td>Az023010 <td>FLAGSTAFF WB AP AZ                       <td align=right>   35.13 <td align=right>  111.67 <td align=right>6990 <td align=right>43

<tr><td>Az023027 <td>FLORENCE AZ                              <td align=right>   33.03 <td align=right>  111.38 <td align=right>1500 <td align=right>70

<tr><td>Az023160 <td>FORT VALLEY AZ                           <td align=right>   35.27 <td align=right>  111.73 <td align=right>7350 <td align=right>84

<tr><td>Az023303 <td>GANADO AZ                                <td align=right>   35.72 <td align=right>  109.55 <td align=right>6350 <td align=right>45

<tr><td>Az023393 <td>GILA BEND AZ                             <td align=right>   32.95 <td align=right>  112.72 <td align=right>740 <td align=right>87

<tr><td>Az023961 <td>HEBER AZ                                 <td align=right>   34.38 <td align=right>  110.58 <td align=right>6590 <td align=right>43

<tr><td>Az024089 <td>HOLBROOK AZ                              <td align=right>   34.90 <td align=right>  110.17 <td align=right>5070 <td align=right>90

<tr><td>Az024418 <td>JACOB LAKE AZ                            <td align=right>   36.72 <td align=right>  112.22 <td align=right>7900 <td align=right>30

<tr><td>Az024453 <td>JEROME AZ                                <td align=right>   34.75 <td align=right>  112.12 <td align=right>5250 <td align=right>96

<tr><td>Az024586 <td>KEAMS CANYON AZ                          <td align=right>   35.82 <td align=right>  110.20 <td align=right>6210 <td align=right>44

<tr><td>Az024675 <td>KITT PEAK AZ                             <td align=right>   31.97 <td align=right>  111.60 <td align=right>6840 <td align=right>33

<tr><td>Az024686 <td>KLAGETOH 12 WNW AZ                       <td align=right>   35.55 <td align=right>  109.70 <td align=right>6500 <td align=right>34

<tr><td>Az024702 <td>KOFA MOUNTAINS AZ                        <td align=right>   33.27 <td align=right>  113.87 <td align=right>1780 <td align=right>41

<tr><td>Az024829 <td>LAVEEN AZ                                <td align=right>   33.33 <td align=right>  112.15 <td align=right>1110 <td align=right>45

<tr><td>Az024849 <td>LEES FERRY AZ                            <td align=right>   36.87 <td align=right>  111.58 <td align=right>3140 <td align=right>74

<tr><td>Az024977 <td>LITCHFIELD PARK AZ                       <td align=right>   33.50 <td align=right>  112.37 <td align=right>1030 <td align=right>77

<tr><td>Az025129 <td>LUKACHUKAI AZ                            <td align=right>   36.42 <td align=right>  109.23 <td align=right>6480 <td align=right>41

<tr><td>Az025412 <td>MC NARY AZ                               <td align=right>   34.07 <td align=right>  109.85 <td align=right>7310 <td align=right>60

<tr><td>Az025512 <td>MIAMI AZ                                 <td align=right>   33.40 <td align=right>  110.88 <td align=right>3600 <td align=right>79

<tr><td>Az025635 <td>MONTEZUMA CASTLE NM AZ                   <td align=right>   34.62 <td align=right>  111.83 <td align=right>3180 <td align=right>55

<tr><td>Az025700 <td>MORMON FLAT AZ                           <td align=right>   33.55 <td align=right>  111.45 <td align=right>1820 <td align=right>70

<tr><td>Az025924 <td>NOGALES 2 N AZ                           <td align=right>   31.35 <td align=right>  110.93 <td align=right>3760 <td align=right>41

<tr><td>Az026119 <td>ORACLE 4 SE AZ                           <td align=right>   32.57 <td align=right>  110.72 <td align=right>4370 <td align=right>43

<tr><td>Az026132 <td>ORGAN PIPE CACTS NM AZ                   <td align=right>   31.93 <td align=right>  112.78 <td align=right>1660 <td align=right>45

<tr><td>Az026250 <td>PARKER AZ                                <td align=right>   34.15 <td align=right>  114.30 <td align=right>410 <td align=right>100

<tr><td>Az026323 <td>PAYSON WB CITY AZ                        <td align=right>   34.23 <td align=right>  111.33 <td align=right>5000 <td align=right>45

<tr><td>Az026468 <td>PETRIFIED FOREST NM AZ                   <td align=right>   34.80 <td align=right>  109.87 <td align=right>5460 <td align=right>45

<tr><td>Az026481 <td>PHOENIX WB AP AZ                         <td align=right>   33.43 <td align=right>  112.03 <td align=right>1110 <td align=right>45

<tr><td>Az026796 <td>PRESCOTT AZ                              <td align=right>   34.55 <td align=right>  112.47 <td align=right>5350 <td align=right>95

<tr><td>Az027281 <td>ROOSEVELT AZ                             <td align=right>   33.67 <td align=right>  111.15 <td align=right>2200 <td align=right>88

<tr><td>Az027390 <td>SAFFORD EXPRMT FRM AZ                    <td align=right>   32.82 <td align=right>  109.68 <td align=right>2950 <td align=right>45

<tr><td>Az027435 <td>SAINT JOHNS AZ                           <td align=right>   34.50 <td align=right>  109.37 <td align=right>5730 <td align=right>88

<tr><td>Az027480 <td>SAN CARLOS RESRVOIR AZ                   <td align=right>   33.17 <td align=right>  110.52 <td align=right>2530 <td align=right>45

<tr><td>Az027593 <td>SANTA RITA EXP RANGE AZ                  <td align=right>   31.77 <td align=right>  110.85 <td align=right>4300 <td align=right>43

<tr><td>Az027619 <td>SASABE AZ                                <td align=right>   31.48 <td align=right>  111.55 <td align=right>3590 <td align=right>34

<tr><td>Az027708 <td>SEDONA RS AZ                             <td align=right>   34.87 <td align=right>  111.77 <td align=right>4220 <td align=right>34

<tr><td>Az027716 <td>SELIGMAN AZ                              <td align=right>   35.32 <td align=right>  112.88 <td align=right>5220 <td align=right>88

<tr><td>Az028012 <td>SNOWFLAKE AZ                             <td align=right>   34.50 <td align=right>  110.08 <td align=right>5640 <td align=right>83

<tr><td>Az028162 <td>SPRINGERVILLE AZ                         <td align=right>   34.13 <td align=right>  109.28 <td align=right>6960 <td align=right>82

<tr><td>Az028214 <td>STEWART MTN AZ                           <td align=right>   33.57 <td align=right>  111.53 <td align=right>1420 <td align=right>45

<tr><td>Az028348 <td>SUPERIOR AZ                              <td align=right>   33.30 <td align=right>  111.10 <td align=right>3000 <td align=right>39

<tr><td>Az028396 <td>TACNA 3 NE AZ                            <td align=right>   32.72 <td align=right>  113.92 <td align=right>320 <td align=right>24

<tr><td>Az028499 <td>TEMPE U OF A CITRUS AZ                   <td align=right>   33.38 <td align=right>  111.93 <td align=right>1180 <td align=right>40

<tr><td>Az028619 <td>TOMBSTONE AZ                             <td align=right>   31.72 <td align=right>  110.07 <td align=right>4540 <td align=right>96

<tr><td>Az028796 <td>TUCSON CAMP EXP FM AZ                    <td align=right>   32.28 <td align=right>  110.95 <td align=right>2330 <td align=right>34

<tr><td>Az028800 <td>TUCSON MAGNETIC OBS AZ                   <td align=right>   32.25 <td align=right>  110.83 <td align=right>2530 <td align=right>34

<tr><td>Az028815 <td>TUCSON U OF A AZ                         <td align=right>   32.23 <td align=right>  110.95 <td align=right>2420 <td align=right>99

<tr><td>Az028820 <td>TUCSON WBO AZ                            <td align=right>   32.18 <td align=right>  110.88 <td align=right>2550 <td align=right>45

<tr><td>Az028865 <td>TUMACACORI AZ                            <td align=right>   31.57 <td align=right>  111.05 <td align=right>3270 <td align=right>45

<tr><td>Az028895 <td>TUWEEP AZ                                <td align=right>   36.28 <td align=right>  113.07 <td align=right>4780 <td align=right>38

<tr><td>Az029114 <td>WAHWEAP AZ                               <td align=right>   36.98 <td align=right>  111.48 <td align=right>3720 <td align=right>32

<tr><td>Az029158 <td>WALNUT CREEK RS AZ                       <td align=right>   34.93 <td align=right>  112.85 <td align=right>5160 <td align=right>41

<tr><td>Az029271 <td>WHITERIVER AZ                            <td align=right>   33.83 <td align=right>  109.97 <td align=right>5280 <td align=right>85

<tr><td>Az029287 <td>WICKENBURG AZ                            <td align=right>   33.97 <td align=right>  112.73 <td align=right>2070 <td align=right>83

<tr><td>Az029309 <td>WIKIEUP AZ                               <td align=right>   34.73 <td align=right>  113.62 <td align=right>2130 <td align=right>40

<tr><td>Az029334 <td>WILLCOX AZ                               <td align=right>   32.25 <td align=right>  109.83 <td align=right>4200 <td align=right>86

<tr><td>Az029359 <td>WILLIAMS AZ                              <td align=right>   35.25 <td align=right>  112.18 <td align=right>6750 <td align=right>34

<tr><td>Az029410 <td>WINDOW ROCK AZ                           <td align=right>   35.68 <td align=right>  109.05 <td align=right>6750 <td align=right>34

<tr><td>Az029439 <td>WINSLOW WBO AZ                           <td align=right>   35.02 <td align=right>  110.73 <td align=right>4880 <td align=right>87

<tr><td>Az029542 <td>WUPATKI NATL MON AZ                      <td align=right>   35.52 <td align=right>  111.37 <td align=right>4910 <td align=right>45

<tr><td>Az029645 <td>YUCCA AZ                                 <td align=right>   34.87 <td align=right>  114.15 <td align=right>1810 <td align=right>39

<tr><td>Az029652 <td>YUMA CITRUS STA AZ                       <td align=right>   32.62 <td align=right>  114.65 <td align=right>190 <td align=right>73

<tr><td>Az029654 <td>YUMA TEST STN AZ                         <td align=right>   32.83 <td align=right>  114.40 <td align=right>320 <td align=right>35

<tr><td>Az029660 <td>YUMA WB AP AZ                            <td align=right>   32.67 <td align=right>  114.60 <td align=right>200 <td align=right>44
</table></body></html>
