<HTML>
<HEAD>
<TITLE>
CLIGEN Montana
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Montana
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Mt240375 <td>AUSTIN 1 W MT                            <td align=right>   46.65 <td align=right>  112.27 <td align=right>5000 <td align=right>43

<tr><td>Mt240392 <td>BABB 6 NE MT                             <td align=right>   48.93 <td align=right>  113.35 <td align=right>4460 <td align=right>44

<tr><td>Mt240755 <td>BIGFORK 12 S MT                          <td align=right>   47.88 <td align=right>  114.03 <td align=right>3060 <td align=right>55

<tr><td>Mt240807 <td>BILLINGS WB AP MT                        <td align=right>   45.80 <td align=right>  108.53 <td align=right>3570 <td align=right>45

<tr><td>Mt241084 <td>BRANDERBERG MT                           <td align=right>   45.82 <td align=right>  106.22 <td align=right>2770 <td align=right>37

<tr><td>Mt241127 <td>BROADUS MT                               <td align=right>   45.43 <td align=right>  105.40 <td align=right>3030 <td align=right>45

<tr><td>Mt241518 <td>CARLYLE 12NW MT                          <td align=right>   46.77 <td align=right>  104.28 <td align=right>3020 <td align=right>31

<tr><td>Mt241552 <td>CASCADE 5 S MT                           <td align=right>   47.22 <td align=right>  111.72 <td align=right>3390 <td align=right>55

<tr><td>Mt241758 <td>CIRCLE MT                                <td align=right>   47.43 <td align=right>  105.58 <td align=right>2430 <td align=right>30

<tr><td>Mt241974 <td>CONRAD MT                                <td align=right>   48.17 <td align=right>  111.97 <td align=right>3520 <td align=right>79

<tr><td>Mt241984 <td>CONTENT MT                               <td align=right>   48.02 <td align=right>  107.58 <td align=right>2260 <td align=right>26

<tr><td>Mt242173 <td>CUT BANK CAA AP MT                       <td align=right>   48.60 <td align=right>  112.37 <td align=right>3840 <td align=right>87

<tr><td>Mt242275 <td>DEER LODGE 3W MT                         <td align=right>   46.40 <td align=right>  112.80 <td align=right>4850 <td align=right>34

<tr><td>Mt242421 <td>DIVIDE 2 NW MT                           <td align=right>   45.77 <td align=right>  112.78 <td align=right>5410 <td align=right>47

<tr><td>Mt242500 <td>DRUMMOND AVIATION MT                     <td align=right>   46.67 <td align=right>  113.15 <td align=right>3940 <td align=right>30

<tr><td>Mt242689 <td>EKALAKA MT                               <td align=right>   45.88 <td align=right>  104.53 <td align=right>3430 <td align=right>97

<tr><td>Mt243013 <td>FLATWILLOW 4 ENE MT                      <td align=right>   46.85 <td align=right>  108.32 <td align=right>3140 <td align=right>80

<tr><td>Mt243089 <td>FORKS 5 NE MT                            <td align=right>   48.78 <td align=right>  107.43 <td align=right>2600 <td align=right>78

<tr><td>Mt243176 <td>FORT PECK POWER PLANT M                  <td align=right>   48.02 <td align=right>  106.40 <td align=right>2070 <td align=right>37

<tr><td>Mt243445 <td>GERALDINE MT                             <td align=right>   47.60 <td align=right>  110.27 <td align=right>3140 <td align=right>43

<tr><td>Mt243489 <td>GIBSON DAM MT                            <td align=right>   47.60 <td align=right>  112.77 <td align=right>4590 <td align=right>45

<tr><td>Mt243558 <td>GLASGOW WSO AP MT                        <td align=right>   48.22 <td align=right>  106.62 <td align=right>2280 <td align=right>38

<tr><td>Mt243581 <td>GLENDIVE MT                              <td align=right>   47.10 <td align=right>  104.72 <td align=right>2080 <td align=right>99

<tr><td>Mt243751 <td>GREAT FALLS WB AP MT                     <td align=right>   47.48 <td align=right>  111.37 <td align=right>3660 <td align=right>44

<tr><td>Mt243929 <td>HARLEM MT                                <td align=right>   48.53 <td align=right>  108.78 <td align=right>2370 <td align=right>41

<tr><td>Mt243996 <td>HAVRE WSO AP MT                          <td align=right>   48.55 <td align=right>  109.77 <td align=right>2580 <td align=right>31

<tr><td>Mt244055 <td>HELENA WB AP MT                          <td align=right>   46.60 <td align=right>  112.00 <td align=right>3890 <td align=right>99

<tr><td>Mt244358 <td>HYSHAM MT                                <td align=right>   46.30 <td align=right>  107.22 <td align=right>2650 <td align=right>44

<tr><td>Mt244368 <td>ILIAD MT                                 <td align=right>   47.80 <td align=right>  109.75 <td align=right>2650 <td align=right>36

<tr><td>Mt244386 <td>INGOMAR 11 NE MT                         <td align=right>   46.70 <td align=right>  107.22 <td align=right>2780 <td align=right>39

<tr><td>Mt244512 <td>JOPLIN 6 N MT                            <td align=right>   48.65 <td align=right>  110.77 <td align=right>3310 <td align=right>44

<tr><td>Mt244558 <td>KALISPELL WB AP MT                       <td align=right>   48.30 <td align=right>  114.27 <td align=right>2970 <td align=right>93

<tr><td>Mt244820 <td>LAKEVIEW MT                              <td align=right>   44.60 <td align=right>  111.80 <td align=right>6700 <td align=right>44

<tr><td>Mt245015 <td>LIBBY 1 NE RS MT                         <td align=right>   48.40 <td align=right>  115.53 <td align=right>2080 <td align=right>84

<tr><td>mt245030 <td>LIMA MT                                  <td align=right>   44.65 <td align=right>  112.58 <td align=right>6270 <td align=right>51

<tr><td>mt245086 <td>LIVINGSTON CAA AP MT                     <td align=right>   45.67 <td align=right>  110.53 <td align=right>4590 <td align=right>44

<tr><td>mt245572 <td>MEDICINE LAKE 3 SE MT                    <td align=right>   48.48 <td align=right>  104.45 <td align=right>1950 <td align=right>81

<tr><td>mt245690 <td>MILES CITY CAA AP MT                     <td align=right>   46.43 <td align=right>  105.87 <td align=right>2630 <td align=right>55

<tr><td>mt245873 <td>MOSBY 18N MT                             <td align=right>   47.25 <td align=right>  107.95 <td align=right>2320 <td align=right>25

<tr><td>mt245961 <td>MYSTIC LAKE MT                           <td align=right>   45.23 <td align=right>  109.75 <td align=right>6560 <td align=right>44

<tr><td>mt246157 <td>NORRIS MADISON PH MT                     <td align=right>   45.48 <td align=right>  111.63 <td align=right>4730 <td align=right>85

<tr><td>mt247136 <td>ROCK SPRINGS MT                          <td align=right>   46.82 <td align=right>  106.23 <td align=right>3020 <td align=right>41

<tr><td>mt247228 <td>ROY 8 NE MT                              <td align=right>   47.42 <td align=right>  108.83 <td align=right>3450 <td align=right>44

<tr><td>mt247263 <td>RYEGATE 18NNE MT                         <td align=right>   46.53 <td align=right>  109.38 <td align=right>4480 <td align=right>30

<tr><td>mt247286 <td>SAINT IGNATIUS MT                        <td align=right>   47.32 <td align=right>  114.10 <td align=right>2900 <td align=right>88

<tr><td>mt247382 <td>SAVAGE MT                                <td align=right>   47.45 <td align=right>  104.35 <td align=right>1990 <td align=right>87

<tr><td>mt247448 <td>SEELEY LAKE RS MT                        <td align=right>   47.22 <td align=right>  113.52 <td align=right>4030 <td align=right>44

<tr><td>mt247894 <td>STEVENSVILLE MT                          <td align=right>   46.52 <td align=right>  114.10 <td align=right>3370 <td align=right>81

<tr><td>mt248324 <td>TOWNSEND MT                              <td align=right>   46.32 <td align=right>  111.52 <td align=right>3830 <td align=right>44

<tr><td>mt248380 <td>TROUT CREEK RS MT                        <td align=right>   47.87 <td align=right>  115.62 <td align=right>2350 <td align=right>32

<tr><td>mt248495 <td>UTICA 11WSW MT                           <td align=right>   46.88 <td align=right>  110.30 <td align=right>5000 <td align=right>26

<tr><td>mt249067 <td>WISDOM MT                                <td align=right>   45.62 <td align=right>  113.45 <td align=right>6060 <td align=right>44

<tr><td>mt249103 <td>WOLF POINT MT                            <td align=right>   48.08 <td align=right>  105.63 <td align=right>2010 <td align=right>21

<tr><td>mt249240 <td>YELLOWTAIL DAM MT                        <td align=right>   45.32 <td align=right>  107.92 <td align=right>3200 <td align=right>32
</table></body></html>
