<HTML>
<HEAD>
<TITLE>
CLIGEN Minnesota
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Minnesota
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Mn210287 <td>ARTICHOKE LAKE MN                        <td align=right>   45.37 <td align=right>   96.13 <td align=right>1080 <td align=right>45

<tr><td>Mn210390 <td>BABBITT 2 SE MN                          <td align=right>   47.68 <td align=right>   91.92 <td align=right>1620 <td align=right>39

<tr><td>Mn210520 <td>BAUDETTE 21SSE MN                        <td align=right>   48.42 <td align=right>   94.57 <td align=right>1180 <td align=right>29

<tr><td>Mn211227 <td>CAMBRIDGE EPLTC COL MN                   <td align=right>   45.57 <td align=right>   93.23 <td align=right>1000 <td align=right>45

<tr><td>Mn211263 <td>CANBY MN                                 <td align=right>   44.72 <td align=right>   96.28 <td align=right>1240 <td align=right>60

<tr><td>Mn211374 <td>CASS LAKE FOR  STA MN                    <td align=right>   47.38 <td align=right>   94.63 <td align=right>1320 <td align=right>46

<tr><td>Mn211776 <td>COOK 18W MN                              <td align=right>   47.87 <td align=right>   93.07 <td align=right>1310 <td align=right>34

<tr><td>Mn212142 <td>DETROIT LAKES  MN                        <td align=right>   46.82 <td align=right>   95.85 <td align=right>1360 <td align=right>59

<tr><td>Mn212916 <td>FOSSTON PWR PLNT MN                      <td align=right>   47.57 <td align=right>   95.73 <td align=right>1290 <td align=right>45

<tr><td>Mn213174 <td>GLENWOOD MN                              <td align=right>   45.65 <td align=right>   95.40 <td align=right>1170 <td align=right>43

<tr><td>Mn213282 <td>GRAND MARAIS CST GD MN                   <td align=right>   47.75 <td align=right>   90.33 <td align=right>620 <td align=right>61

<tr><td>Mn213417 <td>GUNFLINT LODGE MN                        <td align=right>   48.08 <td align=right>   90.75 <td align=right>1580 <td align=right>33

<tr><td>Mn213730 <td>HIBBING FAA AP MN                        <td align=right>   47.38 <td align=right>   92.85 <td align=right>1340 <td align=right>31

<tr><td>Mn214026 <td>INT FALLS WP AP MN                       <td align=right>   48.57 <td align=right>   93.38 <td align=right>1180 <td align=right>46

<tr><td>Mn214103 <td>ISLE 8N MN                               <td align=right>   46.25 <td align=right>   93.52 <td align=right>1290 <td align=right>33

<tr><td>Mn214233 <td>KELLIHER MN                              <td align=right>   47.93 <td align=right>   94.45 <td align=right>1390 <td align=right>27

<tr><td>Mn215435 <td>MINN-ST PAUL WBAP MN                     <td align=right>   44.88 <td align=right>   93.22 <td align=right>830 <td align=right>102

<tr><td>Mn215598 <td>MOOSE LAKE 1 SE MN                       <td align=right>   46.45 <td align=right>   92.75 <td align=right>1090 <td align=right>45

<tr><td>Mn215638 <td>MORRIS WC SCHOOL MN                      <td align=right>   45.58 <td align=right>   95.92 <td align=right>1130 <td align=right>107

<tr><td>Mn216007 <td>NORTH MANKATO MN                         <td align=right>   44.17 <td align=right>   94.03 <td align=right>780 <td align=right>31

<tr><td>Mn216360 <td>PARK RAPIDS MN                           <td align=right>   46.90 <td align=right>   95.05 <td align=right>1430 <td align=right>38

<tr><td>Mn216547 <td>PINE RVR DAM CRS LK MN                   <td align=right>   46.68 <td align=right>   94.12 <td align=right>1250 <td align=right>92

<tr><td>Mn216612 <td>POKEGAMA DAM MN                          <td align=right>   47.25 <td align=right>   93.58 <td align=right>1280 <td align=right>45

<tr><td>Mn216787 <td>RED LAKE FALLS MN                        <td align=right>   47.88 <td align=right>   96.27 <td align=right>1000 <td align=right>45

<tr><td>Mn217107 <td>ROSEMOUNT AG EX STA MN                   <td align=right>   44.70 <td align=right>   93.12 <td align=right>950 <td align=right>43

<tr><td>Mn217149 <td>ROTHSAY MN                               <td align=right>   46.48 <td align=right>   96.27 <td align=right>1200 <td align=right>34

<tr><td>Mn217294 <td>ST CLOUD WB AP MN                        <td align=right>   45.58 <td align=right>   94.18 <td align=right>1030 <td align=right>45

<tr><td>Mn217460 <td>SANDY LK DM LIBBY MN                     <td align=right>   46.80 <td align=right>   93.32 <td align=right>1230 <td align=right>45

<tr><td>Mn218025 <td>STEWART MN                               <td align=right>   44.73 <td align=right>   94.50 <td align=right>1040 <td align=right>36

<tr><td>Mn218323 <td>TRACY POWER PLANT MN                     <td align=right>   44.23 <td align=right>   95.62 <td align=right>1400 <td align=right>45

<tr><td>Mn218419 <td>TWO HARBORS MN                           <td align=right>   47.02 <td align=right>   91.68 <td align=right>610 <td align=right>22

<tr><td>Mn218579 <td>WADENA MN                                <td align=right>   46.43 <td align=right>   95.13 <td align=right>1350 <td align=right>61

<tr><td>Mn218656 <td>WANNASKA 8SE MN                          <td align=right>   48.57 <td align=right>   95.63 <td align=right>1190 <td align=right>28

<tr><td>Mn219004 <td>WILLMAR STATE HOSP MN                    <td align=right>   45.13 <td align=right>   95.02 <td align=right>1130 <td align=right>61

<tr><td>Mn219046 <td>WINNEBAGO MN                             <td align=right>   43.77 <td align=right>   94.17 <td align=right>1110 <td align=right>61

<tr><td>Mn219249 <td>ZUMBROTA MN                              <td align=right>   44.30 <td align=right>   92.67 <td align=right>990 <td align=right>61

<tr><td>Mn210252 <td>ARGYLE MN                                <td align=right>   48.33 <td align=right>   96.78 <td align=right>850 <td align=right>46
</table></body></html>
