<HTML>
<HEAD>
<TITLE>
CLIGEN Delaware
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Delaware
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>De073570 <td>GEORGETOWN 5 SW DE                       <td align=right>   38.63 <td align=right>   75.47 <td align=right>50 <td align=right>45

<tr><td>De075852 <td>MIDDLETOWN 2 S DE                        <td align=right>   39.42 <td align=right>   75.70 <td align=right>60 <td align=right>37
</table></body></html>
