set key top left
set terminal jpeg font "Helvetica,10"
set xtics border in scale 1,0.5 nomirror rotate by 0  offset character 0, 0.5, -2
set yrange[0.00:27.10]
set autoscale y2
set output "./tmp/20150814152231955094_3439/sim_002/P_bar.jpg"
set xlabel "Watershed (Reduction, %)"
set ylabel "Annual Loads (lbs)"
set style data histogram
set style histogram cluster gap 1
set style fill solid border -1
set boxwidth 0.9
plot "./tmp/20150814152231955094_3439/sim_002/Pgnu.dat" using 2:xtic(1) ti col lt 1, "" u 3 ti col lt 2 
