<HTML>
<HEAD>
<TITLE>
CLIGEN Ohio
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Ohio
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Oh330058 <td>AKRON CANTON WB AP OH                    <td align=right>   40.92 <td align=right>   81.43 <td align=right>1210 <td align=right>45

<tr><td>Oh330264 <td>ASHTABULA OH                             <td align=right>   41.85 <td align=right>   80.80 <td align=right>690 <td align=right>42

<tr><td>Oh330563 <td>BELLEFONTAINE SWGE OH                    <td align=right>   40.37 <td align=right>   83.77 <td align=right>1190 <td align=right>57

<tr><td>Oh330862 <td>BOWLING GREEN SW PL OH                   <td align=right>   41.38 <td align=right>   83.63 <td align=right>680 <td align=right>57

<tr><td>Oh331072 <td>BUCYRUS SEWAGE PLNT OH                   <td align=right>   40.80 <td align=right>   82.97 <td align=right>1000 <td align=right>57

<tr><td>Oh331152 <td>CADIZ OH                                 <td align=right>   40.27 <td align=right>   81.00 <td align=right>1240 <td align=right>90

<tr><td>Oh331178 <td>CALDWELL 6 NW OH                         <td align=right>   39.82 <td align=right>   81.60 <td align=right>980 <td align=right>50

<tr><td>Oh331245 <td>CANFIELD 1 S OH                          <td align=right>   41.00 <td align=right>   80.75 <td align=right>1160 <td align=right>76

<tr><td>Oh331390 <td>CELINA 3NE OH                            <td align=right>   40.57 <td align=right>   84.53 <td align=right>850 <td align=right>37

<tr><td>Oh331458 <td>CHARDON OH                               <td align=right>   41.58 <td align=right>   81.20 <td align=right>1260 <td align=right>48

<tr><td>Oh331536 <td>CHILO DAM 34 OH                          <td align=right>   38.78 <td align=right>   84.13 <td align=right>500 <td align=right>55

<tr><td>Oh331541 <td>CHIPPEWA LAKE WTRWK OH                   <td align=right>   41.07 <td align=right>   81.90 <td align=right>1040 <td align=right>57

<tr><td>Oh331592 <td>CIRCLEVILLE HWY DPT OH                   <td align=right>   39.62 <td align=right>   82.95 <td align=right>690 <td align=right>51

<tr><td>Oh331657 <td>CLEVELAND WB AP OH                       <td align=right>   41.40 <td align=right>   81.85 <td align=right>790 <td align=right>45

<tr><td>Oh331783 <td>COLUMBUS VALLEY CRO OH                   <td align=right>   39.93 <td align=right>   82.95 <td align=right>760 <td align=right>45

<tr><td>Oh331786 <td>COLUMBUS WB AIRPORT OH                   <td align=right>   39.98 <td align=right>   82.87 <td align=right>820 <td align=right>45

<tr><td>Oh331890 <td>COSHOCTON 2 N OH                         <td align=right>   40.30 <td align=right>   81.87 <td align=right>750 <td align=right>57

<tr><td>Oh331905 <td>COSHOCTON AGR RESEARCH                   <td align=right>   40.37 <td align=right>   81.80 <td align=right>1190 <td align=right>37

<tr><td>Oh332067 <td>DAYTON OH                                <td align=right>   39.77 <td align=right>   84.18 <td align=right>750 <td align=right>59

<tr><td>Oh332075 <td>VANDALIA WB AIRPORT OH                   <td align=right>   39.90 <td align=right>   84.20 <td align=right>1020 <td align=right>43

<tr><td>Oh332098 <td>DEFIANCE OH                              <td align=right>   41.28 <td align=right>   84.38 <td align=right>710 <td align=right>57

<tr><td>Oh332251 <td>DORSET 2 E OH                            <td align=right>   41.68 <td align=right>   80.63 <td align=right>1040 <td align=right>37

<tr><td>Oh332485 <td>EATON PUBLIC LIB OH                      <td align=right>   39.75 <td align=right>   84.63 <td align=right>1030 <td align=right>37

<tr><td>Oh332599 <td>ELYRIA 3 E OH                            <td align=right>   41.38 <td align=right>   82.07 <td align=right>730 <td align=right>44

<tr><td>Oh332786 <td>FINDLAY CAA AP OH                        <td align=right>   41.02 <td align=right>   83.67 <td align=right>800 <td align=right>44

<tr><td>Oh332791 <td>FINDLAY SEWAGE PLNT OH                   <td align=right>   41.05 <td align=right>   83.67 <td align=right>770 <td align=right>57

<tr><td>Oh332928 <td>FRANKLIN OH                              <td align=right>   39.55 <td align=right>   84.30 <td align=right>690 <td align=right>39

<tr><td>Oh332956 <td>FREDERICKTOWN SW PL OH                   <td align=right>   40.48 <td align=right>   82.53 <td align=right>1070 <td align=right>45

<tr><td>Oh333029 <td>GALLIPOLIS 5 W OH                        <td align=right>   38.83 <td align=right>   82.28 <td align=right>670 <td align=right>57

<tr><td>Oh333375 <td>GREENVILLE SEWGE PL OH                   <td align=right>   40.10 <td align=right>   84.63 <td align=right>1040 <td align=right>93

<tr><td>Oh333758 <td>HILLSBORO 1 E OH                         <td align=right>   39.22 <td align=right>   83.58 <td align=right>1020 <td align=right>93

<tr><td>Oh333780 <td>HIRAM OH                                 <td align=right>   41.32 <td align=right>   81.15 <td align=right>1260 <td align=right>93

<tr><td>Oh333874 <td>HOYTVILLE 2 NE OH                        <td align=right>   41.22 <td align=right>   83.77 <td align=right>700 <td align=right>41

<tr><td>Oh333987 <td>IRWIN OH                                 <td align=right>   40.12 <td align=right>   83.48 <td align=right>1010 <td align=right>52

<tr><td>Oh334189 <td>KENTON 2 W OH                            <td align=right>   40.65 <td align=right>   83.65 <td align=right>1020 <td align=right>69

<tr><td>Oh334551 <td>LIMA SEWAGE PLANT OH                     <td align=right>   40.72 <td align=right>   84.12 <td align=right>860 <td align=right>64

<tr><td>Oh334681 <td>LONDON 4 W OH                            <td align=right>   39.90 <td align=right>   83.52 <td align=right>1120 <td align=right>57

<tr><td>Oh334874 <td>MANSFIELD 6 W OH                         <td align=right>   40.75 <td align=right>   82.63 <td align=right>1290 <td align=right>45

<tr><td>Oh334979 <td>MARYSVILLE OH                            <td align=right>   40.23 <td align=right>   83.37 <td align=right>1000 <td align=right>57

<tr><td>Oh335041 <td>MC CONNELLSVILLE 77 OH                   <td align=right>   39.65 <td align=right>   81.85 <td align=right>670 <td align=right>93

<tr><td>Oh335315 <td>MILLPORT 2 NW OH                         <td align=right>   40.72 <td align=right>   80.90 <td align=right>1150 <td align=right>57

<tr><td>Oh335356 <td>MINERAL RIDGE WTRWK OH                   <td align=right>   41.15 <td align=right>   80.78 <td align=right>890 <td align=right>53

<tr><td>Oh335438 <td>MONTPELIER OH                            <td align=right>   41.58 <td align=right>   84.60 <td align=right>860 <td align=right>57

<tr><td>Oh335747 <td>NEWARK WATER WORKS OH                    <td align=right>   40.08 <td align=right>   82.42 <td align=right>840 <td align=right>57

<tr><td>Oh335857 <td>NEW LEXINGTON 2 NW OH                    <td align=right>   39.73 <td align=right>   82.22 <td align=right>890 <td align=right>51

<tr><td>Oh335894 <td>NEW PHILADELPHIA OH                      <td align=right>   40.50 <td align=right>   81.45 <td align=right>900 <td align=right>33

<tr><td>Oh336118 <td>NORWALK OH                               <td align=right>   41.25 <td align=right>   82.62 <td align=right>720 <td align=right>93

<tr><td>Oh336196 <td>OBERLIN OH                               <td align=right>   41.28 <td align=right>   82.22 <td align=right>820 <td align=right>57

<tr><td>Oh336389 <td>PAINESVILLE 2 N OH                       <td align=right>   41.75 <td align=right>   81.30 <td align=right>600 <td align=right>43

<tr><td>Oh336405 <td>PANDORA 2 NE OH                          <td align=right>   40.98 <td align=right>   83.95 <td align=right>760 <td align=right>44

<tr><td>Oh336465 <td>PAULDING 1 S OH                          <td align=right>   41.12 <td align=right>   84.58 <td align=right>730 <td align=right>57

<tr><td>Oh336600 <td>PHILO 3 SW OH                            <td align=right>   39.83 <td align=right>   81.92 <td align=right>1020 <td align=right>45

<tr><td>Oh336781 <td>PORTSMOUTH OH                            <td align=right>   38.72 <td align=right>   82.98 <td align=right>530 <td align=right>57

<tr><td>Oh337120 <td>RIPLEY EXP FARM OH                       <td align=right>   38.78 <td align=right>   83.85 <td align=right>880 <td align=right>34

<tr><td>Oh337447 <td>SANDUSKY WB CITY OH                      <td align=right>   41.45 <td align=right>   82.72 <td align=right>610 <td align=right>57

<tr><td>Oh338025 <td>STEUBENVILLE WTR WK OH                   <td align=right>   40.38 <td align=right>   80.63 <td align=right>990 <td align=right>52

<tr><td>Oh338313 <td>TIFFIN OH                                <td align=right>   41.12 <td align=right>   83.17 <td align=right>760 <td align=right>57

<tr><td>Oh338357 <td>TOLEDO EXPRESS WSAP OH                   <td align=right>   41.58 <td align=right>   83.80 <td align=right>660 <td align=right>38

<tr><td>Oh338534 <td>UPPER SANDUSKY OH                        <td align=right>   40.83 <td align=right>   83.28 <td align=right>850 <td align=right>57

<tr><td>Oh338552 <td>URBANA JR COLLEGE OH                     <td align=right>   40.12 <td align=right>   83.77 <td align=right>1050 <td align=right>57

<tr><td>Oh338609 <td>VAN WERT 1 E OH                          <td align=right>   40.87 <td align=right>   84.58 <td align=right>780 <td align=right>57

<tr><td>Oh338769 <td>WARREN OH                                <td align=right>   41.25 <td align=right>   80.85 <td align=right>900 <td align=right>57

<tr><td>Oh338794 <td>WASHINGTON COURT HS OH                   <td align=right>   39.52 <td align=right>   83.42 <td align=right>960 <td align=right>57

<tr><td>Oh338822 <td>WAUSEON SEWAGE OH                        <td align=right>   41.55 <td align=right>   84.13 <td align=right>740 <td align=right>57

<tr><td>Oh338830 <td>WAVERLY OH                               <td align=right>   39.13 <td align=right>   82.98 <td align=right>600 <td align=right>57

<tr><td>Oh338951 <td>WESTERVILLE OH                           <td align=right>   40.13 <td align=right>   82.95 <td align=right>810 <td align=right>41

<tr><td>Oh339219 <td>WILMINGTON OH                            <td align=right>   39.45 <td align=right>   83.83 <td align=right>1030 <td align=right>57

<tr><td>Oh339312 <td>WOOSTER EXP STATION OH                   <td align=right>   40.78 <td align=right>   81.93 <td align=right>1030 <td align=right>93

<tr><td>Oh339361 <td>XENIA 2 N OH                             <td align=right>   39.72 <td align=right>   83.93 <td align=right>940 <td align=right>57

<tr><td>Oh339406 <td>YOUNGSTOWN WB AP OH                      <td align=right>   41.27 <td align=right>   80.67 <td align=right>1180 <td align=right>45

<tr><td>Oh339417 <td>ZANESVILLE CAA AP OH                     <td align=right>   39.95 <td align=right>   81.90 <td align=right>880 <td align=right>47
</table></body></html>
