<HTML>
<HEAD>
<TITLE>
CLIGEN Mississippi
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Mississippi
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ms220955 <td>BOONEVILLE MS                            <td align=right>   34.65 <td align=right>   88.57 <td align=right>530 <td align=right>45

<tr><td>Ms221094 <td>BROOKHAVEN MS                            <td align=right>   31.57 <td align=right>   90.43 <td align=right>480 <td align=right>63

<tr><td>Ms221389 <td>CANTON MS                                <td align=right>   32.60 <td align=right>   90.03 <td align=right>230 <td align=right>44

<tr><td>Ms221852 <td>COLLINS MS                               <td align=right>   31.63 <td align=right>   89.57 <td align=right>290 <td align=right>63

<tr><td>Ms223107 <td>FOREST POST OFFICE MS                    <td align=right>   32.37 <td align=right>   89.48 <td align=right>490 <td align=right>63

<tr><td>Ms223671 <td>GULFPORT AIRPORT MS                      <td align=right>   30.42 <td align=right>   89.07 <td align=right>30 <td align=right>44

<tr><td>Ms224173 <td>HOLLY SPRINGS EX ST MS                   <td align=right>   34.82 <td align=right>   89.43 <td align=right>480 <td align=right>31

<tr><td>Ms225776 <td>MERIDIAN WSO AP MS                       <td align=right>   32.33 <td align=right>   88.75 <td align=right>290 <td align=right>45

<tr><td>Ms225897 <td>MINTER CITY MS                           <td align=right>   33.75 <td align=right>   90.30 <td align=right>150 <td align=right>35

<tr><td>Ms226009 <td>MOORHEAD MS                              <td align=right>   33.45 <td align=right>   90.50 <td align=right>120 <td align=right>46

<tr><td>Ms226177 <td>NATCHEZ MS                               <td align=right>   31.57 <td align=right>   91.40 <td align=right>210 <td align=right>63

<tr><td>Ms226718 <td>PASCAGOULA JR HIGH MS                    <td align=right>   30.37 <td align=right>   88.55 <td align=right>10 <td align=right>32

<tr><td>Ms227128 <td>POPLARVILLE EXP STA MS                   <td align=right>   30.85 <td align=right>   89.55 <td align=right>310 <td align=right>62

<tr><td>Ms227132 <td>PORT GIBSON MS                           <td align=right>   31.95 <td align=right>   90.98 <td align=right>160 <td align=right>63

<tr><td>Ms227701 <td>RUSSELL 2 WNW MS                         <td align=right>   32.42 <td align=right>   88.62 <td align=right>460 <td align=right>42

<tr><td>Ms227840 <td>SAUCIER EXP FOREST MS                    <td align=right>   30.63 <td align=right>   89.05 <td align=right>220 <td align=right>39

<tr><td>Ms228374 <td>STATE COLLEGE MS                         <td align=right>   33.45 <td align=right>   88.78 <td align=right>350 <td align=right>63

<tr><td>Ms228998 <td>TUNICA MS                                <td align=right>   34.68 <td align=right>   90.38 <td align=right>180 <td align=right>34

<tr><td>Ms229079 <td>UNIVERSITY MS                            <td align=right>   34.37 <td align=right>   89.53 <td align=right>500 <td align=right>63

<tr><td>Ms229220 <td>VICKSBURG WB CITY MS                     <td align=right>   32.35 <td align=right>   90.88 <td align=right>230 <td align=right>37

<tr><td>Ms229439 <td>WAYNESBORO 1 E MS                        <td align=right>   31.68 <td align=right>   88.62 <td align=right>220 <td align=right>39

<tr><td>Ms229743 <td>WINONA 3 ENE MS                          <td align=right>   33.48 <td align=right>   89.70 <td align=right>470 <td align=right>40
</table></body></html>
