<HTML>
<HEAD>
<TITLE>
CLIGEN Georgia
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Georgia
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ga090090 <td>AILEY GA                                 <td align=right>   32.18 <td align=right>   82.57 <td align=right>250 <td align=right>41

<tr><td>Ga090211 <td>ALMA CAA AIRPORT GA                      <td align=right>   31.53 <td align=right>   82.52 <td align=right>200 <td align=right>45

<tr><td>Ga090311 <td>APPLING 2NW GA                           <td align=right>   33.57 <td align=right>   82.33 <td align=right>370 <td align=right>32

<tr><td>Ga090435 <td>ATHENS WB AIRPORT GA                     <td align=right>   33.95 <td align=right>   83.32 <td align=right>800 <td align=right>45

<tr><td>Ga090451 <td>ATLANTA WB AIRPORT GA                    <td align=right>   33.65 <td align=right>   84.42 <td align=right>980 <td align=right>63

<tr><td>Ga091266 <td>BROOKLET 1 W GA                          <td align=right>   32.38 <td align=right>   81.68 <td align=right>190 <td align=right>63

<tr><td>Ga091340 <td>BRUNSWICK GA                             <td align=right>   31.15 <td align=right>   81.50 <td align=right>10 <td align=right>63

<tr><td>Ga092153 <td>COLQUITT GA                              <td align=right>   31.17 <td align=right>   84.73 <td align=right>160 <td align=right>36

<tr><td>Ga092283 <td>CORNELIA GA                              <td align=right>   34.52 <td align=right>   83.53 <td align=right>1500 <td align=right>45

<tr><td>Ga092839 <td>DUBLIN GA                                <td align=right>   32.55 <td align=right>   82.92 <td align=right>260 <td align=right>62

<tr><td>Ga093060 <td>ELBERTON GA                              <td align=right>   34.12 <td align=right>   82.87 <td align=right>690 <td align=right>31

<tr><td>Ga093506 <td>FORSYTH 1 S GA                           <td align=right>   33.02 <td align=right>   83.95 <td align=right>650 <td align=right>38

<tr><td>Ga093538 <td>FORT STEWART GA                          <td align=right>   31.87 <td align=right>   81.62 <td align=right>90 <td align=right>29

<tr><td>Ga094429 <td>HOMERVILLE GA                            <td align=right>   31.03 <td align=right>   82.75 <td align=right>180 <td align=right>36

<tr><td>Ga094648 <td>JASPER GA                                <td align=right>   34.47 <td align=right>   84.43 <td align=right>1480 <td align=right>45

<tr><td>Ga094941 <td>LA FAYETTE GA                            <td align=right>   34.70 <td align=right>   85.28 <td align=right>810 <td align=right>44

<tr><td>Ga095443 <td>MACON WB AIRPORT GA                      <td align=right>   32.70 <td align=right>   83.65 <td align=right>360 <td align=right>45

<tr><td>Ga096038 <td>MORGAN 1W GA                             <td align=right>   31.53 <td align=right>   84.62 <td align=right>270 <td align=right>32

<tr><td>Ga097777 <td>SANDERSVILLE 4 SE GA                     <td align=right>   32.95 <td align=right>   82.77 <td align=right>410 <td align=right>38

<tr><td>Ga097808 <td>SAPELO ISLAND GA                         <td align=right>   31.40 <td align=right>   81.28 <td align=right>10 <td align=right>33

<tr><td>Ga098064 <td>SILOAM GA                                <td align=right>   33.53 <td align=right>   83.10 <td align=right>690 <td align=right>33

<tr><td>Ga098535 <td>TALBOTTON GA                             <td align=right>   32.67 <td align=right>   84.53 <td align=right>700 <td align=right>63

<tr><td>Ga098661 <td>THOMASTON 2 S GA                         <td align=right>   32.87 <td align=right>   84.32 <td align=right>660 <td align=right>38

<tr><td>Ga098703 <td>TIFTON 2 N GA                            <td align=right>   31.47 <td align=right>   83.53 <td align=right>370 <td align=right>71
</table></body></html>
