<HTML>
<HEAD>
<TITLE>
CLIGEN Maryland
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Maryland
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Md180465 <td>BALTIMORE WB AP MD                       <td align=right>   39.25 <td align=right>   76.53 <td align=right>20 <td align=right>45

<tr><td>Md183348 <td>FREDERICK POLICE BK MD                   <td align=right>   39.42 <td align=right>   77.42 <td align=right>380 <td align=right>35

<tr><td>Md183975 <td>HAGERSTOWN MD                            <td align=right>   39.65 <td align=right>   77.73 <td align=right>660 <td align=right>45

<tr><td>Md186620 <td>OAKLAND 1SW MD                           <td align=right>   39.40 <td align=right>   79.40 <td align=right>2420 <td align=right>45

<tr><td>Md186770 <td>OWINGS FERRY LAND MD                     <td align=right>   38.68 <td align=right>   76.67 <td align=right>160 <td align=right>45

<tr><td>Md187330 <td>PRINCESS ANNE 1 E MD                     <td align=right>   38.20 <td align=right>   75.67 <td align=right>20 <td align=right>42

<tr><td>Md188380 <td>SNOW HILL MD                             <td align=right>   38.17 <td align=right>   75.40 <td align=right>20 <td align=right>45
</table></body></html>
