<HTML>
<HEAD>
<TITLE>
CLIGEN Pennsylvania
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Pennsylvania
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Pa360106 <td>ALLENTOWN BETH WBAP PA                   <td align=right>   40.65 <td align=right>   75.43 <td align=right>380 <td align=right>45

<tr><td>Pa360865 <td>BRADFORD FAA AIRPORT PA                  <td align=right>   41.80 <td align=right>   78.63 <td align=right>2120 <td align=right>35

<tr><td>Pa360868 <td>BRADFORD 4 W RES PA                      <td align=right>   41.95 <td align=right>   78.73 <td align=right>1680 <td align=right>44

<tr><td>Pa361354 <td>CHAMBERSBURG PA                          <td align=right>   39.93 <td align=right>   77.65 <td align=right>640 <td align=right>44

<tr><td>Pa361485 <td>CLARION 3 SW PA                          <td align=right>   41.20 <td align=right>   79.43 <td align=right>1110 <td align=right>44

<tr><td>Pa361705 <td>CONFLUENCE 1 SW DAM PA                   <td align=right>   39.80 <td align=right>   79.37 <td align=right>1490 <td align=right>44

<tr><td>Pa361790 <td>CORRY PA                                 <td align=right>   41.92 <td align=right>   79.63 <td align=right>1430 <td align=right>67

<tr><td>Pa362183 <td>DONEGAL PA                               <td align=right>   40.12 <td align=right>   79.38 <td align=right>1750 <td align=right>44

<tr><td>Pa362190 <td>DONORA PA                                <td align=right>   40.18 <td align=right>   79.85 <td align=right>810 <td align=right>66

<tr><td>Pa362343 <td>EAGLES MERE PA                           <td align=right>   41.40 <td align=right>   76.58 <td align=right>2020 <td align=right>38

<tr><td>Pa362470 <td>EBENSBERG SWG PL PA                      <td align=right>   40.47 <td align=right>   78.73 <td align=right>1940 <td align=right>29

<tr><td>Pa362682 <td>ERIE AIRPORT PA                          <td align=right>   42.08 <td align=right>   80.20 <td align=right>730 <td align=right>67

<tr><td>Pa362721 <td>EVERETT 1 SW PA                          <td align=right>   40.00 <td align=right>   78.38 <td align=right>1020 <td align=right>48

<tr><td>Pa362942 <td>FORD  CITY 4 S DAM PA                    <td align=right>   40.72 <td align=right>   79.50 <td align=right>950 <td align=right>49

<tr><td>Pa363018 <td>BEAR CREEK DAM PA                        <td align=right>   41.12 <td align=right>   75.73 <td align=right>1510 <td align=right>30

<tr><td>Pa363028 <td>FRANKLIN PA                              <td align=right>   41.38 <td align=right>   79.82 <td align=right>990 <td align=right>67

<tr><td>Pa363526 <td>GREENVILLE PA                            <td align=right>   41.40 <td align=right>   80.38 <td align=right>1030 <td align=right>67

<tr><td>Pa363699 <td>HARRISBURG 3S WB AP PA                   <td align=right>   40.22 <td align=right>   76.85 <td align=right>340 <td align=right>53

<tr><td>Pa363758 <td>HAWLEY PA                                <td align=right>   41.48 <td align=right>   75.17 <td align=right>980 <td align=right>35

<tr><td>Pa364019 <td>HOLTWOOD PA                              <td align=right>   39.83 <td align=right>   76.33 <td align=right>190 <td align=right>44

<tr><td>Pa364214 <td>INDIANA 3 SE PA                          <td align=right>   40.60 <td align=right>   79.12 <td align=right>1100 <td align=right>45

<tr><td>Pa364325 <td>JAMESTOWN 2 NW PA                        <td align=right>   41.50 <td align=right>   80.47 <td align=right>1050 <td align=right>45

<tr><td>Pa364385 <td>JOHNSTOWN PA                             <td align=right>   40.33 <td align=right>   78.92 <td align=right>1210 <td align=right>67

<tr><td>Pa364432 <td>KANE  1 NNE PA                           <td align=right>   41.68 <td align=right>   78.80 <td align=right>1750 <td align=right>44

<tr><td>Pa364778 <td>LANDISVILLE PA                           <td align=right>   40.10 <td align=right>   76.42 <td align=right>410 <td align=right>40

<tr><td>Pa364992 <td>LEWISTOWN PA                             <td align=right>   40.58 <td align=right>   77.58 <td align=right>480 <td align=right>45

<tr><td>Pa365109 <td>LOCK  HAVEN 2 PA                         <td align=right>   41.13 <td align=right>   77.45 <td align=right>630 <td align=right>25

<tr><td>Pa365390 <td>MARCUS HOOK PA                           <td align=right>   39.82 <td align=right>   75.42 <td align=right>10 <td align=right>43

<tr><td>Pa365606 <td>MEADVILLE 1 S PA                         <td align=right>   41.63 <td align=right>   80.17 <td align=right>1070 <td align=right>44

<tr><td>Pa365651 <td>MERCER PA                                <td align=right>   41.23 <td align=right>   80.23 <td align=right>1140 <td align=right>41

<tr><td>Pa365915 <td>MONTROSE 3E HWY SHD PA                   <td align=right>   41.83 <td align=right>   75.82 <td align=right>1680 <td align=right>57

<tr><td>Pa366233 <td>NEW CASTLE 1 N PA                        <td align=right>   41.02 <td align=right>   80.37 <td align=right>830 <td align=right>67

<tr><td>Pa366889 <td>PHILADELPHIA WB AP PA                    <td align=right>   39.88 <td align=right>   75.23 <td align=right>10 <td align=right>44

<tr><td>Pa366916 <td>PHILIPSBURG 7E WBAP PA                   <td align=right>   40.90 <td align=right>   78.08 <td align=right>1920 <td align=right>44

<tr><td>Pa366993 <td>PITTSBURGH WB AP 2 PA                    <td align=right>   40.50 <td align=right>   80.22 <td align=right>1150 <td align=right>41

<tr><td>Pa367029 <td>PLEASANT MOUNT 1 W PA                    <td align=right>   41.73 <td align=right>   75.45 <td align=right>1800 <td align=right>41

<tr><td>Pa367229 <td>PUTNEYVILLE 2 SE DM PA                   <td align=right>   40.92 <td align=right>   79.28 <td align=right>1270 <td align=right>44

<tr><td>Pa367477 <td>RIDGWAY PA                               <td align=right>   41.43 <td align=right>   78.73 <td align=right>1370 <td align=right>67

<tr><td>Pa367782 <td>SALINA 3 W PA                            <td align=right>   40.52 <td align=right>   79.55 <td align=right>1110 <td align=right>40

<tr><td>Pa368073 <td>SHIPPENSBURG PA                          <td align=right>   40.05 <td align=right>   77.53 <td align=right>710 <td align=right>44

<tr><td>Pa368184 <td>SLIPPERY ROCK PA                         <td align=right>   41.07 <td align=right>   80.05 <td align=right>1350 <td align=right>43

<tr><td>Pa368449 <td>STATE COLLEGE PA                         <td align=right>   40.80 <td align=right>   77.87 <td align=right>1180 <td align=right>67

<tr><td>Pa368469 <td>STEVENSON DAM PA                         <td align=right>   41.40 <td align=right>   78.02 <td align=right>930 <td align=right>24

<tr><td>Pa368596 <td>STROUDSBURG 2 E PA                       <td align=right>   40.98 <td align=right>   75.17 <td align=right>360 <td align=right>66

<tr><td>Pa368873 <td>TIONESTA 2 SE DAM PA                     <td align=right>   41.48 <td align=right>   79.43 <td align=right>1200 <td align=right>45

<tr><td>Pa368888 <td>TITUSVILLE WATER WORKS                   <td align=right>   41.63 <td align=right>   79.70 <td align=right>1220 <td align=right>38

<tr><td>Pa368893 <td>TOBYHANNA PA                             <td align=right>   41.18 <td align=right>   75.42 <td align=right>1950 <td align=right>32

<tr><td>Pa368905 <td>TOWANDA PA                               <td align=right>   41.77 <td align=right>   76.43 <td align=right>760 <td align=right>67

<tr><td>Pa369050 <td>UNIONTOWN PA                             <td align=right>   39.90 <td align=right>   79.73 <td align=right>1040 <td align=right>67

<tr><td>Pa369298 <td>WARREN PA                                <td align=right>   41.83 <td align=right>   79.15 <td align=right>1190 <td align=right>67

<tr><td>Pa369408 <td>WELLSBORO 3 S PA                         <td align=right>   41.72 <td align=right>   77.27 <td align=right>1920 <td align=right>52

<tr><td>Pa369728 <td>WILLIAMSPRT 4E WBAP PA                   <td align=right>   41.25 <td align=right>   76.92 <td align=right>530 <td align=right>45

<tr><td>Pa369933 <td>YORK 3 SSW PUMP STA PA                   <td align=right>   39.92 <td align=right>   76.75 <td align=right>390 <td align=right>67
</table></body></html>
