<HTML>
<HEAD>
<TITLE>
CLIGEN Utah
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Utah
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ut420074 <td>ALTAMONT UT                              <td align=right>   40.37 <td align=right>  110.28 <td align=right>6370 <td align=right>39

<tr><td>Ut420086 <td>ALTON UT                                 <td align=right>   37.43 <td align=right>  112.48 <td align=right>7150 <td align=right>65

<tr><td>Ut420506 <td>BEAR RIVER REFUGE  UT                    <td align=right>   41.47 <td align=right>  112.27 <td align=right>4210 <td align=right>36

<tr><td>Ut420730 <td>BLACK ROCK  UT                           <td align=right>   38.72 <td align=right>  112.97 <td align=right>4860 <td align=right>42

<tr><td>Ut420738 <td>BLANDING UT                              <td align=right>   37.62 <td align=right>  109.47 <td align=right>6040 <td align=right>89

<tr><td>Ut420788 <td>BLUFF UT                                 <td align=right>   37.28 <td align=right>  109.55 <td align=right>4320 <td align=right>65

<tr><td>Ut420802 <td>BONANZA UT                               <td align=right>   40.02 <td align=right>  109.18 <td align=right>5460 <td align=right>39

<tr><td>Ut420849 <td>BOULDER UT                               <td align=right>   37.92 <td align=right>  111.42 <td align=right>6700 <td align=right>39

<tr><td>Ut421008 <td>BRYCE CANYON NATL PK HD                  <td align=right>   37.65 <td align=right>  112.17 <td align=right>7910 <td align=right>34

<tr><td>Ut421163 <td>CANYONLANDS THE NECK UT                  <td align=right>   38.45 <td align=right>  109.83 <td align=right>5910 <td align=right>27

<tr><td>Ut421214 <td>CASTLE DALE UT                           <td align=right>   39.22 <td align=right>  111.02 <td align=right>5600 <td align=right>51

<tr><td>Ut421267 <td>CEDAR CITY AP UT                         <td align=right>   37.70 <td align=right>  113.10 <td align=right>5610 <td align=right>45

<tr><td>Ut421308 <td>CEDAR POINT UT                           <td align=right>   37.72 <td align=right>  109.08 <td align=right>6790 <td align=right>36

<tr><td>Ut421588 <td>COALVILLE WBO UT                         <td align=right>   40.92 <td align=right>  111.42 <td align=right>5640 <td align=right>43

<tr><td>Ut421731 <td>CORINNE UT                               <td align=right>   41.57 <td align=right>  112.12 <td align=right>4230 <td align=right>65

<tr><td>Ut421759 <td>COTTONWOOD WEIR UT                       <td align=right>   40.62 <td align=right>  111.78 <td align=right>4960 <td align=right>45

<tr><td>Ut422057 <td>DEER CREEK DAM UT                        <td align=right>   40.40 <td align=right>  111.53 <td align=right>5290 <td align=right>45

<tr><td>Ut422101 <td>DESERET UT                               <td align=right>   39.30 <td align=right>  112.63 <td align=right>4540 <td align=right>65

<tr><td>Ut422116 <td>DESERT EXP RANGE  UT                     <td align=right>   38.60 <td align=right>  113.75 <td align=right>5250 <td align=right>35

<tr><td>Ut422173 <td>DINOSAUR NAT'L MNT # 2                   <td align=right>   40.43 <td align=right>  109.30 <td align=right>4770 <td align=right>35

<tr><td>Ut422257 <td>DUGWAY UT                                <td align=right>   40.20 <td align=right>  112.95 <td align=right>4340 <td align=right>43

<tr><td>Ut422385 <td>ECHO DAM  UT                             <td align=right>   40.97 <td align=right>  111.43 <td align=right>5500 <td align=right>45

<tr><td>Ut422578 <td>EPHRAIM SRNSNS FLD UT                    <td align=right>   39.35 <td align=right>  111.58 <td align=right>5580 <td align=right>43

<tr><td>Ut422592 <td>ESCALANTE UT                             <td align=right>   37.77 <td align=right>  111.60 <td align=right>5760 <td align=right>77

<tr><td>Ut422798 <td>FERRON UT                                <td align=right>   39.08 <td align=right>  111.13 <td align=right>5930 <td align=right>45

<tr><td>Ut422828 <td>FILLMORE UT                              <td align=right>   38.97 <td align=right>  112.33 <td align=right>5100 <td align=right>65

<tr><td>Ut422852 <td>FISH SPRINGS REFUGE UT                   <td align=right>   39.83 <td align=right>  113.40 <td align=right>4350 <td align=right>33

<tr><td>Ut422864 <td>FLAMING GORGE UT                         <td align=right>   40.93 <td align=right>  109.42 <td align=right>6270 <td align=right>36

<tr><td>Ut422996 <td>FORT DUCHESNE UT                         <td align=right>   40.28 <td align=right>  109.87 <td align=right>4990 <td align=right>65

<tr><td>Ut423418 <td>GREENRIVER AWY UT                        <td align=right>   39.00 <td align=right>  110.15 <td align=right>4060 <td align=right>45

<tr><td>Ut423611 <td>HANKSVILLE AP UT                         <td align=right>   38.42 <td align=right>  110.68 <td align=right>4460 <td align=right>45

<tr><td>Ut423809 <td>HEBER UT                                 <td align=right>   40.50 <td align=right>  111.42 <td align=right>5590 <td align=right>65

<tr><td>Ut424100 <td>HOVENWEEP NM UT                          <td align=right>   37.38 <td align=right>  109.07 <td align=right>5400 <td align=right>36

<tr><td>Ut424174 <td>IBAPAH UT                                <td align=right>   40.00 <td align=right>  114.00 <td align=right>5280 <td align=right>45

<tr><td>Ut424342 <td>JENSEN UT                                <td align=right>   40.37 <td align=right>  109.37 <td align=right>4740 <td align=right>45

<tr><td>Ut424467 <td>KAMAS UT                                 <td align=right>   40.65 <td align=right>  111.28 <td align=right>6500 <td align=right>43

<tr><td>Ut424508 <td>KANAB PH  UT                             <td align=right>   37.05 <td align=right>  112.52 <td align=right>5010 <td align=right>45

<tr><td>Ut424527 <td>KANOSH UT                                <td align=right>   38.80 <td align=right>  112.43 <td align=right>5020 <td align=right>15

<tr><td>Ut424764 <td>KOOSHAREM UT                             <td align=right>   38.52 <td align=right>  111.88 <td align=right>6530 <td align=right>45

<tr><td>Ut424856 <td>LAKETOWN UT                              <td align=right>   41.82 <td align=right>  111.32 <td align=right>5980 <td align=right>45

<tr><td>Ut424968 <td>LA VERKIN UT                             <td align=right>   37.20 <td align=right>  113.27 <td align=right>3200 <td align=right>42

<tr><td>Ut425065 <td>LEVAN UT                                 <td align=right>   39.55 <td align=right>  111.87 <td align=right>5300 <td align=right>65

<tr><td>Ut425148 <td>LOA UT                                   <td align=right>   38.40 <td align=right>  111.65 <td align=right>7050 <td align=right>45

<tr><td>Ut425182 <td>LOGAN RADIO KVNU UT                      <td align=right>   41.77 <td align=right>  111.83 <td align=right>4500 <td align=right>37

<tr><td>Ut425186 <td>LOGAN USAC UT                            <td align=right>   41.73 <td align=right>  111.82 <td align=right>4780 <td align=right>65

<tr><td>Ut425239 <td>LUCIN UT                                 <td align=right>   41.35 <td align=right>  113.90 <td align=right>4470 <td align=right>18

<tr><td>Ut425402 <td>MANTI UT                                 <td align=right>   39.27 <td align=right>  111.65 <td align=right>5680 <td align=right>65

<tr><td>Ut425582 <td>MEXICAN HAT UT                           <td align=right>   37.15 <td align=right>  109.87 <td align=right>4250 <td align=right>45

<tr><td>Ut425654 <td>MILFORD WB AP UT                         <td align=right>   38.43 <td align=right>  113.02 <td align=right>5030 <td align=right>64

<tr><td>Ut425733 <td>MOAB UT                                  <td align=right>   38.58 <td align=right>  109.55 <td align=right>4000 <td align=right>65

<tr><td>Ut425752 <td>MODENA WBO UT                            <td align=right>   37.80 <td align=right>  113.90 <td align=right>5460 <td align=right>45

<tr><td>Ut425805 <td>MONTICELLO UT                            <td align=right>   37.87 <td align=right>  109.33 <td align=right>7070 <td align=right>45

<tr><td>Ut425812 <td>MONUMENT VALLY MISS UT                   <td align=right>   37.02 <td align=right>  110.22 <td align=right>5300 <td align=right>29

<tr><td>Ut425826 <td>MORGAN UT                                <td align=right>   41.05 <td align=right>  111.68 <td align=right>5070 <td align=right>45

<tr><td>Ut425837 <td>MORONI UT                                <td align=right>   39.53 <td align=right>  111.58 <td align=right>5530 <td align=right>45

<tr><td>Ut426123 <td>NEOLA UT                                 <td align=right>   40.42 <td align=right>  110.05 <td align=right>6000 <td align=right>37

<tr><td>Ut426135 <td>NEPHI UT                                 <td align=right>   39.70 <td align=right>  111.83 <td align=right>5130 <td align=right>50

<tr><td>Ut426357 <td>OAK CITY UT                              <td align=right>   39.38 <td align=right>  112.33 <td align=right>4900 <td align=right>65

<tr><td>Ut426414 <td>OGDEN SUGAR FACTORY UT                   <td align=right>   41.23 <td align=right>  112.03 <td align=right>4280 <td align=right>64

<tr><td>Ut426534 <td>ORDERVILLE UT                            <td align=right>   37.27 <td align=right>  112.63 <td align=right>5460 <td align=right>41

<tr><td>Ut426568 <td>OURAY UT                                 <td align=right>   40.08 <td align=right>  109.68 <td align=right>4650 <td align=right>38

<tr><td>Ut426601 <td>PANGUITCH  UT                            <td align=right>   37.82 <td align=right>  112.45 <td align=right>6650 <td align=right>44

<tr><td>Ut426658 <td>PARK VALLEY UT                           <td align=right>   41.82 <td align=right>  113.35 <td align=right>5610 <td align=right>44

<tr><td>Ut426686 <td>PAROWAN UT                               <td align=right>   37.83 <td align=right>  112.83 <td align=right>6030 <td align=right>45

<tr><td>Ut426708 <td>PARTOUN UT                               <td align=right>   39.65 <td align=right>  113.88 <td align=right>4750 <td align=right>43

<tr><td>Ut426869 <td>PINE VIEW DAM UT                         <td align=right>   41.25 <td align=right>  111.85 <td align=right>4820 <td align=right>45

<tr><td>Ut426919 <td>PLEASANT GROVE  UT                       <td align=right>   40.37 <td align=right>  111.73 <td align=right>4660 <td align=right>45

<tr><td>Ut427260 <td>RICHFIELD UT                             <td align=right>   38.77 <td align=right>  112.08 <td align=right>5270 <td align=right>65

<tr><td>Ut427271 <td>RICHMOND UT                              <td align=right>   41.93 <td align=right>  111.82 <td align=right>4520 <td align=right>43

<tr><td>Ut427395 <td>ROOSEVELT UT                             <td align=right>   40.30 <td align=right>  109.98 <td align=right>5100 <td align=right>45

<tr><td>Ut427516 <td>ST GEORGE PH UT                          <td align=right>   37.10 <td align=right>  113.57 <td align=right>2700 <td align=right>65

<tr><td>Ut427557 <td>SALINA UT                                <td align=right>   38.95 <td align=right>  111.87 <td align=right>5200 <td align=right>41

<tr><td>Ut427598 <td>SALT LAKE CTY WBAP UT                    <td align=right>   40.77 <td align=right>  111.97 <td align=right>4220 <td align=right>45

<tr><td>Ut427686 <td>SANTAQUIN PH UT                          <td align=right>   39.95 <td align=right>  111.80 <td align=right>5250 <td align=right>44

<tr><td>Ut427714 <td>SCIPIO UT                                <td align=right>   39.25 <td align=right>  112.10 <td align=right>5310 <td align=right>65

<tr><td>Ut427846 <td>SILVER LAKE BRIGHTN UT                   <td align=right>   40.60 <td align=right>  111.58 <td align=right>8700 <td align=right>45

<tr><td>Ut427909 <td>SNAKE CREEK PH UT                        <td align=right>   40.55 <td align=right>  111.50 <td align=right>5950 <td align=right>65

<tr><td>Ut428119 <td>SPANISH FORK PH UT                       <td align=right>   40.08 <td align=right>  111.60 <td align=right>4710 <td align=right>65

<tr><td>Ut428474 <td>SUNNYSIDE UT                             <td align=right>   39.57 <td align=right>  110.37 <td align=right>6780 <td align=right>29

<tr><td>Ut428705 <td>THOMPSON UT                              <td align=right>   38.97 <td align=right>  109.72 <td align=right>5150 <td align=right>45

<tr><td>Ut428733 <td>TIMPANOGOS CAVE UT                       <td align=right>   40.45 <td align=right>  111.72 <td align=right>5520 <td align=right>45

<tr><td>Ut428771 <td>TOOELE UT                                <td align=right>   40.53 <td align=right>  112.30 <td align=right>4820 <td align=right>46

<tr><td>Ut428847 <td>TROPIC UT                                <td align=right>   37.62 <td align=right>  112.10 <td align=right>6300 <td align=right>45

<tr><td>Ut428973 <td>UTAH LAKE LEHI UT                        <td align=right>   40.37 <td align=right>  111.90 <td align=right>4500 <td align=right>65

<tr><td>Ut429111 <td>VERNAL AP UT                             <td align=right>   40.45 <td align=right>  109.52 <td align=right>5280 <td align=right>65

<tr><td>Ut429136 <td>VEYO POWER HOUSE UT                      <td align=right>   37.35 <td align=right>  113.67 <td align=right>4600 <td align=right>36

<tr><td>Ut429152 <td>WAH WAH RANCH UT                         <td align=right>   38.48 <td align=right>  113.42 <td align=right>4960 <td align=right>38

<tr><td>Ut429382 <td>WENDOVER AP UT                           <td align=right>   40.72 <td align=right>  114.03 <td align=right>4230 <td align=right>61

<tr><td>Ut429595 <td>WOODRUFF UT                              <td align=right>   41.53 <td align=right>  111.15 <td align=right>6340 <td align=right>45

<tr><td>Ut429717 <td>ZION NP UT                               <td align=right>   37.22 <td align=right>  112.98 <td align=right>4050 <td align=right>65
</table></body></html>
