<HTML>
<HEAD>
<TITLE>
CLIGEN Colorado
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Colorado
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Co050114 <td>AKRON CAA AP CO                          <td align=right>   40.12 <td align=right>  103.17 <td align=right>4580 <td align=right>56

<tr><td>Co050130 <td>ALAMOSA WB AP CO                         <td align=right>   37.43 <td align=right>  105.85 <td align=right>7530 <td align=right>44

<tr><td>Co050214 <td>ALTENBERN CO                             <td align=right>   39.58 <td align=right>  108.53 <td align=right>6800 <td align=right>34

<tr><td>Co050263 <td>ANTERO RESERVOIR CO                      <td align=right>   39.00 <td align=right>  105.88 <td align=right>8940 <td align=right>32

<tr><td>Co050454 <td>BAILEY CO                                <td align=right>   39.40 <td align=right>  105.48 <td align=right>7730 <td align=right>45

<tr><td>Co050834 <td>BONNY DAM CO                             <td align=right>   39.62 <td align=right>  102.18 <td align=right>3650 <td align=right>44

<tr><td>Co050848 <td>BOULDER CO                               <td align=right>   40.02 <td align=right>  105.27 <td align=right>5400 <td align=right>45

<tr><td>Co051071 <td>BUENA VISTA 2S CO                        <td align=right>   38.83 <td align=right>  106.13 <td align=right>7980 <td align=right>45

<tr><td>Co051121 <td>BURLINGTON CO                            <td align=right>   39.30 <td align=right>  102.27 <td align=right>4170 <td align=right>75

<tr><td>Co051179 <td>BYERS CO                                 <td align=right>   39.70 <td align=right>  104.22 <td align=right>5200 <td align=right>45

<tr><td>Co051294 <td>CANON CITY CO                            <td align=right>   38.43 <td align=right>  105.27 <td align=right>5340 <td align=right>45

<tr><td>Co051440 <td>CEDAREDGE CO                             <td align=right>   38.90 <td align=right>  107.93 <td align=right>6180 <td align=right>45

<tr><td>Co051458 <td>CENTER CO                                <td align=right>   37.75 <td align=right>  106.12 <td align=right>7670 <td align=right>45

<tr><td>Co051528 <td>CHEESMAN CO                              <td align=right>   39.22 <td align=right>  105.28 <td align=right>6890 <td align=right>45

<tr><td>Co051547 <td>CHERRY CREEK DAM CO                      <td align=right>   39.65 <td align=right>  104.85 <td align=right>5650 <td align=right>42

<tr><td>Co051564 <td>CHEYENNE WELLS CO                        <td align=right>   38.82 <td align=right>  102.35 <td align=right>4250 <td align=right>75

<tr><td>Co051609 <td>CIMARRON 3 SE CO                         <td align=right>   38.40 <td align=right>  107.52 <td align=right>7240 <td align=right>42

<tr><td>Co051713 <td>COCHETOPA CREEK CO                       <td align=right>   38.43 <td align=right>  106.77 <td align=right>8000 <td align=right>45

<tr><td>Co051772 <td>COLORADO NAT MON CO                      <td align=right>   39.10 <td align=right>  108.73 <td align=right>5780 <td align=right>45

<tr><td>Co051886 <td>CORTEZ CO                                <td align=right>   37.35 <td align=right>  108.57 <td align=right>6180 <td align=right>64

<tr><td>Co051959 <td>CRESTED BUTTE CO                         <td align=right>   38.87 <td align=right>  106.97 <td align=right>8870 <td align=right>82

<tr><td>Co052184 <td>DEL NORTE CO                             <td align=right>   37.67 <td align=right>  106.35 <td align=right>7880 <td align=right>45

<tr><td>Co052220 <td>DENVER WB AP CO                          <td align=right>   39.77 <td align=right>  104.88 <td align=right>5290 <td align=right>45

<tr><td>Co052281 <td>DILLON 1 S CO                            <td align=right>   39.60 <td align=right>  106.05 <td align=right>8900 <td align=right>82

<tr><td>Co052454 <td>EAGLE CAA CO                             <td align=right>   39.63 <td align=right>  106.92 <td align=right>6500 <td align=right>45

<tr><td>Co052759 <td>ESTES PARK 1N CO                         <td align=right>   40.38 <td align=right>  105.52 <td align=right>7750 <td align=right>45

<tr><td>Co052932 <td>FLAGLER CO                               <td align=right>   39.28 <td align=right>  103.07 <td align=right>5000 <td align=right>35

<tr><td>Co053005 <td>FORT COLLINS CO                          <td align=right>   40.58 <td align=right>  105.08 <td align=right>5000 <td align=right>93

<tr><td>Co053016 <td>FORT LEWIS CO                            <td align=right>   37.23 <td align=right>  108.05 <td align=right>7610 <td align=right>45

<tr><td>Co053038 <td>FORT MORGAN CO                           <td align=right>   40.25 <td align=right>  103.80 <td align=right>4320 <td align=right>45

<tr><td>Co053146 <td>FRUITA 1S CO                             <td align=right>   39.15 <td align=right>  108.73 <td align=right>4520 <td align=right>45

<tr><td>Co053359 <td>GLENWOOD SPRGS 3SSE CO                   <td align=right>   39.52 <td align=right>  107.32 <td align=right>5900 <td align=right>90

<tr><td>Co053488 <td>GRAND JUNCTION WBAP CO                   <td align=right>   39.12 <td align=right>  108.53 <td align=right>4850 <td align=right>93

<tr><td>Co053496 <td>GRAND LAKE CO                            <td align=right>   40.27 <td align=right>  105.83 <td align=right>8380 <td align=right>45

<tr><td>Co053500 <td>GRAND LAKE 4 SSW CO                      <td align=right>   40.25 <td align=right>  105.85 <td align=right>8380 <td align=right>45

<tr><td>Co053530 <td>GRANT CO                                 <td align=right>   39.47 <td align=right>  105.68 <td align=right>8660 <td align=right>30

<tr><td>Co053541 <td>GREAT SAND DUNES NM CO                   <td align=right>   37.72 <td align=right>  105.53 <td align=right>8120 <td align=right>43

<tr><td>Co053553 <td>GREELEY UNC CO                           <td align=right>   40.40 <td align=right>  104.70 <td align=right>4810 <td align=right>26

<tr><td>Co053592 <td>GREEN MOUNTAIN DAM CO                    <td align=right>   39.88 <td align=right>  106.33 <td align=right>7760 <td align=right>45

<tr><td>Co053662 <td>GUNNISON CO                              <td align=right>   38.55 <td align=right>  106.92 <td align=right>7680 <td align=right>92

<tr><td>Co053867 <td>HAYDEN CO                                <td align=right>   40.50 <td align=right>  107.25 <td align=right>6340 <td align=right>45

<tr><td>Co053951 <td>HERMIT 9SE CO                            <td align=right>   37.75 <td align=right>  107.12 <td align=right>9000 <td align=right>45

<tr><td>Co054076 <td>HOLLY CO                                 <td align=right>   38.05 <td align=right>  102.12 <td align=right>3390 <td align=right>73

<tr><td>Co054082 <td>HOLYOKE CO                               <td align=right>   40.58 <td align=right>  102.30 <td align=right>3730 <td align=right>45

<tr><td>Co054250 <td>IGNACIO 1 N CO                           <td align=right>   37.13 <td align=right>  107.63 <td align=right>6420 <td align=right>45

<tr><td>Co054388 <td>JOHN MARTIN DAM CO                       <td align=right>   38.07 <td align=right>  102.93 <td align=right>3810 <td align=right>52

<tr><td>Co054452 <td>KASSLER CO                               <td align=right>   39.50 <td align=right>  105.10 <td align=right>5500 <td align=right>45

<tr><td>Co054720 <td>LA JUNTA CAA AP CO                       <td align=right>   38.05 <td align=right>  103.52 <td align=right>4190 <td align=right>48

<tr><td>Co054770 <td>LAMAR CO                                 <td align=right>   38.07 <td align=right>  102.62 <td align=right>3640 <td align=right>75

<tr><td>Co054834 <td>LAS ANIMAS 1N CO                         <td align=right>   38.08 <td align=right>  103.22 <td align=right>3890 <td align=right>63

<tr><td>Co055017 <td>LIMON CO                                 <td align=right>   39.27 <td align=right>  103.68 <td align=right>5360 <td align=right>25

<tr><td>Co055116 <td>LONGMONT 2 ESE CO                        <td align=right>   40.17 <td align=right>  105.07 <td align=right>4950 <td align=right>45

<tr><td>Co055446 <td>MAYBELL CO                               <td align=right>   40.52 <td align=right>  108.08 <td align=right>5900 <td align=right>31

<tr><td>Co055531 <td>MESA VERDE NATL PRK CO                   <td align=right>   37.20 <td align=right>  108.50 <td align=right>6960 <td align=right>45

<tr><td>Co055722 <td>MONTROSE NO 2 CO                         <td align=right>   38.48 <td align=right>  107.88 <td align=right>5830 <td align=right>93

<tr><td>Co055970 <td>NORTHDALE CO                             <td align=right>   37.82 <td align=right>  109.03 <td align=right>6480 <td align=right>45

<tr><td>Co056012 <td>NORWOOD CO                               <td align=right>   38.13 <td align=right>  108.28 <td align=right>7020 <td align=right>45

<tr><td>Co056203 <td>OURAY CO                                 <td align=right>   38.02 <td align=right>  107.68 <td align=right>7720 <td align=right>45

<tr><td>Co056266 <td>PALISADE 1S CO                           <td align=right>   39.10 <td align=right>  108.35 <td align=right>4720 <td align=right>44

<tr><td>Co056306 <td>PAONIA CO                                <td align=right>   38.87 <td align=right>  107.58 <td align=right>5680 <td align=right>36

<tr><td>Co056315 <td>PARADOX 2SE CO                           <td align=right>   38.37 <td align=right>  108.95 <td align=right>5280 <td align=right>30

<tr><td>Co056326 <td>PARKER 9 E CO                            <td align=right>   39.52 <td align=right>  104.65 <td align=right>6300 <td align=right>45

<tr><td>Co056832 <td>RANGELY CO                               <td align=right>   40.08 <td align=right>  108.80 <td align=right>5280 <td align=right>43

<tr><td>Co057017 <td>RICO CO                                  <td align=right>   37.68 <td align=right>  108.03 <td align=right>8820 <td align=right>35

<tr><td>Co057031 <td>RIFLE CO                                 <td align=right>   39.52 <td align=right>  107.78 <td align=right>5300 <td align=right>81

<tr><td>Co057167 <td>ROCKY FORD 2 ESE CO                      <td align=right>   38.03 <td align=right>  103.70 <td align=right>4170 <td align=right>75

<tr><td>Co057309 <td>RUXTON PARK CO                           <td align=right>   38.85 <td align=right>  104.98 <td align=right>9050 <td align=right>34

<tr><td>Co057337 <td>SAGUACHE CO                              <td align=right>   38.08 <td align=right>  106.15 <td align=right>7700 <td align=right>45

<tr><td>Co057866 <td>SPRINGFIELD 7WSW CO                      <td align=right>   37.38 <td align=right>  102.73 <td align=right>4580 <td align=right>37

<tr><td>Co057936 <td>STEAMBOAT SPRINGS CO                     <td align=right>   40.50 <td align=right>  106.83 <td align=right>6770 <td align=right>85

<tr><td>Co057950 <td>STERLING CO                              <td align=right>   40.62 <td align=right>  103.20 <td align=right>3940 <td align=right>45

<tr><td>Co058008 <td>STRATTON CO                              <td align=right>   39.30 <td align=right>  102.58 <td align=right>4400 <td align=right>41

<tr><td>Co058157 <td>TACONY 10SE CO                           <td align=right>   38.38 <td align=right>  104.07 <td align=right>4960 <td align=right>38

<tr><td>Co058184 <td>TAYLOR PARK CO                           <td align=right>   38.82 <td align=right>  106.62 <td align=right>9210 <td align=right>45

<tr><td>Co058204 <td>TELLURIDE CO                             <td align=right>   37.95 <td align=right>  107.82 <td align=right>8750 <td align=right>82

<tr><td>Co058290 <td>TIMPAS 13SW CO                           <td align=right>   37.67 <td align=right>  103.92 <td align=right>4830 <td align=right>10

<tr><td>Co058429 <td>TRINIDAD CO                              <td align=right>   37.17 <td align=right>  104.50 <td align=right>6300 <td align=right>39

<tr><td>Co058434 <td>TRINIDAD CAA HOEHNE CO                   <td align=right>   37.25 <td align=right>  104.33 <td align=right>5750 <td align=right>45

<tr><td>Co058560 <td>URAVAN CO                                <td align=right>   38.37 <td align=right>  108.73 <td align=right>5020 <td align=right>33

<tr><td>Co058582 <td>VALLECITO DAM CO                         <td align=right>   37.37 <td align=right>  107.58 <td align=right>7650 <td align=right>45

<tr><td>Co058756 <td>WALDEN CO                                <td align=right>   40.73 <td align=right>  106.27 <td align=right>8100 <td align=right>45

<tr><td>Co058781 <td>WALSENBURG CO                            <td align=right>   37.63 <td align=right>  104.78 <td align=right>6200 <td align=right>45

<tr><td>Co058793 <td>WALSH CO                                 <td align=right>   37.38 <td align=right>  102.28 <td align=right>4300 <td align=right>25

<tr><td>Co058839 <td>WATERDALE CO                             <td align=right>   40.42 <td align=right>  105.20 <td align=right>5200 <td align=right>45

<tr><td>Co058931 <td>WESTCLIFFE CO                            <td align=right>   38.13 <td align=right>  105.48 <td align=right>7860 <td align=right>45
</table></body></html>
