<HTML>
<HEAD>
<TITLE>
CLIGEN Wisconsin
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Wisconsin
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Wi470124 <td>ALMA DAM 4 WI                            <td align=right>   44.33 <td align=right>   91.92 <td align=right>670 <td align=right>43

<tr><td>Wi470175 <td>AMERY 2 N WI                             <td align=right>   45.32 <td align=right>   92.35 <td align=right>1070 <td align=right>44

<tr><td>Wi470265 <td>APPLETON PWR PLANT WI                    <td align=right>   44.25 <td align=right>   88.38 <td align=right>740 <td align=right>44

<tr><td>Wi470349 <td>ASHLAND EXP FARM WI                      <td align=right>   46.57 <td align=right>   90.97 <td align=right>650 <td align=right>44

<tr><td>Wi470516 <td>BARABOO WATER WORKS WI                   <td align=right>   43.47 <td align=right>   89.73 <td align=right>900 <td align=right>43

<tr><td>Wi470603 <td>BAYFIELD WI                              <td align=right>   46.80 <td align=right>   90.83 <td align=right>710 <td align=right>44

<tr><td>Wi470645 <td>BEAVER DAM WI                            <td align=right>   43.47 <td align=right>   88.83 <td align=right>870 <td align=right>39

<tr><td>Wi470696 <td>BELOIT COLLEGE WI                        <td align=right>   42.50 <td align=right>   89.03 <td align=right>780 <td align=right>44

<tr><td>Wi470882 <td>BLAIR WI                                 <td align=right>   44.30 <td align=right>   91.23 <td align=right>860 <td align=right>44

<tr><td>Wi470904 <td>BLOOMER CITY HALL WI                     <td align=right>   45.10 <td align=right>   91.48 <td align=right>1000 <td align=right>44

<tr><td>Wi470991 <td>BOWLER RANGER ST WI                      <td align=right>   44.87 <td align=right>   88.98 <td align=right>1080 <td align=right>33

<tr><td>Wi471044 <td>BREED WI                                 <td align=right>   45.07 <td align=right>   88.43 <td align=right>880 <td align=right>33

<tr><td>Wi471078 <td>BRODHEAD WI                              <td align=right>   42.62 <td align=right>   89.37 <td align=right>800 <td align=right>44

<tr><td>Wi471205 <td>BURLINGTON WI                            <td align=right>   42.67 <td align=right>   88.27 <td align=right>760 <td align=right>41

<tr><td>Wi471568 <td>CHILTON SEWAGE PLNT WI                   <td align=right>   44.03 <td align=right>   88.15 <td align=right>860 <td align=right>44

<tr><td>Wi471676 <td>CLINTONVILLE SEW PL WI                   <td align=right>   44.62 <td align=right>   88.75 <td align=right>820 <td align=right>40

<tr><td>Wi471897 <td>CRIVITZ HIGH FALLS WI                    <td align=right>   45.28 <td align=right>   88.20 <td align=right>880 <td align=right>44

<tr><td>Wi471923 <td>CUMBERLAND WI                            <td align=right>   45.53 <td align=right>   92.02 <td align=right>1240 <td align=right>44

<tr><td>Wi471970 <td>DALTON WI                                <td align=right>   43.65 <td align=right>   89.20 <td align=right>860 <td align=right>44

<tr><td>Wi471978 <td>DANBURY WI                               <td align=right>   46.00 <td align=right>   92.37 <td align=right>900 <td align=right>44

<tr><td>Wi472001 <td>DARLINGTON WI                            <td align=right>   42.68 <td align=right>   90.12 <td align=right>820 <td align=right>83

<tr><td>Wi472165 <td>DODGE WI                                 <td align=right>   44.13 <td align=right>   91.55 <td align=right>680 <td align=right>33

<tr><td>Wi472428 <td>EAU CLAIRE CAA AP WI                     <td align=right>   44.87 <td align=right>   91.48 <td align=right>890 <td align=right>43

<tr><td>Wi472556 <td>ELLSWORTH WI                             <td align=right>   44.73 <td align=right>   92.47 <td align=right>1060 <td align=right>43

<tr><td>Wi472839 <td>FOND DU LAC WI                           <td align=right>   43.78 <td align=right>   88.45 <td align=right>760 <td align=right>44

<tr><td>Wi472869 <td>FORT ATKINSON 2 SW WI                    <td align=right>   42.92 <td align=right>   88.85 <td align=right>800 <td align=right>44

<tr><td>Wi473038 <td>GENOA DAM 8 WI                           <td align=right>   43.58 <td align=right>   91.22 <td align=right>640 <td align=right>44

<tr><td>Wi473058 <td>GERMANTOWN 2 W WI                        <td align=right>   43.23 <td align=right>   88.10 <td align=right>890 <td align=right>44

<tr><td>Wi473186 <td>GORDON WI                                <td align=right>   46.25 <td align=right>   91.80 <td align=right>1040 <td align=right>41

<tr><td>Wi473244 <td>GRANTSBURG CAA AP WI                     <td align=right>   45.80 <td align=right>   92.67 <td align=right>930 <td align=right>42

<tr><td>Wi473269 <td>GREEN BAY WB CITY WI                     <td align=right>   44.52 <td align=right>   87.97 <td align=right>590 <td align=right>45

<tr><td>Wi473332 <td>GURNEY WI                                <td align=right>   46.47 <td align=right>   90.50 <td align=right>1000 <td align=right>40

<tr><td>Wi473405 <td>HANCOCK EXP FARM WI                      <td align=right>   44.12 <td align=right>   89.52 <td align=right>1090 <td align=right>90

<tr><td>Wi473453 <td>HARTFORD SEWAGE PLT WI                   <td align=right>   43.32 <td align=right>   88.38 <td align=right>980 <td align=right>39

<tr><td>Wi473471 <td>HATFIELD DAM WI                          <td align=right>   44.42 <td align=right>   90.72 <td align=right>970 <td align=right>44

<tr><td>Wi473654 <td>HILLSBORO SEWAGE PL WI                   <td align=right>   43.65 <td align=right>   90.33 <td align=right>1000 <td align=right>34

<tr><td>Wi473698 <td>HOLCOMBE 1 W WI                          <td align=right>   45.23 <td align=right>   91.12 <td align=right>1050 <td align=right>44

<tr><td>Wi474174 <td>KENOSHA WI                               <td align=right>   42.58 <td align=right>   87.83 <td align=right>620 <td align=right>44

<tr><td>Wi474195 <td>KEWAUNEE WI                              <td align=right>   44.47 <td align=right>   87.50 <td align=right>590 <td align=right>45

<tr><td>Wi474370 <td>LA CROSSE WB AP WI                       <td align=right>   43.93 <td align=right>   91.28 <td align=right>660 <td align=right>44

<tr><td>Wi474457 <td>LAKE GENEVA WI                           <td align=right>   42.60 <td align=right>   88.43 <td align=right>880 <td align=right>45

<tr><td>Wi474482 <td>LAKE MILLS WI                            <td align=right>   43.08 <td align=right>   88.92 <td align=right>860 <td align=right>45

<tr><td>Wi474546 <td>LANCASTER WI                             <td align=right>   42.85 <td align=right>   90.70 <td align=right>1080 <td align=right>44

<tr><td>Wi474582 <td>LAONA RANGER ST WI                       <td align=right>   45.55 <td align=right>   88.65 <td align=right>1600 <td align=right>44

<tr><td>Wi474829 <td>LONG LAKE DAM WI                         <td align=right>   45.90 <td align=right>   89.13 <td align=right>1630 <td align=right>44

<tr><td>Wi474937 <td>LYNXVILLE DAM 9 WI                       <td align=right>   43.22 <td align=right>   91.10 <td align=right>630 <td align=right>44

<tr><td>Wi474961 <td>MADISON WB AIRPORT WI                    <td align=right>   43.13 <td align=right>   89.33 <td align=right>860 <td align=right>44

<tr><td>Wi475017 <td>MANITOWOC WI                             <td align=right>   44.10 <td align=right>   87.67 <td align=right>610 <td align=right>44

<tr><td>Wi475091 <td>MARINETTE WI                             <td align=right>   45.10 <td align=right>   87.63 <td align=right>600 <td align=right>44

<tr><td>Wi475120 <td>MARSHFIELD EXP FARM WI                   <td align=right>   44.65 <td align=right>   90.13 <td align=right>1250 <td align=right>79

<tr><td>Wi475164 <td>MATHER 3 NW WI                           <td align=right>   44.15 <td align=right>   90.35 <td align=right>960 <td align=right>44

<tr><td>Wi475178 <td>MAUSTON WI                               <td align=right>   43.80 <td align=right>   90.08 <td align=right>880 <td align=right>41

<tr><td>Wi475255 <td>MEDFORD WI                               <td align=right>   45.13 <td align=right>   90.33 <td align=right>1420 <td align=right>44

<tr><td>Wi475286 <td>MELLEN PWR CO DAM WI                     <td align=right>   46.35 <td align=right>   90.62 <td align=right>1150 <td align=right>45

<tr><td>Wi475335 <td>MENOMONIE SEWAGE PL WI                   <td align=right>   44.90 <td align=right>   91.93 <td align=right>900 <td align=right>35

<tr><td>Wi475364 <td>MERRILL WI                               <td align=right>   45.18 <td align=right>   89.68 <td align=right>1270 <td align=right>87

<tr><td>Wi475474 <td>MILWAUKEE MT MARY WI                     <td align=right>   43.07 <td align=right>   88.03 <td align=right>730 <td align=right>44

<tr><td>Wi475479 <td>MILWAUKEE WB AP WI                       <td align=right>   42.95 <td align=right>   87.90 <td align=right>670 <td align=right>44

<tr><td>Wi475516 <td>MINOCQUA DAM WI                          <td align=right>   45.88 <td align=right>   89.73 <td align=right>1590 <td align=right>87

<tr><td>Wi475563 <td>MONDOVI WI                               <td align=right>   44.57 <td align=right>   91.67 <td align=right>740 <td align=right>45

<tr><td>Wi475786 <td>NECEDAH 2 NNW WI                         <td align=right>   44.05 <td align=right>   90.10 <td align=right>940 <td align=right>39

<tr><td>Wi475808 <td>NEILLSVILLE WI                           <td align=right>   44.57 <td align=right>   90.60 <td align=right>1060 <td align=right>45

<tr><td>Wi475863 <td>NEWALD WI                                <td align=right>   45.73 <td align=right>   88.68 <td align=right>1570 <td align=right>33

<tr><td>Wi475932 <td>NEW LONDON WI                            <td align=right>   44.38 <td align=right>   88.73 <td align=right>780 <td align=right>45

<tr><td>Wi476122 <td>NORTH PELICAN WI                         <td align=right>   45.63 <td align=right>   89.25 <td align=right>1550 <td align=right>42

<tr><td>Wi476200 <td>OCONOMOWOC 1 SW WI                       <td align=right>   43.10 <td align=right>   88.52 <td align=right>880 <td align=right>44

<tr><td>Wi476208 <td>OCONTO WI                                <td align=right>   44.88 <td align=right>   87.87 <td align=right>590 <td align=right>44

<tr><td>Wi476330 <td>OSHKOSH BUCKST OBS WI                    <td align=right>   44.03 <td align=right>   88.53 <td align=right>750 <td align=right>44

<tr><td>Wi476357 <td>OWEN WI                                  <td align=right>   44.95 <td align=right>   90.57 <td align=right>1240 <td align=right>44

<tr><td>Wi476398 <td>PARK FALLS WI                            <td align=right>   45.93 <td align=right>   90.45 <td align=right>1520 <td align=right>44

<tr><td>Wi476646 <td>PLATTEVILLE WI                           <td align=right>   42.73 <td align=right>   90.48 <td align=right>990 <td align=right>44

<tr><td>Wi476678 <td>PLYMOUTH WI                              <td align=right>   43.75 <td align=right>   87.98 <td align=right>840 <td align=right>82

<tr><td>Wi476718 <td>PORTAGE LOCK WI                          <td align=right>   43.53 <td align=right>   89.47 <td align=right>810 <td align=right>45

<tr><td>Wi476827 <td>PRAIRIE DU CHIEN WI                      <td align=right>   43.05 <td align=right>   91.15 <td align=right>630 <td align=right>44

<tr><td>Wi476838 <td>PRAIRIE DU SAC PWR WI                    <td align=right>   43.28 <td align=right>   89.73 <td align=right>750 <td align=right>46

<tr><td>Wi476859 <td>PRENTICE 5 W WI                          <td align=right>   45.53 <td align=right>   90.40 <td align=right>1640 <td align=right>45

<tr><td>Wi476922 <td>RACINE WI                                <td align=right>   42.72 <td align=right>   87.82 <td align=right>640 <td align=right>44

<tr><td>Wi476939 <td>RAINBOW RESERVOIR WI                     <td align=right>   45.83 <td align=right>   89.53 <td align=right>1600 <td align=right>44

<tr><td>Wi477092 <td>REST LAKE DAM WI                         <td align=right>   46.12 <td align=right>   89.88 <td align=right>1600 <td align=right>44

<tr><td>Wi477113 <td>RHINELANDER WTR WKS WI                   <td align=right>   45.63 <td align=right>   89.40 <td align=right>1550 <td align=right>45

<tr><td>Wi477132 <td>RICE LAKE PWR PLANT WI                   <td align=right>   45.50 <td align=right>   91.73 <td align=right>1150 <td align=right>41

<tr><td>Wi477158 <td>RICHLAND CENTER WI                       <td align=right>   43.33 <td align=right>   90.38 <td align=right>730 <td align=right>45

<tr><td>Wi477226 <td>RIVER FALLS WI                           <td align=right>   44.87 <td align=right>   92.63 <td align=right>900 <td align=right>44

<tr><td>Wi477349 <td>ROSHOLT COLLINS MEM WI                   <td align=right>   44.60 <td align=right>   89.33 <td align=right>1130 <td align=right>44

<tr><td>Wi477464 <td>ST CROIX FALLS WI                        <td align=right>   45.42 <td align=right>   92.65 <td align=right>760 <td align=right>43

<tr><td>Wi477708 <td>SHAWANO WI                               <td align=right>   44.78 <td align=right>   88.62 <td align=right>800 <td align=right>44

<tr><td>Wi477725 <td>SHEBOYGAN WI                             <td align=right>   43.75 <td align=right>   87.72 <td align=right>680 <td align=right>45

<tr><td>Wi477892 <td>SOLON SPRINGS WI                         <td align=right>   46.35 <td align=right>   91.82 <td align=right>1080 <td align=right>46

<tr><td>Wi477997 <td>SPARTA WI                                <td align=right>   43.95 <td align=right>   90.80 <td align=right>780 <td align=right>44

<tr><td>Wi478027 <td>SPOONER EXP FARM WI                      <td align=right>   45.82 <td align=right>   91.88 <td align=right>1100 <td align=right>82

<tr><td>Wi478110 <td>STANLEY 1 E WI                           <td align=right>   44.97 <td align=right>   90.90 <td align=right>1080 <td align=right>44

<tr><td>Wi478171 <td>STEVENS POINT WI                         <td align=right>   44.52 <td align=right>   89.57 <td align=right>1110 <td align=right>45

<tr><td>Wi478229 <td>STOUGHTON WI                             <td align=right>   42.92 <td align=right>   89.22 <td align=right>860 <td align=right>44

<tr><td>Wi478267 <td>STURGEON BAY EXP FM WI                   <td align=right>   44.87 <td align=right>   87.33 <td align=right>660 <td align=right>87

<tr><td>Wi478349 <td>SUPERIOR POWER PL WI                     <td align=right>   46.72 <td align=right>   92.10 <td align=right>650 <td align=right>44

<tr><td>Wi478589 <td>TREMPEALEAU DAM 6 WI                     <td align=right>   44.00 <td align=right>   91.43 <td align=right>660 <td align=right>44

<tr><td>Wi478672 <td>TWO RIVERS 10N WI                        <td align=right>   44.30 <td align=right>   87.53 <td align=right>600 <td align=right>42

<tr><td>Wi478827 <td>VIROQUA WI                               <td align=right>   43.55 <td align=right>   90.88 <td align=right>1280 <td align=right>91

<tr><td>Wi478905 <td>WASHINGTON ISLAND WI                     <td align=right>   45.40 <td align=right>   86.85 <td align=right>600 <td align=right>44

<tr><td>Wi478919 <td>WATERTOWN WI                             <td align=right>   43.20 <td align=right>   88.72 <td align=right>820 <td align=right>69

<tr><td>Wi478951 <td>WAUPACA WI                               <td align=right>   44.37 <td align=right>   89.08 <td align=right>850 <td align=right>44

<tr><td>Wi478968 <td>WAUSAU AIRPORT WI                        <td align=right>   44.92 <td align=right>   89.62 <td align=right>1190 <td align=right>45

<tr><td>Wi479050 <td>WEST BEND WI                             <td align=right>   43.42 <td align=right>   88.18 <td align=right>940 <td align=right>69

<tr><td>Wi479144 <td>WEYERHAUSER WI                           <td align=right>   45.43 <td align=right>   91.40 <td align=right>1340 <td align=right>37

<tr><td>Wi479190 <td>WHITEWATER WI                            <td align=right>   42.83 <td align=right>   88.73 <td align=right>820 <td align=right>43

<tr><td>Wi479236 <td>WILLOW RESERVOIR WI                      <td align=right>   45.72 <td align=right>   89.85 <td align=right>1560 <td align=right>45

<tr><td>Wi479319 <td>WISCONSIN DELLS WI                       <td align=right>   43.63 <td align=right>   89.77 <td align=right>900 <td align=right>45

<tr><td>Wi479335 <td>WISCONSIN RAPIDS WI                      <td align=right>   44.38 <td align=right>   89.85 <td align=right>1040 <td align=right>45
</table></body></html>
