CN_urban_A$2
CN_urban_B$2
CN_urban_C$2
CN_urban_D$2
CN_crop_A$2
CN_crop_B$2
CN_crop_C$2
CN_crop_D$2
CN_past_A$2
CN_past_B$2
CN_past_C$2
CN_past_D$2
CN_frst_A$2
CN_frst_B$2
CN_frst_C$2
CN_frst_D$2
CN_wetl_A$2
CN_wetl_B$2
CN_wetl_C$2
CN_wetl_D$2
CN_user_A$2
CN_user_B$2
CN_user_C$2
CN_user_D$2
CN_comm_A$2
CN_comm_B$2
CN_comm_C$2
CN_comm_D$2
CN_indu_A$2
CN_indu_B$2
CN_indu_C$2
CN_indu_D$2
CN_inst_A$2
CN_inst_B$2
CN_inst_C$2
CN_inst_D$2
CN_tran_A$2
CN_tran_B$2
CN_tran_C$2
CN_tran_D$2
CN_mult_A$2
CN_mult_B$2
CN_mult_C$2
CN_mult_D$2
CN_sing_A$2
CN_sing_B$2
CN_sing_C$2
CN_sing_D$2
CN_urcu_A$2
CN_urcu_B$2
CN_urcu_C$2
CN_urcu_D$2
CN_vade_A$2
CN_vade_B$2
CN_vade_C$2
CN_vade_D$2
CN_open_A$2
CN_open_B$2
CN_open_C$2
CN_open_D$2

ntLcrop_1_N$2
ntLcrop_1_P$2
ntLcrop_1_B$2
ntLcrop_2_N$2
ntLcrop_2_P$2
ntLcrop_2_B$2
ntMcrop_1_N$2
ntMcrop_1_P$2
ntMcrop_1_B$2
ntMcrop_2_N$2
ntMcrop_2_P$2
ntMcrop_2_B$2
ntHcrop_1_N$2
ntHcrop_1_P$2
ntHcrop_1_B$2
ntHcrop_2_N$2
ntHcrop_2_P$2
ntHcrop_2_B$2
ntPast_N$2
ntPast_P$2
ntPast_B$2
ntFrst_N$2
ntFrst_P$2
ntFrst_B$2
ntWetl_N$2
ntWetl_P$2
ntWetl_B$2
ntUser_N$2
ntUser_P$2
ntUser_B$2
GntUrbn_N$2
GntUrbn_P$2
GntUrbn_B$2
GntCrop_N$2
GntCrop_P$2
GntCrop_B$2
GntPast_N$2
GntPast_P$2
GntPast_B$2
GntFrst_N$2
GntFrst_P$2
GntFrst_B$2
GntWetl_N$2
GntWetl_P$2
GntWetl_B$2
GntFeed_N$2
GntFeed_P$2
GntFeed_B$2
GntUser_N$2
GntUser_P$2
GntUser_B$2
GullyDB_011$0.0350
GullyDB_012$1.15
GullyDB_021$0.0375
GullyDB_022$1.15
GullyDB_031$0.0500
GullyDB_032$0.85
GullyDB_041$0.0450
GullyDB_042$0.85
GullyDB_051$0.0110
GullyDB_052$1.50
GullyDB_061$0.0550
GullyDB_062$0.85
GullyDB_071$0.0450
GullyDB_072$0.85
GullyDB_081$0.0525
GullyDB_082$0.85
GullyDB_091$0.0425
GullyDB_092$1.00
GullyDB_101$0.0400
GullyDB_102$1.00
GullyDB_111$0.03
GullyDB_121$0.13
GullyDB_131$0.40
GullyDB_141$0.50
Septic_11$60
Septic_12$40
Septic_21$23.5
Septic_22$8
Septic_31$245
Septic_32$220
Septic_41$70
Septic_42$75
WildLife_1$0
WildLife_2$0
WildLife_3$0
WildLife_4$0
WildLife_5$0
Feedlot_011$1
Feedlot_012$1
Feedlot_013$1
Feedlot_014$1
Feedlot_021$0.5
Feedlot_022$0.51
Feedlot_023$0.5
Feedlot_024$0.5
Feedlot_031$1.853
Feedlot_032$0.92
Feedlot_033$1.4
Feedlot_034$1.96
Feedlot_041$0.662
Feedlot_042$0.33
Feedlot_043$0.5
Feedlot_044$0.7
Feedlot_051$0.306
Feedlot_052$0.27
Feedlot_053$0.388
Feedlot_054$0.17
Feedlot_061$0.076
Feedlot_062$0.07
Feedlot_063$0.097
Feedlot_064$0.04
Feedlot_071$0.124
Feedlot_072$0.06
Feedlot_073$0.075
Feedlot_074$0.18
Feedlot_081$0.882
Feedlot_082$0.42
Feedlot_083$1.063
Feedlot_084$0.42
Feedlot_091$0.01
Feedlot_092$0.01
Feedlot_093$0.008
Feedlot_094$0.01
Feedlot_101$0.018
Feedlot_102$0.03
Feedlot_103$0.013
Feedlot_104$0.02
Feedlot_111$0.018
Feedlot_112$0.01
Feedlot_113$0.011
Feedlot_114$0.01
gwInft_11$0.36
gwInft_12$0.24
gwInft_13$0.12
gwInft_14$0.06
gwInft_21$0.45
gwInft_22$0.30
gwInft_23$0.15
gwInft_24$0.075
gwInft_31$0.45
gwInft_32$0.30
gwInft_33$0.15
gwInft_34$0.075
gwInft_41$0.45
gwInft_42$0.30
gwInft_43$0.15
gwInft_44$0.075
gwInft_51$0.45
gwInft_52$0.30
gwInft_53$0.15
gwInft_54$0.075
Reference_011$1000
Reference_012$1.6
Reference_013$1.28
Reference_014$467.1
Reference_021$1400
Reference_022$1.6
Reference_023$2.24
Reference_024$818
Reference_031$200
Reference_032$3.1
Reference_033$0.42
Reference_034$153
Reference_041$100
Reference_042$1.2
Reference_043$0.07
Reference_044$26
Reference_051$1000
Reference_052$1.7
Reference_053$1.7
Reference_054$621
Reference_061$4
Reference_062$3.3
Reference_063$0.01
Reference_064$5
Reference_071$10
Reference_072$2.1
Reference_073$0.03
Reference_074$11
Reference_081$4
Reference_082$0
Reference_083$0
Reference_084$0
Reference_091$6
Reference_092$0
Reference_093$0
Reference_094$0
Reference_101$40
Reference_102$0
Reference_103$0
Reference_104$0
Reference_111$15
Reference_112$0
Reference_113$0
Reference_114$0
Reference_121$7
Reference_122$0
Reference_123$0
Reference_124$0
Reference_131$0
Reference_132$0
Reference_133$0
Reference_134$0