CN_urban_A$83
CN_urban_B$89
CN_urban_C$92
CN_urban_D$93
CN_crop_A$67
CN_crop_B$78
CN_crop_C$85
CN_crop_D$89
CN_past_A$49
CN_past_B$69
CN_past_C$79
CN_past_D$84
CN_frst_A$39
CN_frst_B$60
CN_frst_C$73
CN_frst_D$79
CN_wetl_A$77
CN_wetl_B$77
CN_wetl_C$84
CN_wetl_D$90
CN_user_A$50
CN_user_B$70
CN_user_C$80
CN_user_D$85
CN_comm_A$89
CN_comm_B$92
CN_comm_C$94
CN_comm_D$95
CN_indu_A$81
CN_indu_B$88
CN_indu_C$91
CN_indu_D$93
CN_inst_A$81
CN_inst_B$88
CN_inst_C$91
CN_inst_D$93
CN_tran_A$98
CN_tran_B$98
CN_tran_C$98
CN_tran_D$98
CN_mult_A$77
CN_mult_B$85
CN_mult_C$90
CN_mult_D$92
CN_sing_A$57
CN_sing_B$72
CN_sing_C$81
CN_sing_D$86
CN_urcu_A$67
CN_urcu_B$78
CN_urcu_C$85
CN_urcu_D$89
CN_vade_A$77
CN_vade_B$85
CN_vade_C$90
CN_vade_D$92
CN_open_A$49
CN_open_B$69
CN_open_C$79
CN_open_D$84
ntLcrop_1_N$1.9
ntLcrop_1_P$0.3
ntLcrop_1_B$4.0
ntLcrop_2_N$8.1
ntLcrop_2_P$2.0
ntLcrop_2_B$12.3
ntMcrop_1_N$2.9
ntMcrop_1_P$0.4
ntMcrop_1_B$6.1
ntMcrop_2_N$12.2
ntMcrop_2_P$3.0
ntMcrop_2_B$18.5
ntHcrop_1_N$4.4
ntHcrop_1_P$0.5
ntHcrop_1_B$9.2
ntHcrop_2_N$18.3
ntHcrop_2_P$4.0
ntHcrop_2_B$24.6
ntPast_N$4.0
ntPast_P$0.3
ntPast_B$13.0
ntFrst_N$0.2
ntFrst_P$0.1
ntFrst_B$0.5
ntWetl_N$0.0
ntWetl_P$0.0
ntWetl_B$0.0
ntUser_N$0.0
ntUser_P$0.0
ntUser_B$0.0
GntUrbn_N$1.5
GntUrbn_P$0.063
GntUrbn_B$0.0
GntCrop_N$1.44
GntCrop_P$0.063
GntCrop_B$0.0
GntPast_N$1.44
GntPast_P$0.063
GntPast_B$0.0
GntFrst_N$0.11
GntFrst_P$0.009
GntFrst_B$0.0
GntWetl_N$0.0
GntWetl_P$0.0
GntWetl_B$0.0
GntFeed_N$6.0
GntFeed_P$0.007
GntFeed_B$0.0
GntUser_N$0.0
GntUser_P$0.0
GntUser_B$0.0
GullyDB_011$0.0350
GullyDB_012$1.15
GullyDB_021$0.0375
GullyDB_022$1.15
GullyDB_031$0.0500
GullyDB_032$0.85
GullyDB_041$0.0450
GullyDB_042$0.85
GullyDB_051$0.0110
GullyDB_052$1.50
GullyDB_061$0.0550
GullyDB_062$0.85
GullyDB_071$0.0450
GullyDB_072$0.85
GullyDB_081$0.0525
GullyDB_082$0.85
GullyDB_091$0.0425
GullyDB_092$1.00
GullyDB_101$0.0400
GullyDB_102$1.00
GullyDB_111$0.03
GullyDB_121$0.13
GullyDB_131$0.40
GullyDB_141$0.50
Septic_11$60
Septic_12$40
Septic_21$23.5
Septic_22$8
Septic_31$245
Septic_32$220
Septic_41$70
Septic_42$75
WildLife_1$0
WildLife_2$0
WildLife_3$0
WildLife_4$0
WildLife_5$0
Feedlot_011$1
Feedlot_012$1
Feedlot_013$1
Feedlot_014$1
Feedlot_021$0.5
Feedlot_022$0.51
Feedlot_023$0.5
Feedlot_024$0.5
Feedlot_031$1.853
Feedlot_032$0.92
Feedlot_033$1.4
Feedlot_034$1.96
Feedlot_041$0.662
Feedlot_042$0.33
Feedlot_043$0.5
Feedlot_044$0.7
Feedlot_051$0.306
Feedlot_052$0.27
Feedlot_053$0.388
Feedlot_054$0.17
Feedlot_061$0.076
Feedlot_062$0.07
Feedlot_063$0.097
Feedlot_064$0.04
Feedlot_071$0.124
Feedlot_072$0.06
Feedlot_073$0.075
Feedlot_074$0.18
Feedlot_081$0.882
Feedlot_082$0.42
Feedlot_083$1.063
Feedlot_084$0.42
Feedlot_091$0.01
Feedlot_092$0.01
Feedlot_093$0.008
Feedlot_094$0.01
Feedlot_101$0.018
Feedlot_102$0.03
Feedlot_103$0.013
Feedlot_104$0.02
Feedlot_111$0.018
Feedlot_112$0.01
Feedlot_113$0.011
Feedlot_114$0.01
gwInft_11$0.36
gwInft_12$0.24
gwInft_13$0.12
gwInft_14$0.06
gwInft_21$0.45
gwInft_22$0.30
gwInft_23$0.15
gwInft_24$0.075
gwInft_31$0.45
gwInft_32$0.30
gwInft_33$0.15
gwInft_34$0.075
gwInft_41$0.45
gwInft_42$0.30
gwInft_43$0.15
gwInft_44$0.075
gwInft_51$0.45
gwInft_52$0.30
gwInft_53$0.15
gwInft_54$0.075
Reference_011$1000
Reference_012$1.6
Reference_013$1.28
Reference_014$467.1
Reference_021$1400
Reference_022$1.6
Reference_023$2.24
Reference_024$818
Reference_031$200
Reference_032$3.1
Reference_033$0.42
Reference_034$153
Reference_041$100
Reference_042$1.2
Reference_043$0.07
Reference_044$26
Reference_051$1000
Reference_052$1.7
Reference_053$1.7
Reference_054$621
Reference_061$4
Reference_062$3.3
Reference_063$0.01
Reference_064$5
Reference_071$10
Reference_072$2.1
Reference_073$0.03
Reference_074$11
Reference_081$4
Reference_082$0
Reference_083$0
Reference_084$0
Reference_091$6
Reference_092$0
Reference_093$0
Reference_094$0
Reference_101$40
Reference_102$0
Reference_103$0
Reference_104$0
Reference_111$15
Reference_112$0
Reference_113$0
Reference_114$0
Reference_121$7
Reference_122$0
Reference_123$0
Reference_124$0
Reference_131$0
Reference_132$0
Reference_133$0
Reference_134$0