<HTML>
<HEAD>
<TITLE>
CLIGEN North Carolina
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>North Carolina
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Nc310090 <td>ALBEMARLE NC                             <td align=right>   35.35 <td align=right>   80.20 <td align=right>500 <td align=right>59

<tr><td>Nc310184 <td>ANDREWS NC                               <td align=right>   35.20 <td align=right>   83.82 <td align=right>1820 <td align=right>44

<tr><td>Nc310241 <td>ARCOLA NC                                <td align=right>   36.28 <td align=right>   77.98 <td align=right>330 <td align=right>36

<tr><td>Nc310286 <td>ASHEBORO NC                              <td align=right>   35.70 <td align=right>   79.78 <td align=right>860 <td align=right>60

<tr><td>Nc310301 <td>ASHEVILLE WB CITY NC                     <td align=right>   35.60 <td align=right>   82.53 <td align=right>2250 <td align=right>46

<tr><td>Nc310506 <td>BANNER ELK NC                            <td align=right>   36.15 <td align=right>   81.87 <td align=right>3740 <td align=right>44

<tr><td>Nc310724 <td>BENT CREEK NC                            <td align=right>   35.50 <td align=right>   82.60 <td align=right>2110 <td align=right>44

<tr><td>Nc310843 <td>BLACK MOUNTAIN NC                        <td align=right>   35.62 <td align=right>   82.32 <td align=right>2400 <td align=right>43

<tr><td>Nc311239 <td>BURLINGTON NC                            <td align=right>   36.08 <td align=right>   79.43 <td align=right>640 <td align=right>40

<tr><td>Nc311441 <td>CANTON 1 SW NC                           <td align=right>   35.53 <td align=right>   82.85 <td align=right>2660 <td align=right>44

<tr><td>Nc311458 <td>CAPE HATTERAS WB NC                      <td align=right>   35.27 <td align=right>   75.55 <td align=right>10 <td align=right>36

<tr><td>Nc311606 <td>CEDAR ISLAND NC                          <td align=right>   34.98 <td align=right>   76.30 <td align=right>10 <td align=right>38

<tr><td>Nc311624 <td>CELO 2 S NC                              <td align=right>   35.83 <td align=right>   82.18 <td align=right>2700 <td align=right>44

<tr><td>Nc311677 <td>CHAPEL HILL NC                           <td align=right>   35.92 <td align=right>   79.07 <td align=right>500 <td align=right>44

<tr><td>Nc311690 <td>CHARLOTTE WB AP NC                       <td align=right>   35.23 <td align=right>   80.93 <td align=right>750 <td align=right>44

<tr><td>Nc311820 <td>CLAYTON 3W NC                            <td align=right>   35.65 <td align=right>   78.50 <td align=right>330 <td align=right>38

<tr><td>Nc311975 <td>CONCORD NC                               <td align=right>   35.42 <td align=right>   80.58 <td align=right>710 <td align=right>44

<tr><td>Nc312102 <td>COWEETA EXP STATION NC                   <td align=right>   35.07 <td align=right>   83.43 <td align=right>2250 <td align=right>44

<tr><td>Nc312200 <td>CULLOWHEE NC                             <td align=right>   35.32 <td align=right>   83.18 <td align=right>2100 <td align=right>45

<tr><td>Nc312238 <td>DANBURY NC                               <td align=right>   36.42 <td align=right>   80.20 <td align=right>800 <td align=right>35

<tr><td>Nc312635 <td>EDENTON NC                               <td align=right>   36.05 <td align=right>   76.62 <td align=right>20 <td align=right>60

<tr><td>Nc312719 <td>ELIZABETH CITY NC                        <td align=right>   36.30 <td align=right>   76.22 <td align=right>10 <td align=right>59

<tr><td>Nc312732 <td>ELIZABETHTOWN LOCK2 NC                   <td align=right>   34.63 <td align=right>   78.58 <td align=right>60 <td align=right>59

<tr><td>Nc313017 <td>FAYETTEVILLE NC                          <td align=right>   35.05 <td align=right>   78.85 <td align=right>100 <td align=right>60

<tr><td>Nc313228 <td>FRANKLIN NC                              <td align=right>   35.18 <td align=right>   83.38 <td align=right>2300 <td align=right>43

<tr><td>Nc313356 <td>GASTONIA NC                              <td align=right>   35.27 <td align=right>   81.18 <td align=right>810 <td align=right>63

<tr><td>Nc313510 <td>GOLDSBORO NC                             <td align=right>   35.38 <td align=right>   77.98 <td align=right>100 <td align=right>90

<tr><td>Nc313565 <td>GRANDFATHER MOUNTAIN NC                  <td align=right>   36.10 <td align=right>   81.82 <td align=right>5310 <td align=right>37

<tr><td>Nc313630 <td>GREENSBORO WB AP NC                      <td align=right>   36.08 <td align=right>   79.95 <td align=right>890 <td align=right>60

<tr><td>Nc313638 <td>GREENVILLE NC                            <td align=right>   35.62 <td align=right>   77.37 <td align=right>30 <td align=right>53

<tr><td>Nc313784 <td>COGNAC EXP FARM NC                       <td align=right>   34.93 <td align=right>   79.62 <td align=right>400 <td align=right>43

<tr><td>Nc313897 <td>HATTERAS WB CITY NC                      <td align=right>   35.22 <td align=right>   75.68 <td align=right>10 <td align=right>41

<tr><td>Nc313969 <td>HENDERSON 2 SW NC                        <td align=right>   36.32 <td align=right>   78.43 <td align=right>510 <td align=right>60

<tr><td>Nc313976 <td>HENDERSONVILLE NC                        <td align=right>   35.33 <td align=right>   82.47 <td align=right>2150 <td align=right>44

<tr><td>Nc314020 <td>HICKORY AIRWAYS NC                       <td align=right>   35.73 <td align=right>   81.38 <td align=right>1140 <td align=right>44

<tr><td>Nc314055 <td>HIGHLANDS 2 S NC                         <td align=right>   35.03 <td align=right>   83.20 <td align=right>3330 <td align=right>44

<tr><td>Nc314063 <td>HIGH POINT NC                            <td align=right>   35.95 <td align=right>   80.00 <td align=right>910 <td align=right>44

<tr><td>Nc314456 <td>JACKSON NC                               <td align=right>   36.40 <td align=right>   77.42 <td align=right>130 <td align=right>45

<tr><td>Nc314464 <td>JACKSON SPRNGS 5WNW NC                   <td align=right>   35.22 <td align=right>   79.73 <td align=right>730 <td align=right>40

<tr><td>Nc314684 <td>KINSTON NC                               <td align=right>   35.27 <td align=right>   77.58 <td align=right>50 <td align=right>45

<tr><td>Nc314860 <td>LAURINBURG NC                            <td align=right>   34.78 <td align=right>   79.45 <td align=right>230 <td align=right>45

<tr><td>Nc314938 <td>LENOIR NC                                <td align=right>   35.92 <td align=right>   81.53 <td align=right>1290 <td align=right>44

<tr><td>Nc314962 <td>LEWISTON NC                              <td align=right>   36.13 <td align=right>   77.18 <td align=right>50 <td align=right>38

<tr><td>Nc314970 <td>LEXINGTON NC                             <td align=right>   35.82 <td align=right>   80.27 <td align=right>810 <td align=right>44

<tr><td>Nc314996 <td>LINCOLNTON 8 W NC                        <td align=right>   35.48 <td align=right>   81.38 <td align=right>980 <td align=right>40

<tr><td>Nc315123 <td>LOUISBURG NC                             <td align=right>   36.10 <td align=right>   78.30 <td align=right>380 <td align=right>44

<tr><td>Nc315340 <td>MARION NC                                <td align=right>   35.68 <td align=right>   82.02 <td align=right>1430 <td align=right>43

<tr><td>Nc315356 <td>MARSHALL 2 NE NC                         <td align=right>   35.80 <td align=right>   82.68 <td align=right>1950 <td align=right>44

<tr><td>Nc315771 <td>MONROE 4 SE NC                           <td align=right>   34.93 <td align=right>   80.52 <td align=right>590 <td align=right>60

<tr><td>Nc315830 <td>MOREHEAD CITY NC                         <td align=right>   34.70 <td align=right>   76.73 <td align=right>10 <td align=right>44

<tr><td>Nc315838 <td>MORGANTON NC                             <td align=right>   35.75 <td align=right>   81.68 <td align=right>1140 <td align=right>60

<tr><td>Nc315890 <td>MOUNT AIRY NC                            <td align=right>   36.52 <td align=right>   80.62 <td align=right>1070 <td align=right>100

<tr><td>Nc316108 <td>NEW BERN AIRPORT NC                      <td align=right>   35.08 <td align=right>   77.03 <td align=right>20 <td align=right>44

<tr><td>Nc316256 <td>NORTH WILKESBORO NC                      <td align=right>   36.17 <td align=right>   81.15 <td align=right>970 <td align=right>37

<tr><td>Nc316507 <td>OXFORD EXP STA NC                        <td align=right>   36.28 <td align=right>   78.62 <td align=right>500 <td align=right>44

<tr><td>Nc316805 <td>PISGAH FOREST 1 N NC                     <td align=right>   35.27 <td align=right>   82.70 <td align=right>2110 <td align=right>44

<tr><td>Nc316853 <td>PLYMOUTH EXP STA NC                      <td align=right>   35.87 <td align=right>   76.65 <td align=right>20 <td align=right>45

<tr><td>Nc317069 <td>RALEIGH DURHAM WBAP NC                   <td align=right>   35.87 <td align=right>   78.78 <td align=right>440 <td align=right>44

<tr><td>Nc317074 <td>RALEIGH EXP STA NC                       <td align=right>   35.78 <td align=right>   78.70 <td align=right>430 <td align=right>39

<tr><td>Nc317079 <td>RALEIGH WB CITY NC                       <td align=right>   35.78 <td align=right>   78.63 <td align=right>400 <td align=right>72

<tr><td>Nc317202 <td>REIDSVILLE 2NW NC                        <td align=right>   36.38 <td align=right>   79.70 <td align=right>890 <td align=right>31

<tr><td>Nc317516 <td>ROXBORO NC                               <td align=right>   36.38 <td align=right>   78.98 <td align=right>700 <td align=right>35

<tr><td>Nc317615 <td>SALISBURY NC                             <td align=right>   35.67 <td align=right>   80.48 <td align=right>760 <td align=right>100

<tr><td>Nc317845 <td>SHELBY NC                                <td align=right>   35.30 <td align=right>   81.53 <td align=right>900 <td align=right>58

<tr><td>Nc317924 <td>SILER CITY NC                            <td align=right>   35.72 <td align=right>   79.45 <td align=right>630 <td align=right>45

<tr><td>Nc317994 <td>SMITHFIELD NC                            <td align=right>   35.52 <td align=right>   78.35 <td align=right>150 <td align=right>44

<tr><td>Nc318113 <td>SOUTHPORT NC                             <td align=right>   33.92 <td align=right>   78.02 <td align=right>20 <td align=right>44

<tr><td>Nc318292 <td>STATESVILLE 2 W NC                       <td align=right>   35.78 <td align=right>   80.93 <td align=right>950 <td align=right>66

<tr><td>Nc318500 <td>TARBORO NC                               <td align=right>   35.90 <td align=right>   77.53 <td align=right>50 <td align=right>44

<tr><td>Nc318694 <td>TRANSOU NC                               <td align=right>   36.42 <td align=right>   81.28 <td align=right>3300 <td align=right>45

<tr><td>Nc318744 <td>TRYON NC                                 <td align=right>   35.22 <td align=right>   82.23 <td align=right>1080 <td align=right>44

<tr><td>Nc318964 <td>WADESBORO NC                             <td align=right>   34.95 <td align=right>   80.07 <td align=right>420 <td align=right>44

<tr><td>Nc319123 <td>WATERVILLE 2 NC                          <td align=right>   35.77 <td align=right>   83.10 <td align=right>1440 <td align=right>38

<tr><td>Nc319147 <td>WAYNESVILLE EXP STA NC                   <td align=right>   35.48 <td align=right>   82.95 <td align=right>2640 <td align=right>49

<tr><td>Nc319357 <td>WHITEVILLE 5 N NC                        <td align=right>   34.40 <td align=right>   78.73 <td align=right>80 <td align=right>38

<tr><td>Nc319457 <td>WILMINGTON CAA AP NC                     <td align=right>   34.27 <td align=right>   77.92 <td align=right>30 <td align=right>55

<tr><td>Nc319467 <td>WILMINGTON 7 N NC                        <td align=right>   34.32 <td align=right>   77.92 <td align=right>40 <td align=right>39

<tr><td>Nc319476 <td>WILSON NC                                <td align=right>   35.72 <td align=right>   77.92 <td align=right>150 <td align=right>45

<tr><td>Nc319539 <td>WINSTON-SALEM WB AP NC                   <td align=right>   36.13 <td align=right>   80.23 <td align=right>970 <td align=right>64

<tr><td>Nc319675 <td>YADKINVILLE 8 E NC                       <td align=right>   36.13 <td align=right>   80.55 <td align=right>860 <td align=right>35
</table></body></html>
