<HTML>
<HEAD>
<TITLE>
CLIGEN Michigan
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Michigan
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Mi200032 <td>ADRIAN MI                                <td align=right>   41.90 <td align=right>   84.03 <td align=right>770 <td align=right>45

<tr><td>Mi200089 <td>ALBERTA FORD FRCNTR MI                   <td align=right>   46.65 <td align=right>   88.48 <td align=right>1310 <td align=right>36

<tr><td>Mi200128 <td>ALLEGAN SEWGE PLANT MI                   <td align=right>   42.53 <td align=right>   85.85 <td align=right>630 <td align=right>45

<tr><td>Mi200146 <td>ALMA MI                                  <td align=right>   43.38 <td align=right>   84.67 <td align=right>740 <td align=right>45

<tr><td>Mi200164 <td>ALPENA STATE FOREST MI                   <td align=right>   45.07 <td align=right>   83.53 <td align=right>690 <td align=right>45

<tr><td>Mi200169 <td>ALPENA WB CITY MI                        <td align=right>   45.07 <td align=right>   83.43 <td align=right>590 <td align=right>45

<tr><td>Mi200230 <td>ANN ARBOR U OF MICH MI                   <td align=right>   42.28 <td align=right>   83.75 <td align=right>930 <td align=right>96

<tr><td>Mi200417 <td>BAD AXE 5 NW MI                          <td align=right>   43.85 <td align=right>   83.07 <td align=right>750 <td align=right>45

<tr><td>Mi200446 <td>BALDWIN STATE FRST MI                    <td align=right>   43.90 <td align=right>   85.85 <td align=right>830 <td align=right>45

<tr><td>Mi200552 <td>BATTLE CREEK CAA AP MI                   <td align=right>   42.30 <td align=right>   85.23 <td align=right>930 <td align=right>45

<tr><td>Mi200710 <td>BENTON HARBOR AP MI                      <td align=right>   42.13 <td align=right>   86.43 <td align=right>650 <td align=right>45

<tr><td>Mi200770 <td>BIG BAY NO 2 MI                          <td align=right>   46.82 <td align=right>   87.73 <td align=right>670 <td align=right>26

<tr><td>Mi200779 <td>BIG RAPIDS WATERWRK MI                   <td align=right>   43.70 <td align=right>   85.48 <td align=right>930 <td align=right>93

<tr><td>Mi201176 <td>CADILLAC CAA AP MI                       <td align=right>   44.28 <td align=right>   85.42 <td align=right>1300 <td align=right>45

<tr><td>Mi201299 <td>CARO MI                                  <td align=right>   43.48 <td align=right>   83.40 <td align=right>710 <td align=right>45

<tr><td>Mi201476 <td>CHARLOTTE 3 S MI                         <td align=right>   42.52 <td align=right>   84.83 <td align=right>940 <td align=right>45

<tr><td>Mi201484 <td>CHATHAM EXP FARM MI                      <td align=right>   46.35 <td align=right>   86.93 <td align=right>880 <td align=right>78

<tr><td>Mi201492 <td>CHEBOYGAN MI                             <td align=right>   45.63 <td align=right>   84.50 <td align=right>610 <td align=right>45

<tr><td>Mi201675 <td>COLDWATER STATE SCH MI                   <td align=right>   41.95 <td align=right>   85.00 <td align=right>980 <td align=right>95

<tr><td>Mi202015 <td>DEARBORN MI                              <td align=right>   42.30 <td align=right>   83.23 <td align=right>600 <td align=right>41

<tr><td>Mi202250 <td>DOWAGIAC MI                              <td align=right>   41.98 <td align=right>   86.12 <td align=right>760 <td align=right>40

<tr><td>Mi202381 <td>EAST JORDAN MI                           <td align=right>   45.17 <td align=right>   85.12 <td align=right>610 <td align=right>45

<tr><td>Mi202395 <td>EAST LANSING HORT FARM                   <td align=right>   42.72 <td align=right>   84.47 <td align=right>870 <td align=right>36

<tr><td>Mi202445 <td>EAU CLAIRE 4 NE MI                       <td align=right>   42.02 <td align=right>   86.25 <td align=right>870 <td align=right>45

<tr><td>Mi202737 <td>FAYETTE SACK BAY MI                      <td align=right>   45.63 <td align=right>   86.68 <td align=right>620 <td align=right>62

<tr><td>Mi202784 <td>FIFE LAKE ST FOREST MI                   <td align=right>   44.55 <td align=right>   85.35 <td align=right>1040 <td align=right>33

<tr><td>Mi202846 <td>FLINT WSO MI                             <td align=right>   42.97 <td align=right>   83.73 <td align=right>770 <td align=right>45

<tr><td>Mi203290 <td>GRAND HAVEN FRE DEP MI                   <td align=right>   43.07 <td align=right>   86.22 <td align=right>620 <td align=right>45

<tr><td>Mi203319 <td>GRAND MARAIS CAA AP MI                   <td align=right>   46.62 <td align=right>   85.92 <td align=right>840 <td align=right>45

<tr><td>Mi203391 <td>GRAYLING MILTRY RES MI                   <td align=right>   44.63 <td align=right>   84.78 <td align=right>1180 <td align=right>45

<tr><td>Mi203429 <td>GREENVILLE MI                            <td align=right>   43.18 <td align=right>   85.25 <td align=right>840 <td align=right>45

<tr><td>Mi203477 <td>GROSSE POINTE FARMS MI                   <td align=right>   42.38 <td align=right>   82.90 <td align=right>610 <td align=right>43

<tr><td>Mi203504 <td>GULL LAKE EXP FARM MI                    <td align=right>   42.40 <td align=right>   85.38 <td align=right>940 <td align=right>45

<tr><td>Mi203529 <td>HALE FIVE CHNNLS DM MI                   <td align=right>   44.45 <td align=right>   83.68 <td align=right>770 <td align=right>45

<tr><td>Mi203585 <td>HARBOR BEACH 3 NW MI                     <td align=right>   43.87 <td align=right>   82.68 <td align=right>620 <td align=right>45

<tr><td>Mi203632 <td>HART MI                                  <td align=right>   43.70 <td align=right>   86.37 <td align=right>680 <td align=right>45

<tr><td>Mi203661 <td>HASTINGS WATERWORKS MI                   <td align=right>   42.65 <td align=right>   85.28 <td align=right>790 <td align=right>45

<tr><td>Mi203769 <td>HESPERIA MI                              <td align=right>   43.57 <td align=right>   86.03 <td align=right>770 <td align=right>45

<tr><td>Mi203823 <td>HILLSDALE MI                             <td align=right>   41.92 <td align=right>   84.63 <td align=right>1100 <td align=right>45

<tr><td>Mi203858 <td>HOLLAND HOPE CLLG MI                     <td align=right>   42.78 <td align=right>   86.12 <td align=right>600 <td align=right>45

<tr><td>Mi203908 <td>HOUGHTON FAA AP MI                       <td align=right>   47.17 <td align=right>   88.50 <td align=right>1080 <td align=right>41

<tr><td>Mi203932 <td>HOUGHTON LK ST FOR MI                    <td align=right>   44.27 <td align=right>   84.73 <td align=right>1200 <td align=right>45

<tr><td>Mi204090 <td>IRON MNTN WATERWKS MI                    <td align=right>   45.83 <td align=right>   88.07 <td align=right>1160 <td align=right>62

<tr><td>Mi204104 <td>IRONWOOD POWER CO MI                     <td align=right>   46.45 <td align=right>   90.18 <td align=right>1520 <td align=right>92

<tr><td>Mi204127 <td>ISHPEMING MI                             <td align=right>   46.48 <td align=right>   87.65 <td align=right>1440 <td align=right>40

<tr><td>Mi204150 <td>JACKSON CAA AP MI                        <td align=right>   42.27 <td align=right>   84.47 <td align=right>990 <td align=right>46

<tr><td>Mi204502 <td>LAKE CITY EXP FARM MI                    <td align=right>   44.30 <td align=right>   85.20 <td align=right>1230 <td align=right>45

<tr><td>Mi204954 <td>LUDINGTON 4 SE MI                        <td align=right>   43.92 <td align=right>   86.42 <td align=right>610 <td align=right>45

<tr><td>Mi204967 <td>LUPTON 1 SW MI                           <td align=right>   44.42 <td align=right>   84.03 <td align=right>890 <td align=right>41

<tr><td>Mi205065 <td>MANISTEE POWER CO MI                     <td align=right>   44.22 <td align=right>   86.30 <td align=right>600 <td align=right>45

<tr><td>Mi205073 <td>MANISTIQUE WTRWRKS MI                    <td align=right>   45.97 <td align=right>   86.25 <td align=right>610 <td align=right>45

<tr><td>Mi205178 <td>MARQUETTE WB CITY MI                     <td align=right>   46.57 <td align=right>   87.40 <td align=right>680 <td align=right>45

<tr><td>Mi205452 <td>MILFORD GM PRV GRND MI                   <td align=right>   42.57 <td align=right>   83.68 <td align=right>1060 <td align=right>45

<tr><td>Mi205531 <td>MIO HYDRO PLANT MI                       <td align=right>   44.67 <td align=right>   84.12 <td align=right>960 <td align=right>45

<tr><td>Mi205558 <td>MONROE WATERWORKS MI                     <td align=right>   41.92 <td align=right>   83.38 <td align=right>600 <td align=right>62

<tr><td>Mi205567 <td>MONTAGUE MI                              <td align=right>   43.42 <td align=right>   86.37 <td align=right>600 <td align=right>43

<tr><td>Mi205662 <td>MOUNT PLEASANT COLL MI                   <td align=right>   43.60 <td align=right>   84.78 <td align=right>790 <td align=right>45

<tr><td>Mi205712 <td>MUSKEGON WB AP MI                        <td align=right>   43.17 <td align=right>   86.23 <td align=right>630 <td align=right>45

<tr><td>Mi205816 <td>NEWBERRY STATE HOSP MI                   <td align=right>   46.33 <td align=right>   85.50 <td align=right>890 <td align=right>74

<tr><td>Mi206184 <td>ONAWAY BLACK L FRST MI                   <td align=right>   45.42 <td align=right>   84.23 <td align=right>650 <td align=right>45

<tr><td>Mi206300 <td>OWOSSO SEWAGE PLANT MI                   <td align=right>   43.02 <td align=right>   84.18 <td align=right>740 <td align=right>45

<tr><td>Mi206438 <td>PELLSTON CAA AP MI                       <td align=right>   45.55 <td align=right>   84.80 <td align=right>710 <td align=right>45

<tr><td>Mi206507 <td>PETOSKEY MI                              <td align=right>   45.37 <td align=right>   84.97 <td align=right>690 <td align=right>41

<tr><td>Mi206658 <td>PONTIAC ST HOSPITAL MI                   <td align=right>   42.65 <td align=right>   83.30 <td align=right>970 <td align=right>45

<tr><td>Mi206680 <td>PORT HURON FIRE DEP MI                   <td align=right>   42.95 <td align=right>   82.45 <td align=right>600 <td align=right>45

<tr><td>Mi207277 <td>ST JAMES BEAVER IS MI                    <td align=right>   45.75 <td align=right>   85.50 <td align=right>600 <td align=right>41

<tr><td>Mi207280 <td>SAINT JOHNS 4 N MI                       <td align=right>   43.05 <td align=right>   84.57 <td align=right>740 <td align=right>45

<tr><td>Mi207350 <td>SANDUSKY MI                              <td align=right>   43.42 <td align=right>   82.83 <td align=right>770 <td align=right>44

<tr><td>Mi207366 <td>SAULT ST MAR WBAP MI                     <td align=right>   46.47 <td align=right>   84.37 <td align=right>720 <td align=right>61

<tr><td>Mi207690 <td>SOUTH HAVEN EX FARM MI                   <td align=right>   42.40 <td align=right>   86.27 <td align=right>590 <td align=right>66

<tr><td>Mi207812 <td>STAMBAUGH MI                             <td align=right>   46.07 <td align=right>   88.62 <td align=right>1620 <td align=right>33

<tr><td>Mi207867 <td>STEPHENSON 5 W MI                        <td align=right>   45.40 <td align=right>   87.72 <td align=right>720 <td align=right>44

<tr><td>Mi208680 <td>WATERSMEET US FRST MI                    <td align=right>   46.28 <td align=right>   89.17 <td align=right>1610 <td align=right>44
</table></body></html>
