<HTML>
<HEAD>
<TITLE>
CLIGEN Kansas
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Kansas
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ks140010 <td>ABILENE KS                               <td align=right>   38.92 <td align=right>   97.22 <td align=right>1160 <td align=right>45

<tr><td>Ks140201 <td>ALTON 6 E KS                             <td align=right>   39.47 <td align=right>   98.83 <td align=right>1590 <td align=right>54

<tr><td>Ks140264 <td>ANTHONY KS                               <td align=right>   37.17 <td align=right>   98.08 <td align=right>1320 <td align=right>54

<tr><td>Ks140365 <td>ASHLAND KS                               <td align=right>   37.20 <td align=right>   99.78 <td align=right>1980 <td align=right>93

<tr><td>Ks140405 <td>ATCHISON KS                              <td align=right>   39.57 <td align=right>   95.12 <td align=right>970 <td align=right>54

<tr><td>Ks140682 <td>BELLEVILLE KS                            <td align=right>   39.83 <td align=right>   97.62 <td align=right>1510 <td align=right>45

<tr><td>Ks140865 <td>BISON 1S KS                              <td align=right>   38.52 <td align=right>   99.20 <td align=right>2010 <td align=right>54

<tr><td>Ks141383 <td>CEDAR BLUFF DAM KS                       <td align=right>   38.80 <td align=right>   99.73 <td align=right>2150 <td align=right>44

<tr><td>Ks141408 <td>CENTRALIA KS                             <td align=right>   39.72 <td align=right>   96.13 <td align=right>1270 <td align=right>45

<tr><td>Ks141427 <td>CHANUTE CAA AP KS                        <td align=right>   37.67 <td align=right>   95.48 <td align=right>980 <td align=right>45

<tr><td>Ks141522 <td>CIMARRON KS                              <td align=right>   37.80 <td align=right>  100.35 <td align=right>2630 <td align=right>54

<tr><td>Ks141559 <td>CLAY CENTER KS                           <td align=right>   39.38 <td align=right>   97.13 <td align=right>1200 <td align=right>54

<tr><td>Ks141704 <td>COLDWATER KS                             <td align=right>   37.27 <td align=right>   99.33 <td align=right>2080 <td align=right>45

<tr><td>Ks141740 <td>COLUMBUS 6 NNW KS                        <td align=right>   37.18 <td align=right>   94.85 <td align=right>920 <td align=right>93

<tr><td>Ks141767 <td>CONCORDIA WSO AP KS                      <td align=right>   39.55 <td align=right>   97.65 <td align=right>1470 <td align=right>30

<tr><td>Ks141858 <td>COTTONWOOD FALLS KS                      <td align=right>   38.37 <td align=right>   96.55 <td align=right>1190 <td align=right>45

<tr><td>Ks142401 <td>EL DORADO KS                             <td align=right>   37.82 <td align=right>   96.85 <td align=right>1290 <td align=right>89

<tr><td>Ks142459 <td>ELLSWORTH KS                             <td align=right>   38.73 <td align=right>   98.23 <td align=right>1530 <td align=right>89

<tr><td>Ks142602 <td>ESKRIDGE KS                              <td align=right>   38.87 <td align=right>   96.12 <td align=right>1410 <td align=right>45

<tr><td>Ks142622 <td>EUREKA KS                                <td align=right>   37.82 <td align=right>   96.28 <td align=right>1040 <td align=right>39

<tr><td>Ks142686 <td>FALL RIVER DAM KS                        <td align=right>   37.65 <td align=right>   96.08 <td align=right>1020 <td align=right>45

<tr><td>Ks142835 <td>FORT SCOTT KS                            <td align=right>   37.85 <td align=right>   94.70 <td align=right>850 <td align=right>54

<tr><td>Ks143074 <td>GIRARD KS                                <td align=right>   37.52 <td align=right>   94.83 <td align=right>990 <td align=right>36

<tr><td>Ks143100 <td>GLEN ELDER DAM KS                        <td align=right>   39.50 <td align=right>   98.32 <td align=right>1500 <td align=right>29

<tr><td>Ks143218 <td>GREAT BEND KS                            <td align=right>   38.35 <td align=right>   98.77 <td align=right>1850 <td align=right>45

<tr><td>Ks143239 <td>GREENSBURG KS                            <td align=right>   37.60 <td align=right>   99.30 <td align=right>2240 <td align=right>54

<tr><td>Ks143527 <td>HAYS 1 S KS                              <td align=right>   38.87 <td align=right>   99.33 <td align=right>2000 <td align=right>80

<tr><td>Ks143554 <td>HEALY KS                                 <td align=right>   38.60 <td align=right>  100.62 <td align=right>2850 <td align=right>92

<tr><td>Ks143594 <td>HERINGTON 3 WSW KS                       <td align=right>   38.67 <td align=right>   96.98 <td align=right>1330 <td align=right>53

<tr><td>Ks143660 <td>HILL CITY CAA AP KS                      <td align=right>   39.37 <td align=right>   99.83 <td align=right>2220 <td align=right>36

<tr><td>Ks143810 <td>HORTON KS                                <td align=right>   39.67 <td align=right>   95.52 <td align=right>1020 <td align=right>93

<tr><td>Ks143822 <td>HOWARD KS                                <td align=right>   37.48 <td align=right>   96.27 <td align=right>1110 <td align=right>45

<tr><td>Ks143837 <td>HOXIE KS                                 <td align=right>   39.35 <td align=right>  100.45 <td align=right>2700 <td align=right>54

<tr><td>Ks143954 <td>INDEPENDENCE KS                          <td align=right>   37.22 <td align=right>   95.72 <td align=right>800 <td align=right>93

<tr><td>Ks144178 <td>KANOPOLIS DAM KS                         <td align=right>   38.62 <td align=right>   97.95 <td align=right>1490 <td align=right>45

<tr><td>Ks144357 <td>KIRWIN KS                                <td align=right>   39.67 <td align=right>   99.12 <td align=right>1700 <td align=right>41

<tr><td>Ks144464 <td>LAKIN KS                                 <td align=right>   37.93 <td align=right>  101.25 <td align=right>2990 <td align=right>54

<tr><td>Ks144530 <td>LARNED KS                                <td align=right>   38.18 <td align=right>   99.10 <td align=right>2090 <td align=right>88

<tr><td>Ks144588 <td>LEAVENWORTH KS                           <td align=right>   39.32 <td align=right>   94.92 <td align=right>790 <td align=right>45

<tr><td>Ks144665 <td>LEOTI KS                                 <td align=right>   38.48 <td align=right>  101.37 <td align=right>3300 <td align=right>54

<tr><td>Ks144695 <td>LIBERAL KS                               <td align=right>   37.03 <td align=right>  100.92 <td align=right>2840 <td align=right>54

<tr><td>Ks144712 <td>LINCOLN KS                               <td align=right>   39.05 <td align=right>   98.15 <td align=right>1370 <td align=right>54

<tr><td>Ks144972 <td>MANHATTAN KS                             <td align=right>   39.18 <td align=right>   96.57 <td align=right>1070 <td align=right>93

<tr><td>Ks144982 <td>MANKATO KS                               <td align=right>   39.78 <td align=right>   98.22 <td align=right>1780 <td align=right>35

<tr><td>Ks145127 <td>MC DONALD KS                             <td align=right>   39.78 <td align=right>  101.37 <td align=right>3360 <td align=right>39

<tr><td>Ks145152 <td>MC PHERSON KS                            <td align=right>   38.37 <td align=right>   97.67 <td align=right>1490 <td align=right>93

<tr><td>Ks145171 <td>MEADE KS                                 <td align=right>   37.28 <td align=right>  100.33 <td align=right>2500 <td align=right>45

<tr><td>Ks145173 <td>MEDICINE LODGE KS                        <td align=right>   37.28 <td align=right>   98.58 <td align=right>1470 <td align=right>93

<tr><td>Ks145528 <td>MOUND CITY KS                            <td align=right>   38.15 <td align=right>   94.82 <td align=right>860 <td align=right>44

<tr><td>Ks145536 <td>MOUND VALLEY 3 WSW KS                    <td align=right>   37.18 <td align=right>   95.45 <td align=right>800 <td align=right>42

<tr><td>Ks145692 <td>NESS CITY KS                             <td align=right>   38.45 <td align=right>   99.90 <td align=right>2260 <td align=right>45

<tr><td>Ks145744 <td>NEWTON 3 E KS                            <td align=right>   38.07 <td align=right>   97.28 <td align=right>1520 <td align=right>54

<tr><td>Ks145856 <td>NORTON 10 SSE KS                         <td align=right>   39.68 <td align=right>   99.85 <td align=right>2340 <td align=right>54

<tr><td>Ks145870 <td>NORWICH KS                               <td align=right>   37.47 <td align=right>   97.87 <td align=right>1490 <td align=right>42

<tr><td>Ks145888 <td>OAKLEY KS                                <td align=right>   39.13 <td align=right>  100.85 <td align=right>3040 <td align=right>44

<tr><td>Ks145906 <td>OBERLIN KS                               <td align=right>   39.82 <td align=right>  100.52 <td align=right>2530 <td align=right>54

<tr><td>Ks146128 <td>OTTAWA KS                                <td align=right>   38.63 <td align=right>   95.25 <td align=right>890 <td align=right>93

<tr><td>Ks146242 <td>PARSONS KS                               <td align=right>   37.33 <td align=right>   95.27 <td align=right>910 <td align=right>45

<tr><td>Ks146549 <td>PRATT KS                                 <td align=right>   37.65 <td align=right>   98.73 <td align=right>1880 <td align=right>54

<tr><td>Ks146637 <td>QUINTER KS                               <td align=right>   39.07 <td align=right>  100.23 <td align=right>2660 <td align=right>53

<tr><td>Ks147046 <td>RUSSELL FAA AP KS                        <td align=right>   38.87 <td align=right>   98.82 <td align=right>1860 <td align=right>44

<tr><td>Ks147093 <td>SAINT FRANCIS KS                         <td align=right>   39.77 <td align=right>  101.80 <td align=right>3300 <td align=right>85

<tr><td>Ks147160 <td>SALINA CAA AP KS                         <td align=right>   38.82 <td align=right>   97.57 <td align=right>1270 <td align=right>41

<tr><td>Ks147271 <td>SCOTT CITY KS                            <td align=right>   38.48 <td align=right>  100.90 <td align=right>2970 <td align=right>45

<tr><td>Ks147305 <td>SEDAN KS                                 <td align=right>   37.13 <td align=right>   96.18 <td align=right>830 <td align=right>45

<tr><td>Ks147796 <td>STERLING KS                              <td align=right>   38.22 <td align=right>   98.20 <td align=right>1640 <td align=right>41

<tr><td>Ks147922 <td>SUBLETTE KS                              <td align=right>   37.48 <td align=right>  100.83 <td align=right>2910 <td align=right>45

<tr><td>Ks148038 <td>SYRACUSE 2 WNW KS                        <td align=right>   37.98 <td align=right>  101.77 <td align=right>3260 <td align=right>54

<tr><td>Ks148235 <td>TRIBUNE 1W KS                            <td align=right>   38.47 <td align=right>  101.77 <td align=right>3610 <td align=right>84

<tr><td>Ks148250 <td>TROY KS                                  <td align=right>   39.78 <td align=right>   95.08 <td align=right>1080 <td align=right>45

<tr><td>Ks148287 <td>ULYSSES KS                               <td align=right>   37.58 <td align=right>  101.35 <td align=right>3050 <td align=right>54

<tr><td>Ks148495 <td>WAKEENEY KS                              <td align=right>   39.02 <td align=right>   99.88 <td align=right>2460 <td align=right>45

<tr><td>Ks148563 <td>WAMEGO KS                                <td align=right>   39.20 <td align=right>   96.30 <td align=right>990 <td align=right>45

<tr><td>Ks148578 <td>WASHINGTON KS                            <td align=right>   39.82 <td align=right>   97.05 <td align=right>1300 <td align=right>41

<tr><td>Ks148648 <td>WEBSTER DAM KS                           <td align=right>   39.42 <td align=right>   99.42 <td align=right>1860 <td align=right>40

<tr><td>Ks148670 <td>WELLINGTON KS                            <td align=right>   37.27 <td align=right>   97.42 <td align=right>1220 <td align=right>45

<tr><td>Ks148830 <td>WICHITA WB AIRPORT KS                    <td align=right>   37.65 <td align=right>   97.42 <td align=right>1320 <td align=right>38

<tr><td>Ks148946 <td>WILSON DAM KS                            <td align=right>   38.97 <td align=right>   98.48 <td align=right>1510 <td align=right>29

<tr><td>Ks148964 <td>WINFIELD KS                              <td align=right>   37.25 <td align=right>   97.00 <td align=right>1200 <td align=right>93

<tr><td>Ks149080 <td>YATES CENTER KS                          <td align=right>   37.88 <td align=right>   95.73 <td align=right>1090 <td align=right>45
</table></body></html>
