<HTML>
<HEAD>
<TITLE>
CLIGEN Alabama
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Alabama
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Al010252 <td>ANDALUSIA AL                             <td align=right>   31.32 <td align=right>   86.50 <td align=right>350 <td align=right>45

<tr><td>Al010272 <td>ANNISTON WB AP AL                        <td align=right>   33.58 <td align=right>   85.85 <td align=right>620 <td align=right>45

<tr><td>Al010369 <td>ASHLAND AL                               <td align=right>   33.27 <td align=right>   85.83 <td align=right>1010 <td align=right>35

<tr><td>Al010505 <td>BANKHEAD LOCK AL                         <td align=right>   33.45 <td align=right>   87.35 <td align=right>280 <td align=right>36

<tr><td>Al010583 <td>BAY MINETTE AL                           <td align=right>   30.88 <td align=right>   87.78 <td align=right>270 <td align=right>45

<tr><td>Al010655 <td>ALABAMA STATE FARM AL                    <td align=right>   34.68 <td align=right>   86.88 <td align=right>600 <td align=right>43

<tr><td>Al010831 <td>BIRMINGHAM WB AP AL                      <td align=right>   33.57 <td align=right>   86.75 <td align=right>610 <td align=right>63

<tr><td>Al011069 <td>BRANTLEY AL                              <td align=right>   31.58 <td align=right>   86.27 <td align=right>280 <td align=right>35

<tr><td>Al011084 <td>BREWTON 3 SSE AL                         <td align=right>   31.07 <td align=right>   87.05 <td align=right>90 <td align=right>65

<tr><td>Al011566 <td>CHATOM AL                                <td align=right>   31.47 <td align=right>   88.25 <td align=right>200 <td align=right>44

<tr><td>Al011620 <td>CHILDERSBURG WATER PLAN                  <td align=right>   33.28 <td align=right>   86.33 <td align=right>420 <td align=right>36

<tr><td>Al012813 <td>FAIRHOPE 2 NE AL                         <td align=right>   30.55 <td align=right>   87.88 <td align=right>20 <td align=right>45

<tr><td>Al013105 <td>FRISCO CITY AL                           <td align=right>   31.43 <td align=right>   87.40 <td align=right>410 <td align=right>44

<tr><td>Al013154 <td>GADSDEN GAS PLANT AL                     <td align=right>   34.02 <td align=right>   86.00 <td align=right>570 <td align=right>39

<tr><td>Al013160 <td>GAINESVILLE AL                           <td align=right>   32.82 <td align=right>   88.15 <td align=right>130 <td align=right>35

<tr><td>Al013511 <td>GREENSBORO AL                            <td align=right>   32.70 <td align=right>   87.60 <td align=right>220 <td align=right>66

<tr><td>Al013519 <td>GREENVILLE AL                            <td align=right>   31.83 <td align=right>   86.63 <td align=right>440 <td align=right>65

<tr><td>Al013573 <td>GUNTERSVILLE AL                          <td align=right>   34.35 <td align=right>   86.28 <td align=right>640 <td align=right>38

<tr><td>Al013620 <td>HALEYVILLE AL                            <td align=right>   34.23 <td align=right>   87.62 <td align=right>950 <td align=right>45

<tr><td>Al013761 <td>HEADLAND AL                              <td align=right>   31.35 <td align=right>   85.33 <td align=right>370 <td align=right>43

<tr><td>Al013775 <td>HEFLIN AL                                <td align=right>   33.65 <td align=right>   85.60 <td align=right>850 <td align=right>36

<tr><td>Al013816 <td>HIGHLAND HOME AL                         <td align=right>   31.95 <td align=right>   86.32 <td align=right>590 <td align=right>45

<tr><td>Al014064 <td>HUNTSVILLE WSO AP AL                     <td align=right>   34.65 <td align=right>   86.77 <td align=right>620 <td align=right>34

<tr><td>Al014226 <td>JASPER 4 N AL                            <td align=right>   33.90 <td align=right>   87.27 <td align=right>530 <td align=right>32

<tr><td>Al014798 <td>LIVINGSTON AL                            <td align=right>   32.58 <td align=right>   88.18 <td align=right>160 <td align=right>44

<tr><td>Al015121 <td>MARION JUNCT 2 NE AL                     <td align=right>   32.47 <td align=right>   87.22 <td align=right>200 <td align=right>43

<tr><td>Al015478 <td>MOBILE WB AIRPORT AL                     <td align=right>   30.68 <td align=right>   88.25 <td align=right>210 <td align=right>46

<tr><td>Al015550 <td>MONTGOMERY WB AP AL                      <td align=right>   32.30 <td align=right>   86.40 <td align=right>200 <td align=right>45

<tr><td>Al015635 <td>MOULTON 2 AL                             <td align=right>   34.48 <td align=right>   87.30 <td align=right>640 <td align=right>36

<tr><td>Al015749 <td>MUSCLE SHOALS CAA AL                     <td align=right>   34.73 <td align=right>   87.60 <td align=right>540 <td align=right>53

<tr><td>Al016121 <td>ONEONTA AL                               <td align=right>   33.95 <td align=right>   86.48 <td align=right>860 <td align=right>45

<tr><td>Al016129 <td>OPELIKA AL                               <td align=right>   32.63 <td align=right>   85.38 <td align=right>750 <td align=right>35

<tr><td>Al016218 <td>OZARK AL                                 <td align=right>   31.47 <td align=right>   85.65 <td align=right>400 <td align=right>57

<tr><td>Al016988 <td>ROBERTSDALE 7 E AL                       <td align=right>   30.55 <td align=right>   87.60 <td align=right>150 <td align=right>63

<tr><td>Al017025 <td>ROCK MILLS AL                            <td align=right>   33.15 <td align=right>   85.30 <td align=right>750 <td align=right>51

<tr><td>Al017131 <td>RUSSELLVILLE 2 AL                        <td align=right>   34.50 <td align=right>   87.73 <td align=right>870 <td align=right>40

<tr><td>Al017157 <td>SAINT BERNARD AL                         <td align=right>   34.20 <td align=right>   86.78 <td align=right>800 <td align=right>63

<tr><td>Al017207 <td>SAND MT STATE FM AL                      <td align=right>   34.28 <td align=right>   85.97 <td align=right>1200 <td align=right>43

<tr><td>Al017304 <td>SCOTTSBORO AL                            <td align=right>   34.68 <td align=right>   86.03 <td align=right>660 <td align=right>66

<tr><td>Al017999 <td>SYLACAUGA 4 NE AL                        <td align=right>   33.20 <td align=right>   86.20 <td align=right>490 <td align=right>35

<tr><td>Al018024 <td>TALLADEGA AL                             <td align=right>   33.43 <td align=right>   86.10 <td align=right>550 <td align=right>45

<tr><td>Al018178 <td>THOMASVILLE AL                           <td align=right>   31.92 <td align=right>   87.75 <td align=right>390 <td align=right>63

<tr><td>Al018209 <td>THORSBY EXPERIMENT STN                   <td align=right>   32.88 <td align=right>   86.70 <td align=right>680 <td align=right>36

<tr><td>Al018323 <td>TROY AL                                  <td align=right>   31.82 <td align=right>   85.97 <td align=right>590 <td align=right>63

<tr><td>Al018380 <td>TUSCALOOSA AIRPORT AL                    <td align=right>   33.23 <td align=right>   87.62 <td align=right>170 <td align=right>45

<tr><td>Al018438 <td>UNION SPRINGS AL                         <td align=right>   32.13 <td align=right>   85.73 <td align=right>490 <td align=right>45

<tr><td>Al018469 <td>VALLEY HEAD AL                           <td align=right>   34.57 <td align=right>   85.60 <td align=right>1030 <td align=right>45

<tr><td>Al018517 <td>VERNON AL                                <td align=right>   33.75 <td align=right>   88.12 <td align=right>180 <td align=right>37

<tr><td>Al018867 <td>WHATLEY AL                               <td align=right>   31.65 <td align=right>   87.72 <td align=right>170 <td align=right>36
</table></body></html>
