<HTML>
<HEAD>
<TITLE>
CLIGEN Connecticut
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Connecticut
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ct061762 <td>DANBURY CT                               <td align=right>   41.38 <td align=right>   73.47 <td align=right>510 <td align=right>40

<tr><td>Ct064767 <td>MIDDLETOWN 4 W CT                        <td align=right>   41.55 <td align=right>   72.72 <td align=right>370 <td align=right>45

<tr><td>Ct067970 <td>STAMFORD 5 N CT                          <td align=right>   41.13 <td align=right>   73.55 <td align=right>190 <td align=right>38
</table></body></html>
