<HTML>
<HEAD>
<TITLE>
CLIGEN Iowa
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Iowa
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ia130112 <td>ALBIA IA                                 <td align=right>   41.03 <td align=right>   92.80 <td align=right>940 <td align=right>45

<tr><td>Ia130133 <td>ALGONA IA                                <td align=right>   43.07 <td align=right>   94.23 <td align=right>1200 <td align=right>100

<tr><td>Ia130157 <td>ALLISON IA                               <td align=right>   42.77 <td align=right>   92.78 <td align=right>1060 <td align=right>45

<tr><td>Ia130213 <td>ANAMOSA 1 NW IA                          <td align=right>   42.12 <td align=right>   91.30 <td align=right>870 <td align=right>45

<tr><td>Ia130241 <td>ANKENY 2 SW IA                           <td align=right>   41.72 <td align=right>   93.62 <td align=right>960 <td align=right>43

<tr><td>Ia130364 <td>ATLANTIC 1E IA                           <td align=right>   41.40 <td align=right>   94.98 <td align=right>1110 <td align=right>100

<tr><td>Ia130385 <td>AUDUBON 2S IA                            <td align=right>   41.70 <td align=right>   94.95 <td align=right>1290 <td align=right>45

<tr><td>Ia130536 <td>BEACONSFIELD 1 N IA                      <td align=right>   40.82 <td align=right>   94.05 <td align=right>1220 <td align=right>37

<tr><td>Ia130576 <td>BEDFORD 1N IA                            <td align=right>   40.68 <td align=right>   94.73 <td align=right>1210 <td align=right>45

<tr><td>Ia130600 <td>BELLE PLAINE IA                          <td align=right>   41.90 <td align=right>   92.27 <td align=right>860 <td align=right>45

<tr><td>Ia130608 <td>BELLEVUE LOCK 12 IA                      <td align=right>   42.27 <td align=right>   90.42 <td align=right>600 <td align=right>45

<tr><td>Ia130753 <td>BLOOMFIELD 2 N IA                        <td align=right>   40.80 <td align=right>   92.42 <td align=right>840 <td align=right>45

<tr><td>Ia130807 <td>BOONE IA                                 <td align=right>   42.07 <td align=right>   93.88 <td align=right>1130 <td align=right>45

<tr><td>Ia130923 <td>BRITT IA                                 <td align=right>   43.07 <td align=right>   93.82 <td align=right>1230 <td align=right>45

<tr><td>Ia131233 <td>CARROLL NO 1 IA                          <td align=right>   42.07 <td align=right>   94.87 <td align=right>1280 <td align=right>45

<tr><td>Ia131257 <td>CASCADE IA                               <td align=right>   42.30 <td align=right>   91.00 <td align=right>880 <td align=right>45

<tr><td>Ia131277 <td>CASTANA 4E IA                            <td align=right>   42.07 <td align=right>   95.82 <td align=right>1440 <td align=right>41

<tr><td>Ia131314 <td>CEDAR RAPIDS CAA AP IA                   <td align=right>   41.88 <td align=right>   91.70 <td align=right>860 <td align=right>40

<tr><td>Ia131354 <td>CENTERVILLE IA                           <td align=right>   40.72 <td align=right>   92.88 <td align=right>1010 <td align=right>45

<tr><td>Ia131394 <td>CHARITON 3 E IA                          <td align=right>   41.00 <td align=right>   93.25 <td align=right>940 <td align=right>45

<tr><td>Ia131402 <td>CHARLES CITY IA                          <td align=right>   43.07 <td align=right>   92.67 <td align=right>1010 <td align=right>45

<tr><td>Ia131442 <td>CHEROKEE IA                              <td align=right>   42.75 <td align=right>   95.57 <td align=right>1360 <td align=right>45

<tr><td>Ia131533 <td>CLARINDA IA                              <td align=right>   40.73 <td align=right>   95.02 <td align=right>1000 <td align=right>41

<tr><td>Ia131541 <td>CLARION IA                               <td align=right>   42.73 <td align=right>   93.73 <td align=right>1170 <td align=right>45

<tr><td>Ia131635 <td>CLINTON NO 1 IA                          <td align=right>   41.83 <td align=right>   90.18 <td align=right>590 <td align=right>45

<tr><td>Ia131731 <td>COLUMBUS JUNCTION IA                     <td align=right>   41.28 <td align=right>   91.37 <td align=right>610 <td align=right>45

<tr><td>Ia131833 <td>CORNING 2E IA                            <td align=right>   41.00 <td align=right>   94.72 <td align=right>1280 <td align=right>97

<tr><td>Ia132110 <td>DECORAH DRY RUN IA                       <td align=right>   43.30 <td align=right>   91.80 <td align=right>850 <td align=right>44

<tr><td>Ia132203 <td>DES MOINES WB AP IA                      <td align=right>   41.53 <td align=right>   93.65 <td align=right>950 <td align=right>44

<tr><td>Ia132364 <td>DUBUQUE L AND D 11 IA                    <td align=right>   42.53 <td align=right>   90.65 <td align=right>620 <td align=right>45

<tr><td>Ia132367 <td>DUBUQUE WB AIRPORT IA                    <td align=right>   42.40 <td align=right>   90.70 <td align=right>1070 <td align=right>41

<tr><td>Ia132689 <td>EMMETSBURG IA                            <td align=right>   43.10 <td align=right>   94.67 <td align=right>1230 <td align=right>45

<tr><td>Ia132724 <td>ESTHERVILLE IA                           <td align=right>   43.40 <td align=right>   94.83 <td align=right>1300 <td align=right>45

<tr><td>Ia132789 <td>FAIRFIELD IA                             <td align=right>   41.02 <td align=right>   91.95 <td align=right>780 <td align=right>85

<tr><td>Ia132864 <td>FAYETTE IA                               <td align=right>   42.83 <td align=right>   91.80 <td align=right>1000 <td align=right>93

<tr><td>Ia132977 <td>FOREST CITY IA                           <td align=right>   43.28 <td align=right>   93.63 <td align=right>1280 <td align=right>44

<tr><td>Ia132999 <td>FORT DODGE IA                            <td align=right>   42.52 <td align=right>   94.17 <td align=right>1110 <td align=right>44

<tr><td>Ia133007 <td>FORT MADISON IA                          <td align=right>   40.62 <td align=right>   91.37 <td align=right>530 <td align=right>41

<tr><td>Ia133290 <td>GLENWOOD 2E IA                           <td align=right>   41.05 <td align=right>   95.72 <td align=right>1060 <td align=right>76

<tr><td>Ia133438 <td>GREENFIELD IA                            <td align=right>   41.32 <td align=right>   94.47 <td align=right>1300 <td align=right>45

<tr><td>Ia133473 <td>GRINNELL IA                              <td align=right>   41.73 <td align=right>   92.73 <td align=right>1000 <td align=right>44

<tr><td>Ia133487 <td>GRUNDY CENTER 5NE IA                     <td align=right>   42.40 <td align=right>   92.72 <td align=right>1050 <td align=right>44

<tr><td>Ia133509 <td>GUTHRIE CENTER IA                        <td align=right>   41.68 <td align=right>   94.50 <td align=right>1210 <td align=right>41

<tr><td>Ia133517 <td>GUTTENBERG L & D 10 IA                   <td align=right>   42.78 <td align=right>   91.10 <td align=right>620 <td align=right>45

<tr><td>Ia133632 <td>HARLAN IA                                <td align=right>   41.65 <td align=right>   95.32 <td align=right>1210 <td align=right>45

<tr><td>Ia133718 <td>HAWARDEN IA                              <td align=right>   43.00 <td align=right>   96.48 <td align=right>1190 <td align=right>45

<tr><td>Ia134038 <td>IDA GROVE 4S IA                          <td align=right>   42.32 <td align=right>   95.47 <td align=right>1240 <td align=right>45

<tr><td>Ia134063 <td>INDIANOLA IA                             <td align=right>   41.37 <td align=right>   93.55 <td align=right>970 <td align=right>100

<tr><td>Ia134101 <td>IOWA CITY IA                             <td align=right>   41.67 <td align=right>   91.53 <td align=right>770 <td align=right>44

<tr><td>Ia134142 <td>IOWA FALLS 1N IA                         <td align=right>   42.53 <td align=right>   93.27 <td align=right>1140 <td align=right>44

<tr><td>Ia134228 <td>JEFFERSON IA                             <td align=right>   42.02 <td align=right>   94.37 <td align=right>1050 <td align=right>45

<tr><td>Ia134381 <td>KEOKUK IA                                <td align=right>   40.40 <td align=right>   91.40 <td align=right>570 <td align=right>43

<tr><td>Ia134389 <td>KEOSAUQUA ST PARK IA                     <td align=right>   40.72 <td align=right>   91.97 <td align=right>710 <td align=right>100

<tr><td>Ia134502 <td>KNOXVILLE IA                             <td align=right>   41.32 <td align=right>   93.10 <td align=right>910 <td align=right>45

<tr><td>Ia134561 <td>LAKE PARK IA                             <td align=right>   43.45 <td align=right>   95.32 <td align=right>1480 <td align=right>45

<tr><td>Ia134705 <td>LE CLAIRE L AND D14 IA                   <td align=right>   41.58 <td align=right>   90.42 <td align=right>580 <td align=right>45

<tr><td>Ia134735 <td>LE MARS IA                               <td align=right>   42.80 <td align=right>   96.17 <td align=right>1230 <td align=right>97

<tr><td>Ia134894 <td>LOGAN IA                                 <td align=right>   41.63 <td align=right>   95.80 <td align=right>1120 <td align=right>100

<tr><td>Ia135123 <td>MAPLETON 4 NNW IA                        <td align=right>   42.23 <td align=right>   95.80 <td align=right>1240 <td align=right>45

<tr><td>Ia135131 <td>MAQUOKETA 4 NW IA                        <td align=right>   42.08 <td align=right>   90.70 <td align=right>870 <td align=right>68

<tr><td>Ia135198 <td>MARSHALLTOWN NO 2 IA                     <td align=right>   42.07 <td align=right>   92.93 <td align=right>870 <td align=right>100

<tr><td>Ia135230 <td>MASON CITY 3 N IA                        <td align=right>   43.18 <td align=right>   93.20 <td align=right>1150 <td align=right>90

<tr><td>Ia135235 <td>MASON CITY CAA AP IA                     <td align=right>   43.15 <td align=right>   93.33 <td align=right>1190 <td align=right>45

<tr><td>Ia135493 <td>MILFORD 4 NW IA                          <td align=right>   43.38 <td align=right>   95.18 <td align=right>1400 <td align=right>45

<tr><td>Ia135769 <td>MOUNT AYR 2 NNE IA                       <td align=right>   40.73 <td align=right>   94.23 <td align=right>1180 <td align=right>98

<tr><td>Ia135796 <td>MOUNT PLEASANT IA                        <td align=right>   40.95 <td align=right>   91.53 <td align=right>730 <td align=right>45

<tr><td>Ia135837 <td>MUSCATINE NO 1 IA                        <td align=right>   41.43 <td align=right>   91.05 <td align=right>680 <td align=right>45

<tr><td>Ia135952 <td>NEW HAMPTON IA                           <td align=right>   43.07 <td align=right>   92.32 <td align=right>1160 <td align=right>95

<tr><td>Ia135992 <td>NEWTON IA                                <td align=right>   41.70 <td align=right>   93.07 <td align=right>950 <td align=right>45

<tr><td>Ia136151 <td>OAKLAND 2 E IA                           <td align=right>   41.32 <td align=right>   95.38 <td align=right>1150 <td align=right>45

<tr><td>Ia136200 <td>OELWEIN IA                               <td align=right>   42.67 <td align=right>   91.92 <td align=right>1030 <td align=right>44

<tr><td>Ia136243 <td>ONAWA IA                                 <td align=right>   42.03 <td align=right>   96.10 <td align=right>1050 <td align=right>93

<tr><td>Ia136305 <td>OSAGE IA                                 <td align=right>   43.28 <td align=right>   92.80 <td align=right>1170 <td align=right>38

<tr><td>Ia136327 <td>OSKALOOSA IA                             <td align=right>   41.28 <td align=right>   92.67 <td align=right>810 <td align=right>100

<tr><td>Ia136566 <td>PERRY 1 SE IA                            <td align=right>   41.83 <td align=right>   94.08 <td align=right>980 <td align=right>45

<tr><td>Ia136800 <td>PRIMGHAR IA                              <td align=right>   43.08 <td align=right>   95.63 <td align=right>1520 <td align=right>45

<tr><td>Ia136940 <td>RED OAK IA                               <td align=right>   41.02 <td align=right>   95.22 <td align=right>1040 <td align=right>45

<tr><td>Ia137147 <td>ROCK RAPIDS IA                           <td align=right>   43.43 <td align=right>   96.17 <td align=right>1340 <td align=right>72

<tr><td>Ia137161 <td>ROCKWELL CITY IA                         <td align=right>   42.40 <td align=right>   94.62 <td align=right>1220 <td align=right>96

<tr><td>Ia137312 <td>SAC CITY IA                              <td align=right>   42.43 <td align=right>   94.98 <td align=right>1270 <td align=right>45

<tr><td>Ia137386 <td>SANBORN IA                               <td align=right>   43.18 <td align=right>   95.65 <td align=right>1550 <td align=right>45

<tr><td>Ia137594 <td>SHELDON IA                               <td align=right>   43.18 <td align=right>   95.85 <td align=right>1420 <td align=right>45

<tr><td>Ia137664 <td>SIBLEY IA                                <td align=right>   43.40 <td align=right>   95.75 <td align=right>1490 <td align=right>45

<tr><td>Ia137678 <td>SIGOURNEY IA                             <td align=right>   41.33 <td align=right>   92.20 <td align=right>780 <td align=right>45

<tr><td>Ia137708 <td>SIOUX CITY WB AP IA                      <td align=right>   42.38 <td align=right>   96.38 <td align=right>1090 <td align=right>45

<tr><td>Ia137726 <td>SIOUX RAPIDS IA                          <td align=right>   42.88 <td align=right>   95.13 <td align=right>1280 <td align=right>45

<tr><td>Ia137979 <td>STORM LAKE 2 E IA                        <td align=right>   42.63 <td align=right>   95.18 <td align=right>1430 <td align=right>96

<tr><td>Ia138026 <td>SWEA CITY 5NW IA                         <td align=right>   43.42 <td align=right>   94.35 <td align=right>1210 <td align=right>39

<tr><td>Ia138266 <td>TIPTON IA                                <td align=right>   41.77 <td align=right>   91.13 <td align=right>810 <td align=right>91

<tr><td>Ia138296 <td>TOLEDO IA                                <td align=right>   42.00 <td align=right>   92.57 <td align=right>930 <td align=right>45

<tr><td>Ia138568 <td>VINTON IA                                <td align=right>   42.17 <td align=right>   92.02 <td align=right>810 <td align=right>45

<tr><td>Ia138688 <td>WASHINGTON IA                            <td align=right>   41.28 <td align=right>   91.68 <td align=right>750 <td align=right>100

<tr><td>Ia138706 <td>WATERLOO AP IA                           <td align=right>   42.55 <td align=right>   92.40 <td align=right>860 <td align=right>43

<tr><td>Ia138755 <td>WAUKON IA                                <td align=right>   43.27 <td align=right>   91.48 <td align=right>1240 <td align=right>45

<tr><td>Ia138806 <td>WEBSTER CITY IA                          <td align=right>   42.47 <td align=right>   93.82 <td align=right>1040 <td align=right>88

<tr><td>Ia139067 <td>WILLIAMSBURG IA                          <td align=right>   41.65 <td align=right>   92.02 <td align=right>800 <td align=right>45

<tr><td>Ia139132 <td>WINTERSET IA                             <td align=right>   41.32 <td align=right>   94.02 <td align=right>1120 <td align=right>45
</table></body></html>
