<HTML>
<HEAD>
<TITLE>
CLIGEN Puerto Rico
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Puerto Rico
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Pr660061 <td>ADJUNTAS SUBSTN PR                       <td align=right>   18.18 <td align=right>   66.80 <td align=right>1720 <td align=right>22

<tr><td>Pr660410 <td>ARECIBO 2 ESE PR                         <td align=right>   18.47 <td align=right>   66.70 <td align=right>20 <td align=right>59

<tr><td>Pr660736 <td>BARRANQUITAS PR                          <td align=right>   18.18 <td align=right>   66.32 <td align=right>1800 <td align=right>35

<tr><td>Pr661901 <td>CAYEY 1 NW PR                            <td align=right>   18.13 <td align=right>   66.15 <td align=right>1400 <td align=right>37

<tr><td>Pr662336 <td>CERRO MARAVILLA PR                       <td align=right>   18.15 <td align=right>   66.55 <td align=right>3950 <td align=right>22

<tr><td>Pr662801 <td>COLOSO PR                                <td align=right>   18.37 <td align=right>   67.15 <td align=right>60 <td align=right>83

<tr><td>Pr662934 <td>COROZAL 4 W PR                           <td align=right>   18.33 <td align=right>   66.37 <td align=right>400 <td align=right>55

<tr><td>Pr663431 <td>DOS BOCAS PR                             <td align=right>   18.33 <td align=right>   66.67 <td align=right>200 <td align=right>53

<tr><td>Pr663657 <td>FAJARDO PR                               <td align=right>   18.33 <td align=right>   65.65 <td align=right>40 <td align=right>59

<tr><td>Pr664193 <td>GUAYAMA PR                               <td align=right>   17.98 <td align=right>   66.12 <td align=right>180 <td align=right>72

<tr><td>Pr664276 <td>GURADO SUBSTATION PR                     <td align=right>   18.27 <td align=right>   66.00 <td align=right>250 <td align=right>37

<tr><td>Pr664613 <td>HUMACAO PR                               <td align=right>   18.15 <td align=right>   65.83 <td align=right>90 <td align=right>58

<tr><td>Pr664702 <td>ISABELA SUBSTATION PR                    <td align=right>   18.47 <td align=right>   67.07 <td align=right>420 <td align=right>90

<tr><td>Pr665064 <td>JUNCOS 1 E PR                            <td align=right>   18.23 <td align=right>   65.88 <td align=right>270 <td align=right>55

<tr><td>Pr665097 <td>LAJAS PR                                 <td align=right>   18.03 <td align=right>   67.08 <td align=right>100 <td align=right>42

<tr><td>Pr665693 <td>MAGUEYES ISLAND PR                       <td align=right>   17.97 <td align=right>   67.05 <td align=right>20 <td align=right>33

<tr><td>Pr665807 <td>MANATI PR                                <td align=right>   18.43 <td align=right>   66.45 <td align=right>290 <td align=right>86

<tr><td>Pr666073 <td>MAYAGUEZ PR                              <td align=right>   18.22 <td align=right>   67.13 <td align=right>80 <td align=right>85

<tr><td>Pr666992 <td>PICO DEL ESTE PR                         <td align=right>   18.27 <td align=right>   65.75 <td align=right>3450 <td align=right>24

<tr><td>Pr667292 <td>PONCE PR                                 <td align=right>   18.00 <td align=right>   66.62 <td align=right>40 <td align=right>38

<tr><td>Pr668306 <td>RIO PIEDRAS EXP FARM PR                  <td align=right>   18.42 <td align=right>   66.07 <td align=right>50 <td align=right>32

<tr><td>Pr668812 <td>SAN JUAN PR                              <td align=right>   18.45 <td align=right>   66.00 <td align=right>50 <td align=right>37

<tr><td>Pr668881 <td>SAN SEBASTIAN PR                         <td align=right>   18.35 <td align=right>   67.02 <td align=right>230 <td align=right>28

<tr><td>Pr669521 <td>TRUJILLO ALTO 4 SSE PR                   <td align=right>   18.33 <td align=right>   66.00 <td align=right>320 <td align=right>24

<tr><td>Pr669608 <td>UTUADO PR                                <td align=right>   18.27 <td align=right>   66.68 <td align=right>520 <td align=right>43
</table></body></html>
