<HTML>
<HEAD>
<TITLE>
CLIGEN New Mexico
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>New Mexico
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Nm290199 <td>ALAMOGORDO NM                            <td align=right>   32.90 <td align=right>  105.97 <td align=right>4320 <td align=right>45

<tr><td>Nm290234 <td>ALBUQUERQUE WB AP NM                     <td align=right>   35.05 <td align=right>  106.62 <td align=right>5310 <td align=right>62

<tr><td>Nm290245 <td>ALCALDE NM                               <td align=right>   36.10 <td align=right>  106.07 <td align=right>5680 <td align=right>40

<tr><td>Nm290377 <td>AMISTAD NM                               <td align=right>   35.90 <td align=right>  103.17 <td align=right>4500 <td align=right>45

<tr><td>Nm290417 <td>ANIMAS NM                                <td align=right>   31.95 <td align=right>  108.82 <td align=right>4410 <td align=right>45

<tr><td>Nm290600 <td>ARTESIA NM                               <td align=right>   32.85 <td align=right>  104.40 <td align=right>3380 <td align=right>45

<tr><td>Nm290640 <td>AUGUSTINE NM                             <td align=right>   34.00 <td align=right>  107.83 <td align=right>6890 <td align=right>45

<tr><td>Nm290692 <td>AZTEC RUINS NAT MON NM                   <td align=right>   36.83 <td align=right>  108.00 <td align=right>5640 <td align=right>45

<tr><td>Nm290818 <td>BEAVERHEAD RS NM                         <td align=right>   33.45 <td align=right>  108.12 <td align=right>6720 <td align=right>44

<tr><td>Nm290858 <td>BELL RANCH NM                            <td align=right>   35.53 <td align=right>  104.10 <td align=right>4500 <td align=right>45

<tr><td>Nm290992 <td>BITTER LAKES WL REF NM                   <td align=right>   33.48 <td align=right>  104.40 <td align=right>3670 <td align=right>43

<tr><td>Nm291138 <td>BOSQUE DEL APACHE NM                     <td align=right>   33.77 <td align=right>  106.90 <td align=right>4520 <td align=right>45

<tr><td>Nm291286 <td>CABALLO DAM NM                           <td align=right>   32.90 <td align=right>  107.30 <td align=right>4190 <td align=right>45

<tr><td>Nm291469 <td>CARLSBAD NM                              <td align=right>   32.42 <td align=right>  104.23 <td align=right>3120 <td align=right>45

<tr><td>Nm291475 <td>CARLSBAD CAA AP NM                       <td align=right>   32.33 <td align=right>  104.27 <td align=right>3230 <td align=right>45

<tr><td>Nm291480 <td>CARLSBAD CAVERNS NM                      <td align=right>   32.18 <td align=right>  104.45 <td align=right>4440 <td align=right>45

<tr><td>Nm291515 <td>CARRIZOZO NM                             <td align=right>   33.65 <td align=right>  105.88 <td align=right>5440 <td align=right>45

<tr><td>Nm291630 <td>CERRO NM                                 <td align=right>   36.73 <td align=right>  105.60 <td align=right>7660 <td align=right>45

<tr><td>Nm291647 <td>CHACO CANYON NM NM                       <td align=right>   36.07 <td align=right>  107.97 <td align=right>6130 <td align=right>45

<tr><td>Nm291664 <td>CHAMA NM                                 <td align=right>   36.90 <td align=right>  106.58 <td align=right>7850 <td align=right>45

<tr><td>Nm291813 <td>CIMARRON NM                              <td align=right>   36.52 <td align=right>  104.92 <td align=right>6430 <td align=right>89

<tr><td>Nm291887 <td>CLAYTON WB AP NM                         <td align=right>   36.45 <td align=right>  103.15 <td align=right>5000 <td align=right>87

<tr><td>Nm291910 <td>CLIFF 10 SE NM                           <td align=right>   32.87 <td align=right>  108.52 <td align=right>4800 <td align=right>45

<tr><td>Nm291939 <td>CLOVIS NM                                <td align=right>   34.40 <td align=right>  103.20 <td align=right>4280 <td align=right>83

<tr><td>Nm291963 <td>CLOVIS 13N NM                            <td align=right>   34.60 <td align=right>  103.22 <td align=right>4440 <td align=right>44

<tr><td>Nm292024 <td>COLUMBUS CAA AP NM                       <td align=right>   31.82 <td align=right>  107.63 <td align=right>4030 <td align=right>45

<tr><td>Nm292030 <td>CONCHAS DAM NM                           <td align=right>   35.40 <td align=right>  104.18 <td align=right>4240 <td align=right>45

<tr><td>Nm292207 <td>CROSSROADS 1 NNE NM                      <td align=right>   33.52 <td align=right>  103.33 <td align=right>4120 <td align=right>45

<tr><td>Nm292241 <td>CUBA NM                                  <td align=right>   36.02 <td align=right>  106.97 <td align=right>6900 <td align=right>45

<tr><td>Nm292453 <td>DES MOINES NM                            <td align=right>   36.77 <td align=right>  103.83 <td align=right>6620 <td align=right>45

<tr><td>Nm292510 <td>DILIA NM                                 <td align=right>   35.18 <td align=right>  105.05 <td align=right>5140 <td align=right>45

<tr><td>Nm292608 <td>DULCE NM                                 <td align=right>   36.93 <td align=right>  107.00 <td align=right>6770 <td align=right>87

<tr><td>Nm292700 <td>EAGLE NEST NM                            <td align=right>   36.57 <td align=right>  105.27 <td align=right>8250 <td align=right>45

<tr><td>Nm292785 <td>EL MORRO NAT MON NM                      <td align=right>   35.05 <td align=right>  108.35 <td align=right>7220 <td align=right>45

<tr><td>Nm292837 <td>EL VADO DAM NM                           <td align=right>   36.60 <td align=right>  106.73 <td align=right>6800 <td align=right>45

<tr><td>Nm292848 <td>ELEPHANT BUTTE DAM NM                    <td align=right>   33.15 <td align=right>  107.18 <td align=right>4580 <td align=right>45

<tr><td>Nm292854 <td>ELIDA NM                                 <td align=right>   33.95 <td align=right>  103.65 <td align=right>4350 <td align=right>45

<tr><td>Nm293031 <td>ESPANOLA NM                              <td align=right>   35.98 <td align=right>  106.08 <td align=right>5590 <td align=right>45

<tr><td>Nm293060 <td>ESTANCIA NM                              <td align=right>   34.75 <td align=right>  106.07 <td align=right>6110 <td align=right>45

<tr><td>Nm293180 <td>FENCE LAKE 1 N NM                        <td align=right>   34.65 <td align=right>  108.67 <td align=right>7070 <td align=right>29

<tr><td>Nm293225 <td>FLORIDA NM                               <td align=right>   32.43 <td align=right>  107.48 <td align=right>4450 <td align=right>44

<tr><td>Nm293265 <td>FORT BAYARD NM                           <td align=right>   32.80 <td align=right>  108.15 <td align=right>6150 <td align=right>96

<tr><td>Nm293294 <td>FORT SUMNER NM                           <td align=right>   34.47 <td align=right>  104.25 <td align=right>4030 <td align=right>45

<tr><td>Nm293340 <td>FRUITLAND NM                             <td align=right>   36.73 <td align=right>  108.40 <td align=right>5170 <td align=right>45

<tr><td>Nm293488 <td>GASCON NM                                <td align=right>   35.90 <td align=right>  105.43 <td align=right>8250 <td align=right>40

<tr><td>Nm293577 <td>GLENWOOD NM                              <td align=right>   33.32 <td align=right>  108.88 <td align=right>4720 <td align=right>45

<tr><td>Nm293649 <td>GRAN QUIVIRA N M NM                      <td align=right>   34.27 <td align=right>  106.08 <td align=right>6620 <td align=right>45

<tr><td>Nm293706 <td>GRENVILLE NM                             <td align=right>   36.60 <td align=right>  103.62 <td align=right>5990 <td align=right>45

<tr><td>Nm293775 <td>HACHITA NM                               <td align=right>   31.92 <td align=right>  108.32 <td align=right>4500 <td align=right>45

<tr><td>Nm293969 <td>HICKMAN NM                               <td align=right>   34.50 <td align=right>  108.00 <td align=right>8020 <td align=right>37

<tr><td>Nm294026 <td>HOBBS NM                                 <td align=right>   32.70 <td align=right>  103.13 <td align=right>3620 <td align=right>45

<tr><td>Nm294112 <td>HOPE NM                                  <td align=right>   32.82 <td align=right>  104.73 <td align=right>4100 <td align=right>27

<tr><td>Nm294346 <td>JAL NM                                   <td align=right>   32.12 <td align=right>  103.20 <td align=right>3150 <td align=right>45

<tr><td>Nm294369 <td>JEMEZ SPRINGS NM                         <td align=right>   35.78 <td align=right>  106.68 <td align=right>6100 <td align=right>45

<tr><td>Nm294426 <td>JORNADA EXP RANGE NM                     <td align=right>   32.62 <td align=right>  106.73 <td align=right>4270 <td align=right>40

<tr><td>Nm294719 <td>NEW LAGUNA NM                            <td align=right>   35.03 <td align=right>  107.42 <td align=right>5850 <td align=right>45

<tr><td>Nm294742 <td>LAKE MALOYA NM                           <td align=right>   36.98 <td align=right>  104.37 <td align=right>7400 <td align=right>45

<tr><td>Nm294856 <td>LAS VEGAS CAA AP NM                      <td align=right>   35.65 <td align=right>  105.15 <td align=right>6860 <td align=right>45

<tr><td>Nm295079 <td>LORDSBURG NM                             <td align=right>   32.35 <td align=right>  108.70 <td align=right>4250 <td align=right>45

<tr><td>Nm295273 <td>LUNA RANGER STA NM                       <td align=right>   33.83 <td align=right>  108.93 <td align=right>7050 <td align=right>45

<tr><td>Nm295290 <td>LYBROOK NM                               <td align=right>   36.23 <td align=right>  107.57 <td align=right>7200 <td align=right>42

<tr><td>Nm295370 <td>MALJAMAR NM                              <td align=right>   32.83 <td align=right>  103.73 <td align=right>4150 <td align=right>45

<tr><td>Nm295560 <td>MC GAFFEY NM                             <td align=right>   35.38 <td align=right>  108.55 <td align=right>8000 <td align=right>44

<tr><td>Nm295617 <td>MELROSE NM                               <td align=right>   34.43 <td align=right>  103.63 <td align=right>4600 <td align=right>45

<tr><td>Nm295937 <td>MOSQUERO NM                              <td align=right>   35.82 <td align=right>  103.92 <td align=right>5550 <td align=right>67

<tr><td>Nm295960 <td>MOUNTAIN PARK NM                         <td align=right>   32.95 <td align=right>  105.83 <td align=right>6720 <td align=right>45

<tr><td>Nm295965 <td>MOUNTAINAIR NM                           <td align=right>   34.52 <td align=right>  106.25 <td align=right>6500 <td align=right>45

<tr><td>Nm296435 <td>OROGRANDE NM                             <td align=right>   32.37 <td align=right>  106.08 <td align=right>4180 <td align=right>45

<tr><td>Nm296619 <td>PASAMONTE NM                             <td align=right>   36.30 <td align=right>  103.73 <td align=right>5650 <td align=right>45

<tr><td>Nm296659 <td>PEARL NM                                 <td align=right>   32.65 <td align=right>  103.38 <td align=right>3800 <td align=right>45

<tr><td>Nm296687 <td>PEDERNAL NM                              <td align=right>   34.63 <td align=right>  105.63 <td align=right>6420 <td align=right>45

<tr><td>Nm297008 <td>PORTALES NM                              <td align=right>   34.18 <td align=right>  103.33 <td align=right>4000 <td align=right>45

<tr><td>Nm297180 <td>QUEMADO NM                               <td align=right>   34.35 <td align=right>  108.50 <td align=right>6880 <td align=right>44

<tr><td>Nm297254 <td>RAMON 3 NW NM                            <td align=right>   34.27 <td align=right>  104.95 <td align=right>5310 <td align=right>35

<tr><td>Nm297279 <td>RATON FILTER PLANT NM                    <td align=right>   36.92 <td align=right>  104.43 <td align=right>6930 <td align=right>40

<tr><td>Nm297323 <td>RED RIVER NM                             <td align=right>   36.70 <td align=right>  105.40 <td align=right>8680 <td align=right>45

<tr><td>Nm297638 <td>ROY NM                                   <td align=right>   35.95 <td align=right>  104.20 <td align=right>5880 <td align=right>43

<tr><td>Nm297867 <td>SAN JON 2 SW NM                          <td align=right>   35.08 <td align=right>  103.35 <td align=right>4200 <td align=right>45

<tr><td>Nm298015 <td>SANDIA PARK NM                           <td align=right>   35.17 <td align=right>  106.37 <td align=right>7010 <td align=right>45

<tr><td>Nm298107 <td>SANTA ROSA NM                            <td align=right>   34.93 <td align=right>  104.67 <td align=right>4600 <td align=right>45

<tr><td>Nm298284 <td>SHIPROCK NM                              <td align=right>   36.77 <td align=right>  108.73 <td align=right>4950 <td align=right>45

<tr><td>Nm298387 <td>SOCORRO NM                               <td align=right>   34.07 <td align=right>  106.90 <td align=right>4620 <td align=right>62

<tr><td>Nm298501 <td>SPRINGER NM                              <td align=right>   36.38 <td align=right>  104.60 <td align=right>5860 <td align=right>45

<tr><td>Nm298518 <td>STANLEY 1 NNE NM                         <td align=right>   35.17 <td align=right>  105.97 <td align=right>6380 <td align=right>39

<tr><td>Nm298524 <td>STAR LAKE NM                             <td align=right>   35.93 <td align=right>  107.47 <td align=right>6640 <td align=right>45

<tr><td>Nm298668 <td>TAOS NM                                  <td align=right>   36.42 <td align=right>  105.57 <td align=right>6980 <td align=right>45

<tr><td>Nm298713 <td>TATUM NM                                 <td align=right>   33.25 <td align=right>  103.33 <td align=right>4100 <td align=right>45

<tr><td>Nm299031 <td>TORREAON NAVAJO MIS NM                   <td align=right>   35.80 <td align=right>  107.18 <td align=right>6700 <td align=right>32

<tr><td>Nm299156 <td>TUCUMCARI 3 NE NM                        <td align=right>   35.20 <td align=right>  103.68 <td align=right>4100 <td align=right>89

<tr><td>Nm299330 <td>VALMORA NM                               <td align=right>   35.82 <td align=right>  104.93 <td align=right>6300 <td align=right>45

<tr><td>Nm299686 <td>WHITE SANDS NAT MN NM                    <td align=right>   32.78 <td align=right>  106.17 <td align=right>4000 <td align=right>45

<tr><td>Nm299820 <td>SELSOR RANCH NM                          <td align=right>   35.97 <td align=right>  106.78 <td align=right>8010 <td align=right>41
</table></body></html>
