<HTML>
<HEAD>
<TITLE>
CLIGEN Maine
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Maine
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Me170275 <td>AUGUSTA CAA AIRPORT ME                   <td align=right>   44.32 <td align=right>   69.80 <td align=right>350 <td align=right>45

<tr><td>Me170355 <td>BANGOR DOW FIELD ME                      <td align=right>   44.80 <td align=right>   68.82 <td align=right>200 <td align=right>40

<tr><td>Me170934 <td>BRUNSWICK ME                             <td align=right>   43.90 <td align=right>   69.93 <td align=right>70 <td align=right>41

<tr><td>Me171175 <td>CARIBOU WB AIRPORT ME                    <td align=right>   46.87 <td align=right>   68.02 <td align=right>620 <td align=right>54

<tr><td>Me171479 <td>CLAYTON LAKE2 ME                         <td align=right>   46.62 <td align=right>   69.53 <td align=right>1000 <td align=right>22

<tr><td>Me172426 <td>EASTPORT 2 ME                            <td align=right>   44.90 <td align=right>   66.98 <td align=right>80 <td align=right>66

<tr><td>Me172878 <td>FORT KENT ME                             <td align=right>   47.25 <td align=right>   68.60 <td align=right>520 <td align=right>48

<tr><td>Me174183 <td>JONESBORO ME                             <td align=right>   44.65 <td align=right>   67.65 <td align=right>180 <td align=right>45

<tr><td>Me174781 <td>LONG FALLS DAM ME                        <td align=right>   45.23 <td align=right>   70.20 <td align=right>1160 <td align=right>40

<tr><td>Me175304 <td>MILLINOCKET ME                           <td align=right>   45.65 <td align=right>   68.70 <td align=right>390 <td align=right>46

<tr><td>Me176905 <td>PORTLAND WB AIRPORT ME                   <td align=right>   43.65 <td align=right>   70.32 <td align=right>60 <td align=right>73

<tr><td>Me176937 <td>PRESQUE ISLE ME                          <td align=right>   46.65 <td align=right>   68.00 <td align=right>610 <td align=right>31

<tr><td>Me177174 <td>RIPOGENUS DAM ME                         <td align=right>   45.88 <td align=right>   69.18 <td align=right>970 <td align=right>45

<tr><td>Me177325 <td>RUMFORD 3 SW ME                          <td align=right>   44.52 <td align=right>   70.57 <td align=right>670 <td align=right>45

<tr><td>Me178353 <td>SPRINGFIELD ME                           <td align=right>   45.42 <td align=right>   68.13 <td align=right>440 <td align=right>27

<tr><td>Me178398 <td>SQUA PAN DAM ME                          <td align=right>   46.55 <td align=right>   68.33 <td align=right>610 <td align=right>45

<tr><td>Me179891 <td>WOODLAND ME                              <td align=right>   45.15 <td align=right>   67.40 <td align=right>140 <td align=right>44
</table></body></html>
