<HTML>
<HEAD>
<TITLE>
CLIGEN Tennessee
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Tennessee
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Tn400081 <td>ALLARDT TN                               <td align=right>   36.38 <td align=right>   84.88 <td align=right>1670 <td align=right>65

<tr><td>Tn400284 <td>ATHENS TN                                <td align=right>   35.43 <td align=right>   84.58 <td align=right>940 <td align=right>31

<tr><td>Tn400876 <td>BOLIVAR 2 MLS NE TN                      <td align=right>   35.27 <td align=right>   88.95 <td align=right>340 <td align=right>63

<tr><td>Tn401094 <td>BRISTOL WB AIRPORT TN                    <td align=right>   36.48 <td align=right>   82.40 <td align=right>1520 <td align=right>45

<tr><td>Tn401145 <td>BROWNSVILLE TN                           <td align=right>   35.60 <td align=right>   89.27 <td align=right>360 <td align=right>63

<tr><td>Tn401587 <td>CENTERVILLE TN                           <td align=right>   35.78 <td align=right>   87.47 <td align=right>630 <td align=right>41

<tr><td>Tn401656 <td>CHATTANOOGA WB AP TN                     <td align=right>   35.03 <td align=right>   85.20 <td align=right>670 <td align=right>65

<tr><td>Tn401790 <td>CLARKSVILLE TN                           <td align=right>   36.52 <td align=right>   87.37 <td align=right>500 <td align=right>44

<tr><td>Tn401808 <td>CLEVELAND 6 NE TN                        <td align=right>   35.22 <td align=right>   84.78 <td align=right>830 <td align=right>37

<tr><td>Tn401957 <td>COLUMBIA 1 WSW TN                        <td align=right>   35.62 <td align=right>   87.05 <td align=right>670 <td align=right>44

<tr><td>Tn402009 <td>COOKEVILLE 1 W TN                        <td align=right>   36.17 <td align=right>   85.50 <td align=right>1150 <td align=right>42

<tr><td>Tn402024 <td>COPPERHILL TN                            <td align=right>   35.00 <td align=right>   84.38 <td align=right>1620 <td align=right>44

<tr><td>Tn402108 <td>COVINGTON TN                             <td align=right>   35.55 <td align=right>   89.65 <td align=right>310 <td align=right>65

<tr><td>Tn402197 <td>CROSSVILLE FAA AIRPORT                   <td align=right>   35.95 <td align=right>   85.08 <td align=right>1870 <td align=right>38

<tr><td>Tn402202 <td>CROSSVILLE EXP STA TN                    <td align=right>   36.02 <td align=right>   85.13 <td align=right>1810 <td align=right>80

<tr><td>Tn402360 <td>DAYTON TN                                <td align=right>   35.50 <td align=right>   85.00 <td align=right>860 <td align=right>36

<tr><td>Tn402489 <td>DICKSON TN                               <td align=right>   36.07 <td align=right>   87.40 <td align=right>800 <td align=right>44

<tr><td>Tn402589 <td>DOVER 1 NW TN                            <td align=right>   36.50 <td align=right>   87.85 <td align=right>490 <td align=right>48

<tr><td>Tn402600 <td>DRESDEN TN                               <td align=right>   36.28 <td align=right>   88.72 <td align=right>420 <td align=right>44

<tr><td>Tn402685 <td>DYERSBURG AIRPORT TN                     <td align=right>   36.02 <td align=right>   89.40 <td align=right>330 <td align=right>44

<tr><td>Tn403074 <td>FAYETTEVILLE 1 S TN                      <td align=right>   35.13 <td align=right>   86.57 <td align=right>670 <td align=right>35

<tr><td>Tn403280 <td>FRANKLIN TN                              <td align=right>   35.93 <td align=right>   86.85 <td align=right>630 <td align=right>65

<tr><td>Tn403420 <td>GATLINBURG 2 SW TN                       <td align=right>   35.68 <td align=right>   83.53 <td align=right>1450 <td align=right>60

<tr><td>Tn403679 <td>GREENEVILLE EX STA TN                    <td align=right>   36.10 <td align=right>   82.85 <td align=right>1320 <td align=right>44

<tr><td>Tn404556 <td>JACKSON AIRPORT TN                       <td align=right>   35.60 <td align=right>   88.92 <td align=right>410 <td align=right>44

<tr><td>Tn404561 <td>JACKSON EXP STA TN                       <td align=right>   35.62 <td align=right>   88.85 <td align=right>400 <td align=right>93

<tr><td>Tn404609 <td>JEFFERSON CITY EVAP TN                   <td align=right>   36.12 <td align=right>   83.50 <td align=right>1200 <td align=right>34

<tr><td>Tn404858 <td>KINGSPORT 3 SE TN                        <td align=right>   36.52 <td align=right>   82.50 <td align=right>1280 <td align=right>48

<tr><td>Tn404950 <td>KNOXVILLE WB AP TN                       <td align=right>   35.82 <td align=right>   83.98 <td align=right>950 <td align=right>83

<tr><td>Tn405089 <td>LAWRENCEBURG 2 N TN                      <td align=right>   35.27 <td align=right>   87.32 <td align=right>950 <td align=right>38

<tr><td>Tn405187 <td>LEWISBURG EXP STA TN                     <td align=right>   35.45 <td align=right>   86.80 <td align=right>790 <td align=right>65

<tr><td>Tn405210 <td>LEXINGTON TN                             <td align=right>   35.67 <td align=right>   88.42 <td align=right>540 <td align=right>31

<tr><td>Tn405681 <td>MARTIN U OF TN BRCH TN                   <td align=right>   36.32 <td align=right>   88.85 <td align=right>390 <td align=right>56

<tr><td>Tn405882 <td>MC MINNVILLE TN                          <td align=right>   35.68 <td align=right>   85.80 <td align=right>900 <td align=right>66

<tr><td>Tn405954 <td>MEMPHIS WB AIRPORT TN                    <td align=right>   35.05 <td align=right>   89.98 <td align=right>260 <td align=right>53

<tr><td>Tn406162 <td>MONTEAGLE TN                             <td align=right>   35.25 <td align=right>   85.83 <td align=right>1920 <td align=right>54

<tr><td>Tn406274 <td>MOSCOW TN                                <td align=right>   35.07 <td align=right>   89.40 <td align=right>350 <td align=right>44

<tr><td>Tn406371 <td>MURFREESBORO TN                          <td align=right>   35.83 <td align=right>   86.38 <td align=right>600 <td align=right>44

<tr><td>Tn406402 <td>NASHVILLE WB AP TN                       <td align=right>   36.12 <td align=right>   86.68 <td align=right>580 <td align=right>45

<tr><td>Tn406471 <td>NEWBERN TN                               <td align=right>   36.12 <td align=right>   89.27 <td align=right>380 <td align=right>44

<tr><td>Tn406534 <td>NEWPORT TN                               <td align=right>   35.97 <td align=right>   83.17 <td align=right>1100 <td align=right>66

<tr><td>Tn406619 <td>NORRIS EVAP STA TN                       <td align=right>   36.20 <td align=right>   84.08 <td align=right>1070 <td align=right>40

<tr><td>Tn406750 <td>OAK RIDGE ATDL TN                        <td align=right>   36.03 <td align=right>   84.23 <td align=right>910 <td align=right>44

<tr><td>Tn406977 <td>PARIS TN                                 <td align=right>   36.30 <td align=right>   88.30 <td align=right>460 <td align=right>44

<tr><td>Tn407184 <td>PIKEVILLE TN                             <td align=right>   35.62 <td align=right>   85.20 <td align=right>880 <td align=right>31

<tr><td>Tn407359 <td>PORTLAND 3 NW TN                         <td align=right>   36.62 <td align=right>   86.57 <td align=right>640 <td align=right>37

<tr><td>Tn407459 <td>PULASKI WATER PLANT TN                   <td align=right>   35.20 <td align=right>   87.03 <td align=right>650 <td align=right>35

<tr><td>Tn407884 <td>ROGERSVILLE TN                           <td align=right>   36.37 <td align=right>   83.00 <td align=right>1090 <td align=right>66

<tr><td>Tn408065 <td>SAMBURG WLDLF RFG TN                     <td align=right>   36.38 <td align=right>   89.35 <td align=right>290 <td align=right>50

<tr><td>Tn408108 <td>SAVANNAH TN                              <td align=right>   35.25 <td align=right>   88.27 <td align=right>440 <td align=right>66

<tr><td>Tn408179 <td>SEVIERVILLE 1 SE TN                      <td align=right>   35.87 <td align=right>   83.55 <td align=right>930 <td align=right>37

<tr><td>Tn408246 <td>SHELBYVILLE 2 SW TN                      <td align=right>   35.48 <td align=right>   86.48 <td align=right>720 <td align=right>42

<tr><td>Tn408562 <td>SPRINGFIELD EXP STA TN                   <td align=right>   36.47 <td align=right>   86.83 <td align=right>750 <td align=right>51

<tr><td>Tn409219 <td>UNION CITY 2 SE TN                       <td align=right>   36.42 <td align=right>   89.05 <td align=right>340 <td align=right>63

<tr><td>Tn409502 <td>WAYNESBORO TN                            <td align=right>   35.32 <td align=right>   87.77 <td align=right>750 <td align=right>66

<tr><td>Tn409866 <td>WOODBURY 1 WNW TN                        <td align=right>   35.83 <td align=right>   86.08 <td align=right>750 <td align=right>34
</table></body></html>
