<HTML>
<HEAD>
<TITLE>
CLIGEN Oklahoma
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Oklahoma
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ok340017 <td>ADA OK                                   <td align=right>   34.78 <td align=right>   96.68 <td align=right>1020 <td align=right>86

<tr><td>Ok340179 <td>ALTUS OK                                 <td align=right>   34.63 <td align=right>   99.33 <td align=right>1410 <td align=right>45

<tr><td>Ok340184 <td>ALTUS DAM OK                             <td align=right>   34.88 <td align=right>   99.30 <td align=right>1530 <td align=right>45

<tr><td>Ok340224 <td>ANADARKO OK                              <td align=right>   35.07 <td align=right>   98.25 <td align=right>1210 <td align=right>45

<tr><td>Ok340256 <td>ANTLERS OK                               <td align=right>   34.23 <td align=right>   95.62 <td align=right>510 <td align=right>45

<tr><td>Ok340292 <td>ARDMORE OK                               <td align=right>   34.17 <td align=right>   97.13 <td align=right>880 <td align=right>92

<tr><td>Ok340332 <td>ARNETT OK                                <td align=right>   36.13 <td align=right>   99.77 <td align=right>2460 <td align=right>45

<tr><td>Ok340548 <td>BARTLESVILLE 2 W OK                      <td align=right>   36.75 <td align=right>   96.00 <td align=right>720 <td align=right>45

<tr><td>Ok340593 <td>BEAVER OK                                <td align=right>   36.82 <td align=right>  100.52 <td align=right>2460 <td align=right>45

<tr><td>Ok340782 <td>BIXBY OK                                 <td align=right>   35.97 <td align=right>   95.87 <td align=right>600 <td align=right>45

<tr><td>Ok340830 <td>BLANCHARD OK                             <td align=right>   35.13 <td align=right>   97.67 <td align=right>1250 <td align=right>41

<tr><td>Ok340908 <td>BOISE CITY OK                            <td align=right>   36.73 <td align=right>  102.50 <td align=right>4170 <td align=right>45

<tr><td>Ok341144 <td>BRISTOW OK                               <td align=right>   35.83 <td align=right>   96.40 <td align=right>820 <td align=right>78

<tr><td>Ok341243 <td>BUFFALO OK                               <td align=right>   36.83 <td align=right>   99.63 <td align=right>1800 <td align=right>45

<tr><td>Ok341445 <td>CANTON DAM  OK                           <td align=right>   36.08 <td align=right>   98.60 <td align=right>1650 <td align=right>45

<tr><td>Ok341504 <td>CARNEGIE OK                              <td align=right>   35.10 <td align=right>   98.60 <td align=right>1500 <td align=right>45

<tr><td>Ok341684 <td>CHANDLER 1 OK                            <td align=right>   35.70 <td align=right>   96.88 <td align=right>860 <td align=right>92

<tr><td>Ok341706 <td>CHATTANOOGA OK                           <td align=right>   34.42 <td align=right>   98.65 <td align=right>1150 <td align=right>45

<tr><td>Ok341724 <td>CHEROKEE OK                              <td align=right>   36.75 <td align=right>   98.35 <td align=right>1200 <td align=right>45

<tr><td>Ok341750 <td>CHICKASHA EXP STAT OK                    <td align=right>   35.05 <td align=right>   97.92 <td align=right>1090 <td align=right>40

<tr><td>Ok341828 <td>CLAREMORE OK                             <td align=right>   36.32 <td align=right>   95.62 <td align=right>600 <td align=right>45

<tr><td>Ok341909 <td>CLINTON OK                               <td align=right>   35.52 <td align=right>   98.98 <td align=right>1520 <td align=right>45

<tr><td>Ok342318 <td>CUSHING OK                               <td align=right>   35.98 <td align=right>   96.77 <td align=right>970 <td align=right>45

<tr><td>Ok342660 <td>DUNCAN OK                                <td align=right>   34.50 <td align=right>   97.95 <td align=right>1130 <td align=right>45

<tr><td>Ok342678 <td>DURANT OK                                <td align=right>   33.98 <td align=right>   96.38 <td align=right>640 <td align=right>90

<tr><td>Ok342818 <td>FORT RENO OK                             <td align=right>   35.57 <td align=right>   98.03 <td align=right>1370 <td align=right>64

<tr><td>Ok342849 <td>ELK CITY OK                              <td align=right>   35.42 <td align=right>   99.38 <td align=right>1960 <td align=right>45

<tr><td>Ok342944 <td>ERICK OK                                 <td align=right>   35.22 <td align=right>   99.87 <td align=right>2060 <td align=right>45

<tr><td>Ok342993 <td>EUFAULA OK                               <td align=right>   35.28 <td align=right>   95.58 <td align=right>640 <td align=right>45

<tr><td>Ok343304 <td>FORT SUPPLY DAM OK                       <td align=right>   36.55 <td align=right>   99.58 <td align=right>2080 <td align=right>45

<tr><td>Ok343353 <td>FREDERICK OK                             <td align=right>   34.37 <td align=right>   99.00 <td align=right>1290 <td align=right>88

<tr><td>Ok343358 <td>FREEDOM OK                               <td align=right>   36.77 <td align=right>   99.12 <td align=right>1540 <td align=right>45

<tr><td>Ok343407 <td>GAGE CAA AP OK                           <td align=right>   36.30 <td align=right>   99.77 <td align=right>2190 <td align=right>45

<tr><td>Ok343489 <td>GATE 1 NNE OK                            <td align=right>   36.85 <td align=right>  100.05 <td align=right>2220 <td align=right>34

<tr><td>Ok343497 <td>GEARY OK                                 <td align=right>   35.63 <td align=right>   98.32 <td align=right>1550 <td align=right>45

<tr><td>Ok343628 <td>GOODWELL OK                              <td align=right>   36.60 <td align=right>  101.62 <td align=right>3300 <td align=right>45

<tr><td>Ok343740 <td>GREAT SALT PLAINS D OK                   <td align=right>   36.75 <td align=right>   98.12 <td align=right>1200 <td align=right>45

<tr><td>Ok343821 <td>GUTHRIE OK                               <td align=right>   35.87 <td align=right>   97.43 <td align=right>910 <td align=right>45

<tr><td>Ok343871 <td>HAMMON OK                                <td align=right>   35.63 <td align=right>   99.38 <td align=right>1780 <td align=right>45

<tr><td>Ok344055 <td>HENNESSEY OK                             <td align=right>   36.10 <td align=right>   97.90 <td align=right>1170 <td align=right>45

<tr><td>Ok344204 <td>HOBART OK                                <td align=right>   35.02 <td align=right>   99.08 <td align=right>1540 <td align=right>45

<tr><td>Ok344235 <td>HOLDENVILLE OK                           <td align=right>   35.08 <td align=right>   96.40 <td align=right>900 <td align=right>92

<tr><td>Ok344298 <td>HOOKER 1 SW OK                           <td align=right>   36.87 <td align=right>  101.22 <td align=right>3040 <td align=right>45

<tr><td>Ok344384 <td>HUGO OK                                  <td align=right>   34.02 <td align=right>   95.50 <td align=right>600 <td align=right>45

<tr><td>Ok344393 <td>HULAH DAM OK                             <td align=right>   36.92 <td align=right>   96.10 <td align=right>740 <td align=right>45

<tr><td>Ok344451 <td>IDABEL OK                                <td align=right>   33.90 <td align=right>   94.82 <td align=right>500 <td align=right>45

<tr><td>Ok344672 <td>KANSAS OK                                <td align=right>   36.20 <td align=right>   94.80 <td align=right>1120 <td align=right>33

<tr><td>Ok344812 <td>KEYSTONE DAM OK                          <td align=right>   36.15 <td align=right>   96.25 <td align=right>700 <td align=right>36

<tr><td>Ok345063 <td>LAWTON OK                                <td align=right>   34.60 <td align=right>   98.40 <td align=right>1140 <td align=right>45

<tr><td>Ok345468 <td>MADILL OK                                <td align=right>   34.08 <td align=right>   96.77 <td align=right>770 <td align=right>45

<tr><td>Ok345509 <td>MANGUM OK                                <td align=right>   34.87 <td align=right>   99.50 <td align=right>1610 <td align=right>45

<tr><td>Ok345563 <td>MARIETTA OK                              <td align=right>   33.93 <td align=right>   97.12 <td align=right>850 <td align=right>45

<tr><td>Ok345581 <td>MARLOW OK                                <td align=right>   34.65 <td align=right>   97.95 <td align=right>1290 <td align=right>78

<tr><td>Ok345664 <td>MC ALESTER CAA AP OK                     <td align=right>   34.88 <td align=right>   95.78 <td align=right>760 <td align=right>40

<tr><td>Ok345779 <td>MEEKER OK                                <td align=right>   35.50 <td align=right>   96.90 <td align=right>1030 <td align=right>45

<tr><td>Ok345855 <td>MIAMI OK                                 <td align=right>   36.88 <td align=right>   94.88 <td align=right>800 <td align=right>45

<tr><td>Ok346130 <td>MUSKOGEE OK                              <td align=right>   35.75 <td align=right>   95.35 <td align=right>620 <td align=right>45

<tr><td>Ok346139 <td>MUTUAL OK                                <td align=right>   36.23 <td align=right>   99.17 <td align=right>1840 <td align=right>45

<tr><td>Ok346278 <td>NEWKIRK OK                               <td align=right>   36.88 <td align=right>   97.05 <td align=right>1150 <td align=right>95

<tr><td>Ok346386 <td>NORMAN OK                                <td align=right>   35.23 <td align=right>   97.43 <td align=right>1190 <td align=right>74

<tr><td>Ok346485 <td>NOWATA OK                                <td align=right>   36.70 <td align=right>   95.63 <td align=right>720 <td align=right>45

<tr><td>Ok346629 <td>OKEENE OK                                <td align=right>   36.12 <td align=right>   98.32 <td align=right>1200 <td align=right>45

<tr><td>Ok346638 <td>OKEMAH 1 OK                              <td align=right>   35.43 <td align=right>   96.30 <td align=right>800 <td align=right>81

<tr><td>Ok346661 <td>OKLA CITY WB AP OK                       <td align=right>   35.40 <td align=right>   97.60 <td align=right>1280 <td align=right>44

<tr><td>Ok346670 <td>OKMULGEE OK                              <td align=right>   35.62 <td align=right>   96.02 <td align=right>650 <td align=right>45

<tr><td>Ok346926 <td>PAULS VALLEY OK                          <td align=right>   34.75 <td align=right>   97.22 <td align=right>880 <td align=right>93

<tr><td>Ok346935 <td>PAWHUSKA OK                              <td align=right>   36.67 <td align=right>   96.35 <td align=right>840 <td align=right>95

<tr><td>Ok347012 <td>PERRY OK                                 <td align=right>   36.28 <td align=right>   97.30 <td align=right>1030 <td align=right>45

<tr><td>Ok347201 <td>PONCA CITY CAA AP OK                     <td align=right>   36.73 <td align=right>   97.10 <td align=right>1000 <td align=right>45

<tr><td>Ok347309 <td>PRYOR OK                                 <td align=right>   36.30 <td align=right>   95.32 <td align=right>630 <td align=right>45

<tr><td>Ok347327 <td>PURCELL OK                               <td align=right>   35.02 <td align=right>   97.35 <td align=right>1040 <td align=right>45

<tr><td>Ok347579 <td>REYDON OK                                <td align=right>   35.65 <td align=right>   99.92 <td align=right>2280 <td align=right>45

<tr><td>Ok347862 <td>SALLISAW OK                              <td align=right>   35.47 <td align=right>   94.78 <td align=right>530 <td align=right>45

<tr><td>Ok348042 <td>SEMINOLE OK                              <td align=right>   35.27 <td align=right>   96.67 <td align=right>1010 <td align=right>45

<tr><td>Ok348285 <td>SMITHVILLE OK                            <td align=right>   34.47 <td align=right>   94.63 <td align=right>700 <td align=right>46

<tr><td>Ok348677 <td>TAHLEQUAH OK                             <td align=right>   35.90 <td align=right>   94.97 <td align=right>790 <td align=right>45

<tr><td>Ok348708 <td>TALOGA 1 N OK                            <td align=right>   36.05 <td align=right>   98.97 <td align=right>1750 <td align=right>45

<tr><td>Ok349247 <td>WAGONER OK                               <td align=right>   35.97 <td align=right>   95.37 <td align=right>590 <td align=right>45

<tr><td>Ok349278 <td>WALTERS OK                               <td align=right>   34.35 <td align=right>   98.32 <td align=right>1000 <td align=right>45

<tr><td>Ok349395 <td>WAURIKA OK                               <td align=right>   34.17 <td align=right>   98.00 <td align=right>910 <td align=right>83

<tr><td>Ok349404 <td>WAYNOKA OK                               <td align=right>   36.58 <td align=right>   98.85 <td align=right>1530 <td align=right>45

<tr><td>Ok349422 <td>WEATHERFORD OK                           <td align=right>   35.53 <td align=right>   98.70 <td align=right>1640 <td align=right>45

<tr><td>Ok349445 <td>WEBBERS FALLS OK                         <td align=right>   35.52 <td align=right>   95.12 <td align=right>480 <td align=right>45

<tr><td>Ok349629 <td>WICHITA MT WILD REF OK                   <td align=right>   34.72 <td align=right>   98.68 <td align=right>1600 <td align=right>45

<tr><td>Ok349762 <td>WOODWARD FLD STA OK                      <td align=right>   36.42 <td align=right>   99.40 <td align=right>1980 <td align=right>32
</table></body></html>
