<HTML>
<HEAD>
<TITLE>
CLIGEN Louisiana
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Louisiana
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>La160098 <td>ALEXANDRIA LA                            <td align=right>   31.32 <td align=right>   92.55 <td align=right>80 <td align=right>63

<tr><td>La160205 <td>AMITE LA                                 <td align=right>   30.73 <td align=right>   90.50 <td align=right>130 <td align=right>45

<tr><td>La160537 <td>BASTROP LA                               <td align=right>   32.77 <td align=right>   91.90 <td align=right>140 <td align=right>45

<tr><td>La160549 <td>BATON ROUGE WB AP LA                     <td align=right>   30.53 <td align=right>   91.15 <td align=right>60 <td align=right>63

<tr><td>La160639 <td>BELAH FIRE TOWER LA                      <td align=right>   31.63 <td align=right>   92.18 <td align=right>200 <td align=right>34

<tr><td>La160945 <td>BOGALUSA LA                              <td align=right>   30.78 <td align=right>   89.87 <td align=right>100 <td align=right>45

<tr><td>La161157 <td>BOOTHVILLE WSMO CI LA                    <td align=right>   29.33 <td align=right>   89.40 <td align=right>0 <td align=right>18

<tr><td>La161287 <td>BUNKIE LA                                <td align=right>   30.95 <td align=right>   92.17 <td align=right>60 <td align=right>37

<tr><td>La161411 <td>CALHOUN LA                               <td align=right>   32.50 <td align=right>   92.33 <td align=right>180 <td align=right>45

<tr><td>La161565 <td>CARVILLE 2 SW LA                         <td align=right>   30.20 <td align=right>   91.12 <td align=right>30 <td align=right>45

<tr><td>La162151 <td>COVINGTON LA                             <td align=right>   30.48 <td align=right>   90.10 <td align=right>40 <td align=right>63

<tr><td>La162367 <td>DE RIDDER LA                             <td align=right>   30.83 <td align=right>   93.27 <td align=right>210 <td align=right>63

<tr><td>La162534 <td>DONALDSONVILLE LA                        <td align=right>   30.10 <td align=right>   91.00 <td align=right>30 <td align=right>63

<tr><td>La162800 <td>ELIZABETH 1 NW LA                        <td align=right>   30.87 <td align=right>   92.80 <td align=right>150 <td align=right>45

<tr><td>La163313 <td>FRANKLIN LA                              <td align=right>   29.78 <td align=right>   91.50 <td align=right>10 <td align=right>45

<tr><td>La163327 <td>FRANKLINTON 3 SSE LA                     <td align=right>   30.80 <td align=right>   90.13 <td align=right>150 <td align=right>37

<tr><td>La163433 <td>GALLIANO LA                              <td align=right>   29.43 <td align=right>   90.30 <td align=right>0 <td align=right>24

<tr><td>La163800 <td>GRAND COTEAU LA                          <td align=right>   30.43 <td align=right>   92.03 <td align=right>60 <td align=right>45

<tr><td>La163979 <td>HACKBERRY 8 SSW LA                       <td align=right>   29.88 <td align=right>   93.42 <td align=right>10 <td align=right>45

<tr><td>La164034 <td>HAMMOND 3 NW LA                          <td align=right>   30.53 <td align=right>   90.48 <td align=right>40 <td align=right>39

<tr><td>La164355 <td>HOMER EXP STA LA                         <td align=right>   32.75 <td align=right>   93.07 <td align=right>400 <td align=right>43

<tr><td>La164407 <td>HOUMA 1 LA                               <td align=right>   29.58 <td align=right>   90.73 <td align=right>10 <td align=right>63

<tr><td>La164700 <td>JENNINGS LA                              <td align=right>   30.22 <td align=right>   92.65 <td align=right>30 <td align=right>45

<tr><td>La165026 <td>LAFAYETTE CAA AP LA                      <td align=right>   30.23 <td align=right>   91.98 <td align=right>40 <td align=right>45

<tr><td>La165078 <td>LAKE CHARLES WSO AP LA                   <td align=right>   30.12 <td align=right>   93.22 <td align=right>10 <td align=right>31

<tr><td>La165090 <td>LAKE PROVIDENCE LA                       <td align=right>   32.80 <td align=right>   91.18 <td align=right>100 <td align=right>58

<tr><td>La165892 <td>MANY ELEC PLANT LA                       <td align=right>   31.57 <td align=right>   93.48 <td align=right>240 <td align=right>40

<tr><td>La166117 <td>MELVILLE LA                              <td align=right>   30.68 <td align=right>   91.73 <td align=right>30 <td align=right>36

<tr><td>La166244 <td>MINDEN LA                                <td align=right>   32.62 <td align=right>   93.32 <td align=right>200 <td align=right>45

<tr><td>La166303 <td>MONROE CAA AP LA                         <td align=right>   32.52 <td align=right>   92.05 <td align=right>80 <td align=right>54

<tr><td>La166394 <td>MORGAN CITY LA                           <td align=right>   29.70 <td align=right>   91.20 <td align=right>10 <td align=right>63

<tr><td>La166582 <td>NATCHITOCHES LA                          <td align=right>   31.77 <td align=right>   93.08 <td align=right>120 <td align=right>63

<tr><td>La166657 <td>NEW IBERIA LA                            <td align=right>   30.03 <td align=right>   91.82 <td align=right>10 <td align=right>45

<tr><td>La166660 <td>MOISANT INT AP LA                        <td align=right>   29.98 <td align=right>   90.25 <td align=right>0 <td align=right>39

<tr><td>La166938 <td>OBERLIN FIRE TOWER LA                    <td align=right>   30.60 <td align=right>   92.78 <td align=right>70 <td align=right>41

<tr><td>La167344 <td>PLAIN DEALING 1 LA                       <td align=right>   32.90 <td align=right>   93.68 <td align=right>290 <td align=right>63

<tr><td>La167767 <td>RESERVE LA                               <td align=right>   30.07 <td align=right>   90.57 <td align=right>10 <td align=right>45

<tr><td>La168067 <td>RUSTON L P I LA                          <td align=right>   32.52 <td align=right>   92.68 <td align=right>280 <td align=right>63

<tr><td>La168163 <td>SAINT JOSEPH LA                          <td align=right>   31.92 <td align=right>   91.23 <td align=right>80 <td align=right>63

<tr><td>La168440 <td>SHREVEPORT WB AP LA                      <td align=right>   32.55 <td align=right>   93.77 <td align=right>170 <td align=right>63

<tr><td>La168539 <td>SLIDELL WSO RFC LA                       <td align=right>   30.28 <td align=right>   89.77 <td align=right>20 <td align=right>37

<tr><td>La168923 <td>TALLULAH LA                              <td align=right>   32.38 <td align=right>   91.22 <td align=right>90 <td align=right>45

<tr><td>La169319 <td>VERMILION LOCK LA                        <td align=right>   29.78 <td align=right>   92.20 <td align=right>10 <td align=right>35

<tr><td>La169803 <td>WINNFIELD LA                             <td align=right>   31.92 <td align=right>   92.63 <td align=right>140 <td align=right>45

<tr><td>La169806 <td>WINNSBORO LA                             <td align=right>   32.15 <td align=right>   91.70 <td align=right>60 <td align=right>63
</table></body></html>
