<HTML>
<HEAD>
<TITLE>
CLIGEN Washington, D.C.
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Washington, D.C.
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Dc490001 <td>WASHINGTON, DISTRICT OF                  <td align=right>   38.90 <td align=right>   77.05 <td align=right>10 <td align=right>87
</table></body></html>
