<HTML>
<HEAD>
<TITLE>
CLIGEN Nevada
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Nevada
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Nv260438 <td>ARTHUR 5 NW NV                           <td align=right>   40.80 <td align=right>  115.18 <td align=right>6400 <td align=right>30

<tr><td>Nv260507 <td>AUSTIN NV                                <td align=right>   39.50 <td align=right>  117.07 <td align=right>6670 <td align=right>72

<tr><td>Nv260691 <td>BATTLE MTN AP NV                         <td align=right>   40.60 <td align=right>  116.87 <td align=right>4530 <td align=right>49

<tr><td>Nv260718 <td>BEATTY 8 N NV                            <td align=right>   37.00 <td align=right>  116.72 <td align=right>3550 <td align=right>20

<tr><td>Nv260795 <td>BEOWAWE NV                               <td align=right>   40.60 <td align=right>  116.48 <td align=right>4700 <td align=right>44

<tr><td>Nv260961 <td>BLUE JAY HWY STA NV                      <td align=right>   38.38 <td align=right>  116.22 <td align=right>5320 <td align=right>21

<tr><td>Nv261071 <td>BOULDER CITY NV                          <td align=right>   35.98 <td align=right>  114.85 <td align=right>2530 <td align=right>62

<tr><td>Nv261358 <td>CALIENTE NV                              <td align=right>   37.62 <td align=right>  114.52 <td align=right>4400 <td align=right>65

<tr><td>Nv261485 <td>CARSON CITY NV                           <td align=right>   39.17 <td align=right>  119.77 <td align=right>4680 <td align=right>45

<tr><td>Nv261905 <td>CONTACT NV                               <td align=right>   41.78 <td align=right>  114.75 <td align=right>5370 <td align=right>45

<tr><td>Nv262189 <td>DEETH NV                                 <td align=right>   41.07 <td align=right>  115.28 <td align=right>5340 <td align=right>42

<tr><td>Nv262243 <td>DESERT GAME RANGE NV                     <td align=right>   36.43 <td align=right>  115.37 <td align=right>2920 <td align=right>45

<tr><td>Nv262394 <td>VIRGIN VALLEY NV                         <td align=right>   41.87 <td align=right>  119.02 <td align=right>4800 <td align=right>34

<tr><td>Nv262431 <td>DYER NV                                  <td align=right>   37.72 <td align=right>  118.08 <td align=right>4950 <td align=right>42

<tr><td>Nv262573 <td>ELKO WBO NV                              <td align=right>   40.83 <td align=right>  115.78 <td align=right>5080 <td align=right>64

<tr><td>Nv262631 <td>ELY WBO NV                               <td align=right>   39.28 <td align=right>  114.85 <td align=right>6250 <td align=right>45

<tr><td>Nv262708 <td>EUREKA NV                                <td align=right>   39.52 <td align=right>  115.97 <td align=right>6540 <td align=right>38

<tr><td>Nv262780 <td>FALLON EXP STA NV                        <td align=right>   39.45 <td align=right>  118.78 <td align=right>3970 <td align=right>65

<tr><td>Nv263114 <td>GIBBS RANCH NV                           <td align=right>   41.55 <td align=right>  115.22 <td align=right>6000 <td align=right>39

<tr><td>Nv263515 <td>HAWTHORNE BABBITT NV                     <td align=right>   38.53 <td align=right>  118.65 <td align=right>4180 <td align=right>38

<tr><td>Nv263957 <td>IMLAY NV                                 <td align=right>   40.67 <td align=right>  118.15 <td align=right>4210 <td align=right>45

<tr><td>Nv264143 <td>KEY PITTMAN WMA NV                       <td align=right>   37.62 <td align=right>  115.22 <td align=right>3950 <td align=right>26

<tr><td>Nv264436 <td>LAS VEGAS WB AP NV                       <td align=right>   36.08 <td align=right>  115.17 <td align=right>2160 <td align=right>44

<tr><td>Nv264514 <td>LEHMAN CAVES NT MON NV                   <td align=right>   39.00 <td align=right>  114.22 <td align=right>6820 <td align=right>39

<tr><td>Nv264527 <td>LEANORD CREEK RCH NV                     <td align=right>   41.52 <td align=right>  118.72 <td align=right>4220 <td align=right>39

<tr><td>Nv264651 <td>LOGANDALE UNEXP FM NV                    <td align=right>   36.57 <td align=right>  114.47 <td align=right>1320 <td align=right>24

<tr><td>Nv264698 <td>LOVELOCK NV                              <td align=right>   40.18 <td align=right>  118.47 <td align=right>3980 <td align=right>65

<tr><td>Nv264700 <td>LOVELOCK FAA AP NV                       <td align=right>   40.07 <td align=right>  118.55 <td align=right>3900 <td align=right>42

<tr><td>Nv264745 <td>LUND NV                                  <td align=right>   38.85 <td align=right>  115.00 <td align=right>5560 <td align=right>36

<tr><td>Nv264935 <td>MCDERMITT NV                             <td align=right>   42.00 <td align=right>  117.72 <td align=right>4520 <td align=right>24

<tr><td>Nv264950 <td>MC GILL NV                               <td align=right>   39.40 <td align=right>  114.77 <td align=right>6350 <td align=right>65

<tr><td>Nv265168 <td>MINA NV                                  <td align=right>   38.38 <td align=right>  118.10 <td align=right>4550 <td align=right>65

<tr><td>Nv265191 <td>MINDEN NV                                <td align=right>   38.95 <td align=right>  119.77 <td align=right>4720 <td align=right>65

<tr><td>Nv265392 <td>MOUNTAIN CITY RANGER ST                  <td align=right>   41.78 <td align=right>  115.95 <td align=right>5620 <td align=right>38

<tr><td>Nv265818 <td>OROVADA NV                               <td align=right>   41.57 <td align=right>  117.78 <td align=right>4300 <td align=right>45

<tr><td>Nv265880 <td>PAHRANAGAT WLD REF NV                    <td align=right>   37.27 <td align=right>  115.12 <td align=right>3400 <td align=right>29

<tr><td>Nv266005 <td>PARADISE VALLEY RANCH S                  <td align=right>   41.50 <td align=right>  117.53 <td align=right>4650 <td align=right>41

<tr><td>Nv266148 <td>PEQUOP NV                                <td align=right>   41.07 <td align=right>  114.53 <td align=right>6030 <td align=right>30

<tr><td>Nv266252 <td>PIOCHE NV                                <td align=right>   37.93 <td align=right>  114.45 <td align=right>6160 <td align=right>45

<tr><td>Nv266779 <td>RENO WSFO AP NV                          <td align=right>   39.50 <td align=right>  119.78 <td align=right>4400 <td align=right>56

<tr><td>Nv267123 <td>RUBY LAKE NV                             <td align=right>   40.20 <td align=right>  115.50 <td align=right>6010 <td align=right>45

<tr><td>Nv267192 <td>RYE PATCH DAM NV                         <td align=right>   40.47 <td align=right>  118.30 <td align=right>4130 <td align=right>45

<tr><td>Nv267369 <td>SEARCHLIGHT NV                           <td align=right>   35.47 <td align=right>  114.92 <td align=right>3540 <td align=right>45

<tr><td>Nv267463 <td>SILVERPEAK NV                            <td align=right>   37.67 <td align=right>  117.58 <td align=right>4260 <td align=right>24

<tr><td>Nv267620 <td>SMOKEY VALLEY NV                         <td align=right>   38.78 <td align=right>  117.17 <td align=right>5620 <td align=right>42

<tr><td>Nv267640 <td>SNOWBALL RANCH NV                        <td align=right>   39.07 <td align=right>  116.20 <td align=right>7160 <td align=right>27

<tr><td>Nv267908 <td>SUNNYSIDE NV                             <td align=right>   38.43 <td align=right>  115.02 <td align=right>5330 <td align=right>28

<tr><td>Nv267953 <td>SUTCLIFF-WARRIOR PT NV                   <td align=right>   40.05 <td align=right>  119.63 <td align=right>3980 <td align=right>24

<tr><td>Nv268170 <td>TONOPAH AP NV                            <td align=right>   38.07 <td align=right>  117.08 <td align=right>5420 <td align=right>39

<tr><td>Nv268346 <td>TUSCARORA NV                             <td align=right>   41.32 <td align=right>  116.23 <td align=right>6180 <td align=right>34

<tr><td>Nv268988 <td>WELLS NV                                 <td align=right>   41.12 <td align=right>  114.97 <td align=right>5630 <td align=right>45

<tr><td>Nv269171 <td>WINNEMUCCA WBO NV                        <td align=right>   40.97 <td align=right>  117.73 <td align=right>4290 <td align=right>65
</table></body></html>
