<HTML>
<HEAD>
<TITLE>
CLIGEN Oregon
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Oregon
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Or350036 <td>ADEL 1 S OR                              <td align=right>   42.17 <td align=right>  119.90 <td align=right>4570 <td align=right>32

<tr><td>Or350356 <td>AUSTIN 3 S OR                            <td align=right>   44.58 <td align=right>  118.50 <td align=right>4210 <td align=right>45

<tr><td>Or350471 <td>BANDON 2 E OR                            <td align=right>   43.12 <td align=right>  124.37 <td align=right>250 <td align=right>44

<tr><td>Or351067 <td>BROTHERS OR                              <td align=right>   43.80 <td align=right>  120.60 <td align=right>4640 <td align=right>34

<tr><td>Or351433 <td>CASCADIA R S OR                          <td align=right>   44.38 <td align=right>  122.50 <td align=right>800 <td align=right>62

<tr><td>Or351643 <td>CLATSKANIE 3 W OR                        <td align=right>   46.10 <td align=right>  123.28 <td align=right>80 <td align=right>45

<tr><td>Or351862 <td>CORVALLIS ST COL OR                      <td align=right>   44.57 <td align=right>  123.28 <td align=right>260 <td align=right>45

<tr><td>Or352415 <td>DREWSEY OR                               <td align=right>   43.80 <td align=right>  118.38 <td align=right>3520 <td align=right>23

<tr><td>Or352633 <td>ELKTON 2 W OR                            <td align=right>   43.65 <td align=right>  123.60 <td align=right>130 <td align=right>45

<tr><td>Or352997 <td>FOREST GROVE OR                          <td align=right>   45.53 <td align=right>  123.10 <td align=right>180 <td align=right>65

<tr><td>Or353356 <td>GOLD BEACH RS OR                         <td align=right>   42.40 <td align=right>  124.42 <td align=right>50 <td align=right>45

<tr><td>Or353692 <td>HART MOUNTAIN REF OR                     <td align=right>   42.55 <td align=right>  119.65 <td align=right>5620 <td align=right>54

<tr><td>Or353827 <td>HEPPNER OR                               <td align=right>   45.35 <td align=right>  119.55 <td align=right>1950 <td align=right>65

<tr><td>Or354003 <td>HOOD RIVER EXP STA OR                    <td align=right>   45.68 <td align=right>  121.52 <td align=right>500 <td align=right>65

<tr><td>Or354098 <td>HUNTINGTON OR                            <td align=right>   44.35 <td align=right>  117.27 <td align=right>2150 <td align=right>45

<tr><td>Or355162 <td>MALHEUR REFUGE HDQ OR                    <td align=right>   43.28 <td align=right>  118.83 <td align=right>4100 <td align=right>34

<tr><td>Or355429 <td>MEDFORD WB AP OR                         <td align=right>   42.37 <td align=right>  122.87 <td align=right>1310 <td align=right>65

<tr><td>Or355515 <td>METOLIUS 1 W OR                          <td align=right>   44.58 <td align=right>  121.18 <td align=right>2500 <td align=right>45

<tr><td>Or355711 <td>MONUMENT 2 OR                            <td align=right>   44.82 <td align=right>  119.42 <td align=right>1990 <td align=right>32

<tr><td>Or355734 <td>MORO OR                                  <td align=right>   45.48 <td align=right>  120.72 <td align=right>1870 <td align=right>65

<tr><td>Or356032 <td>NEWPORT OR                               <td align=right>   44.58 <td align=right>  124.07 <td align=right>150 <td align=right>60

<tr><td>Or356073 <td>NORTH BEND CAA AP OR                     <td align=right>   43.42 <td align=right>  124.25 <td align=right>10 <td align=right>62

<tr><td>Or356243 <td>MITCHELL 17 SW OCH OR                    <td align=right>   44.40 <td align=right>  120.43 <td align=right>3980 <td align=right>41

<tr><td>Or356405 <td>OWYHEE DAM OR                            <td align=right>   43.65 <td align=right>  117.25 <td align=right>2400 <td align=right>45

<tr><td>Or356426 <td>PAISLEY OR                               <td align=right>   42.70 <td align=right>  120.55 <td align=right>4370 <td align=right>45

<tr><td>Or356634 <td>PILOT ROCK OR                            <td align=right>   45.48 <td align=right>  118.83 <td align=right>1640 <td align=right>40

<tr><td>Or356751 <td>PORTLAND WB AP OR                        <td align=right>   45.60 <td align=right>  122.60 <td align=right>20 <td align=right>52

<tr><td>Or356853 <td>P-RANCH REFUGE OR                        <td align=right>   42.82 <td align=right>  118.88 <td align=right>4210 <td align=right>45

<tr><td>Or357310 <td>ROME OR                                  <td align=right>   42.83 <td align=right>  117.63 <td align=right>3400 <td align=right>43

<tr><td>Or357326 <td>ROSEBURG AP OR                           <td align=right>   43.23 <td align=right>  123.37 <td align=right>480 <td align=right>35

<tr><td>Or357698 <td>SEXTON SUMMIT WB OR                      <td align=right>   42.62 <td align=right>  123.37 <td align=right>3840 <td align=right>44

<tr><td>Or357736 <td>SHEAVILLE OR                             <td align=right>   43.12 <td align=right>  117.05 <td align=right>4580 <td align=right>38

<tr><td>Or358007 <td>SPRAGUE RIVER OR                         <td align=right>   42.45 <td align=right>  121.50 <td align=right>4360 <td align=right>37

<tr><td>Or358250 <td>SUNTEX OR                                <td align=right>   43.60 <td align=right>  119.63 <td align=right>4310 <td align=right>31

<tr><td>Or358420 <td>THE POPLARS OR                           <td align=right>   43.27 <td align=right>  120.93 <td align=right>4320 <td align=right>32

<tr><td>Or358494 <td>TILLAMOOK OR                             <td align=right>   45.48 <td align=right>  123.85 <td align=right>40 <td align=right>45

<tr><td>Or358536 <td>TOKETEE FALLS OR                         <td align=right>   43.28 <td align=right>  122.45 <td align=right>2060 <td align=right>40

<tr><td>Or358997 <td>WALLOWA OR                               <td align=right>   45.57 <td align=right>  117.53 <td align=right>2950 <td align=right>45

<tr><td>Or359316 <td>WICKIUP DAM OR                           <td align=right>   43.68 <td align=right>  121.70 <td align=right>4330 <td align=right>42
</table></body></html>
