<HTML>
<HEAD>
<TITLE>
CLIGEN Rhode Island
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Rhode Island
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ri374266 <td>KINGSTON RI                              <td align=right>   41.48 <td align=right>   71.53 <td align=right>100 <td align=right>67
</table></body></html>
