<HTML>
<HEAD>
<TITLE>
CLIGEN Florida
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Florida
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Fl080211 <td>APALACHICOLA WB CTY FL                   <td align=right>   29.73 <td align=right>   84.98 <td align=right>10 <td align=right>62

<tr><td>Fl080369 <td>AVON PARK FL                             <td align=right>   27.60 <td align=right>   81.50 <td align=right>150 <td align=right>62

<tr><td>Fl080611 <td>BELLE GLADE EXP STA FL                   <td align=right>   26.67 <td align=right>   80.63 <td align=right>20 <td align=right>69

<tr><td>Fl080940 <td>BRADENTON FL                             <td align=right>   27.48 <td align=right>   82.58 <td align=right>20 <td align=right>54

<tr><td>Fl081544 <td>CHIPLEY 3 E FL                           <td align=right>   30.78 <td align=right>   85.48 <td align=right>130 <td align=right>45

<tr><td>Fl081641 <td>CLERMONT 6 SSW FL                        <td align=right>   28.48 <td align=right>   81.78 <td align=right>130 <td align=right>45

<tr><td>Fl081986 <td>CRESTVIEW FAA AP FL                      <td align=right>   30.78 <td align=right>   86.52 <td align=right>180 <td align=right>19

<tr><td>Fl082008 <td>CROSS CITY 2 FL                          <td align=right>   29.63 <td align=right>   83.12 <td align=right>50 <td align=right>45

<tr><td>Fl082158 <td>DAYTONA BEACH WB AP FL                   <td align=right>   29.18 <td align=right>   81.05 <td align=right>30 <td align=right>45

<tr><td>Fl082850 <td>EVERGLADES FL                            <td align=right>   25.85 <td align=right>   81.38 <td align=right>0 <td align=right>62

<tr><td>Fl083137 <td>FORT DRUM FL                             <td align=right>   27.53 <td align=right>   80.80 <td align=right>60 <td align=right>36

<tr><td>Fl083163 <td>FORT LAUDERDALE FL                       <td align=right>   26.10 <td align=right>   80.15 <td align=right>10 <td align=right>44

<tr><td>Fl083186 <td>FORT MYERS WB AP FL                      <td align=right>   26.58 <td align=right>   81.87 <td align=right>20 <td align=right>61

<tr><td>Fl083321 <td>GAINESVILLE 2 SW FL                      <td align=right>   29.63 <td align=right>   82.37 <td align=right>140 <td align=right>36

<tr><td>Fl083956 <td>HIGH SPRINGS FL                          <td align=right>   29.83 <td align=right>   82.60 <td align=right>70 <td align=right>43

<tr><td>Fl084091 <td>HOMESTEAD EXP STA FL                     <td align=right>   25.50 <td align=right>   80.50 <td align=right>10 <td align=right>58

<tr><td>Fl084358 <td>JACKSONVILLE WB AP FL                    <td align=right>   30.42 <td align=right>   81.65 <td align=right>30 <td align=right>45

<tr><td>Fl084570 <td>KEY WEST WB AIRPORT FL                   <td align=right>   24.58 <td align=right>   81.70 <td align=right>10 <td align=right>42

<tr><td>Fl084707 <td>LAKE ALFRED EXP STA FL                   <td align=right>   28.08 <td align=right>   81.73 <td align=right>150 <td align=right>69

<tr><td>Fl085099 <td>LIVE OAK 2 ESE FL                        <td align=right>   30.28 <td align=right>   82.97 <td align=right>100 <td align=right>41

<tr><td>Fl085793 <td>MILTON EXP STATION FL                    <td align=right>   30.78 <td align=right>   87.15 <td align=right>220 <td align=right>45

<tr><td>Fl085879 <td>MONTICELLO 2 S FL                        <td align=right>   30.53 <td align=right>   83.87 <td align=right>210 <td align=right>45

<tr><td>Fl086414 <td>OCALA FL                                 <td align=right>   29.18 <td align=right>   82.13 <td align=right>90 <td align=right>45

<tr><td>Fl086753 <td>PALATKA FL                               <td align=right>   29.65 <td align=right>   81.63 <td align=right>20 <td align=right>38

<tr><td>Fl086842 <td>PANAMA CITY 5 NE FL                      <td align=right>   30.22 <td align=right>   85.60 <td align=right>30 <td align=right>21

<tr><td>Fl088620 <td>STUART FL                                <td align=right>   27.20 <td align=right>   80.25 <td align=right>10 <td align=right>44

<tr><td>Fl088758 <td>TALLAHASSEE WB AP FL                     <td align=right>   30.45 <td align=right>   84.35 <td align=right>60 <td align=right>45

<tr><td>Fl088824 <td>TARPON SPRINGS FL                        <td align=right>   28.13 <td align=right>   82.78 <td align=right>20 <td align=right>44

<tr><td>Fl088942 <td>TITUSVILLE 2 W FL                        <td align=right>   28.62 <td align=right>   80.83 <td align=right>30 <td align=right>62

<tr><td>Fl089120 <td>USHER TOWER FL                           <td align=right>   29.42 <td align=right>   82.82 <td align=right>30 <td align=right>37

<tr><td>Fl089214 <td>VERO BEACH, FAA AP. FL                   <td align=right>   27.65 <td align=right>   80.42 <td align=right>20 <td align=right>27

<tr><td>Fl089219 <td>VERO BEACH 4 W FL                        <td align=right>   27.63 <td align=right>   80.45 <td align=right>20 <td align=right>25

<tr><td>Fl089430 <td>WEEKI WACHEE FL                          <td align=right>   28.52 <td align=right>   82.58 <td align=right>20 <td align=right>24

<tr><td>Fl089525 <td>WST PALM BEACH WBAP FL                   <td align=right>   26.68 <td align=right>   80.10 <td align=right>20 <td align=right>45
</table></body></html>
