<HTML>
<HEAD>
<TITLE>
CLIGEN California
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>California
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ca040161 <td>ALTURAS CA                               <td align=right>   41.50 <td align=right>  120.53 <td align=right>4460 <td align=right>62

<tr><td>Ca040232 <td>ANTIOCH PUMP PLANT 3 CA                  <td align=right>   37.98 <td align=right>  121.73 <td align=right>60 <td align=right>38

<tr><td>Ca040343 <td>ASH MOUNTAIN CA                          <td align=right>   36.48 <td align=right>  118.83 <td align=right>1690 <td align=right>45

<tr><td>Ca040383 <td>AUBURN CA                                <td align=right>   38.88 <td align=right>  121.07 <td align=right>1360 <td align=right>45

<tr><td>Ca040436 <td>BAKER CA                                 <td align=right>   35.27 <td align=right>  116.07 <td align=right>940 <td align=right>21

<tr><td>Ca040442 <td>BAKERSFIELD WBO CA                       <td align=right>   35.42 <td align=right>  119.05 <td align=right>490 <td align=right>56

<tr><td>Ca040609 <td>BEAUMONT WBO CA                          <td align=right>   33.93 <td align=right>  116.93 <td align=right>2590 <td align=right>45

<tr><td>Ca040822 <td>BISHOP WBO CA                            <td align=right>   37.37 <td align=right>  118.37 <td align=right>4110 <td align=right>45

<tr><td>Ca040924 <td>BLYTHE CA                                <td align=right>   33.62 <td align=right>  114.60 <td align=right>270 <td align=right>62

<tr><td>Ca040927 <td>BLYTHE AP CA                             <td align=right>   33.62 <td align=right>  114.72 <td align=right>390 <td align=right>45

<tr><td>Ca040931 <td>BOCA CA                                  <td align=right>   39.38 <td align=right>  120.10 <td align=right>5580 <td align=right>45

<tr><td>Ca041018 <td>BOWMAN DAM CA                            <td align=right>   39.45 <td align=right>  120.65 <td align=right>5350 <td align=right>45

<tr><td>Ca041048 <td>BRAWLEY CA                               <td align=right>   32.98 <td align=right>  115.53 <td align=right>-120 <td align=right>66

<tr><td>Ca041072 <td>BRIDGEPORT CA                            <td align=right>   38.27 <td align=right>  119.23 <td align=right>6370 <td align=right>36

<tr><td>Ca041194 <td>BURBANK WB AP CA                         <td align=right>   34.20 <td align=right>  118.37 <td align=right>700 <td align=right>54

<tr><td>Ca041244 <td>BUTTONWILLOW CA                          <td align=right>   35.40 <td align=right>  119.47 <td align=right>270 <td align=right>45

<tr><td>Ca041253 <td>CACHUMA DAM CA                           <td align=right>   34.62 <td align=right>  119.97 <td align=right>790 <td align=right>41

<tr><td>Ca041277 <td>CALAVERAS BIG TREES CA                   <td align=right>   38.28 <td align=right>  120.32 <td align=right>4700 <td align=right>45

<tr><td>Ca041484 <td>CANOGA PRK PIERCE CA                     <td align=right>   34.18 <td align=right>  118.57 <td align=right>790 <td align=right>44

<tr><td>Ca041497 <td>CANYON DAM CA                            <td align=right>   40.17 <td align=right>  121.08 <td align=right>4560 <td align=right>45

<tr><td>Ca041614 <td>CEDARVILLE CA                            <td align=right>   41.53 <td align=right>  120.17 <td align=right>4650 <td align=right>45

<tr><td>Ca041715 <td>CHICO EXP STA CA                         <td align=right>   39.70 <td align=right>  121.82 <td align=right>190 <td align=right>87

<tr><td>Ca041864 <td>COALINGA CA                              <td align=right>   36.15 <td align=right>  120.35 <td align=right>670 <td align=right>51

<tr><td>Ca041912 <td>COLFAX CA                                <td align=right>   39.10 <td align=right>  120.97 <td align=right>2420 <td align=right>45

<tr><td>Ca041948 <td>COLUSA HIGH SCHOOL CA                    <td align=right>   39.22 <td align=right>  122.00 <td align=right>60 <td align=right>45

<tr><td>Ca042012 <td>CORCORAN IRRIG DIST CA                   <td align=right>   36.10 <td align=right>  119.57 <td align=right>200 <td align=right>45

<tr><td>Ca042147 <td>CRESCENT CITY CA                         <td align=right>   41.75 <td align=right>  124.20 <td align=right>50 <td align=right>45

<tr><td>Ca042239 <td>CUYAMACA CA                              <td align=right>   32.98 <td align=right>  116.58 <td align=right>4670 <td align=right>45

<tr><td>Ca042257 <td>DAGGETT AP CA                            <td align=right>   34.87 <td align=right>  116.78 <td align=right>1920 <td align=right>45

<tr><td>Ca042294 <td>DAVIS AGR COLLEGE CA                     <td align=right>   38.53 <td align=right>  121.75 <td align=right>50 <td align=right>76

<tr><td>Ca042319 <td>DEATH VALLEY CA                          <td align=right>   36.47 <td align=right>  116.87 <td align=right>-190 <td align=right>32

<tr><td>Ca042389 <td>DENAIR CA                                <td align=right>   37.53 <td align=right>  120.80 <td align=right>120 <td align=right>36

<tr><td>Ca042402 <td>DE SABLA CA                              <td align=right>   39.87 <td align=right>  121.62 <td align=right>2720 <td align=right>45

<tr><td>Ca042467 <td>DONNER MEMORIAL PK CA                    <td align=right>   39.32 <td align=right>  120.23 <td align=right>5940 <td align=right>40

<tr><td>Ca042598 <td>EAGLE MTN CA                             <td align=right>   33.80 <td align=right>  115.45 <td align=right>970 <td align=right>45

<tr><td>Ca042640 <td>EAST PARK RES CA                         <td align=right>   39.37 <td align=right>  122.52 <td align=right>1210 <td align=right>45

<tr><td>Ca042709 <td>EL CAPITAN DAM CA                        <td align=right>   32.88 <td align=right>  116.82 <td align=right>610 <td align=right>45

<tr><td>Ca042713 <td>EL CENTRO CA                             <td align=right>   32.78 <td align=right>  115.57 <td align=right>-40 <td align=right>45

<tr><td>Ca042910 <td>EUREKA WBO CA                            <td align=right>   40.80 <td align=right>  124.17 <td align=right>40 <td align=right>45

<tr><td>Ca042934 <td>FAIRFIELD FIRE STA CA                    <td align=right>   38.25 <td align=right>  122.05 <td align=right>20 <td align=right>63

<tr><td>Ca042941 <td>FAIRMONT CA                              <td align=right>   34.70 <td align=right>  118.43 <td align=right>3060 <td align=right>45

<tr><td>Ca043130 <td>FOREST GLEN CA                           <td align=right>   40.37 <td align=right>  123.33 <td align=right>2340 <td align=right>37

<tr><td>Ca043157 <td>FORT BIDWELL CA                          <td align=right>   41.85 <td align=right>  120.13 <td align=right>4500 <td align=right>45

<tr><td>Ca043161 <td>FORT BRAGG CA                            <td align=right>   39.45 <td align=right>  123.80 <td align=right>80 <td align=right>45

<tr><td>Ca043182 <td>FORT JONES RS CA                         <td align=right>   41.60 <td align=right>  122.85 <td align=right>2720 <td align=right>45

<tr><td>Ca043257 <td>FRESNO WB AP CA                          <td align=right>   36.73 <td align=right>  119.82 <td align=right>280 <td align=right>44

<tr><td>Ca043261 <td>FRIANT GOVT CAMP CA                      <td align=right>   36.98 <td align=right>  119.72 <td align=right>410 <td align=right>45

<tr><td>Ca043463 <td>GLENNVILLE CA                            <td align=right>   35.72 <td align=right>  118.70 <td align=right>3130 <td align=right>42

<tr><td>Ca043551 <td>GRANT GROVE CA                           <td align=right>   36.73 <td align=right>  118.97 <td align=right>6580 <td align=right>45

<tr><td>Ca043578 <td>GRATON CA                                <td align=right>   38.43 <td align=right>  122.88 <td align=right>210 <td align=right>45

<tr><td>Ca043710 <td>HAIWEE CA                                <td align=right>   36.13 <td align=right>  117.95 <td align=right>3830 <td align=right>45

<tr><td>Ca043714 <td>HALF MOON BAY CA                         <td align=right>   37.47 <td align=right>  122.43 <td align=right>40 <td align=right>45

<tr><td>Ca043747 <td>HANFORD CA                               <td align=right>   36.32 <td align=right>  119.67 <td align=right>250 <td align=right>66

<tr><td>Ca043761 <td>HAPPY CAMP RS CA                         <td align=right>   41.80 <td align=right>  123.38 <td align=right>1090 <td align=right>62

<tr><td>Ca043824 <td>HAT CREEK PH 1 CA                        <td align=right>   40.93 <td align=right>  121.55 <td align=right>3020 <td align=right>46

<tr><td>Ca043855 <td>HAYFIELD RESERVOIR CA                    <td align=right>   33.70 <td align=right>  115.63 <td align=right>1370 <td align=right>45

<tr><td>Ca043875 <td>HEALDSBURG CA                            <td align=right>   38.62 <td align=right>  122.87 <td align=right>100 <td align=right>62

<tr><td>Ca043939 <td>HETCH HETCHY CA                          <td align=right>   37.95 <td align=right>  119.78 <td align=right>3870 <td align=right>62

<tr><td>Ca044223 <td>IMPERIAL CA                              <td align=right>   32.85 <td align=right>  115.57 <td align=right>-60 <td align=right>45

<tr><td>Ca044278 <td>INYOKERN CA                              <td align=right>   35.65 <td align=right>  117.82 <td align=right>2440 <td align=right>45

<tr><td>Ca044297 <td>IRON MTN CA                              <td align=right>   34.15 <td align=right>  115.12 <td align=right>940 <td align=right>45

<tr><td>Ca044500 <td>KENTFIELD CA                             <td align=right>   37.95 <td align=right>  122.55 <td align=right>10 <td align=right>45

<tr><td>Ca044523 <td>KERN RIVER PH 3 CA                       <td align=right>   35.78 <td align=right>  118.43 <td align=right>2700 <td align=right>45

<tr><td>Ca044647 <td>LAGUNA BEACH CA                          <td align=right>   33.53 <td align=right>  117.78 <td align=right>60 <td align=right>65

<tr><td>Ca044671 <td>LAKE ARROWHEAD CA                        <td align=right>   34.23 <td align=right>  117.18 <td align=right>5230 <td align=right>45

<tr><td>Ca044701 <td>LAKEPORT CA                              <td align=right>   39.05 <td align=right>  122.92 <td align=right>1340 <td align=right>52

<tr><td>Ca044713 <td>LAKE SPAULDING CA                        <td align=right>   39.32 <td align=right>  120.63 <td align=right>5160 <td align=right>45

<tr><td>Ca044735 <td>LA MESA CA                               <td align=right>   32.77 <td align=right>  117.02 <td align=right>580 <td align=right>45

<tr><td>Ca044838 <td>LAVA BED NAT. MON. CA                    <td align=right>   41.73 <td align=right>  121.52 <td align=right>4770 <td align=right>34

<tr><td>Ca044890 <td>LEMON COVE CA                            <td align=right>   36.38 <td align=right>  119.03 <td align=right>510 <td align=right>45

<tr><td>Ca044997 <td>LIVERMORE CA                             <td align=right>   37.68 <td align=right>  121.77 <td align=right>480 <td align=right>63

<tr><td>Ca045032 <td>LODI CA                                  <td align=right>   38.12 <td align=right>  121.28 <td align=right>40 <td align=right>45

<tr><td>Ca045064 <td>LOMPOC CA                                <td align=right>   34.63 <td align=right>  120.47 <td align=right>100 <td align=right>42

<tr><td>Ca045114 <td>LOS ANGELES WB AP CA                     <td align=right>   33.93 <td align=right>  118.38 <td align=right>100 <td align=right>49

<tr><td>Ca045115 <td>LOS ANGELES WB CITY CA                   <td align=right>   34.05 <td align=right>  118.23 <td align=right>310 <td align=right>45

<tr><td>Ca045118 <td>LOS BANOS CA                             <td align=right>   37.05 <td align=right>  120.85 <td align=right>130 <td align=right>45

<tr><td>Ca045123 <td>LOS GATOS CA                             <td align=right>   37.22 <td align=right>  121.98 <td align=right>430 <td align=right>45

<tr><td>Ca045233 <td>MADERA CA                                <td align=right>   36.97 <td align=right>  120.02 <td align=right>300 <td align=right>45

<tr><td>Ca045311 <td>MANZANITA LAKE CA                        <td align=right>   40.53 <td align=right>  121.57 <td align=right>5850 <td align=right>44

<tr><td>Ca045385 <td>MARYSVILLE CA                            <td align=right>   39.13 <td align=right>  121.60 <td align=right>70 <td align=right>45

<tr><td>Ca045449 <td>MC CLOUD CA                              <td align=right>   41.25 <td align=right>  122.13 <td align=right>3250 <td align=right>45

<tr><td>Ca045502 <td>MECCA CA                                 <td align=right>   33.55 <td align=right>  116.03 <td align=right>-180 <td align=right>45

<tr><td>Ca045532 <td>MERCED CA                                <td align=right>   37.32 <td align=right>  120.47 <td align=right>170 <td align=right>45

<tr><td>Ca045679 <td>MINERAL CA                               <td align=right>   40.35 <td align=right>  121.57 <td align=right>4950 <td align=right>45

<tr><td>Ca045721 <td>MITCHELL CAVERNS CA                      <td align=right>   34.93 <td align=right>  115.53 <td align=right>4350 <td align=right>35

<tr><td>Ca045738 <td>MODESTO CA                               <td align=right>   37.65 <td align=right>  121.00 <td align=right>90 <td align=right>62

<tr><td>Ca045795 <td>MONTEREY CA                              <td align=right>   36.60 <td align=right>  121.92 <td align=right>260 <td align=right>44

<tr><td>Ca045890 <td>MOUNTAIN PASS CA                         <td align=right>   35.47 <td align=right>  115.53 <td align=right>4730 <td align=right>35

<tr><td>Ca045915 <td>MOUNT DIABLO NTH GT CA                   <td align=right>   37.87 <td align=right>  121.93 <td align=right>2170 <td align=right>41

<tr><td>Ca045933 <td>MOUNT HAMILTON CA                        <td align=right>   37.33 <td align=right>  121.65 <td align=right>4210 <td align=right>45

<tr><td>Ca045983 <td>MOUNT SHASTA CA                          <td align=right>   41.32 <td align=right>  122.32 <td align=right>3540 <td align=right>41

<tr><td>Ca046006 <td>MT WILSON FC 338B CA                     <td align=right>   34.23 <td align=right>  118.07 <td align=right>5710 <td align=right>45

<tr><td>Ca046074 <td>NAPA STATE HOSPITAL CA                   <td align=right>   38.28 <td align=right>  122.27 <td align=right>60 <td align=right>76

<tr><td>Ca046118 <td>NEEDLES AP CA                            <td align=right>   34.77 <td align=right>  114.62 <td align=right>910 <td align=right>51

<tr><td>Ca046136 <td>NEVADA CITY CA                           <td align=right>   39.27 <td align=right>  121.03 <td align=right>2600 <td align=right>62

<tr><td>Ca046144 <td>NEWARK CA                                <td align=right>   37.52 <td align=right>  122.03 <td align=right>10 <td align=right>45

<tr><td>Ca046175 <td>NEWPORT BEACH CA                         <td align=right>   33.60 <td align=right>  117.88 <td align=right>10 <td align=right>59

<tr><td>Ca046252 <td>NORTH FORK RS CA                         <td align=right>   37.23 <td align=right>  119.50 <td align=right>2630 <td align=right>22

<tr><td>Ca046377 <td>OCEANSIDE PENDLETON CA                   <td align=right>   33.22 <td align=right>  117.40 <td align=right>60 <td align=right>40

<tr><td>Ca046399 <td>OJAI CA                                  <td align=right>   34.45 <td align=right>  119.25 <td align=right>750 <td align=right>45

<tr><td>Ca046498 <td>ORICK PRAIRIE CR PK CA                   <td align=right>   41.33 <td align=right>  124.03 <td align=right>160 <td align=right>45

<tr><td>Ca046506 <td>ORLAND CA                                <td align=right>   39.75 <td align=right>  122.20 <td align=right>250 <td align=right>45

<tr><td>Ca046508 <td>ORLEANS CA                               <td align=right>   41.30 <td align=right>  123.53 <td align=right>400 <td align=right>45

<tr><td>Ca046521 <td>OROVILLE 1 WSW CA                        <td align=right>   39.50 <td align=right>  121.57 <td align=right>160 <td align=right>34

<tr><td>Ca046569 <td>OXNARD CA                                <td align=right>   34.18 <td align=right>  119.17 <td align=right>50 <td align=right>45

<tr><td>Ca046624 <td>PALMDALE CA                              <td align=right>   34.58 <td align=right>  118.12 <td align=right>2660 <td align=right>62

<tr><td>Ca046635 <td>PALM SPRINGS CA                          <td align=right>   33.82 <td align=right>  116.55 <td align=right>420 <td align=right>66

<tr><td>Ca046657 <td>PALOMAR MTN OBSY CA                      <td align=right>   33.35 <td align=right>  116.85 <td align=right>5600 <td align=right>45

<tr><td>Ca046719 <td>PASADENA CA                              <td align=right>   34.15 <td align=right>  118.15 <td align=right>860 <td align=right>66

<tr><td>Ca046742 <td>PASO ROBLES AP CA                        <td align=right>   35.60 <td align=right>  120.65 <td align=right>810 <td align=right>45

<tr><td>Ca046926 <td>PINNACLES NM CA                          <td align=right>   36.48 <td align=right>  121.18 <td align=right>1310 <td align=right>45

<tr><td>Ca047050 <td>POMONA CA                                <td align=right>   34.07 <td align=right>  117.77 <td align=right>860 <td align=right>66

<tr><td>Ca047077 <td>PORTERVILLE CA                           <td align=right>   36.07 <td align=right>  119.02 <td align=right>390 <td align=right>45

<tr><td>Ca047150 <td>PRIEST VALLEY CA                         <td align=right>   36.20 <td align=right>  120.70 <td align=right>2250 <td align=right>45

<tr><td>Ca047253 <td>RANDSBURG CA                             <td align=right>   35.37 <td align=right>  117.65 <td align=right>3570 <td align=right>45

<tr><td>Ca047292 <td>RED BLUFF WB AP CA                       <td align=right>   40.15 <td align=right>  122.25 <td align=right>340 <td align=right>60

<tr><td>Ca047306 <td>REDLANDS CA                              <td align=right>   34.05 <td align=right>  117.18 <td align=right>1350 <td align=right>66

<tr><td>Ca047339 <td>REDWOOD CITY CA                          <td align=right>   37.48 <td align=right>  122.23 <td align=right>30 <td align=right>45

<tr><td>Ca047470 <td>RIVERSIDE CA                             <td align=right>   33.97 <td align=right>  117.35 <td align=right>900 <td align=right>66

<tr><td>Ca047630 <td>SACRAMENTO WB AP CA                      <td align=right>   38.52 <td align=right>  121.50 <td align=right>20 <td align=right>52

<tr><td>Ca047633 <td>SACRAMENTO WB CITY CA                    <td align=right>   38.58 <td align=right>  121.50 <td align=right>30 <td align=right>116

<tr><td>Ca047643 <td>SAINT HELENA CA                          <td align=right>   38.50 <td align=right>  122.47 <td align=right>260 <td align=right>62

<tr><td>Ca047668 <td>SALINAS 3E CA                            <td align=right>   36.67 <td align=right>  121.60 <td align=right>80 <td align=right>35

<tr><td>Ca047723 <td>SAN BERNARDINO CA                        <td align=right>   34.13 <td align=right>  117.27 <td align=right>1170 <td align=right>66

<tr><td>Ca047735 <td>SANDBERG WB CA                           <td align=right>   34.75 <td align=right>  118.73 <td align=right>4520 <td align=right>45

<tr><td>Ca047740 <td>SAN DIEGO WB AP CA                       <td align=right>   32.73 <td align=right>  117.17 <td align=right>20 <td align=right>66

<tr><td>Ca047769 <td>SAN FRANCISCO WB AP CA                   <td align=right>   37.62 <td align=right>  122.38 <td align=right>10 <td align=right>45

<tr><td>Ca047772 <td>SAN FRANCISCO WB CT CA                   <td align=right>   37.78 <td align=right>  122.42 <td align=right>50 <td align=right>45

<tr><td>Ca047785 <td>SAN GABRIEL FIRE DP CA                   <td align=right>   34.10 <td align=right>  118.10 <td align=right>400 <td align=right>54

<tr><td>Ca047807 <td>SAN GREGORIO 3 SE CA                     <td align=right>   37.30 <td align=right>  122.33 <td align=right>360 <td align=right>39

<tr><td>Ca047821 <td>SAN JOSE CA                              <td align=right>   37.33 <td align=right>  121.88 <td align=right>100 <td align=right>45

<tr><td>Ca047851 <td>SAN LUIS OBISPO POL CA                   <td align=right>   35.30 <td align=right>  120.67 <td align=right>300 <td align=right>45

<tr><td>Ca047888 <td>SANTA ANA CA                             <td align=right>   33.77 <td align=right>  117.85 <td align=right>130 <td align=right>45

<tr><td>Ca047902 <td>SANTA BARBARA CA                         <td align=right>   34.42 <td align=right>  119.72 <td align=right>120 <td align=right>66

<tr><td>Ca047905 <td>SANTA BARBARA AP CA                      <td align=right>   34.43 <td align=right>  119.83 <td align=right>10 <td align=right>52

<tr><td>Ca047916 <td>SANTA CRUZ CA                            <td align=right>   36.97 <td align=right>  122.02 <td align=right>130 <td align=right>45

<tr><td>Ca047946 <td>SANTA MARIA WB AP CA                     <td align=right>   34.93 <td align=right>  120.42 <td align=right>230 <td align=right>45

<tr><td>Ca047953 <td>SANTA MONICA PIER CA                     <td align=right>   34.02 <td align=right>  118.50 <td align=right>20 <td align=right>45

<tr><td>Ca047957 <td>SANTA PAULA CA                           <td align=right>   34.35 <td align=right>  119.07 <td align=right>270 <td align=right>45

<tr><td>Ca047965 <td>SANTA ROSA CA                            <td align=right>   38.45 <td align=right>  122.70 <td align=right>170 <td align=right>62

<tr><td>Ca048045 <td>SCOTIA CA                                <td align=right>   40.48 <td align=right>  124.10 <td align=right>140 <td align=right>62

<tr><td>Ca048135 <td>SHASTA DAM CA                            <td align=right>   40.72 <td align=right>  122.42 <td align=right>1080 <td align=right>45

<tr><td>Ca048218 <td>SIERRAVILLE RS CA                        <td align=right>   39.58 <td align=right>  120.37 <td align=right>4980 <td align=right>45

<tr><td>Ca048351 <td>SONOMA CA                                <td align=right>   38.28 <td align=right>  122.45 <td align=right>70 <td align=right>41

<tr><td>Ca048353 <td>SONORA CA                                <td align=right>   37.98 <td align=right>  120.38 <td align=right>1830 <td align=right>62

<tr><td>Ca048380 <td>SOUTH ENTRANGE YNP CA                    <td align=right>   37.50 <td align=right>  119.50 <td align=right>5140 <td align=right>45

<tr><td>Ca048558 <td>STOCKTON AP CA                           <td align=right>   37.90 <td align=right>  121.25 <td align=right>20 <td align=right>45

<tr><td>Ca048560 <td>STOCKTON 1 CA                            <td align=right>   37.95 <td align=right>  121.23 <td align=right>20 <td align=right>45

<tr><td>Ca048587 <td>STONY GORGE RESERVR CA                   <td align=right>   39.58 <td align=right>  122.53 <td align=right>790 <td align=right>45

<tr><td>Ca048606 <td>STRAWBERRY VALLEY CA                     <td align=right>   39.57 <td align=right>  121.10 <td align=right>3780 <td align=right>45

<tr><td>Ca048702 <td>SUSANVILLE AP CA                         <td align=right>   40.37 <td align=right>  120.57 <td align=right>4150 <td align=right>62

<tr><td>Ca048758 <td>TAHOE CA                                 <td align=right>   39.17 <td align=right>  120.15 <td align=right>6230 <td align=right>62

<tr><td>Ca048826 <td>TEHACHAPI CA                             <td align=right>   35.13 <td align=right>  118.47 <td align=right>3980 <td align=right>45

<tr><td>Ca048839 <td>TEJON RANCHO CA                          <td align=right>   35.03 <td align=right>  118.75 <td align=right>1430 <td align=right>45

<tr><td>Ca048873 <td>TERMO CA                                 <td align=right>   40.87 <td align=right>  120.45 <td align=right>5300 <td align=right>31

<tr><td>Ca048892 <td>THERMAL CAA AP CA                        <td align=right>   33.62 <td align=right>  116.17 <td align=right>-120 <td align=right>43

<tr><td>Ca048928 <td>TIGER CREEK PH CA                        <td align=right>   38.45 <td align=right>  120.48 <td align=right>2360 <td align=right>45

<tr><td>Ca048973 <td>TORRANCE CA                              <td align=right>   33.83 <td align=right>  118.32 <td align=right>80 <td align=right>44

<tr><td>Ca048999 <td>TRACY CARBONA CA                         <td align=right>   37.70 <td align=right>  121.42 <td align=right>140 <td align=right>44

<tr><td>Ca049001 <td>TRACY PUMPING PLANT CA                   <td align=right>   37.80 <td align=right>  121.58 <td align=right>60 <td align=right>38

<tr><td>Ca049035 <td>TRONA CA                                 <td align=right>   35.78 <td align=right>  117.38 <td align=right>1700 <td align=right>45

<tr><td>Ca049043 <td>TRUCKEE RS CA                            <td align=right>   39.33 <td align=right>  120.18 <td align=right>5980 <td align=right>45

<tr><td>Ca049087 <td>TUSTIN IRVINE RANCH CA                   <td align=right>   33.73 <td align=right>  117.78 <td align=right>120 <td align=right>66

<tr><td>Ca049105 <td>TWIN LAKES CA                            <td align=right>   38.70 <td align=right>  120.05 <td align=right>7830 <td align=right>45

<tr><td>Ca049122 <td>UKIAH CA                                 <td align=right>   39.15 <td align=right>  123.20 <td align=right>620 <td align=right>87

<tr><td>Ca049200 <td>VACAVILLE CA                             <td align=right>   38.37 <td align=right>  122.00 <td align=right>180 <td align=right>45

<tr><td>Ca049325 <td>VICTORVILLE CA                           <td align=right>   34.53 <td align=right>  117.30 <td align=right>2840 <td align=right>46

<tr><td>Ca049367 <td>VISALIA CA                               <td align=right>   36.33 <td align=right>  119.30 <td align=right>350 <td align=right>66

<tr><td>Ca049452 <td>WASCO CA                                 <td align=right>   35.60 <td align=right>  119.33 <td align=right>330 <td align=right>45

<tr><td>Ca049473 <td>WATSONVILLE WTRWRK CA                    <td align=right>   36.93 <td align=right>  121.77 <td align=right>100 <td align=right>45

<tr><td>Ca049684 <td>WILLITS 1NE CA                           <td align=right>   39.42 <td align=right>  123.33 <td align=right>1350 <td align=right>33

<tr><td>Ca049699 <td>WILLOWS CA                               <td align=right>   39.52 <td align=right>  122.18 <td align=right>140 <td align=right>45

<tr><td>Ca049742 <td>WINTERS CA                               <td align=right>   38.52 <td align=right>  121.97 <td align=right>130 <td align=right>45

<tr><td>Ca049781 <td>WOODLAND CA                              <td align=right>   38.68 <td align=right>  121.77 <td align=right>60 <td align=right>45

<tr><td>Ca049855 <td>YOSEMITE NP CA                           <td align=right>   37.75 <td align=right>  119.58 <td align=right>3990 <td align=right>45

<tr><td>Ca049866 <td>YREKA CA                                 <td align=right>   41.72 <td align=right>  122.63 <td align=right>2630 <td align=right>45
</table></body></html>
