<HTML>
<HEAD>
<TITLE>
CLIGEN Virginia
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Virginia
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Va440327 <td>ASHLAND VA                               <td align=right>   37.77 <td align=right>   77.48 <td align=right>220 <td align=right>44

<tr><td>Va440385 <td>BACK BAY WLDLF RFG  VA                   <td align=right>   36.67 <td align=right>   75.92 <td align=right>10 <td align=right>39

<tr><td>Va440551 <td>BEDFORD VA                               <td align=right>   37.33 <td align=right>   79.53 <td align=right>950 <td align=right>44

<tr><td>Va440720 <td>BIG MEADOWS 2 VA                         <td align=right>   38.50 <td align=right>   78.42 <td align=right>3300 <td align=right>45

<tr><td>Va440766 <td>BLACKSBURG 2 VA                          <td align=right>   37.23 <td align=right>   80.42 <td align=right>2040 <td align=right>41

<tr><td>Va441121 <td>BUCHANAN VA                              <td align=right>   37.53 <td align=right>   79.68 <td align=right>880 <td align=right>59

<tr><td>Va441209 <td>BURKES GARDEN VA                         <td align=right>   37.10 <td align=right>   81.33 <td align=right>3250 <td align=right>45

<tr><td>Va441585 <td>CHARLOTTE CRT HSE VA                     <td align=right>   37.05 <td align=right>   78.63 <td align=right>560 <td align=right>44

<tr><td>Va441593 <td>CHARLOTTESVILLE 2W VA                    <td align=right>   38.03 <td align=right>   78.52 <td align=right>870 <td align=right>43

<tr><td>Va441606 <td>CHASE CITY VA                            <td align=right>   36.77 <td align=right>   78.52 <td align=right>500 <td align=right>43

<tr><td>Va441614 <td>CHATHAM 4N VA                            <td align=right>   36.87 <td align=right>   79.32 <td align=right>850 <td align=right>63

<tr><td>Va441929 <td>COLUMBIA VA                              <td align=right>   37.77 <td align=right>   78.15 <td align=right>300 <td align=right>57

<tr><td>Va442009 <td>CORBIN VA                                <td align=right>   38.20 <td align=right>   77.37 <td align=right>220 <td align=right>34

<tr><td>Va442208 <td>DALE ENTERPRISE VA                       <td align=right>   38.45 <td align=right>   78.93 <td align=right>1350 <td align=right>44

<tr><td>Va442245 <td>DANVILLE VA                              <td align=right>   36.60 <td align=right>   79.38 <td align=right>570 <td align=right>44

<tr><td>Va442941 <td>FARMVILLE VA                             <td align=right>   37.30 <td align=right>   78.38 <td align=right>430 <td align=right>63

<tr><td>Va443071 <td>FLOYD VA                                 <td align=right>   36.92 <td align=right>   80.32 <td align=right>2600 <td align=right>44

<tr><td>Va444044 <td>HOLLAND 1 E VA                           <td align=right>   36.68 <td align=right>   76.78 <td align=right>80 <td align=right>44

<tr><td>Va444101 <td>HOPEWELL VA                              <td align=right>   37.30 <td align=right>   77.30 <td align=right>40 <td align=right>63

<tr><td>Va444414 <td>JOHN H KERR DAM VA                       <td align=right>   36.60 <td align=right>   78.28 <td align=right>320 <td align=right>41

<tr><td>Va444720 <td>LANGLEY A F BASE VA                      <td align=right>   37.08 <td align=right>   76.35 <td align=right>10 <td align=right>63

<tr><td>Va444768 <td>LAWRENCEVILLE VA                         <td align=right>   36.77 <td align=right>   77.85 <td align=right>250 <td align=right>44

<tr><td>Va444876 <td>LEXINGTON VA                             <td align=right>   37.78 <td align=right>   79.43 <td align=right>1060 <td align=right>44

<tr><td>Va444909 <td>LINCOLN VA                               <td align=right>   39.12 <td align=right>   77.72 <td align=right>500 <td align=right>63

<tr><td>Va445050 <td>LOUISA VA                                <td align=right>   38.03 <td align=right>   78.00 <td align=right>440 <td align=right>44

<tr><td>Va445096 <td>LURAY 5 E VA                             <td align=right>   38.67 <td align=right>   78.38 <td align=right>1200 <td align=right>44

<tr><td>Va445120 <td>LYNCHBURG WB AP VA                       <td align=right>   37.33 <td align=right>   79.20 <td align=right>950 <td align=right>63

<tr><td>Va445213 <td>MANASSAS VA                              <td align=right>   38.75 <td align=right>   77.47 <td align=right>310 <td align=right>36

<tr><td>Va445338 <td>MATHEWS 2ENE VA                          <td align=right>   37.45 <td align=right>   76.28 <td align=right>10 <td align=right>27

<tr><td>Va445698 <td>MONTEREY VA                              <td align=right>   38.42 <td align=right>   79.60 <td align=right>2950 <td align=right>42

<tr><td>Va445851 <td>MOUNT WEATHER VA                         <td align=right>   39.07 <td align=right>   77.88 <td align=right>1730 <td align=right>44

<tr><td>Va446475 <td>PAINTER 2W VA                            <td align=right>   37.58 <td align=right>   75.82 <td align=right>30 <td align=right>38

<tr><td>Va446626 <td>PENNINGTON GAP 1 W VA                    <td align=right>   36.75 <td align=right>   83.05 <td align=right>1590 <td align=right>62

<tr><td>Va446692 <td>PHILPOTT DAM22 VA                        <td align=right>   36.78 <td align=right>   80.03 <td align=right>1120 <td align=right>39

<tr><td>Va446712 <td>PIEDMONT FIELD ST VA                     <td align=right>   38.22 <td align=right>   78.10 <td align=right>500 <td align=right>44

<tr><td>Va447201 <td>RICHMOND WB AP VA                        <td align=right>   37.50 <td align=right>   77.33 <td align=right>160 <td align=right>45

<tr><td>Va447285 <td>ROANOKE WB AIRPORT VA                    <td align=right>   37.32 <td align=right>   79.97 <td align=right>1170 <td align=right>44

<tr><td>Va447338 <td>ROCKY MOUNT VA                           <td align=right>   37.00 <td align=right>   79.90 <td align=right>1130 <td align=right>44

<tr><td>Va448062 <td>STAUNTON D AND B IN VA                   <td align=right>   38.15 <td align=right>   79.07 <td align=right>1480 <td align=right>44

<tr><td>Va448192 <td>SUFFOLK LAKE KILBY VA                    <td align=right>   36.73 <td align=right>   76.60 <td align=right>20 <td align=right>44

<tr><td>Va448829 <td>WALKERTON VA                             <td align=right>   37.73 <td align=right>   77.02 <td align=right>40 <td align=right>60

<tr><td>Va448888 <td>WARRENTON 5 NE VA                        <td align=right>   38.75 <td align=right>   77.73 <td align=right>550 <td align=right>41

<tr><td>Va448894 <td>WARSAW 2 N VA                            <td align=right>   37.98 <td align=right>   76.77 <td align=right>140 <td align=right>42

<tr><td>Va448906 <td>WASHINGTON NAT WBAP VA                   <td align=right>   38.85 <td align=right>   77.03 <td align=right>10 <td align=right>44

<tr><td>Va449025 <td>WEST POINT 2 SW VA                       <td align=right>   37.52 <td align=right>   76.82 <td align=right>20 <td align=right>38

<tr><td>Va449151 <td>WILLIAMSBURG 2 NW VA                     <td align=right>   37.28 <td align=right>   76.75 <td align=right>10 <td align=right>41

<tr><td>Va449186 <td>WINCHESTER RES LAB VA                    <td align=right>   39.18 <td align=right>   78.17 <td align=right>720 <td align=right>45

<tr><td>Va449215 <td>WISE 1SE VA                              <td align=right>   36.97 <td align=right>   82.57 <td align=right>2570 <td align=right>38

<tr><td>Va449263 <td>WOODSTOCK VA                             <td align=right>   38.87 <td align=right>   78.50 <td align=right>890 <td align=right>63

<tr><td>Va449301 <td>WYTHEVILLE P O BLDG VA                   <td align=right>   36.93 <td align=right>   81.08 <td align=right>2300 <td align=right>63
</table></body></html>
