<HTML>
<HEAD>
<TITLE>
CLIGEN Missouri
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Missouri
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Mo230164 <td>ANDERSON 1 SW MO                         <td align=right>   36.63 <td align=right>   94.45 <td align=right>1000 <td align=right>45

<tr><td>Mo230224 <td>ARCADIA MO                               <td align=right>   37.58 <td align=right>   90.62 <td align=right>920 <td align=right>73

<tr><td>Mo230608 <td>BETHANY MO                               <td align=right>   40.25 <td align=right>   94.03 <td align=right>910 <td align=right>75

<tr><td>Mo231212 <td>CAMDENTON MO                             <td align=right>   38.00 <td align=right>   92.75 <td align=right>1040 <td align=right>45

<tr><td>Mo231275 <td>CANTON L AND D 20 MO                     <td align=right>   40.15 <td align=right>   91.52 <td align=right>490 <td align=right>45

<tr><td>Mo231340 <td>CARROLLTON MO                            <td align=right>   39.37 <td align=right>   93.50 <td align=right>750 <td align=right>45

<tr><td>Mo232289 <td>DONIPHAN MO                              <td align=right>   36.62 <td align=right>   90.83 <td align=right>340 <td align=right>45

<tr><td>Mo232474 <td>EDGERTON MO                              <td align=right>   39.50 <td align=right>   94.62 <td align=right>850 <td align=right>40

<tr><td>Mo233369 <td>GRANT CITY MO                            <td align=right>   40.48 <td align=right>   94.42 <td align=right>1130 <td align=right>45

<tr><td>Mo233649 <td>HARRISONVILLE MO                         <td align=right>   38.65 <td align=right>   94.33 <td align=right>900 <td align=right>37

<tr><td>Mo234226 <td>JACKSON MO                               <td align=right>   37.38 <td align=right>   89.67 <td align=right>460 <td align=right>62

<tr><td>Mo234271 <td>JEFF CITY RADIO KWS MO                   <td align=right>   38.58 <td align=right>   92.20 <td align=right>550 <td align=right>75

<tr><td>Mo234544 <td>KIRKSVILLE MO                            <td align=right>   40.20 <td align=right>   92.57 <td align=right>960 <td align=right>75

<tr><td>Mo234705 <td>LAMAR MO                                 <td align=right>   37.50 <td align=right>   94.27 <td align=right>980 <td align=right>45

<tr><td>Mo234825 <td>LEBANON MO                               <td align=right>   37.65 <td align=right>   92.68 <td align=right>1260 <td align=right>75

<tr><td>Mo235671 <td>MOBERLY AP MO                            <td align=right>   39.47 <td align=right>   92.42 <td align=right>860 <td align=right>57

<tr><td>Mo236866 <td>PRINCETON MO                             <td align=right>   40.40 <td align=right>   93.60 <td align=right>840 <td align=right>40

<tr><td>Mo237263 <td>ROLLA SCH OF MINES MO                    <td align=right>   37.95 <td align=right>   91.77 <td align=right>1200 <td align=right>70

<tr><td>Mo237440 <td>SAINT JOSEPH WB AP MO                    <td align=right>   39.77 <td align=right>   94.92 <td align=right>950 <td align=right>17

<tr><td>Mo237455 <td>SAINT LOUIS WB AP MO                     <td align=right>   38.75 <td align=right>   90.38 <td align=right>550 <td align=right>52

<tr><td>Mo237506 <td>SALEM MO                                 <td align=right>   37.63 <td align=right>   91.55 <td align=right>1200 <td align=right>75

<tr><td>Mo237976 <td>SPRINGFIELD WB AP MO                     <td align=right>   37.23 <td align=right>   93.38 <td align=right>1260 <td align=right>45

<tr><td>Mo238223 <td>SWEET SPRINGS MO                         <td align=right>   38.97 <td align=right>   93.42 <td align=right>700 <td align=right>45

<tr><td>Mo238289 <td>TARKIO CAA AP MO                         <td align=right>   40.45 <td align=right>   95.37 <td align=right>910 <td align=right>74

<tr><td>Mo238515 <td>UNION 2 SE MO                            <td align=right>   38.45 <td align=right>   91.00 <td align=right>520 <td align=right>45

<tr><td>Mo238577 <td>VANDALIA MO                              <td align=right>   39.30 <td align=right>   91.50 <td align=right>770 <td align=right>45

<tr><td>Mo238733 <td>WARSAW NO 1 MO                           <td align=right>   38.25 <td align=right>   93.35 <td align=right>680 <td align=right>67

<tr><td>Mo238805 <td>WELDON SPRING EXPERIMEN                  <td align=right>   38.67 <td align=right>   90.73 <td align=right>600 <td align=right>32
</table></body></html>
