<HTML>
<HEAD>
<TITLE>
CLIGEN West Virginia
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>West Virginia
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Wv460580 <td>BECKLEY V A HOSP WV                      <td align=right>   37.78 <td align=right>   81.18 <td align=right>2350 <td align=right>45

<tr><td>Wv461570 <td>CHARLESTON KAN AP WV                     <td align=right>   38.37 <td align=right>   81.60 <td align=right>950 <td align=right>45

<tr><td>Wv461677 <td>CLARKSBURG 1 WV                          <td align=right>   39.27 <td align=right>   80.35 <td align=right>980 <td align=right>67

<tr><td>Wv464393 <td>HUNTINGTON WSO AP WV                     <td align=right>   38.37 <td align=right>   82.55 <td align=right>820 <td align=right>32

<tr><td>Wv464763 <td>KEARNEYSVILLE 1 NW WV                    <td align=right>   39.38 <td align=right>   77.88 <td align=right>550 <td align=right>63

<tr><td>Wv465224 <td>LEWISBURG WV                             <td align=right>   37.80 <td align=right>   80.43 <td align=right>2250 <td align=right>45

<tr><td>Wv466248 <td>MOUNDSVILLE WV                           <td align=right>   39.90 <td align=right>   80.75 <td align=right>620 <td align=right>27

<tr><td>Wv466859 <td>PARKERSBURG WB CITY WV                   <td align=right>   39.27 <td align=right>   81.57 <td align=right>620 <td align=right>67

<tr><td>Wv467730 <td>ROMNEY WV                                <td align=right>   39.35 <td align=right>   78.75 <td align=right>820 <td align=right>43

<tr><td>Wv467785 <td>ROWLESBURG 1 WV                          <td align=right>   39.35 <td align=right>   79.67 <td align=right>1380 <td align=right>45

<tr><td>Wv468433 <td>SPRUCE KNOB WV                           <td align=right>   38.68 <td align=right>   79.52 <td align=right>3050 <td align=right>38

<tr><td>Wv469333 <td>WEBSTER SPRINGS WV                       <td align=right>   38.48 <td align=right>   80.42 <td align=right>1560 <td align=right>41
</table></body></html>
