<HTML>
<HEAD>
<TITLE>
CLIGEN Idaho
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Idaho
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Id100347 <td>ARBON 2NW ID                             <td align=right>   42.50 <td align=right>  112.57 <td align=right>5170 <td align=right>31

<tr><td>Id100448 <td>ARROWROCK DAM ID                         <td align=right>   43.60 <td align=right>  115.92 <td align=right>3240 <td align=right>77

<tr><td>Id101195 <td>BRUNEAU ID                               <td align=right>   42.88 <td align=right>  115.80 <td align=right>2530 <td align=right>31

<tr><td>Id101303 <td>BURLEY CAA AP ID                         <td align=right>   42.53 <td align=right>  113.77 <td align=right>4150 <td align=right>45

<tr><td>Id101363 <td>CABINET GORGE ID                         <td align=right>   48.08 <td align=right>  116.07 <td align=right>2180 <td align=right>37

<tr><td>Id101408 <td>CAMBRIDGE ID                             <td align=right>   44.57 <td align=right>  116.68 <td align=right>2650 <td align=right>62

<tr><td>Id101932 <td>COBALT ID                                <td align=right>   45.08 <td align=right>  114.23 <td align=right>5010 <td align=right>26

<tr><td>Id102260 <td>CRATERS OF MOON NM ID                    <td align=right>   43.47 <td align=right>  113.57 <td align=right>5890 <td align=right>35

<tr><td>Id102385 <td>DEADWOOD DAM ID                          <td align=right>   44.32 <td align=right>  115.63 <td align=right>5380 <td align=right>47

<tr><td>Id102444 <td>DEER FLAT DAM ID                         <td align=right>   43.58 <td align=right>  116.75 <td align=right>2510 <td align=right>54

<tr><td>Id102707 <td>DUBOIS EXP STA ID                        <td align=right>   44.25 <td align=right>  112.20 <td align=right>5460 <td align=right>68

<tr><td>Id103108 <td>FAIRFIELD  R S ID                        <td align=right>   43.35 <td align=right>  114.80 <td align=right>5070 <td align=right>45

<tr><td>Id103143 <td>FENN RS ID                               <td align=right>   46.10 <td align=right>  115.55 <td align=right>1600 <td align=right>45

<tr><td>Id103297 <td>FT HALL IND AGENCY ID                    <td align=right>   43.03 <td align=right>  112.43 <td align=right>4500 <td align=right>45

<tr><td>Id104457 <td>IDAHO FALLS CAA AP ID                    <td align=right>   43.52 <td align=right>  112.07 <td align=right>4730 <td align=right>45

<tr><td>Id104460 <td>IDAHO FALLS 46 W ID                      <td align=right>   43.53 <td align=right>  112.95 <td align=right>4930 <td align=right>39

<tr><td>Id104598 <td>ISLAND PARK DAM ID                       <td align=right>   44.42 <td align=right>  111.40 <td align=right>6300 <td align=right>56

<tr><td>Id105685 <td>MAY RS ID                                <td align=right>   44.60 <td align=right>  113.92 <td align=right>5070 <td align=right>42

<tr><td>Id106053 <td>MONTPELIER R S ID                        <td align=right>   42.32 <td align=right>  111.30 <td align=right>5960 <td align=right>61

<tr><td>Id106152 <td>MOSCOW U OF I ID                         <td align=right>   46.73 <td align=right>  117.00 <td align=right>2630 <td align=right>45

<tr><td>Id106681 <td>OROFINO ID                               <td align=right>   46.48 <td align=right>  116.25 <td align=right>1030 <td align=right>34

<tr><td>Id106764 <td>PALISADES DAM ID                         <td align=right>   43.37 <td align=right>  111.23 <td align=right>5390 <td align=right>44

<tr><td>Id107706 <td>RIGGINS RS ID                            <td align=right>   45.42 <td align=right>  116.32 <td align=right>1800 <td align=right>53

<tr><td>Id108062 <td>SAINT MARIES ID                          <td align=right>   47.32 <td align=right>  116.57 <td align=right>2140 <td align=right>45

<tr><td>Id108080 <td>SALMON 1N ID                             <td align=right>   45.18 <td align=right>  113.90 <td align=right>3930 <td align=right>26

<tr><td>Id108137 <td>SANDPOINT EXP STA ID                     <td align=right>   48.28 <td align=right>  116.57 <td align=right>2100 <td align=right>83

<tr><td>Id108676 <td>STANLEY ID                               <td align=right>   44.22 <td align=right>  114.93 <td align=right>6270 <td align=right>30

<tr><td>Id109303 <td>TWIN FALLS WS0 ID                        <td align=right>   42.55 <td align=right>  114.35 <td align=right>3960 <td align=right>30

<tr><td>Id109498 <td>WALLACE WDLND PK ID                      <td align=right>   47.50 <td align=right>  115.88 <td align=right>2950 <td align=right>45

<tr><td>Id109560 <td>WARREN ID                                <td align=right>   45.27 <td align=right>  115.67 <td align=right>5900 <td align=right>34
</table></body></html>
