<HTML>
<HEAD>
<TITLE>
CLIGEN Arkansas
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Arkansas
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>ar030130 <td>ALUM FORK AR                             <td align=right>   34.80 <td align=right>   92.87 <td align=right>760 <td align=right>45

<tr><td>ar030220 <td>ARKADELPHIA AR                           <td align=right>   34.12 <td align=right>   93.05 <td align=right>200 <td align=right>55

<tr><td>ar030458 <td>BATESVILLE LVSTK AR                      <td align=right>   35.82 <td align=right>   91.78 <td align=right>570 <td align=right>45

<tr><td>ar030460 <td>BATESVILLE L D 1 AR                      <td align=right>   35.77 <td align=right>   91.63 <td align=right>280 <td align=right>41

<tr><td>ar030582 <td>BENTON AR                                <td align=right>   34.55 <td align=right>   92.62 <td align=right>290 <td align=right>45

<tr><td>ar030586 <td>BENTONVILLE AR                           <td align=right>   36.37 <td align=right>   94.22 <td align=right>1300 <td align=right>45

<tr><td>ar030764 <td>BLAKELY MTN DAM AR                       <td align=right>   34.60 <td align=right>   93.18 <td align=right>510 <td align=right>36

<tr><td>ar030806 <td>BLYTHEVILLE AR                           <td align=right>   35.93 <td align=right>   89.92 <td align=right>250 <td align=right>63

<tr><td>ar030936 <td>BRINKLEY AR                              <td align=right>   34.90 <td align=right>   91.18 <td align=right>210 <td align=right>45

<tr><td>ar031152 <td>CAMDEN 1 AR                              <td align=right>   33.60 <td align=right>   92.82 <td align=right>120 <td align=right>63

<tr><td>ar031455 <td>CLARKSVILLE AR                           <td align=right>   35.47 <td align=right>   93.47 <td align=right>440 <td align=right>40

<tr><td>ar031596 <td>CONWAY AR                                <td align=right>   35.08 <td align=right>   92.45 <td align=right>310 <td align=right>45

<tr><td>ar031632 <td>CORNING AR                               <td align=right>   36.40 <td align=right>   90.58 <td align=right>290 <td align=right>63

<tr><td>ar031730 <td>CROSSETT 7 S AR                          <td align=right>   33.03 <td align=right>   91.93 <td align=right>180 <td align=right>45

<tr><td>ar031948 <td>DE QUEEN AR                              <td align=right>   34.03 <td align=right>   94.35 <td align=right>430 <td align=right>45

<tr><td>ar031968 <td>DES ARC AR                               <td align=right>   34.97 <td align=right>   91.50 <td align=right>200 <td align=right>45

<tr><td>ar032148 <td>DUMAS 1 AR                               <td align=right>   33.88 <td align=right>   91.50 <td align=right>160 <td align=right>63

<tr><td>ar032300 <td>EL DORADO AR                             <td align=right>   33.22 <td align=right>   92.80 <td align=right>250 <td align=right>63

<tr><td>ar032356 <td>EUREKA SPRINGS AR                        <td align=right>   36.40 <td align=right>   93.75 <td align=right>1470 <td align=right>45

<tr><td>ar032444 <td>FAYETTEVILLE EXP ST AR                   <td align=right>   36.10 <td align=right>   94.17 <td align=right>1270 <td align=right>101

<tr><td>ar032540 <td>FORDYCE AR                               <td align=right>   33.70 <td align=right>   92.37 <td align=right>280 <td align=right>56

<tr><td>ar032574 <td>FORT SMITH WB AP AR                      <td align=right>   35.33 <td align=right>   94.37 <td align=right>460 <td align=right>93

<tr><td>ar032794 <td>GILBERT AR                               <td align=right>   35.98 <td align=right>   92.72 <td align=right>600 <td align=right>57

<tr><td>ar032930 <td>GRAVETTE AR                              <td align=right>   36.40 <td align=right>   94.47 <td align=right>1250 <td align=right>45

<tr><td>ar033242 <td>HELENA AR                                <td align=right>   34.55 <td align=right>   90.63 <td align=right>200 <td align=right>45

<tr><td>ar033428 <td>HOPE AR                                  <td align=right>   33.72 <td align=right>   93.55 <td align=right>380 <td align=right>83

<tr><td>ar033466 <td>HOT SPRINGS 1 NNE AR                     <td align=right>   34.52 <td align=right>   93.05 <td align=right>710 <td align=right>45

<tr><td>ar033734 <td>JONESBORO AR                             <td align=right>   35.83 <td align=right>   90.70 <td align=right>350 <td align=right>100

<tr><td>ar033862 <td>KEO AR                                   <td align=right>   34.60 <td align=right>   92.00 <td align=right>230 <td align=right>45

<tr><td>ar034106 <td>LEAD HILL AR                             <td align=right>   36.40 <td align=right>   92.90 <td align=right>710 <td align=right>45

<tr><td>ar034248 <td>LITTLE ROCK WB AP AR                     <td align=right>   34.73 <td align=right>   92.23 <td align=right>260 <td align=right>96

<tr><td>ar034548 <td>MAGNOLIA AR                              <td align=right>   33.28 <td align=right>   93.23 <td align=right>320 <td align=right>45

<tr><td>ar034562 <td>MALVERN AR                               <td align=right>   34.37 <td align=right>   92.82 <td align=right>310 <td align=right>45

<tr><td>ar034572 <td>MAMMOTH SPRING AR                        <td align=right>   36.48 <td align=right>   91.53 <td align=right>600 <td align=right>45

<tr><td>ar034638 <td>MARIANNA AR                              <td align=right>   34.73 <td align=right>   90.82 <td align=right>230 <td align=right>77

<tr><td>ar034756 <td>MENA AR                                  <td align=right>   34.58 <td align=right>   94.25 <td align=right>1210 <td align=right>51

<tr><td>ar034900 <td>MONTICELLO AR                            <td align=right>   33.58 <td align=right>   91.83 <td align=right>250 <td align=right>45

<tr><td>ar034938 <td>MORRILTON AR                             <td align=right>   35.13 <td align=right>   92.73 <td align=right>330 <td align=right>72

<tr><td>ar034988 <td>MOUNT IDA 1 AR                           <td align=right>   34.55 <td align=right>   93.63 <td align=right>660 <td align=right>45

<tr><td>ar035036 <td>MOUNTAIN HOME AR                         <td align=right>   36.33 <td align=right>   92.50 <td align=right>800 <td align=right>45

<tr><td>ar035038 <td>MOUNTAIN HMC OF ENG AR                   <td align=right>   36.33 <td align=right>   92.38 <td align=right>800 <td align=right>35

<tr><td>ar035112 <td>NASHVILLE AR                             <td align=right>   33.97 <td align=right>   93.85 <td align=right>350 <td align=right>45

<tr><td>ar035186 <td>NEWPORT AR                               <td align=right>   35.60 <td align=right>   91.28 <td align=right>220 <td align=right>63

<tr><td>ar035200 <td>NIMROD DAM AR                            <td align=right>   34.95 <td align=right>   93.17 <td align=right>470 <td align=right>45

<tr><td>ar035508 <td>OZARK AR                                 <td align=right>   35.48 <td align=right>   93.83 <td align=right>400 <td align=right>63

<tr><td>ar035820 <td>POCAHONTAS 1 AR                          <td align=right>   36.27 <td align=right>   90.98 <td align=right>330 <td align=right>45

<tr><td>ar035866 <td>PORTLAND AR                              <td align=right>   33.23 <td align=right>   91.50 <td align=right>120 <td align=right>81

<tr><td>ar035908 <td>PRESCOTT AR                              <td align=right>   33.80 <td align=right>   93.38 <td align=right>320 <td align=right>63

<tr><td>ar036376 <td>SAINT CHARLES AR                         <td align=right>   34.38 <td align=right>   91.13 <td align=right>200 <td align=right>45

<tr><td>ar036506 <td>SEARCY AR                                <td align=right>   35.25 <td align=right>   91.73 <td align=right>250 <td align=right>63

<tr><td>ar036624 <td>SILOAM SPRINGS AR                        <td align=right>   36.18 <td align=right>   94.55 <td align=right>1150 <td align=right>40

<tr><td>ar036920 <td>STUTTGART 9ESE AR                        <td align=right>   34.47 <td align=right>   91.42 <td align=right>200 <td align=right>78

<tr><td>ar036928 <td>SUBIACO AR                               <td align=right>   35.30 <td align=right>   93.65 <td align=right>500 <td align=right>45

<tr><td>ar037488 <td>WALDRON AR                               <td align=right>   34.90 <td align=right>   94.10 <td align=right>680 <td align=right>45

<tr><td>ar038052 <td>WYNNE AR                                 <td align=right>   35.22 <td align=right>   90.77 <td align=right>260 <td align=right>45
</table></body></html>
