<HTML>
<HEAD>
<TITLE>
CLIGEN South Carolina
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>South Carolina
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Sc380074 <td>AIKEN SC                                 <td align=right>   33.57 <td align=right>   81.73 <td align=right>530 <td align=right>45

<tr><td>Sc380165 <td>ANDERSON SC                              <td align=right>   34.52 <td align=right>   82.65 <td align=right>760 <td align=right>45

<tr><td>Sc380170 <td>ANDERSON CAA AP SC                       <td align=right>   34.48 <td align=right>   82.73 <td align=right>770 <td align=right>44

<tr><td>Sc380448 <td>BAMBERG SC                               <td align=right>   33.28 <td align=right>   81.05 <td align=right>170 <td align=right>41

<tr><td>Sc380559 <td>BEAUFORT 7 SW SC                         <td align=right>   32.38 <td align=right>   80.77 <td align=right>20 <td align=right>62

<tr><td>Sc380764 <td>BLACKVILLE SC                            <td align=right>   33.35 <td align=right>   81.27 <td align=right>300 <td align=right>63

<tr><td>Sc381093 <td>BROOKGREEN GARDENS SC                    <td align=right>   33.52 <td align=right>   79.08 <td align=right>20 <td align=right>35

<tr><td>Sc381277 <td>CALHOUN FALLS SC                         <td align=right>   34.08 <td align=right>   82.58 <td align=right>520 <td align=right>63

<tr><td>Sc381310 <td>CAMDEN SC                                <td align=right>   34.25 <td align=right>   80.62 <td align=right>220 <td align=right>44

<tr><td>Sc381544 <td>CHARLESTON WBAP SC                       <td align=right>   32.90 <td align=right>   80.03 <td align=right>40 <td align=right>63

<tr><td>Sc381549 <td>CHARLESTON WB CITY SC                    <td align=right>   32.78 <td align=right>   79.93 <td align=right>10 <td align=right>45

<tr><td>Sc381588 <td>CHERAW SC                                <td align=right>   34.70 <td align=right>   79.90 <td align=right>140 <td align=right>63

<tr><td>Sc381633 <td>CHESTER SC                               <td align=right>   34.70 <td align=right>   81.20 <td align=right>560 <td align=right>44

<tr><td>Sc381726 <td>CLARK HILL DAM SC                        <td align=right>   33.53 <td align=right>   82.18 <td align=right>380 <td align=right>40

<tr><td>Sc381770 <td>CLEMSON COLLEGE SC                       <td align=right>   34.67 <td align=right>   82.83 <td align=right>830 <td align=right>62

<tr><td>Sc381939 <td>COLUMBIA WB AP SC                        <td align=right>   33.93 <td align=right>   81.12 <td align=right>220 <td align=right>44

<tr><td>Sc381944 <td>COLUMBIA WB CITY SC                      <td align=right>   34.00 <td align=right>   81.05 <td align=right>330 <td align=right>63

<tr><td>Sc381997 <td>CONWAY SC                                <td align=right>   33.83 <td align=right>   79.05 <td align=right>30 <td align=right>63

<tr><td>Sc382260 <td>DARLINGTON SC                            <td align=right>   34.28 <td align=right>   79.87 <td align=right>180 <td align=right>44

<tr><td>Sc382386 <td>DILLON SC                                <td align=right>   34.42 <td align=right>   79.37 <td align=right>100 <td align=right>44

<tr><td>Sc383106 <td>FLORENCE WB AP SC                        <td align=right>   34.18 <td align=right>   79.72 <td align=right>150 <td align=right>44

<tr><td>Sc383111 <td>FLORENCE 2 N SC                          <td align=right>   34.22 <td align=right>   79.77 <td align=right>140 <td align=right>44

<tr><td>Sc383468 <td>GEORGETOWN MRN DCKS SC                   <td align=right>   33.38 <td align=right>   79.28 <td align=right>10 <td align=right>58

<tr><td>Sc383754 <td>GREENWOOD SC                             <td align=right>   34.20 <td align=right>   82.15 <td align=right>670 <td align=right>44

<tr><td>Sc383906 <td>HAMPTON SC                               <td align=right>   32.87 <td align=right>   81.12 <td align=right>90 <td align=right>41

<tr><td>Sc384169 <td>HILTON HEAD SC                           <td align=right>   32.20 <td align=right>   80.75 <td align=right>20 <td align=right>40

<tr><td>Sc384607 <td>JOHNSTON 2 SSW SC                        <td align=right>   33.80 <td align=right>   81.82 <td align=right>620 <td align=right>35

<tr><td>Sc384690 <td>KERSHAW SC                               <td align=right>   34.55 <td align=right>   80.60 <td align=right>500 <td align=right>45

<tr><td>Sc384753 <td>KINGSTREE SC                             <td align=right>   33.67 <td align=right>   79.82 <td align=right>50 <td align=right>63

<tr><td>Sc384886 <td>LAKE CITY SC                             <td align=right>   33.87 <td align=right>   79.75 <td align=right>70 <td align=right>43

<tr><td>Sc385017 <td>LAURENS SC                               <td align=right>   34.50 <td align=right>   82.03 <td align=right>590 <td align=right>63

<tr><td>Sc385200 <td>LITTLE MOUNTAIN SC                       <td align=right>   34.20 <td align=right>   81.42 <td align=right>710 <td align=right>63

<tr><td>Sc385278 <td>LONGCREEK 1 N SC                         <td align=right>   34.78 <td align=right>   83.25 <td align=right>2000 <td align=right>44

<tr><td>Sc385306 <td>LORIS SC                                 <td align=right>   34.05 <td align=right>   78.88 <td align=right>100 <td align=right>45

<tr><td>Sc385509 <td>MARION SC                                <td align=right>   34.18 <td align=right>   79.38 <td align=right>70 <td align=right>43

<tr><td>Sc385628 <td>MCCLELLANVILLE SC                        <td align=right>   33.08 <td align=right>   79.47 <td align=right>20 <td align=right>35

<tr><td>Sc385633 <td>MC COLL SC                               <td align=right>   34.67 <td align=right>   79.55 <td align=right>190 <td align=right>45

<tr><td>Sc386209 <td>NEWBERRY SC                              <td align=right>   34.28 <td align=right>   81.62 <td align=right>480 <td align=right>44

<tr><td>Sc386527 <td>ORANGEBURG 2 SE SC                       <td align=right>   33.47 <td align=right>   80.83 <td align=right>260 <td align=right>45

<tr><td>Sc386688 <td>PARR SC                                  <td align=right>   34.27 <td align=right>   81.33 <td align=right>260 <td align=right>44

<tr><td>Sc386831 <td>PICKENS 5 SE SC                          <td align=right>   34.85 <td align=right>   82.65 <td align=right>1040 <td align=right>40

<tr><td>Sc386893 <td>PINOPOLIS DAM SC                         <td align=right>   33.25 <td align=right>   79.98 <td align=right>30 <td align=right>44

<tr><td>Sc387281 <td>RIDGELAND 2 SE SC                        <td align=right>   32.47 <td align=right>   80.97 <td align=right>60 <td align=right>44

<tr><td>Sc387631 <td>SALUDA SC                                <td align=right>   34.00 <td align=right>   81.78 <td align=right>540 <td align=right>44

<tr><td>Sc387666 <td>SANDHILL EXPERIMENT STN                  <td align=right>   34.13 <td align=right>   80.87 <td align=right>440 <td align=right>35

<tr><td>Sc387722 <td>SANTUCK 4 SE SC                          <td align=right>   34.63 <td align=right>   81.50 <td align=right>510 <td align=right>63

<tr><td>Sc388191 <td>SPARTANBURG WBAP SC                      <td align=right>   34.92 <td align=right>   81.95 <td align=right>800 <td align=right>15

<tr><td>Sc388405 <td>SULLIVANS ISLAND SC                      <td align=right>   32.77 <td align=right>   79.87 <td align=right>10 <td align=right>41

<tr><td>Sc388426 <td>SUMMERVILLE 2 WNW SC                     <td align=right>   33.03 <td align=right>   80.20 <td align=right>80 <td align=right>63

<tr><td>Sc388440 <td>SUMTER SC                                <td align=right>   33.93 <td align=right>   80.32 <td align=right>170 <td align=right>44

<tr><td>Sc388786 <td>UNION 7 SW SC                            <td align=right>   34.63 <td align=right>   81.67 <td align=right>500 <td align=right>43

<tr><td>Sc388887 <td>WALHALLA SC                              <td align=right>   34.75 <td align=right>   83.08 <td align=right>980 <td align=right>44

<tr><td>Sc389327 <td>WINNSBORO SC                             <td align=right>   34.38 <td align=right>   81.08 <td align=right>550 <td align=right>63

<tr><td>Sc389350 <td>WINTHROP COLLEGE SC                      <td align=right>   34.95 <td align=right>   81.05 <td align=right>690 <td align=right>44

<tr><td>Sc389469 <td>YEMASSEE 4 W SC                          <td align=right>   32.70 <td align=right>   80.92 <td align=right>20 <td align=right>63
</table></body></html>
