<HTML>
<HEAD>
<TITLE>
CLIGEN Kentucky
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Kentucky
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ky150254 <td>ASHLAND DAM 29 KY                        <td align=right>   38.45 <td align=right>   82.60 <td align=right>550 <td align=right>61

<tr><td>Ky150381 <td>BARBOURVILLE WTR WK KY                   <td align=right>   36.87 <td align=right>   83.88 <td align=right>1000 <td align=right>42

<tr><td>Ky150450 <td>HARLAN KY                                <td align=right>   36.83 <td align=right>   83.32 <td align=right>1200 <td align=right>40

<tr><td>Ky150490 <td>BEAVER DAM KY                            <td align=right>   37.42 <td align=right>   86.87 <td align=right>440 <td align=right>45

<tr><td>Ky150619 <td>BEREA COLLEGE KY                         <td align=right>   37.57 <td align=right>   84.30 <td align=right>1070 <td align=right>45

<tr><td>Ky150909 <td>BOWLING GREEN WB AP KY                   <td align=right>   36.97 <td align=right>   86.43 <td align=right>540 <td align=right>61

<tr><td>Ky151256 <td>CAMPBELLSVILLE KY                        <td align=right>   37.33 <td align=right>   85.35 <td align=right>770 <td align=right>44

<tr><td>Ky151345 <td>CARROLLTON LOCK 1 KY                     <td align=right>   38.68 <td align=right>   85.18 <td align=right>480 <td align=right>61

<tr><td>Ky151855 <td>COVINGTON WB AP KY                       <td align=right>   39.07 <td align=right>   84.67 <td align=right>870 <td align=right>45

<tr><td>Ky152040 <td>DANVILLE KY                              <td align=right>   37.65 <td align=right>   84.77 <td align=right>960 <td align=right>60

<tr><td>Ky152214 <td>DIX DAM KY                               <td align=right>   37.80 <td align=right>   84.72 <td align=right>920 <td align=right>40

<tr><td>Ky152775 <td>FALMOUTH KY                              <td align=right>   38.67 <td align=right>   84.33 <td align=right>600 <td align=right>37

<tr><td>Ky152791 <td>FARMERS KY                               <td align=right>   38.15 <td align=right>   83.55 <td align=right>670 <td align=right>61

<tr><td>Ky153028 <td>FRANKFORT LOCK 4 KY                      <td align=right>   38.23 <td align=right>   84.87 <td align=right>500 <td align=right>45

<tr><td>Ky153295 <td>GOLDEN POND 8 N KY                       <td align=right>   36.90 <td align=right>   88.00 <td align=right>390 <td align=right>40

<tr><td>Ky153391 <td>GRAYSON 5 SE KY                          <td align=right>   38.32 <td align=right>   82.95 <td align=right>590 <td align=right>31

<tr><td>Ky153430 <td>GREENSBURG KY                            <td align=right>   37.27 <td align=right>   85.50 <td align=right>580 <td align=right>61

<tr><td>Ky153741 <td>HEIDELBERG LOCK 14 KY                    <td align=right>   37.55 <td align=right>   83.77 <td align=right>660 <td align=right>60

<tr><td>Ky153762 <td>HENDERSON 7 SSW KY                       <td align=right>   37.75 <td align=right>   87.63 <td align=right>380 <td align=right>61

<tr><td>Ky153994 <td>HOPKINSVILLE 2 E KY                      <td align=right>   36.87 <td align=right>   87.45 <td align=right>520 <td align=right>61

<tr><td>Ky154703 <td>LEITCHFIELD KY                           <td align=right>   37.48 <td align=right>   86.30 <td align=right>640 <td align=right>45

<tr><td>Ky154746 <td>LEXINGTON WB AP KY                       <td align=right>   38.03 <td align=right>   84.60 <td align=right>980 <td align=right>45

<tr><td>Ky154898 <td>LONDON FAA AIRPORT KY                    <td align=right>   37.08 <td align=right>   84.08 <td align=right>1190 <td align=right>39

<tr><td>Ky154954 <td>LOUISVILLE WB AP KY                      <td align=right>   38.18 <td align=right>   85.73 <td align=right>490 <td align=right>45

<tr><td>Ky154967 <td>LOVELACEVILLE KY                         <td align=right>   36.97 <td align=right>   88.83 <td align=right>480 <td align=right>45

<tr><td>Ky155067 <td>MADISONVILLE KY                          <td align=right>   37.33 <td align=right>   87.50 <td align=right>440 <td align=right>44

<tr><td>Ky155097 <td>MAMMOTH CAVE PARK KY                     <td align=right>   37.18 <td align=right>   86.10 <td align=right>800 <td align=right>45

<tr><td>Ky155111 <td>MANCHESTER 4 SE KY                       <td align=right>   37.10 <td align=right>   83.72 <td align=right>850 <td align=right>42

<tr><td>Ky155243 <td>MAYSVILLE DAM 33 KY                      <td align=right>   38.63 <td align=right>   83.70 <td align=right>520 <td align=right>45

<tr><td>Ky155389 <td>MIDDLESBORO KY                           <td align=right>   36.62 <td align=right>   83.72 <td align=right>1130 <td align=right>64

<tr><td>Ky155524 <td>MONTICELLO KY                            <td align=right>   36.83 <td align=right>   84.85 <td align=right>910 <td align=right>36

<tr><td>Ky155694 <td>MURRAY KY                                <td align=right>   36.62 <td align=right>   88.33 <td align=right>410 <td align=right>45

<tr><td>Ky156091 <td>OWENSBORO 2 W KY                         <td align=right>   37.77 <td align=right>   87.15 <td align=right>420 <td align=right>61

<tr><td>Ky156110 <td>PADUCAH CAA AIRPORT KY                   <td align=right>   37.07 <td align=right>   88.77 <td align=right>400 <td align=right>44

<tr><td>Ky157215 <td>SCOTTSVILLE KY                           <td align=right>   36.75 <td align=right>   86.20 <td align=right>770 <td align=right>45

<tr><td>Ky157324 <td>SHELBYVILLE 2 W KY                       <td align=right>   38.22 <td align=right>   85.27 <td align=right>830 <td align=right>61

<tr><td>Ky157510 <td>SOMERSET 2 N KY                          <td align=right>   37.12 <td align=right>   84.62 <td align=right>1020 <td align=right>43

<tr><td>Ky157800 <td>SUMMER SHADE KY                          <td align=right>   36.88 <td align=right>   85.72 <td align=right>860 <td align=right>43

<tr><td>Ky158055 <td>TOMHAWK WSW KY                           <td align=right>   37.87 <td align=right>   82.62 <td align=right>690 <td align=right>21

<tr><td>Ky158259 <td>VANCEBURG DAM 32 KY                      <td align=right>   38.65 <td align=right>   83.35 <td align=right>530 <td align=right>50

<tr><td>Ky158486 <td>WAYNESBURG 6 E KY                        <td align=right>   37.37 <td align=right>   84.57 <td align=right>1220 <td align=right>43

<tr><td>Ky158551 <td>WEST LIBERTY WTR WK KY                   <td align=right>   37.92 <td align=right>   83.25 <td align=right>800 <td align=right>44

<tr><td>Ky158709 <td>WILLIAMSBURG KY                          <td align=right>   36.73 <td align=right>   84.17 <td align=right>1010 <td align=right>36

<tr><td>Ky158714 <td>WILLIAMSTOWN KY                          <td align=right>   38.63 <td align=right>   84.57 <td align=right>940 <td align=right>45
</table></body></html>
