<HTML>
<HEAD>
<TITLE>
CLIGEN South Dakota
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>South Dakota
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Sd390020 <td>ABERDEEN SD                              <td align=right>   45.48 <td align=right>   98.43 <td align=right>1300 <td align=right>61

<tr><td>Sd390296 <td>ARMOUR SD                                <td align=right>   43.32 <td align=right>   98.35 <td align=right>1510 <td align=right>97

<tr><td>Sd391032 <td>BRIDGEWATER SD                           <td align=right>   43.55 <td align=right>   97.50 <td align=right>1420 <td align=right>45

<tr><td>Sd391076 <td>BROOKINGS SD                             <td align=right>   44.30 <td align=right>   96.75 <td align=right>1620 <td align=right>100

<tr><td>Sd392302 <td>DE SMET SD                               <td align=right>   44.38 <td align=right>   97.55 <td align=right>1730 <td align=right>45

<tr><td>Sd392797 <td>EUREKA SD                                <td align=right>   45.77 <td align=right>   99.62 <td align=right>1880 <td align=right>86

<tr><td>Sd392927 <td>FAULKTON 6S SD                           <td align=right>   45.03 <td align=right>   99.10 <td align=right>1580 <td align=right>95

<tr><td>Sd393069 <td>FORT MEADE SD                            <td align=right>   44.40 <td align=right>  103.47 <td align=right>3300 <td align=right>44

<tr><td>Sd393217 <td>GANN VALLEY SD                           <td align=right>   44.03 <td align=right>   98.98 <td align=right>1750 <td align=right>73

<tr><td>Sd393832 <td>HIGHMORE 1 W SD                          <td align=right>   44.52 <td align=right>   99.47 <td align=right>1890 <td align=right>97

<tr><td>Sd393987 <td>HOPEWELL 1SE SD                          <td align=right>   44.50 <td align=right>  100.87 <td align=right>1920 <td align=right>34

<tr><td>Sd394007 <td>HOT SPRINGS SD                           <td align=right>   43.43 <td align=right>  103.47 <td align=right>3550 <td align=right>85

<tr><td>Sd394127 <td>HURON WB AIRPORT SD                      <td align=right>   44.38 <td align=right>   98.22 <td align=right>1280 <td align=right>45

<tr><td>Sd394983 <td>LONG VALLEY SD                           <td align=right>   43.47 <td align=right>  101.50 <td align=right>2470 <td align=right>45

<tr><td>Sd395088 <td>MADISON 1 WNW SD                         <td align=right>   44.00 <td align=right>   97.13 <td align=right>1720 <td align=right>15

<tr><td>Sd395090 <td>MADISON RSRCH FARM SD                    <td align=right>   44.03 <td align=right>   97.17 <td align=right>1750 <td align=right>32

<tr><td>Sd395544 <td>MILESVILLE SD                            <td align=right>   44.45 <td align=right>  101.65 <td align=right>2340 <td align=right>45

<tr><td>Sd395691 <td>MOBRIDGE SD                              <td align=right>   45.52 <td align=right>  100.42 <td align=right>1670 <td align=right>45

<tr><td>Sd396054 <td>NEWELL 2 NW SD                           <td align=right>   44.73 <td align=right>  103.45 <td align=right>2880 <td align=right>45

<tr><td>Sd396597 <td>PIERRE CAA AP SD                         <td align=right>   44.38 <td align=right>  100.28 <td align=right>1720 <td align=right>45

<tr><td>Sd396736 <td>PORCUPINE 16NW SD                        <td align=right>   43.43 <td align=right>  102.52 <td align=right>2760 <td align=right>29

<tr><td>Sd397062 <td>REDIG 9 NE SD                            <td align=right>   45.37 <td align=right>  103.40 <td align=right>2990 <td align=right>45

<tr><td>Sd397667 <td>SIOUX FALLS WBAP SD                      <td align=right>   43.57 <td align=right>   96.73 <td align=right>1420 <td align=right>45

<tr><td>Sd398307 <td>TIMBER LAKE SD                           <td align=right>   45.43 <td align=right>  101.07 <td align=right>2160 <td align=right>45

<tr><td>Sd398528 <td>USTA 8 WNW SD                            <td align=right>   45.25 <td align=right>  102.32 <td align=right>2380 <td align=right>36

<tr><td>Sd398622 <td>VERMILLION SD                            <td align=right>   42.78 <td align=right>   96.88 <td align=right>1220 <td align=right>45

<tr><td>Sd398911 <td>WASTA SD                                 <td align=right>   44.07 <td align=right>  102.43 <td align=right>2320 <td align=right>44

<tr><td>Sd398980 <td>WAUBAY NATL WLDLFE SD                    <td align=right>   45.43 <td align=right>   97.33 <td align=right>1830 <td align=right>41

<tr><td>Sd399367 <td>WINNER SD                                <td align=right>   43.38 <td align=right>   99.87 <td align=right>1970 <td align=right>45

<tr><td>Sd399442 <td>WOOD SD                                  <td align=right>   43.50 <td align=right>  100.48 <td align=right>2180 <td align=right>43
</table></body></html>
