<HTML>
<HEAD>
<TITLE>
CLIGEN Indiana
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Indiana
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>In120177 <td>ANDERSON QUARTZ PLT IN                   <td align=right>   40.10 <td align=right>   85.68 <td align=right>890 <td align=right>45

<tr><td>In120676 <td>BERNE IN                                 <td align=right>   40.67 <td align=right>   84.95 <td align=right>860 <td align=right>83

<tr><td>In120784 <td>BLOOMINGTON IN                           <td align=right>   39.17 <td align=right>   86.52 <td align=right>830 <td align=right>36

<tr><td>In121229 <td>CAMBRIDGE CITY IN                        <td align=right>   39.82 <td align=right>   85.18 <td align=right>940 <td align=right>45

<tr><td>In121425 <td>CHARLESTOWN ORDINANCE P                  <td align=right>   38.42 <td align=right>   85.65 <td align=right>600 <td align=right>31

<tr><td>In121747 <td>COLUMBUS IN                              <td align=right>   39.22 <td align=right>   85.90 <td align=right>630 <td align=right>92

<tr><td>In121869 <td>CRANE NAVAL DEPOT IN                     <td align=right>   38.87 <td align=right>   86.83 <td align=right>760 <td align=right>45

<tr><td>In122149 <td>DELPHI IN                                <td align=right>   40.58 <td align=right>   86.67 <td align=right>670 <td align=right>45

<tr><td>In122309 <td>DUBOIS S IND FORAGE FRM                  <td align=right>   38.45 <td align=right>   86.70 <td align=right>690 <td align=right>38

<tr><td>In122638 <td>ELWOOD WATERWORKS IN                     <td align=right>   40.27 <td align=right>   85.83 <td align=right>850 <td align=right>45

<tr><td>In122660 <td>ENGLISH IN                               <td align=right>   38.32 <td align=right>   86.45 <td align=right>630 <td align=right>23

<tr><td>In122731 <td>EVANSVILLE IN                            <td align=right>   37.97 <td align=right>   87.55 <td align=right>390 <td align=right>44

<tr><td>In122738 <td>EVANSVILLE WB AP IN                      <td align=right>   38.05 <td align=right>   87.53 <td align=right>380 <td align=right>45

<tr><td>In123037 <td>FT WAYNE WB BAER AP IN                   <td align=right>   41.00 <td align=right>   85.20 <td align=right>800 <td align=right>45

<tr><td>In123082 <td>FRANKFORT DISPOSAL IN                    <td align=right>   40.32 <td align=right>   86.50 <td align=right>830 <td align=right>45

<tr><td>In123418 <td>GOSHEN COLLEGE IN                        <td align=right>   41.58 <td align=right>   85.83 <td align=right>800 <td align=right>45

<tr><td>In123513 <td>GREENCASTLE 1 E IN                       <td align=right>   39.65 <td align=right>   86.85 <td align=right>750 <td align=right>45

<tr><td>In123527 <td>GREENFIELD IN                            <td align=right>   39.78 <td align=right>   85.77 <td align=right>990 <td align=right>45

<tr><td>In123547 <td>GREENSBURG IN                            <td align=right>   39.35 <td align=right>   85.48 <td align=right>950 <td align=right>45

<tr><td>In123777 <td>HARTFORD CITY IN                         <td align=right>   40.43 <td align=right>   85.37 <td align=right>880 <td align=right>32

<tr><td>In124008 <td>HOBART 1 NE IN                           <td align=right>   41.53 <td align=right>   87.25 <td align=right>620 <td align=right>45

<tr><td>In124259 <td>INDIANAPOLIS WB AP IN                    <td align=right>   39.73 <td align=right>   86.27 <td align=right>790 <td align=right>45

<tr><td>In124272 <td>INDIANAPOLIS SE SID IN                   <td align=right>   39.75 <td align=right>   86.12 <td align=right>750 <td align=right>42

<tr><td>In124715 <td>LAFAYETTE 5 S IN                         <td align=right>   40.35 <td align=right>   86.87 <td align=right>600 <td align=right>39

<tr><td>In124837 <td>LA PORTE IN                              <td align=right>   41.60 <td align=right>   86.72 <td align=right>810 <td align=right>45

<tr><td>In125237 <td>MADISON IN                               <td align=right>   38.73 <td align=right>   85.38 <td align=right>460 <td align=right>45

<tr><td>In125337 <td>MARION COLLEGE IN                        <td align=right>   40.52 <td align=right>   85.68 <td align=right>850 <td align=right>92

<tr><td>In126001 <td>MOUNT VERNON WTRWRK IN                   <td align=right>   37.93 <td align=right>   87.90 <td align=right>410 <td align=right>92

<tr><td>In126164 <td>NEW CASTLE IN                            <td align=right>   39.93 <td align=right>   85.37 <td align=right>970 <td align=right>44

<tr><td>In126435 <td>NORTH VERNON IN                          <td align=right>   39.02 <td align=right>   85.62 <td align=right>730 <td align=right>45

<tr><td>In126506 <td>OAKLANDON GEIST RSV IN                   <td align=right>   39.90 <td align=right>   85.98 <td align=right>800 <td align=right>45

<tr><td>In126580 <td>OOLITIC IN                               <td align=right>   38.88 <td align=right>   86.53 <td align=right>650 <td align=right>75

<tr><td>In126705 <td>PAOLI IN                                 <td align=right>   38.57 <td align=right>   86.47 <td align=right>610 <td align=right>92

<tr><td>In127028 <td>PLYMOUTH PWR SUB ST IN                   <td align=right>   41.35 <td align=right>   86.30 <td align=right>790 <td align=right>85

<tr><td>In127125 <td>PRINCETON IN                             <td align=right>   38.37 <td align=right>   87.57 <td align=right>480 <td align=right>92

<tr><td>In127482 <td>ROCHESTER IN                             <td align=right>   41.07 <td align=right>   86.22 <td align=right>780 <td align=right>45

<tr><td>In127522 <td>ROCKVILLE IN                             <td align=right>   39.77 <td align=right>   87.23 <td align=right>720 <td align=right>92

<tr><td>In127646 <td>RUSHVILLE POWER PLT IN                   <td align=right>   39.62 <td align=right>   85.43 <td align=right>990 <td align=right>92

<tr><td>In127755 <td>SALEM IN                                 <td align=right>   38.60 <td align=right>   86.10 <td align=right>720 <td align=right>42

<tr><td>In127875 <td>SCOTTSBURG IN                            <td align=right>   38.70 <td align=right>   85.77 <td align=right>570 <td align=right>92

<tr><td>In127935 <td>SEYMOUR 1 N IN                           <td align=right>   38.98 <td align=right>   85.90 <td align=right>570 <td align=right>45

<tr><td>In127999 <td>SHELBYVILLE PWR PL IN                    <td align=right>   39.52 <td align=right>   85.77 <td align=right>770 <td align=right>45

<tr><td>In128036 <td>SHOALS HWY 50 BRDG IN                    <td align=right>   38.67 <td align=right>   86.80 <td align=right>520 <td align=right>45

<tr><td>In128187 <td>SOUTH BEND WB AP IN                      <td align=right>   41.70 <td align=right>   86.32 <td align=right>770 <td align=right>45

<tr><td>In128290 <td>SPENCER HIWAY 46 BR IN                   <td align=right>   39.28 <td align=right>   86.77 <td align=right>560 <td align=right>43

<tr><td>In128698 <td>TELL CITY PWR PLANT IN                   <td align=right>   37.95 <td align=right>   86.77 <td align=right>390 <td align=right>45

<tr><td>In128723 <td>TERRE HAUTE 8 S IN                       <td align=right>   39.35 <td align=right>   87.30 <td align=right>560 <td align=right>38

<tr><td>In128999 <td>VALPARAISO WTR WORK IN                   <td align=right>   41.52 <td align=right>   87.03 <td align=right>810 <td align=right>78

<tr><td>In129138 <td>WABASH IN                                <td align=right>   40.80 <td align=right>   85.83 <td align=right>760 <td align=right>45

<tr><td>In129253 <td>WASHINGTON IN                            <td align=right>   38.67 <td align=right>   87.18 <td align=right>480 <td align=right>92

<tr><td>In129271 <td>WATERLOO IN                              <td align=right>   41.43 <td align=right>   85.03 <td align=right>910 <td align=right>36

<tr><td>In129430 <td>WEST LAFAYETTE 6 NW IN                   <td align=right>   40.47 <td align=right>   87.00 <td align=right>710 <td align=right>92

<tr><td>In129511 <td>WHEATFIELD IN                            <td align=right>   41.18 <td align=right>   87.07 <td align=right>670 <td align=right>77

<tr><td>In129557 <td>WHITESTOWN IN                            <td align=right>   40.00 <td align=right>   86.33 <td align=right>830 <td align=right>92

<tr><td>In129670 <td>WINAMAC IN                               <td align=right>   41.05 <td align=right>   86.60 <td align=right>710 <td align=right>45

<tr><td>In129678 <td>WINCHESTER PWR PLNT IN                   <td align=right>   40.17 <td align=right>   84.97 <td align=right>1090 <td align=right>51
</table></body></html>
