<HTML>
<HEAD>
<TITLE>
CLIGEN Virgin Islands
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Virgin Islands
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Vi670480 <td>BETH UPPER NEW WORKS VI                  <td align=right>   17.72 <td align=right>   64.80 <td align=right>110 <td align=right>21

<tr><td>Vi671348 <td>CATHERINEBURG VI                         <td align=right>   18.35 <td align=right>   64.75 <td align=right>960 <td align=right>21

<tr><td>Vi671740 <td>CHRISTIANSTED FORT VI                    <td align=right>   17.75 <td align=right>   64.70 <td align=right>80 <td align=right>21

<tr><td>Vi671980 <td>CRUZ BAY VI                              <td align=right>   18.33 <td align=right>   64.80 <td align=right>20 <td align=right>20

<tr><td>Vi672440 <td>DOROTHEA AGR EXP STA VI                  <td align=right>   18.37 <td align=right>   64.97 <td align=right>800 <td align=right>18

<tr><td>Vi678905 <td>CHARLOTTE AMALIE HAR VI                  <td align=right>   18.33 <td align=right>   64.97 <td align=right>20 <td align=right>21
</table></body></html>
