<HTML>
<HEAD>
<TITLE>
CLIGEN New Jersey
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>New Jersey
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Nj280311 <td>ATLANTIC CITY WSO AP NJ                  <td align=right>   39.45 <td align=right>   74.58 <td align=right>70 <td align=right>34

<tr><td>Nj280690 <td>BELLEPLAIN NJ                            <td align=right>   39.27 <td align=right>   74.87 <td align=right>50 <td align=right>67

<tr><td>Nj280907 <td>BOONTON 2 SE NJ                          <td align=right>   40.90 <td align=right>   74.40 <td align=right>280 <td align=right>67

<tr><td>Nj281335 <td>CANOE BROOK NJ                           <td align=right>   40.75 <td align=right>   74.35 <td align=right>180 <td align=right>62

<tr><td>Nj281351 <td>CAPE MAY 3 W NJ                          <td align=right>   38.95 <td align=right>   74.95 <td align=right>20 <td align=right>44

<tr><td>Nj281582 <td>CHARLOTTEBURG NJ                         <td align=right>   41.03 <td align=right>   74.43 <td align=right>760 <td align=right>67

<tr><td>Nj282768 <td>ESSEX FELLS SEW PLT NJ                   <td align=right>   40.83 <td align=right>   74.30 <td align=right>250 <td align=right>44

<tr><td>Nj283029 <td>FLEMINGTON 1 NE NJ                       <td align=right>   40.52 <td align=right>   74.85 <td align=right>130 <td align=right>67

<tr><td>Nj283181 <td>FREEHOLD NJ                              <td align=right>   40.25 <td align=right>   74.28 <td align=right>190 <td align=right>57

<tr><td>Nj283935 <td>HIGH POINT PARK NJ                       <td align=right>   41.30 <td align=right>   74.67 <td align=right>1410 <td align=right>36

<tr><td>Nj283951 <td>HIGHTSTOWN 1 N NJ                        <td align=right>   40.28 <td align=right>   74.52 <td align=right>100 <td align=right>62

<tr><td>Nj284229 <td>INDIAN MILLS 2 W NJ                      <td align=right>   39.80 <td align=right>   74.78 <td align=right>100 <td align=right>66

<tr><td>Nj284987 <td>LONG BRANCH NJ                           <td align=right>   40.30 <td align=right>   74.00 <td align=right>20 <td align=right>65

<tr><td>Nj285003 <td>LONG VALLEY NJ                           <td align=right>   40.78 <td align=right>   74.78 <td align=right>540 <td align=right>62

<tr><td>Nj285728 <td>MOORESTOWN NJ                            <td align=right>   39.97 <td align=right>   74.97 <td align=right>60 <td align=right>67

<tr><td>Nj286026 <td>NEWARK WB AIRPORT NJ                     <td align=right>   40.70 <td align=right>   74.17 <td align=right>10 <td align=right>45

<tr><td>Nj286177 <td>NEWTON NJ                                <td align=right>   41.05 <td align=right>   74.75 <td align=right>570 <td align=right>44

<tr><td>Nj286843 <td>PEMBERTON 1 E NJ                         <td align=right>   39.97 <td align=right>   74.68 <td align=right>60 <td align=right>44

<tr><td>Nj287079 <td>PLAINFIELD NJ                            <td align=right>   40.60 <td align=right>   74.40 <td align=right>90 <td align=right>62

<tr><td>Nj288194 <td>SOMERVILLE NJ                            <td align=right>   40.58 <td align=right>   74.62 <td align=right>60 <td align=right>62

<tr><td>Nj288899 <td>TUCKERTON 1 S NJ                         <td align=right>   39.60 <td align=right>   74.33 <td align=right>20 <td align=right>44

<tr><td>Nj289910 <td>WOODSTOWN 2 NW NJ                        <td align=right>   39.67 <td align=right>   75.33 <td align=right>20 <td align=right>45
</table></body></html>
