<HTML>
<HEAD>
<TITLE>
CLIGEN Texas
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Texas
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Tx410016 <td>ABILENE WB AP TX                         <td align=right>   32.43 <td align=right>   99.68 <td align=right>1750 <td align=right>45

<tr><td>Tx410120 <td>ALBANY TX                                <td align=right>   32.73 <td align=right>   99.28 <td align=right>1430 <td align=right>92

<tr><td>Tx410204 <td>ALVIN TX                                 <td align=right>   29.42 <td align=right>   95.25 <td align=right>50 <td align=right>31

<tr><td>Tx410235 <td>ANAHUAC 6 E TX                           <td align=right>   29.78 <td align=right>   94.58 <td align=right>20 <td align=right>80

<tr><td>Tx410257 <td>ANGLETON 4 NE TX                         <td align=right>   29.20 <td align=right>   95.38 <td align=right>30 <td align=right>80

<tr><td>Tx410404 <td>ATHENS TX                                <td align=right>   32.22 <td align=right>   95.85 <td align=right>490 <td align=right>43

<tr><td>Tx410428 <td>AUSTIN WB AP TX                          <td align=right>   30.30 <td align=right>   97.70 <td align=right>620 <td align=right>63

<tr><td>Tx410498 <td>BALMORHEA EXP PAN TX                     <td align=right>   31.00 <td align=right>  103.68 <td align=right>3220 <td align=right>70

<tr><td>Tx410639 <td>BEEVILLE TX                              <td align=right>   28.45 <td align=right>   97.70 <td align=right>220 <td align=right>91

<tr><td>Tx410690 <td>BENAVIDES 2 TX                           <td align=right>   27.60 <td align=right>   98.42 <td align=right>380 <td align=right>31

<tr><td>Tx410786 <td>BIG SPRING WB AP TX                      <td align=right>   32.23 <td align=right>  101.50 <td align=right>2540 <td align=right>45

<tr><td>Tx410832 <td>BLANCO TX                                <td align=right>   30.10 <td align=right>   98.42 <td align=right>1350 <td align=right>91

<tr><td>Tx410902 <td>BOERNE TX                                <td align=right>   29.82 <td align=right>   98.75 <td align=right>1410 <td align=right>88

<tr><td>Tx410958 <td>BORGER 3 W TX                            <td align=right>   35.65 <td align=right>  101.45 <td align=right>3140 <td align=right>44

<tr><td>Tx410984 <td>BOWIE TX                                 <td align=right>   33.57 <td align=right>   97.85 <td align=right>1110 <td align=right>68

<tr><td>Tx411048 <td>BRENHAM TX                               <td align=right>   30.15 <td align=right>   96.40 <td align=right>350 <td align=right>91

<tr><td>Tx411128 <td>BROWNFIELD 2 E TX                        <td align=right>   33.18 <td align=right>  102.25 <td align=right>3300 <td align=right>40

<tr><td>Tx411136 <td>BROWNSVILLE WB AP  TX                    <td align=right>   25.92 <td align=right>   97.47 <td align=right>20 <td align=right>72

<tr><td>Tx411138 <td>BROWNWOOD TX                             <td align=right>   31.72 <td align=right>   98.98 <td align=right>1340 <td align=right>46

<tr><td>Tx411250 <td>BURNET TX                                <td align=right>   30.77 <td align=right>   98.22 <td align=right>1300 <td align=right>85

<tr><td>Tx411348 <td>CAMERON TX                               <td align=right>   30.85 <td align=right>   96.98 <td align=right>390 <td align=right>85

<tr><td>Tx411398 <td>CAMP WOOD TX                             <td align=right>   29.67 <td align=right>  100.02 <td align=right>1450 <td align=right>31

<tr><td>Tx411412 <td>CANADIAN TX                              <td align=right>   35.92 <td align=right>  100.37 <td align=right>2340 <td align=right>87

<tr><td>Tx411416 <td>CANDELARIA TX                            <td align=right>   30.15 <td align=right>  104.68 <td align=right>2880 <td align=right>29

<tr><td>Tx411430 <td>CANYON TX                                <td align=right>   34.98 <td align=right>  101.93 <td align=right>3580 <td align=right>43

<tr><td>Tx411486 <td>CARRIZO SPRINGS TX                       <td align=right>   28.53 <td align=right>   99.87 <td align=right>650 <td align=right>69

<tr><td>Tx411578 <td>CENTER TX                                <td align=right>   31.80 <td align=right>   94.18 <td align=right>350 <td align=right>53

<tr><td>Tx411596 <td>CENTERVILLE TX                           <td align=right>   31.25 <td align=right>   95.97 <td align=right>350 <td align=right>56

<tr><td>Tx411698 <td>CHILDRESS TX                             <td align=right>   34.43 <td align=right>  100.28 <td align=right>1950 <td align=right>45

<tr><td>Tx411715 <td>CHISOS BASIN TX                          <td align=right>   29.25 <td align=right>  103.25 <td align=right>5280 <td align=right>46

<tr><td>Tx411761 <td>CLARENDON CAA AP TX                      <td align=right>   34.95 <td align=right>  100.93 <td align=right>2870 <td align=right>45

<tr><td>Tx411772 <td>CLARKSVILLE TX                           <td align=right>   33.60 <td align=right>   95.03 <td align=right>440 <td align=right>53

<tr><td>Tx411800 <td>CLEBURNE TX                              <td align=right>   32.35 <td align=right>   97.38 <td align=right>760 <td align=right>80

<tr><td>Tx411875 <td>COLEMAN TX                               <td align=right>   31.83 <td align=right>   99.43 <td align=right>1710 <td align=right>96

<tr><td>Tx411889 <td>COLLEGE STATION CAA TX                   <td align=right>   30.58 <td align=right>   96.35 <td align=right>310 <td align=right>42

<tr><td>Tx411911 <td>COLUMBUS TX                              <td align=right>   29.70 <td align=right>   96.53 <td align=right>210 <td align=right>45

<tr><td>Tx411956 <td>CONROE 6 E TX                            <td align=right>   30.32 <td align=right>   95.45 <td align=right>250 <td align=right>45

<tr><td>Tx411974 <td>COPE RANCH TX                            <td align=right>   31.65 <td align=right>  101.25 <td align=right>2620 <td align=right>45

<tr><td>Tx412012 <td>CORNUDAS SERVICE ST TX                   <td align=right>   31.78 <td align=right>  105.47 <td align=right>4480 <td align=right>31

<tr><td>Tx412015 <td>CORPUS CHRISTI WBAP TX                   <td align=right>   27.77 <td align=right>   97.43 <td align=right>40 <td align=right>45

<tr><td>Tx412019 <td>CORSICANA TX                             <td align=right>   32.08 <td align=right>   96.47 <td align=right>440 <td align=right>92

<tr><td>Tx412082 <td>CRANE TX                                 <td align=right>   31.40 <td align=right>  102.33 <td align=right>2600 <td align=right>39

<tr><td>Tx412114 <td>CROCKETT TX                              <td align=right>   31.32 <td align=right>   95.47 <td align=right>350 <td align=right>45

<tr><td>Tx412121 <td>CROSBYTON TX                             <td align=right>   33.65 <td align=right>  101.22 <td align=right>3110 <td align=right>93

<tr><td>Tx412160 <td>CRYSTAL CITY TX                          <td align=right>   28.68 <td align=right>   99.83 <td align=right>580 <td align=right>45

<tr><td>Tx412240 <td>DALHART CAA AP TX                        <td align=right>   36.02 <td align=right>  102.55 <td align=right>3990 <td align=right>45

<tr><td>Tx412244 <td>DALLAS WB AP TX                          <td align=right>   32.85 <td align=right>   96.85 <td align=right>490 <td align=right>45

<tr><td>Tx412266 <td>DANEVANG 2 SE TX                         <td align=right>   29.05 <td align=right>   96.18 <td align=right>70 <td align=right>93

<tr><td>Tx412360 <td>DEL RIO WB AP TX                         <td align=right>   29.37 <td align=right>  100.82 <td align=right>1090 <td align=right>36

<tr><td>Tx412394 <td>DENISON DAM TX                           <td align=right>   33.82 <td align=right>   96.57 <td align=right>610 <td align=right>53

<tr><td>Tx412404 <td>DENTON TX                                <td align=right>   33.25 <td align=right>   97.18 <td align=right>620 <td align=right>80

<tr><td>Tx412464 <td>DIMMITT 2N TX                            <td align=right>   34.58 <td align=right>  102.32 <td align=right>3850 <td align=right>34

<tr><td>Tx412598 <td>DUBLIN TX                                <td align=right>   32.08 <td align=right>   98.33 <td align=right>1470 <td align=right>93

<tr><td>Tx412617 <td>DUMAS TX                                 <td align=right>   35.85 <td align=right>  101.97 <td align=right>3660 <td align=right>53

<tr><td>Tx412679 <td>EAGLE PASS TX                            <td align=right>   28.72 <td align=right>  100.50 <td align=right>740 <td align=right>93

<tr><td>Tx412715 <td>EASTLAND TX                              <td align=right>   32.40 <td align=right>   98.80 <td align=right>1420 <td align=right>82

<tr><td>Tx412797 <td>EL PASO WB AP TX                         <td align=right>   31.80 <td align=right>  106.40 <td align=right>3920 <td align=right>45

<tr><td>Tx413005 <td>EVANT TX                                 <td align=right>   31.48 <td align=right>   98.07 <td align=right>1350 <td align=right>32

<tr><td>Tx413060 <td>FALCON DAM TX                            <td align=right>   26.55 <td align=right>   99.13 <td align=right>320 <td align=right>31

<tr><td>Tx413063 <td>FALFURRIAS TX                            <td align=right>   27.22 <td align=right>   98.13 <td align=right>110 <td align=right>86

<tr><td>Tx413183 <td>FLATONIA TX                              <td align=right>   29.68 <td align=right>   97.10 <td align=right>470 <td align=right>85

<tr><td>Tx413214 <td>FLOYDADA TX                              <td align=right>   33.98 <td align=right>  101.33 <td align=right>3180 <td align=right>50

<tr><td>Tx413225 <td>FOLLETT TX                               <td align=right>   36.43 <td align=right>  100.13 <td align=right>2800 <td align=right>63

<tr><td>Tx413280 <td>FORT STOCKTON TX                         <td align=right>   30.90 <td align=right>  102.87 <td align=right>2930 <td align=right>52

<tr><td>Tx413299 <td>FOWLERTON TX                             <td align=right>   28.47 <td align=right>   98.82 <td align=right>340 <td align=right>75

<tr><td>Tx413329 <td>FREDERICKSBURG TX                        <td align=right>   30.28 <td align=right>   98.87 <td align=right>1720 <td align=right>54

<tr><td>Tx413415 <td>GAINESVILLE TX                           <td align=right>   33.62 <td align=right>   97.13 <td align=right>740 <td align=right>88

<tr><td>Tx413430 <td>GALVESTON WB CITY TX                     <td align=right>   29.30 <td align=right>   94.80 <td align=right>10 <td align=right>47

<tr><td>Tx413485 <td>GATESVILLE TX                            <td align=right>   31.43 <td align=right>   97.75 <td align=right>790 <td align=right>58

<tr><td>Tx413546 <td>GILMER 2 S TX                            <td align=right>   32.70 <td align=right>   94.95 <td align=right>370 <td align=right>64

<tr><td>Tx413614 <td>GOLDTHWAITE TX                           <td align=right>   31.45 <td align=right>   98.57 <td align=right>1580 <td align=right>33

<tr><td>Tx413618 <td>GOLIAD TX                                <td align=right>   28.67 <td align=right>   97.38 <td align=right>160 <td align=right>55

<tr><td>Tx413622 <td>GONZALES TX                              <td align=right>   29.50 <td align=right>   97.45 <td align=right>300 <td align=right>55

<tr><td>Tx413668 <td>GRAHAM TX                                <td align=right>   33.08 <td align=right>   98.58 <td align=right>1040 <td align=right>67

<tr><td>Tx413691 <td>GRAPEVINE DAM TX                         <td align=right>   32.97 <td align=right>   97.05 <td align=right>580 <td align=right>40

<tr><td>Tx413873 <td>HALLETTSVILLE TX                         <td align=right>   29.45 <td align=right>   96.93 <td align=right>240 <td align=right>93

<tr><td>Tx413943 <td>HARLINGEN TX                             <td align=right>   26.20 <td align=right>   97.70 <td align=right>40 <td align=right>74

<tr><td>Tx413992 <td>HASKELL TX                               <td align=right>   33.15 <td align=right>   99.73 <td align=right>1530 <td align=right>93

<tr><td>Tx414058 <td>HEBBRONVILLE TX                          <td align=right>   27.30 <td align=right>   98.68 <td align=right>550 <td align=right>39

<tr><td>Tx414081 <td>HENDERSON TX                             <td align=right>   32.15 <td align=right>   94.80 <td align=right>500 <td align=right>51

<tr><td>Tx414093 <td>HENRIETTA TX                             <td align=right>   33.80 <td align=right>   98.20 <td align=right>920 <td align=right>92

<tr><td>Tx414098 <td>HEREFORD 1 TX                            <td align=right>   34.82 <td align=right>  102.40 <td align=right>3810 <td align=right>57

<tr><td>Tx414137 <td>HICO TX                                  <td align=right>   32.00 <td align=right>   98.02 <td align=right>1010 <td align=right>76

<tr><td>Tx414182 <td>HILLSBORO TX                             <td align=right>   32.02 <td align=right>   97.13 <td align=right>630 <td align=right>90

<tr><td>Tx414254 <td>HONDO TX                                 <td align=right>   29.33 <td align=right>   99.15 <td align=right>900 <td align=right>76

<tr><td>Tx414278 <td>HORDS CREEK DAM TX                       <td align=right>   31.85 <td align=right>   99.57 <td align=right>1940 <td align=right>40

<tr><td>Tx414307 <td>HOUSTON WB AP TX                         <td align=right>   29.65 <td align=right>   95.28 <td align=right>50 <td align=right>52

<tr><td>Tx414382 <td>HUNTSVILLE TX                            <td align=right>   30.73 <td align=right>   95.57 <td align=right>400 <td align=right>47

<tr><td>Tx414517 <td>JACKSBORO TX                             <td align=right>   33.22 <td align=right>   98.17 <td align=right>1070 <td align=right>52

<tr><td>Tx414570 <td>JAYTON TX                                <td align=right>   33.25 <td align=right>  100.57 <td align=right>2010 <td align=right>45

<tr><td>Tx414605 <td>JOHNSON CITY TX                          <td align=right>   30.28 <td align=right>   98.42 <td align=right>1210 <td align=right>27

<tr><td>Tx414705 <td>KAUFMAN TX                               <td align=right>   32.60 <td align=right>   96.30 <td align=right>450 <td align=right>93

<tr><td>Tx414931 <td>LA TUNA 1 S TX                           <td align=right>   31.98 <td align=right>  106.60 <td align=right>3800 <td align=right>50

<tr><td>Tx415013 <td>LAMESA TX                                <td align=right>   32.70 <td align=right>  101.93 <td align=right>2970 <td align=right>65

<tr><td>Tx415018 <td>LAMPASAS TX                              <td align=right>   31.05 <td align=right>   98.18 <td align=right>1020 <td align=right>92

<tr><td>Tx415060 <td>LAREDO NO 2 TX                           <td align=right>   27.52 <td align=right>   99.47 <td align=right>490 <td align=right>31

<tr><td>Tx415094 <td>LAVON DAM TX                             <td align=right>   33.03 <td align=right>   96.48 <td align=right>500 <td align=right>39

<tr><td>Tx415183 <td>LEVELLAND TX                             <td align=right>   33.60 <td align=right>  102.37 <td align=right>3550 <td align=right>52

<tr><td>Tx415196 <td>LIBERTY TX                               <td align=right>   30.05 <td align=right>   94.82 <td align=right>40 <td align=right>89

<tr><td>Tx415271 <td>LIVINGSTON TX                            <td align=right>   30.70 <td align=right>   94.95 <td align=right>190 <td align=right>55

<tr><td>Tx415272 <td>LLANO TX                                 <td align=right>   30.75 <td align=right>   98.67 <td align=right>1040 <td align=right>89

<tr><td>Tx415411 <td>LUBBOCK WB AP TX                         <td align=right>   33.65 <td align=right>  101.83 <td align=right>3240 <td align=right>82

<tr><td>Tx415424 <td>LUFKIN CAA AP TX                         <td align=right>   31.32 <td align=right>   94.72 <td align=right>290 <td align=right>86

<tr><td>Tx415429 <td>LULING TX                                <td align=right>   29.70 <td align=right>   97.67 <td align=right>420 <td align=right>91

<tr><td>Tx415477 <td>MADISONVILLE TX                          <td align=right>   30.95 <td align=right>   95.90 <td align=right>240 <td align=right>50

<tr><td>Tx415579 <td>MARATHON TX                              <td align=right>   30.22 <td align=right>  103.25 <td align=right>4050 <td align=right>59

<tr><td>Tx415596 <td>MARFA 2 TX                               <td align=right>   30.30 <td align=right>  104.02 <td align=right>4710 <td align=right>35

<tr><td>Tx415611 <td>MARLIN TX                                <td align=right>   31.32 <td align=right>   96.92 <td align=right>400 <td align=right>49

<tr><td>Tx415618 <td>MARSHALL TX                              <td align=right>   32.55 <td align=right>   94.37 <td align=right>380 <td align=right>48

<tr><td>Tx415650 <td>MASON TX                                 <td align=right>   30.75 <td align=right>   99.22 <td align=right>1540 <td align=right>52

<tr><td>Tx415658 <td>MATADOR TX                               <td align=right>   34.02 <td align=right>  100.82 <td align=right>2350 <td align=right>46

<tr><td>Tx415659 <td>MATAGORDA TX                             <td align=right>   28.70 <td align=right>   95.97 <td align=right>10 <td align=right>83

<tr><td>Tx415701 <td>MC ALLEN TX                              <td align=right>   26.20 <td align=right>   98.22 <td align=right>120 <td align=right>52

<tr><td>Tx415702 <td>MC ALLEN FAA AIRPORT TX                  <td align=right>   26.18 <td align=right>   98.23 <td align=right>100 <td align=right>32

<tr><td>Tx415707 <td>MC CAMEY TX                              <td align=right>   31.13 <td align=right>  102.20 <td align=right>2450 <td align=right>61

<tr><td>Tx415721 <td>MC COOK TX                               <td align=right>   26.48 <td align=right>   98.38 <td align=right>220 <td align=right>52

<tr><td>Tx415757 <td>MC GREGOR TX                             <td align=right>   31.43 <td align=right>   97.40 <td align=right>730 <td align=right>83

<tr><td>Tx415766 <td>MC KINNEY TX                             <td align=right>   33.20 <td align=right>   96.63 <td align=right>610 <td align=right>81

<tr><td>Tx415821 <td>MEMPHIS TX                               <td align=right>   34.72 <td align=right>  100.53 <td align=right>2070 <td align=right>77

<tr><td>Tx415822 <td>MENARD TX                                <td align=right>   30.92 <td align=right>   99.80 <td align=right>1960 <td align=right>53

<tr><td>Tx415869 <td>MEXIA TX                                 <td align=right>   31.68 <td align=right>   96.48 <td align=right>530 <td align=right>88

<tr><td>Tx415875 <td>MIAMI TX                                 <td align=right>   35.70 <td align=right>  100.63 <td align=right>2740 <td align=right>88

<tr><td>Tx415890 <td>MIDLAND CAA AP TX                        <td align=right>   31.95 <td align=right>  102.20 <td align=right>2850 <td align=right>45

<tr><td>Tx415891 <td>MIDLAND 4 ENE  TX                        <td align=right>   32.02 <td align=right>  102.02 <td align=right>2740 <td align=right>46

<tr><td>Tx415972 <td>MISSION TX                               <td align=right>   26.22 <td align=right>   98.32 <td align=right>140 <td align=right>72

<tr><td>Tx416074 <td>MORTON TX                                <td align=right>   33.73 <td align=right>  102.77 <td align=right>3760 <td align=right>50

<tr><td>Tx416104 <td>MOUNT LOCKE TX                           <td align=right>   30.67 <td align=right>  104.00 <td align=right>6790 <td align=right>58

<tr><td>Tx416108 <td>MOUNT PLEASANT 2 N TX                    <td align=right>   33.18 <td align=right>   94.97 <td align=right>420 <td align=right>75

<tr><td>Tx416119 <td>MOUNT VERNON TX                          <td align=right>   33.18 <td align=right>   95.23 <td align=right>480 <td align=right>27

<tr><td>Tx416135 <td>MULESHOE 1 TX                            <td align=right>   34.22 <td align=right>  102.72 <td align=right>3700 <td align=right>65

<tr><td>Tx416146 <td>MUNDAY TX                                <td align=right>   33.45 <td align=right>   99.63 <td align=right>1480 <td align=right>55

<tr><td>Tx416276 <td>NEW BRAUNFELS TX                         <td align=right>   29.70 <td align=right>   98.12 <td align=right>720 <td align=right>93

<tr><td>Tx416286 <td>NEW GULF TX                              <td align=right>   29.27 <td align=right>   95.92 <td align=right>70 <td align=right>47

<tr><td>Tx416368 <td>NIXON TX                                 <td align=right>   29.27 <td align=right>   97.77 <td align=right>400 <td align=right>44

<tr><td>Tx416636 <td>OLNEY TX                                 <td align=right>   33.38 <td align=right>   98.75 <td align=right>1180 <td align=right>36

<tr><td>Tx416734 <td>OZONA TX                                 <td align=right>   30.52 <td align=right>  101.17 <td align=right>2140 <td align=right>45

<tr><td>Tx416750 <td>PALACIOS TX                              <td align=right>   28.70 <td align=right>   96.22 <td align=right>10 <td align=right>50

<tr><td>Tx416757 <td>PALESTINE WB CITY TX                     <td align=right>   31.75 <td align=right>   95.67 <td align=right>490 <td align=right>61

<tr><td>Tx416780 <td>PANDALE TX                               <td align=right>   30.20 <td align=right>  101.58 <td align=right>1660 <td align=right>26

<tr><td>Tx416792 <td>PANTHER JUNCTION TX                      <td align=right>   29.32 <td align=right>  103.22 <td align=right>3740 <td align=right>38

<tr><td>Tx416794 <td>PARIS TX                                 <td align=right>   33.65 <td align=right>   95.58 <td align=right>590 <td align=right>92

<tr><td>Tx416892 <td>PECOS  TX                                <td align=right>   31.43 <td align=right>  103.50 <td align=right>2580 <td align=right>64

<tr><td>Tx417020 <td>PIERCE 1 E TX                            <td align=right>   29.23 <td align=right>   96.18 <td align=right>100 <td align=right>89

<tr><td>Tx417074 <td>PLAIN TX                                 <td align=right>   33.18 <td align=right>  102.83 <td align=right>3500 <td align=right>46

<tr><td>Tx417079 <td>PLAINVIEW TX                             <td align=right>   34.18 <td align=right>  101.68 <td align=right>3370 <td align=right>85

<tr><td>Tx417140 <td>POINT COMFORT TX                         <td align=right>   28.67 <td align=right>   96.55 <td align=right>20 <td align=right>36

<tr><td>Tx417174 <td>PORT ARTHUR WB AP TX                     <td align=right>   29.97 <td align=right>   94.02 <td align=right>20 <td align=right>46

<tr><td>Tx417184 <td>PORT MANSFIELD TX                        <td align=right>   26.55 <td align=right>   97.43 <td align=right>10 <td align=right>35

<tr><td>Tx417186 <td>PORT OCONNOR TX                          <td align=right>   28.43 <td align=right>   96.40 <td align=right>20 <td align=right>44

<tr><td>Tx417206 <td>POST TX                                  <td align=right>   33.18 <td align=right>  101.38 <td align=right>2700 <td align=right>31

<tr><td>Tx417262 <td>PRESIDIO TX                              <td align=right>   29.55 <td align=right>  104.37 <td align=right>2580 <td align=right>66

<tr><td>Tx417336 <td>QUANAH 5 SE TX                           <td align=right>   34.25 <td align=right>   99.68 <td align=right>1500 <td align=right>89

<tr><td>Tx417458 <td>RAYMONDVILLE TX                          <td align=right>   26.48 <td align=right>   97.78 <td align=right>30 <td align=right>80

<tr><td>Tx417622 <td>RIO GRANDE CITY TX                       <td align=right>   26.38 <td align=right>   98.82 <td align=right>170 <td align=right>65

<tr><td>Tx417633 <td>RISING STAR TX                           <td align=right>   32.10 <td align=right>   98.97 <td align=right>1630 <td align=right>49

<tr><td>Tx417677 <td>ROBSTOWN TX                              <td align=right>   27.78 <td align=right>   97.67 <td align=right>80 <td align=right>39

<tr><td>Tx417704 <td>ROCKPORT TX                              <td align=right>   28.02 <td align=right>   97.05 <td align=right>10 <td align=right>34

<tr><td>Tx417743 <td>ROSCOE TX                                <td align=right>   32.45 <td align=right>  100.53 <td align=right>2380 <td align=right>58

<tr><td>Tx417841 <td>RUSK  TX                                 <td align=right>   31.80 <td align=right>   95.15 <td align=right>490 <td align=right>51

<tr><td>Tx417936 <td>SAM RAYBURN DAM TX                       <td align=right>   31.07 <td align=right>   94.10 <td align=right>190 <td align=right>49

<tr><td>Tx417943 <td>SAN ANGELO TX                            <td align=right>   31.37 <td align=right>  100.50 <td align=right>1900 <td align=right>47

<tr><td>Tx417945 <td>SAN ANTONIO WB AP TX                     <td align=right>   29.53 <td align=right>   98.47 <td align=right>780 <td align=right>47

<tr><td>Tx417983 <td>SAN MARCOS TX                            <td align=right>   29.87 <td align=right>   97.95 <td align=right>600 <td align=right>92

<tr><td>Tx418201 <td>SEMINOLE TX                              <td align=right>   32.72 <td align=right>  102.65 <td align=right>3280 <td align=right>71

<tr><td>Tx418221 <td>SEYMOUR TX                               <td align=right>   33.58 <td align=right>   99.27 <td align=right>1280 <td align=right>80

<tr><td>Tx418252 <td>SHEFFIELD TX                             <td align=right>   30.68 <td align=right>  101.83 <td align=right>2200 <td align=right>29

<tr><td>Tx418274 <td>SHERMAN TX                               <td align=right>   33.60 <td align=right>   96.65 <td align=right>740 <td align=right>93

<tr><td>Tx418305 <td>SIERRA BLANCA TX                         <td align=right>   31.17 <td align=right>  105.35 <td align=right>4550 <td align=right>29

<tr><td>Tx418323 <td>SILVERTON TX                             <td align=right>   34.47 <td align=right>  101.30 <td align=right>3480 <td align=right>47

<tr><td>Tx418433 <td>SNYDER TX                                <td align=right>   32.73 <td align=right>  101.92 <td align=right>2450 <td align=right>82

<tr><td>Tx418449 <td>SONORA TX                                <td align=right>   30.57 <td align=right>  100.65 <td align=right>2240 <td align=right>44

<tr><td>Tx418523 <td>SPEARMAN TX                              <td align=right>   36.20 <td align=right>  101.20 <td align=right>3100 <td align=right>66

<tr><td>Tx418692 <td>STRATFORD TX                             <td align=right>   36.33 <td align=right>  102.07 <td align=right>3700 <td align=right>56

<tr><td>Tx418728 <td>SUGAR LAND TX                            <td align=right>   29.62 <td align=right>   95.63 <td align=right>80 <td align=right>47

<tr><td>Tx418743 <td>SULPHUR SPRINGS TX                       <td align=right>   33.13 <td align=right>   95.60 <td align=right>500 <td align=right>48

<tr><td>Tx418818 <td>TAHOKA TX                                <td align=right>   33.17 <td align=right>  101.78 <td align=right>3090 <td align=right>40

<tr><td>Tx418861 <td>TAYLOR TX                                <td align=right>   30.58 <td align=right>   97.42 <td align=right>570 <td align=right>64

<tr><td>Tx418910 <td>TEMPLE TX                                <td align=right>   31.05 <td align=right>   97.35 <td align=right>690 <td align=right>44

<tr><td>Tx418942 <td>TEXARKANA TX                             <td align=right>   33.42 <td align=right>   94.08 <td align=right>390 <td align=right>24

<tr><td>Tx418996 <td>THOMPSON 3WSW TX                         <td align=right>   29.48 <td align=right>   95.63 <td align=right>70 <td align=right>40

<tr><td>Tx419014 <td>THROCKMORTON TX                          <td align=right>   33.18 <td align=right>   99.18 <td align=right>1320 <td align=right>69

<tr><td>Tx419175 <td>TULIA TX                                 <td align=right>   34.53 <td align=right>  101.77 <td align=right>3500 <td align=right>44

<tr><td>Tx419214 <td>TYLER 5NE TX                             <td align=right>   32.40 <td align=right>   95.27 <td align=right>490 <td align=right>29

<tr><td>Tx419295 <td>VAN HORN TX                              <td align=right>   31.03 <td align=right>  104.85 <td align=right>4010 <td align=right>54

<tr><td>Tx419330 <td>VEGA TX                                  <td align=right>   35.25 <td align=right>  102.43 <td align=right>4000 <td align=right>61

<tr><td>Tx419346 <td>VERNON TX                                <td align=right>   34.15 <td align=right>   99.28 <td align=right>1200 <td align=right>61

<tr><td>Tx419364 <td>VICTORIA WB AP TX                        <td align=right>   28.85 <td align=right>   96.92 <td align=right>100 <td align=right>47

<tr><td>Tx419491 <td>WASHINGTON TX                            <td align=right>   30.33 <td align=right>   96.17 <td align=right>200 <td align=right>41

<tr><td>Tx419522 <td>WAXAHACHIE TX                            <td align=right>   32.40 <td align=right>   96.85 <td align=right>560 <td align=right>93

<tr><td>Tx419532 <td>WEATHERFORD TX                           <td align=right>   32.77 <td align=right>   97.82 <td align=right>1100 <td align=right>91

<tr><td>Tx419565 <td>WELLINGTON TX                            <td align=right>   34.87 <td align=right>  100.22 <td align=right>1980 <td align=right>28

<tr><td>Tx419588 <td>WESLACO EXP STA TX                       <td align=right>   26.15 <td align=right>   97.97 <td align=right>80 <td align=right>46

<tr><td>Tx419715 <td>WHITNEY DAM TX                           <td align=right>   31.87 <td align=right>   97.37 <td align=right>530 <td align=right>44

<tr><td>Tx419729 <td>WICHITA FALLS WBAP TX                    <td align=right>   33.98 <td align=right>   98.52 <td align=right>1030 <td align=right>47

<tr><td>Tx419800 <td>WILLS POINT TX                           <td align=right>   32.70 <td align=right>   96.02 <td align=right>520 <td align=right>54

<tr><td>Tx419830 <td>WINK CAA AP TX                           <td align=right>   31.78 <td align=right>  103.20 <td align=right>2810 <td align=right>45

<tr><td>Tx419952 <td>YOAKUM TX                                <td align=right>   29.30 <td align=right>   97.15 <td align=right>380 <td align=right>43

<tr><td>Tx419966 <td>YSLETA TX                                <td align=right>   31.70 <td align=right>  106.32 <td align=right>3670 <td align=right>54
</table></body></html>
