<HTML>
<HEAD>
<TITLE>
CLIGEN Nebraska
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Nebraska
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ne251200 <td>BROKEN BOW NO 1 NE                       <td align=right>   41.40 <td align=right>   99.63 <td align=right>2470 <td align=right>99

<tr><td>Ne251825 <td>COLUMBUS NE                              <td align=right>   41.43 <td align=right>   97.35 <td align=right>1440 <td align=right>45

<tr><td>Ne252000 <td>CRESCENT LK GAME RF NE                   <td align=right>   41.75 <td align=right>  102.43 <td align=right>3820 <td align=right>45

<tr><td>Ne252100 <td>CURTIS NE                                <td align=right>   40.63 <td align=right>  100.50 <td align=right>2570 <td align=right>45

<tr><td>Ne252145 <td>DALTON NE                                <td align=right>   41.42 <td align=right>  102.97 <td align=right>4270 <td align=right>32

<tr><td>Ne253015 <td>FORT ROBINSON NE                         <td align=right>   42.65 <td align=right>  103.47 <td align=right>3800 <td align=right>36

<tr><td>Ne253050 <td>FREMONT NE                               <td align=right>   41.43 <td align=right>   96.48 <td align=right>1200 <td align=right>45

<tr><td>Ne253175 <td>GENEVA NE                                <td align=right>   40.53 <td align=right>   97.60 <td align=right>1630 <td align=right>45

<tr><td>Ne253395 <td>GRAND ISLAND WB AP NE                    <td align=right>   40.97 <td align=right>   98.32 <td align=right>1840 <td align=right>92

<tr><td>Ne253710 <td>HAY SPRINGS NE                           <td align=right>   42.68 <td align=right>  102.68 <td align=right>3870 <td align=right>42

<tr><td>Ne253715 <td>HAY SPRINGS 12 S NE                      <td align=right>   42.50 <td align=right>  102.70 <td align=right>3810 <td align=right>41

<tr><td>Ne253910 <td>HOLDREGE NE                              <td align=right>   40.43 <td align=right>   99.38 <td align=right>2340 <td align=right>45

<tr><td>Ne254110 <td>IMPERIAL NE                              <td align=right>   40.52 <td align=right>  101.63 <td align=right>3280 <td align=right>45

<tr><td>Ne254455 <td>KINGSLEY DAM NE                          <td align=right>   41.22 <td align=right>  101.65 <td align=right>3300 <td align=right>45

<tr><td>Ne254795 <td>LINCOLN WB AIRPORT NE                    <td align=right>   40.85 <td align=right>   96.77 <td align=right>1180 <td align=right>28

<tr><td>Ne255470 <td>MERRIMAN NE                              <td align=right>   42.92 <td align=right>  101.68 <td align=right>3250 <td align=right>45

<tr><td>Ne255702 <td>MULLEN 21NW NE                           <td align=right>   42.27 <td align=right>  101.35 <td align=right>3450 <td align=right>44

<tr><td>Ne255925 <td>NEWPORT NE                               <td align=right>   42.60 <td align=right>   99.33 <td align=right>2230 <td align=right>45

<tr><td>Ne256040 <td>NORTH LOUP NE                            <td align=right>   41.50 <td align=right>   98.77 <td align=right>1960 <td align=right>45

<tr><td>Ne256290 <td>O NEILL NE                               <td align=right>   42.45 <td align=right>   98.63 <td align=right>1980 <td align=right>45

<tr><td>Ne256395 <td>OSMOND NE                                <td align=right>   42.35 <td align=right>   97.60 <td align=right>1650 <td align=right>45

<tr><td>Ne256970 <td>PURDUM NE                                <td align=right>   42.07 <td align=right>  100.25 <td align=right>2690 <td align=right>45

<tr><td>Ne257318 <td>ROSE NE                                  <td align=right>   42.15 <td align=right>   99.47 <td align=right>2490 <td align=right>24

<tr><td>Ne257665 <td>SCOTTSBLUFF CAA AP NE                    <td align=right>   41.87 <td align=right>  103.60 <td align=right>3950 <td align=right>45

<tr><td>Ne258130 <td>STAPLETON NE                             <td align=right>   41.48 <td align=right>  100.52 <td align=right>2940 <td align=right>36

<tr><td>Ne258395 <td>SYRACUSE NE                              <td align=right>   40.65 <td align=right>   96.18 <td align=right>1050 <td align=right>44

<tr><td>Ne258755 <td>VALENTINE LKS GAME NE                    <td align=right>   42.58 <td align=right>  100.68 <td align=right>2930 <td align=right>45

<tr><td>Ne258905 <td>WAHOO NE                                 <td align=right>   41.20 <td align=right>   96.63 <td align=right>1140 <td align=right>30

<tr><td>Ne258920 <td>WALLACE NE                               <td align=right>   40.83 <td align=right>  101.17 <td align=right>3120 <td align=right>31

<tr><td>Ne258935 <td>WALTHILL NE                              <td align=right>   42.15 <td align=right>   96.50 <td align=right>1210 <td align=right>40
</table></body></html>
