<HTML>
<HEAD>
<TITLE>
CLIGEN Illinois
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Illinois
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Il110055 <td>ALBION IL                                <td align=right>   38.37 <td align=right>   88.05 <td align=right>450 <td align=right>40

<tr><td>Il110072 <td>ALEDO IL                                 <td align=right>   41.20 <td align=right>   90.75 <td align=right>740 <td align=right>92

<tr><td>Il110137 <td>ALTON DAM 26 IL                          <td align=right>   38.88 <td align=right>   90.18 <td align=right>430 <td align=right>45

<tr><td>Il110187 <td>ANNA 1 NW IL                             <td align=right>   37.47 <td align=right>   89.25 <td align=right>640 <td align=right>92

<tr><td>Il110338 <td>AURORA COLLEGE  IL                       <td align=right>   41.75 <td align=right>   88.33 <td align=right>740 <td align=right>92

<tr><td>Il110510 <td>BELLEVILLE SCOTT AF IL                   <td align=right>   38.53 <td align=right>   89.85 <td align=right>450 <td align=right>45

<tr><td>Il111265 <td>CARBONDALE AIRPORT IL                    <td align=right>   37.72 <td align=right>   89.22 <td align=right>420 <td align=right>83

<tr><td>Il111280 <td>CARLINVILLE 4 E IL                       <td align=right>   39.28 <td align=right>   89.82 <td align=right>630 <td align=right>92

<tr><td>Il111436 <td>CHARLESTON IL                            <td align=right>   39.48 <td align=right>   88.17 <td align=right>690 <td align=right>92

<tr><td>Il111475 <td>CHENOA IL                                <td align=right>   40.73 <td align=right>   88.73 <td align=right>710 <td align=right>41

<tr><td>Il111572 <td>CHICAGO UNIVERSITY IL                    <td align=right>   41.78 <td align=right>   87.60 <td align=right>590 <td align=right>45

<tr><td>Il111577 <td>CHICAGO WB AIRPORT IL                    <td align=right>   41.78 <td align=right>   87.75 <td align=right>610 <td align=right>65

<tr><td>Il112140 <td>DANVILLE IL                              <td align=right>   40.13 <td align=right>   87.63 <td align=right>600 <td align=right>82

<tr><td>Il112193 <td>DECATUR IL                               <td align=right>   39.85 <td align=right>   88.95 <td align=right>680 <td align=right>92

<tr><td>Il112348 <td>DIXON IL                                 <td align=right>   41.85 <td align=right>   89.48 <td align=right>700 <td align=right>91

<tr><td>Il112483 <td>DU QUOIN IL                              <td align=right>   38.02 <td align=right>   89.23 <td align=right>460 <td align=right>92

<tr><td>Il112687 <td>EFFINGHAM CAA AP IL                      <td align=right>   39.15 <td align=right>   88.53 <td align=right>610 <td align=right>82

<tr><td>Il112736 <td>ELGIN IL                                 <td align=right>   42.03 <td align=right>   88.28 <td align=right>820 <td align=right>45

<tr><td>Il112931 <td>FAIRFIELD IL                             <td align=right>   38.38 <td align=right>   88.37 <td align=right>450 <td align=right>92

<tr><td>Il112993 <td>FARMER CITY IL                           <td align=right>   40.23 <td align=right>   88.63 <td align=right>730 <td align=right>34

<tr><td>Il113109 <td>FLORA IL                                 <td align=right>   38.67 <td align=right>   88.48 <td align=right>490 <td align=right>92

<tr><td>Il113290 <td>FULTON DAM 13 IL                         <td align=right>   41.90 <td align=right>   90.15 <td align=right>590 <td align=right>45

<tr><td>Il113320 <td>GALESBURG IL                             <td align=right>   40.95 <td align=right>   90.37 <td align=right>780 <td align=right>45

<tr><td>Il113335 <td>GALVA IL                                 <td align=right>   41.17 <td align=right>   90.03 <td align=right>850 <td align=right>92

<tr><td>Il113717 <td>GRIGGSVILLE IL                           <td align=right>   39.72 <td align=right>   90.73 <td align=right>690 <td align=right>89

<tr><td>Il113879 <td>HARRISBURG IL                            <td align=right>   37.73 <td align=right>   88.53 <td align=right>370 <td align=right>89

<tr><td>Il113940 <td>HAVANA NO 2 IL                           <td align=right>   40.30 <td align=right>   90.07 <td align=right>460 <td align=right>27

<tr><td>Il114108 <td>HILLSBORO IL                             <td align=right>   39.15 <td align=right>   89.48 <td align=right>630 <td align=right>92

<tr><td>Il114198 <td>HOOPESTON IL                             <td align=right>   40.47 <td align=right>   87.67 <td align=right>720 <td align=right>91

<tr><td>Il114442 <td>JACKSONVILLE IL                          <td align=right>   39.73 <td align=right>   90.23 <td align=right>610 <td align=right>92

<tr><td>Il114489 <td>JERSEYVILLE IL                           <td align=right>   39.12 <td align=right>   90.33 <td align=right>640 <td align=right>45

<tr><td>Il114823 <td>LA HARPE 1 SW IL                         <td align=right>   40.58 <td align=right>   90.97 <td align=right>690 <td align=right>92

<tr><td>Il115079 <td>LINCOLN IL                               <td align=right>   40.15 <td align=right>   89.37 <td align=right>590 <td align=right>87

<tr><td>Il115326 <td>MARENGO IL                               <td align=right>   42.25 <td align=right>   88.60 <td align=right>820 <td align=right>92

<tr><td>Il115430 <td>MATTOON IL                               <td align=right>   39.47 <td align=right>   88.35 <td align=right>720 <td align=right>45

<tr><td>Il115515 <td>MC LEANSBORO IL                          <td align=right>   38.08 <td align=right>   88.53 <td align=right>500 <td align=right>92

<tr><td>Il115712 <td>MINONK IL                                <td align=right>   40.90 <td align=right>   89.03 <td align=right>750 <td align=right>92

<tr><td>Il115751 <td>MOLINE WB AIRPORT IL                     <td align=right>   41.45 <td align=right>   90.52 <td align=right>590 <td align=right>45

<tr><td>Il115768 <td>MONMOUTH IL                              <td align=right>   40.90 <td align=right>   90.65 <td align=right>760 <td align=right>92

<tr><td>Il115833 <td>MORRISON IL                              <td align=right>   41.82 <td align=right>   89.97 <td align=right>670 <td align=right>92

<tr><td>Il115901 <td>MOUNT CARROLL IL                         <td align=right>   42.08 <td align=right>   89.97 <td align=right>820 <td align=right>92

<tr><td>Il115943 <td>MT VERNON IL                             <td align=right>   38.32 <td align=right>   88.90 <td align=right>460 <td align=right>92

<tr><td>Il116159 <td>NEWTON IL                                <td align=right>   39.00 <td align=right>   88.17 <td align=right>510 <td align=right>45

<tr><td>Il116446 <td>OLNEY IL                                 <td align=right>   38.73 <td align=right>   88.08 <td align=right>480 <td align=right>90

<tr><td>Il116526 <td>OTTAWA IL                                <td align=right>   41.37 <td align=right>   88.83 <td align=right>470 <td align=right>92

<tr><td>Il116558 <td>PALESTINE IL                             <td align=right>   39.00 <td align=right>   87.62 <td align=right>510 <td align=right>92

<tr><td>Il116579 <td>PANA IL                                  <td align=right>   39.38 <td align=right>   89.08 <td align=right>700 <td align=right>92

<tr><td>Il116610 <td>PARIS WATERWORKS IL                      <td align=right>   39.63 <td align=right>   87.70 <td align=right>740 <td align=right>92

<tr><td>Il116616 <td>PARK FOREST IL                           <td align=right>   41.50 <td align=right>   87.68 <td align=right>710 <td align=right>41

<tr><td>Il116711 <td>PEORIA WB AIRPORT IL                     <td align=right>   40.67 <td align=right>   89.68 <td align=right>650 <td align=right>45

<tr><td>Il116753 <td>PERU 2W IL                               <td align=right>   41.33 <td align=right>   89.15 <td align=right>620 <td align=right>30

<tr><td>Il116910 <td>PONTIAC IL                               <td align=right>   40.88 <td align=right>   88.62 <td align=right>650 <td align=right>90

<tr><td>Il117072 <td>QUINCY CAA AP IL                         <td align=right>   39.93 <td align=right>   91.18 <td align=right>760 <td align=right>45

<tr><td>Il117150 <td>RANTOUL CHANUTE AFB IL                   <td align=right>   40.30 <td align=right>   88.15 <td align=right>740 <td align=right>45

<tr><td>Il117382 <td>ROCKFORD CAA AP IL                       <td align=right>   42.20 <td align=right>   89.10 <td align=right>730 <td align=right>42

<tr><td>Il117551 <td>RUSHVILLE IL                             <td align=right>   40.12 <td align=right>   90.57 <td align=right>660 <td align=right>92

<tr><td>Il118147 <td>SPARTA IL                                <td align=right>   38.13 <td align=right>   89.70 <td align=right>540 <td align=right>92

<tr><td>Il118179 <td>SPRINGFIELD WB AP IL                     <td align=right>   39.83 <td align=right>   89.67 <td align=right>590 <td align=right>45

<tr><td>Il118293 <td>STOCKTON IL                              <td align=right>   42.35 <td align=right>   90.00 <td align=right>1000 <td align=right>45

<tr><td>Il118684 <td>TUSCOLA IL                               <td align=right>   39.80 <td align=right>   88.28 <td align=right>650 <td align=right>45

<tr><td>Il118740 <td>URBANA IL                                <td align=right>   40.13 <td align=right>   88.22 <td align=right>740 <td align=right>90

<tr><td>Il118860 <td>VIRDEN IL                                <td align=right>   39.50 <td align=right>   89.77 <td align=right>670 <td align=right>45

<tr><td>Il118916 <td>WALNUT IL                                <td align=right>   41.55 <td align=right>   89.58 <td align=right>710 <td align=right>92

<tr><td>Il119021 <td>WATSEKA IL                               <td align=right>   40.77 <td align=right>   87.73 <td align=right>630 <td align=right>45

<tr><td>Il119029 <td>WAUKEGAN IL                              <td align=right>   42.37 <td align=right>   87.87 <td align=right>680 <td align=right>44

<tr><td>Il119221 <td>WHEATON COLLEGE IL                       <td align=right>   41.87 <td align=right>   88.10 <td align=right>750 <td align=right>43

<tr><td>Il119241 <td>WHITE HALL 1 E IL                        <td align=right>   39.43 <td align=right>   90.38 <td align=right>580 <td align=right>91

<tr><td>Il119354 <td>WINDSOR IL                               <td align=right>   39.43 <td align=right>   88.60 <td align=right>690 <td align=right>89
</table></body></html>
