<HTML>
<HEAD>
<TITLE>
CLIGEN New York
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>New York
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ny300042 <td>ALBANY WB AIRPORT NY                     <td align=right>   42.75 <td align=right>   73.80 <td align=right>280 <td align=right>54

<tr><td>Ny300085 <td>ALFRED NY                                <td align=right>   42.25 <td align=right>   77.78 <td align=right>1760 <td align=right>67

<tr><td>Ny300093 <td>ALLEGANY STATE PARK NY                   <td align=right>   42.10 <td align=right>   78.75 <td align=right>1500 <td align=right>45

<tr><td>Ny300183 <td>ANGELICA NY                              <td align=right>   42.30 <td align=right>   78.03 <td align=right>1420 <td align=right>67

<tr><td>Ny300220 <td>ARCADE NY                                <td align=right>   42.53 <td align=right>   78.42 <td align=right>1480 <td align=right>45

<tr><td>Ny300331 <td>AURORA RESEARCH FM NY                    <td align=right>   42.73 <td align=right>   76.65 <td align=right>830 <td align=right>37

<tr><td>Ny300443 <td>BATAVIA NY                               <td align=right>   43.00 <td align=right>   78.18 <td align=right>920 <td align=right>44

<tr><td>Ny300448 <td>BATH NY                                  <td align=right>   42.33 <td align=right>   77.33 <td align=right>1110 <td align=right>40

<tr><td>Ny300687 <td>BINGHAMTON WB AP NY                      <td align=right>   42.22 <td align=right>   75.98 <td align=right>1600 <td align=right>45

<tr><td>Ny300785 <td>BOONVILLE 3 SE NY                        <td align=right>   43.45 <td align=right>   75.28 <td align=right>1220 <td align=right>43

<tr><td>Ny300889 <td>BRIDGEHAMPTON NY                         <td align=right>   40.95 <td align=right>   72.30 <td align=right>60 <td align=right>63

<tr><td>Ny301012 <td>BUFFALO WB AIRPORT NY                    <td align=right>   42.93 <td align=right>   78.73 <td align=right>710 <td align=right>71

<tr><td>Ny301152 <td>CANANDAIGUA 3 S NY                       <td align=right>   42.85 <td align=right>   77.28 <td align=right>720 <td align=right>44

<tr><td>Ny301185 <td>CANTON WB CITY NY                        <td align=right>   44.58 <td align=right>   75.17 <td align=right>410 <td align=right>71

<tr><td>Ny301387 <td>CHASM FALLS NY                           <td align=right>   44.75 <td align=right>   74.22 <td align=right>1030 <td align=right>44

<tr><td>Ny301401 <td>CHAZY 3 E NY                             <td align=right>   44.88 <td align=right>   73.38 <td align=right>120 <td align=right>67

<tr><td>Ny301436 <td>CHERRY VALLEY 2 NNE NY                   <td align=right>   42.82 <td align=right>   74.73 <td align=right>1360 <td align=right>40

<tr><td>Ny301623 <td>COLDEN 1 N NY                            <td align=right>   42.67 <td align=right>   78.68 <td align=right>1020 <td align=right>35

<tr><td>Ny301752 <td>COOPERSTOWN NY                           <td align=right>   42.70 <td align=right>   74.92 <td align=right>1240 <td align=right>67

<tr><td>Ny301799 <td>CORTLAND NY                              <td align=right>   42.60 <td align=right>   76.18 <td align=right>1130 <td align=right>44

<tr><td>Ny301966 <td>DANNEMORA NY                             <td align=right>   44.72 <td align=right>   73.72 <td align=right>1340 <td align=right>67

<tr><td>Ny301974 <td>DANSVILLE NY                             <td align=right>   42.57 <td align=right>   77.70 <td align=right>700 <td align=right>45

<tr><td>Ny302129 <td>DOBBS FERRY NY                           <td align=right>   41.02 <td align=right>   73.87 <td align=right>240 <td align=right>44

<tr><td>Ny302554 <td>ELIZABETHTOWN NY                         <td align=right>   44.22 <td align=right>   73.58 <td align=right>580 <td align=right>44

<tr><td>Ny302610 <td>ELMIRA NY                                <td align=right>   42.08 <td align=right>   76.80 <td align=right>860 <td align=right>67

<tr><td>Ny303025 <td>FRANKLINVILLE NY                         <td align=right>   42.33 <td align=right>   78.45 <td align=right>1590 <td align=right>43

<tr><td>Ny303033 <td>FREDONIA NY                              <td align=right>   42.43 <td align=right>   79.37 <td align=right>750 <td align=right>67

<tr><td>Ny303177 <td>GENEVA EXPT STN NY                       <td align=right>   42.88 <td align=right>   77.00 <td align=right>590 <td align=right>39

<tr><td>Ny303259 <td>GLENHAM NY                               <td align=right>   41.52 <td align=right>   73.93 <td align=right>230 <td align=right>44

<tr><td>Ny303284 <td>GLENS FALLS FARM NY                      <td align=right>   43.33 <td align=right>   73.73 <td align=right>500 <td align=right>36

<tr><td>Ny303294 <td>GLENS FALLS CAA AP NY                    <td align=right>   43.35 <td align=right>   73.62 <td align=right>320 <td align=right>44

<tr><td>Ny303319 <td>GLOVERSVILLE NY                          <td align=right>   43.05 <td align=right>   74.35 <td align=right>770 <td align=right>44

<tr><td>Ny303346 <td>GOUVERNEUR NY                            <td align=right>   44.35 <td align=right>   75.47 <td align=right>440 <td align=right>44

<tr><td>Ny303354 <td>GOWANDA ST HOSPITAL NY                   <td align=right>   42.48 <td align=right>   78.93 <td align=right>860 <td align=right>44

<tr><td>Ny303360 <td>GRAFTON 1 NW NY                          <td align=right>   42.78 <td align=right>   73.47 <td align=right>1560 <td align=right>42

<tr><td>Ny303773 <td>HEMLOCK NY                               <td align=right>   42.78 <td align=right>   77.62 <td align=right>900 <td align=right>67

<tr><td>Ny304025 <td>HUDSON 2 NY                              <td align=right>   42.25 <td align=right>   73.78 <td align=right>110 <td align=right>35

<tr><td>Ny304102 <td>INDIAN LAKE 2 SW NY                      <td align=right>   43.75 <td align=right>   74.28 <td align=right>1660 <td align=right>45

<tr><td>Ny304174 <td>ITHACA CORNELL UNIV NY                   <td align=right>   42.45 <td align=right>   76.47 <td align=right>950 <td align=right>67

<tr><td>Ny304555 <td>LAKE PLACID CLUB NY                      <td align=right>   44.28 <td align=right>   73.98 <td align=right>1860 <td align=right>44

<tr><td>Ny304647 <td>LAWRENCEVILLE NY                         <td align=right>   44.75 <td align=right>   74.67 <td align=right>480 <td align=right>44

<tr><td>Ny304731 <td>LIBERTY NY                               <td align=right>   41.82 <td align=right>   74.75 <td align=right>1580 <td align=right>42

<tr><td>Ny304791 <td>LITTLE FALLS CTY RS NY                   <td align=right>   43.07 <td align=right>   74.87 <td align=right>900 <td align=right>66

<tr><td>Ny304808 <td>LITTLE VALLEY NY                         <td align=right>   42.25 <td align=right>   78.80 <td align=right>1580 <td align=right>44

<tr><td>Ny304844 <td>LOCKPORT 2 NE NY                         <td align=right>   43.18 <td align=right>   78.65 <td align=right>520 <td align=right>67

<tr><td>Ny305134 <td>MASSENA FAA AIRPORT NY                   <td align=right>   44.93 <td align=right>   74.85 <td align=right>210 <td align=right>44

<tr><td>Ny305310 <td>MIDDLETOWN NY                            <td align=right>   41.45 <td align=right>   74.43 <td align=right>620 <td align=right>41

<tr><td>Ny305334 <td>MILLBROOK NY                             <td align=right>   41.85 <td align=right>   73.62 <td align=right>820 <td align=right>45

<tr><td>Ny305377 <td>MINEOLA NY                               <td align=right>   40.73 <td align=right>   73.63 <td align=right>130 <td align=right>45

<tr><td>Ny305426 <td>MOHONK LAKE NY                           <td align=right>   41.77 <td align=right>   74.15 <td align=right>1250 <td align=right>44

<tr><td>Ny305597 <td>MOUNT MORRIS 2 W NY                      <td align=right>   42.73 <td align=right>   77.90 <td align=right>880 <td align=right>44

<tr><td>Ny305796 <td>N Y BENSONHURST NY                       <td align=right>   40.60 <td align=right>   73.97 <td align=right>20 <td align=right>39

<tr><td>Ny305801 <td>N Y CENTRAL PRK NY                       <td align=right>   40.78 <td align=right>   73.97 <td align=right>130 <td align=right>117

<tr><td>Ny305811 <td>NEW YORK WB LA GUARD NY                  <td align=right>   40.77 <td align=right>   73.87 <td align=right>20 <td align=right>44

<tr><td>Ny306085 <td>NORWICH NY                               <td align=right>   42.55 <td align=right>   75.53 <td align=right>1070 <td align=right>67

<tr><td>Ny306164 <td>OGDENSBURG HOSP 3NE NY                   <td align=right>   44.73 <td align=right>   75.45 <td align=right>280 <td align=right>67

<tr><td>Ny306184 <td>OLD FORGE THENDARA NY                    <td align=right>   43.70 <td align=right>   75.00 <td align=right>1700 <td align=right>45

<tr><td>Ny306314 <td>OSWEGO WB CITY NY                        <td align=right>   43.45 <td align=right>   76.52 <td align=right>290 <td align=right>67

<tr><td>Ny306441 <td>PATCHOGUE NY                             <td align=right>   40.77 <td align=right>   73.02 <td align=right>20 <td align=right>44

<tr><td>Ny306538 <td>PERU 2 WSW NY                            <td align=right>   44.57 <td align=right>   73.57 <td align=right>510 <td align=right>44

<tr><td>Ny306659 <td>PLATTSBURGH NY                           <td align=right>   44.70 <td align=right>   73.47 <td align=right>170 <td align=right>45

<tr><td>Ny306774 <td>PORT JERVIS NY                           <td align=right>   41.38 <td align=right>   74.68 <td align=right>470 <td align=right>67

<tr><td>Ny306820 <td>POUGHKEEPSIE FAA APT NY                  <td align=right>   41.63 <td align=right>   73.88 <td align=right>160 <td align=right>44

<tr><td>Ny307134 <td>RIVERHEAD RESEARCH NY                    <td align=right>   40.97 <td align=right>   72.72 <td align=right>100 <td align=right>44

<tr><td>Ny307167 <td>ROCHESTER WB AP NY                       <td align=right>   43.12 <td align=right>   77.67 <td align=right>540 <td align=right>66

<tr><td>Ny307405 <td>SALEM NY                                 <td align=right>   43.17 <td align=right>   73.32 <td align=right>490 <td align=right>44

<tr><td>Ny307484 <td>SARATOGA SPRINGS 7 SE N                  <td align=right>   42.98 <td align=right>   73.73 <td align=right>320 <td align=right>37

<tr><td>Ny307633 <td>SETAUKET NY                              <td align=right>   40.95 <td align=right>   73.10 <td align=right>40 <td align=right>67

<tr><td>Ny307842 <td>SODUS NY                                 <td align=right>   43.23 <td align=right>   77.07 <td align=right>430 <td align=right>44

<tr><td>Ny308088 <td>SPENCER NY                               <td align=right>   42.22 <td align=right>   76.50 <td align=right>1000 <td align=right>44

<tr><td>Ny308248 <td>STILLWATER RESERVR NY                    <td align=right>   43.88 <td align=right>   75.03 <td align=right>1700 <td align=right>44

<tr><td>Ny308383 <td>SYRACUSE WB AIRPORT NY                   <td align=right>   43.07 <td align=right>   76.27 <td align=right>400 <td align=right>71

<tr><td>Ny308600 <td>TROY LOCK AND DAM NY                     <td align=right>   42.75 <td align=right>   73.68 <td align=right>20 <td align=right>38

<tr><td>Ny308631 <td>TUPPER LK SUNMOUNT NY                    <td align=right>   44.23 <td align=right>   74.43 <td align=right>1680 <td align=right>45

<tr><td>Ny308737 <td>UTICA CAA AP NY                          <td align=right>   43.15 <td align=right>   75.38 <td align=right>710 <td align=right>43

<tr><td>Ny308936 <td>WALTON NY                                <td align=right>   42.17 <td align=right>   75.13 <td align=right>1240 <td align=right>37

<tr><td>Ny308944 <td>WANAKENA RANGER SCH NY                   <td align=right>   44.15 <td align=right>   74.90 <td align=right>1510 <td align=right>67

<tr><td>Ny308962 <td>WARSAW 5 SW NY                           <td align=right>   42.68 <td align=right>   78.20 <td align=right>1720 <td align=right>40

<tr><td>Ny309000 <td>WATERTOWN NY                             <td align=right>   43.97 <td align=right>   75.87 <td align=right>500 <td align=right>67

<tr><td>Ny309189 <td>WESTFIELD NY                             <td align=right>   42.28 <td align=right>   79.60 <td align=right>1050 <td align=right>45

<tr><td>Ny309292 <td>WEST POINT NY                            <td align=right>   41.38 <td align=right>   73.97 <td align=right>320 <td align=right>44

<tr><td>Ny309389 <td>WHITEHALL NY                             <td align=right>   43.55 <td align=right>   73.40 <td align=right>120 <td align=right>60
</table></body></html>
