<HTML>
<HEAD>
<TITLE>
CLIGEN Vermont
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Vermont
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Vt430499 <td>BELLOWS FALLS VT                         <td align=right>   43.13 <td align=right>   72.45 <td align=right>300 <td align=right>45

<tr><td>Vt431081 <td>BURLINGTON WB AP VT                      <td align=right>   44.47 <td align=right>   73.15 <td align=right>330 <td align=right>73

<tr><td>Vt435278 <td>MONTPELIER AP VT                         <td align=right>   44.20 <td align=right>   72.57 <td align=right>1120 <td align=right>45

<tr><td>Vt439984 <td>WOODSTOCK VT                             <td align=right>   43.63 <td align=right>   72.52 <td align=right>700 <td align=right>40
</table></body></html>
