<HTML>
<HEAD>
<TITLE>
CLIGEN Alaska
 Climate Stations
</TITLE>
</HEAD>
<BODY>
<CENTER><H3>Alaska
 Climate Stations</H3>
<table>
<tr><th>File<br>
    <th>Station Name<br>
    <th>Latitude<br>(<sup>o</sup>N)
    <th>Longitude<br>(<sup>o</sup>W)
    <th>Elevation<br>(ft)
    <th>Record<br>(years)

<tr><td>Ak500026 <td>ADAK AK                                  <td align=right>   51.85 <td align=right>  176.65 <td align=right>10 <td align=right>42

<tr><td>Ak500260 <td>AMBLER WEST AK                           <td align=right>   67.08 <td align=right>  157.87 <td align=right>120 <td align=right>11

<tr><td>Ak500352 <td>ANNETTE WSO AP AK                        <td align=right>   55.03 <td align=right>  131.57 <td align=right>110 <td align=right>44

<tr><td>Ak500546 <td>BARROW WSO AP AK                         <td align=right>   71.30 <td align=right>  156.78 <td align=right>30 <td align=right>44

<tr><td>Ak500558 <td>BARTER ISLAND WSO AP AK                  <td align=right>   70.13 <td align=right>  143.63 <td align=right>40 <td align=right>40

<tr><td>Ak500657 <td>BEAVER FALLS AK                          <td align=right>   55.38 <td align=right>  131.47 <td align=right>40 <td align=right>44

<tr><td>Ak500754 <td>BETHEL WSO AP AK                         <td align=right>   60.78 <td align=right>  161.80 <td align=right>130 <td align=right>44

<tr><td>Ak500761 <td>BETTLES FAA AP AK                        <td align=right>   66.92 <td align=right>  151.52 <td align=right>640 <td align=right>42

<tr><td>Ak501312 <td>CAPE LISBURNE AK                         <td align=right>   68.87 <td align=right>  166.12 <td align=right>50 <td align=right>27

<tr><td>Ak501314 <td>CAPE NEWENHAM AK                         <td align=right>   58.63 <td align=right>  162.07 <td align=right>480 <td align=right>30

<tr><td>Ak501318 <td>CAPE ROMANZOF AK                         <td align=right>   61.78 <td align=right>  166.05 <td align=right>340 <td align=right>33

<tr><td>Ak501977 <td>CIRCLE CITY AK                           <td align=right>   65.83 <td align=right>  144.07 <td align=right>600 <td align=right>20

<tr><td>Ak502019 <td>CLEAR WATER AK                           <td align=right>   64.05 <td align=right>  145.52 <td align=right>1100 <td align=right>29

<tr><td>Ak502102 <td>COLD BAY WSO AP AK                       <td align=right>   55.20 <td align=right>  162.72 <td align=right>100 <td align=right>43

<tr><td>Ak502107 <td>COLLEGE MAGNETIC OBSERV                  <td align=right>   64.87 <td align=right>  147.83 <td align=right>620 <td align=right>44

<tr><td>Ak502177 <td>CORDOVA WB (AP) AK                       <td align=right>   60.50 <td align=right>  145.50 <td align=right>40 <td align=right>44

<tr><td>Ak502457 <td>DILLINGHAM FAA AP AK                     <td align=right>   59.05 <td align=right>  158.52 <td align=right>90 <td align=right>37

<tr><td>Ak502587 <td>DUTCH HARBOR AK                          <td align=right>   53.90 <td align=right>  166.53 <td align=right>10 <td align=right>15

<tr><td>Ak502607 <td>EAGLE AK                                 <td align=right>   64.78 <td align=right>  141.20 <td align=right>850 <td align=right>43

<tr><td>Ak502707 <td>EIELSON FIELD AK                         <td align=right>   64.67 <td align=right>  147.10 <td align=right>550 <td align=right>44

<tr><td>Ak502730 <td>EKLUTNA PROJECT AK                       <td align=right>   61.47 <td align=right>  149.17 <td align=right>40 <td align=right>41

<tr><td>Ak502968 <td>FAIRBANKS WSFO AP AK                     <td align=right>   64.82 <td align=right>  147.87 <td align=right>440 <td align=right>44

<tr><td>Ak503215 <td>GALENA AIRPORT AK                        <td align=right>   64.72 <td align=right>  156.90 <td align=right>140 <td align=right>44

<tr><td>Ak503226 <td>GAMBELL AK                               <td align=right>   63.85 <td align=right>  171.60 <td align=right>30 <td align=right>13

<tr><td>Ak503465 <td>GULKANA WSO AK                           <td align=right>   62.15 <td align=right>  145.45 <td align=right>1580 <td align=right>44

<tr><td>Ak503665 <td>HOMER WSO AP AK                          <td align=right>   59.63 <td align=right>  151.50 <td align=right>90 <td align=right>61

<tr><td>Ak503905 <td>ILIAMNA FAA AP AK                        <td align=right>   59.75 <td align=right>  154.92 <td align=right>190 <td align=right>52

<tr><td>Ak503910 <td>INDIAN MOUNTAIN AK                       <td align=right>   65.98 <td align=right>  153.68 <td align=right>1220 <td align=right>19

<tr><td>Ak503933 <td>INTRICATE BAY AK                         <td align=right>   59.57 <td align=right>  154.47 <td align=right>170 <td align=right>34

<tr><td>Ak504100 <td>JUNEAU FAA AP AK                         <td align=right>   58.37 <td align=right>  134.58 <td align=right>10 <td align=right>44

<tr><td>Ak504546 <td>KENAI FAA AIRPORT AK                     <td align=right>   60.57 <td align=right>  151.25 <td align=right>90 <td align=right>44

<tr><td>Ak504590 <td>KETCHIKAN AK                             <td align=right>   55.35 <td align=right>  131.65 <td align=right>20 <td align=right>44

<tr><td>Ak504766 <td>KING SALMON WSO AP AK                    <td align=right>   58.68 <td align=right>  156.65 <td align=right>50 <td align=right>38

<tr><td>Ak504812 <td>KITOI BAY AK                             <td align=right>   58.18 <td align=right>  152.35 <td align=right>20 <td align=right>39

<tr><td>Ak504898 <td>KLAWOCK AK                               <td align=right>   55.55 <td align=right>  133.10 <td align=right>10 <td align=right>9

<tr><td>Ak504988 <td>KODIAK WSO AP AK                         <td align=right>   57.75 <td align=right>  152.50 <td align=right>20 <td align=right>20

<tr><td>Ak505076 <td>KOTZEBUE WSO AP AK                       <td align=right>   66.87 <td align=right>  162.63 <td align=right>10 <td align=right>44

<tr><td>Ak505519 <td>LITTLE PORT WALTER AK                    <td align=right>   56.38 <td align=right>  134.65 <td align=right>10 <td align=right>44

<tr><td>Ak505733 <td>MATANUSKA AG EX ST AK                    <td align=right>   61.57 <td align=right>  149.27 <td align=right>150 <td align=right>76

<tr><td>Ak505769 <td>MCGRATH WSO AP AK                        <td align=right>   62.97 <td align=right>  155.62 <td align=right>340 <td align=right>54

<tr><td>Ak505778 <td>MCKINLEY PARK AK                         <td align=right>   63.72 <td align=right>  148.97 <td align=right>2090 <td align=right>44

<tr><td>Ak506496 <td>NOME WSO AP AK                           <td align=right>   64.50 <td align=right>  165.43 <td align=right>10 <td align=right>44

<tr><td>Ak506586 <td>NORTHWAY FAA AP AK                       <td align=right>   62.97 <td align=right>  141.93 <td align=right>1710 <td align=right>44

<tr><td>Ak506870 <td>PALMER AK                                <td align=right>   61.60 <td align=right>  149.13 <td align=right>300 <td align=right>44

<tr><td>Ak507783 <td>PUNTILLA AK                              <td align=right>   62.10 <td align=right>  152.75 <td align=right>1840 <td align=right>44

<tr><td>Ak508118 <td>ST. PAUL IS. WSO AP AK                   <td align=right>   57.15 <td align=right>  170.22 <td align=right>20 <td align=right>44

<tr><td>Ak508371 <td>SEWARD AK                                <td align=right>   60.12 <td align=right>  149.45 <td align=right>80 <td align=right>44

<tr><td>Ak508976 <td>TALKEETNA WSO AP AK                      <td align=right>   62.30 <td align=right>  150.10 <td align=right>350 <td align=right>44

<tr><td>Ak509014 <td>TANANA FSS AK                            <td align=right>   65.17 <td align=right>  152.10 <td align=right>240 <td align=right>44

<tr><td>Ak509641 <td>COLLEGE UNIV EXP STN AK                  <td align=right>   64.85 <td align=right>  147.87 <td align=right>480 <td align=right>62

<tr><td>Ak509686 <td>VALDEZ WSO AP AK                         <td align=right>   61.13 <td align=right>  146.35 <td align=right>20 <td align=right>27

<tr><td>Ak509919 <td>WRANGELL AK                              <td align=right>   56.47 <td align=right>  132.38 <td align=right>40 <td align=right>44

<tr><td>Ak509941 <td>YAKUTAT WSO AP AK                        <td align=right>   59.52 <td align=right>  139.67 <td align=right>30 <td align=right>44
</table></body></html>
